// 年度盛典 - 主界面样式
@activityName: 'activity/ceremony2018';
@bf: 108rem; // 1080px -> fontSize -> 108px
@imgUrl: '../../../img/activity/ceremony2018';

html, body, #app {
    overflow-x: hidden;
    background-color: #000;
}

// 渐变字体
.linear-txt {
    position: relative;
    color: #bf9a42;

    &:before{
        content: attr(text);
        position: absolute;
        z-index: 10;
        width: 100%;
        color:#ffd87d;
        mask: linear-gradient(to right, transparent, #ffd87d 50%, transparent);
        white-space: nowrap;
    }
}

// TOAST
.toast-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 30;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;

    .info {
        padding: 20/@bf 30/@bf;
        border-radius: 10/@bf;
        background: rgba(0, 0, 0, 0.7);
        font-size: 38/@bf;
        color: #fff;
        max-width: 860/@bf;

        .txt {
            font-size: 36/@bf;
            margin: 20/@bf 0;
        }
    }
}

// 背景图
.page-bgs {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: #000;

    .page-bg {
        width: 100%;
        background-size: cover;
        background-position: center;
    }

    // 定义背景图高度及资源
    .bg1 {
        height: 1127/@bf;
        background-image: url('@{imgUrl}/preState/banner.jpg');
    }
}

.svg-layer {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    z-index: 40;

    .svg-container {
        width: 100%;
        height: 100%;
    }
}

.page-content {
    position: relative;
    z-index: 2;
}

.timeline {
    padding-top: 820/@bf;
    height: 1127/@bf;
}