@bf: 108rem;
img {
    display: block;
    width: 100%;
}
body{
    width: 100%;
    margin: 0;
    background-color:#4fc3c8;
    font-family: '微软雅黑';
}
#app{
    margin: 0 0 80/@bf;
}

.begin,.details,.notice{
    margin: 0 20/@bf 35/@bf;
    background-color:#2dabac;
    color:#e2f1f1;
}

.rhombus:before,.rhombus:after{
    content:"◆◆◆";
    color:#ffffff;
    margin: 0 15/@bf;
}
.color_txt{
    color:#ffea00;
    padding-left: 32/@bf;
}
.title{
        h3{
            text-align: center;
            color:#ffea00;
            font-size: 0.375rem;
            line-height: 1.4;
            margin-bottom: 20/@bf;
        }
    }
.begin{
    padding: 40/@bf 0;
    .txt{
        font-size: 14px;
        line-height: 1.6;
    }
}
// details 公共样式
.bg{
    width: 648/@bf;
    margin: 0 auto;
    background-image: url('../../img/activity/anchorConvene/all.png?vs=1');
    background-size:660/@bf 540/@bf;
}
.txt{
     padding: 0 35/@bf;
    line-height: 2;
}
.details{
    overflow: hidden;
    .box_1{
        .d_title_1{
            margin: 85/@bf auto 20/@bf;
            height: 124/@bf;
        }
        p{
            font-size: 20px;
            font-weight: 500;
            text-align: center;
            line-height: 2;
        }
    }

    .box_2{
        .d_title_2{
            height: 124/@bf;
            margin: 85/@bf auto 70/@bf;
            background-position: 0 -126/@bf;
        }

        .d_img{
            width: 100%;
            height: 560/@bf;
            background: #ffea00;
        }
    }

    .box_3{
        .d_title_3{
            height: 125/@bf;
            margin: 115/@bf auto 70/@bf;
            background-position: 0 -255/@bf;
        }
        
    }

    .box_4{
        .d_title_4{
            height: 148/@bf;
            margin: 110/@bf auto 55/@bf;
            background-position: 0 -383/@bf;
        }
        .txt{
            margin-bottom: 20px;
        }
    }


}
    .notice{
        overflow: hidden;
        .n_title{
            margin-top: 55/@bf;
        }
        .txt{
            padding-bottom: 60/@bf;
        }
    }

