// ../../img/activity/annual19S1Charge

@activityName: 'activity/annual19S1Charge';
@bf: 108rem; // 1080px -> fontSize -> 108px
@imgUrl: '../../img/activity/annual19S1Charge';

@import './annual19S1Charge.mixin.less';

/* 定义普通样式 S */
/* 背景图 */
.page-bgs {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;

    .page-bg {
        width: 100%;
        background-size: cover;
        background-position: center;
    }

    // 定义背景图高度及资源
    .bg1 {
        height: 803/@bf;
        background-image: url('@{imgUrl}/bg0.jpg');
    }
}
