// ../../img/activity/beibei

@activityName: 'activity/beibei';
@baseSize: 108rem; // 1080px -> fontSize -> 108px
@baseImgPath: '../../img/activity/beibei';

/* 定义颜色字体大小 S */

/* 定义颜色字体大小 E */

/* 定义全局基值 S */
#app .xg-content img {
    width: 100%;
    height: 100%;
}
/* 定义全局基值 E */

/* 定义可复用样式 S */
.xg-container {
    position: relative;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 1080 / @baseSize;
}

.xg-content {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
}
/* 定义可复用样式 E */

/* 定义普通样式 S */
.banner {
    background-image: url('@{baseImgPath}/bg1.jpg');
    height: 1018 / @baseSize;
}

.txt {
    background-image: url('@{baseImgPath}/bg2.jpg');
    height: 1456 / @baseSize;
}

.banner-content {
    .avatar {
        margin: 622/@baseSize auto 20/@baseSize;
        width: 272/@baseSize;
        height: 272/@baseSize;
    }

    .goroom-btn {
        margin: 0 auto;
        width: 258/@baseSize;
        height: 87/@baseSize;
        background: url('@{baseImgPath}/btn.png') no-repeat;
        background-size: cover;

        &:active {
            background-image: url('@{baseImgPath}/btn_active.png');
        }
    }
}
/* 定义普通样式 E */
