// ../../img/activity/burnCalorie

@activityName: 'activity/burnCalorie';
@bf: 108rem; // 1080px -> fontSize -> 108px
@imgUrl: '../../img/activity/burnCalorie';

/* 定义颜色字体大小 S */

/* 定义颜色字体大小 E */
@import './burnCalorie.mixin.less';

/* 背景图 */
.page-bgs {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;

    .page-bg {
        width: 100%;
        background-size: cover;
        background-position: center;
    }

    // 定义背景图高度及资源
    .bg1 {
        height: 722/@bf;
        background-image: url('@{imgUrl}/bg1.jpg');
    }

    .bg2 {
        height: 900/@bf;
        background-image: url('@{imgUrl}/bg2.jpg');
    }

    .bg3 {
        height: 2863/@bf;
        background-image: url('@{imgUrl}/bg3.jpg');
    }
}

.prog-tube-txt {
    transform: scale(0.8);
}
