/**
 * @authors edge 
 */
@bf: 108rem;
@fr: 3;
.clearfix:after {content:"\200B"; display:block; height:0; clear:both; }
.clearfix { *zoom:1; }
h1,h2,h3,strong {
    font-weight: normal;
}
[v-cloak] {
    display: none;
}
//滚动更流畅
body {
    -webkit-overflow-scrolling: touch;
    /*ios*/
    color: #000;
}
//水平居中对齐
.transformCenter() {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/*两端对齐*/
.flex-justify-between(){
    -webkit-box-pack:justify;
    -moz-justify-content:space-between;
    -webkit-justify-content:space-between;
    justify-content: space-between;
}
/*上下居中*/
.flex-align(){
    -webkit-box-align:center;
    -moz-align-items:center;
    -webkit-align-items:center;
    align-items: center;
}
// 顺序
.flex-left(){
    -webkit-box-align:flex-start;
    -moz-align-items:flex-start;
    -webkit-align-items:flex-start;
    align-items: flex-start;
}
.flex(){
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
.flex-justify-center(){
    -webkit-box-pack:center;
    -moz-justify-content:center;
    -webkit-justify-content:center;
    justify-content: center;
}
//多余的字符用省略号显示
.ellipsis() {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
//头像是正方形100%填满
.avatar {
    width: 100%;
    height: 100%;
}
// 倾斜
.fontSkew() {
    -webkit-transform: skew(-3deg,0deg);
       -moz-transform: skew(-3deg,0deg);
        -ms-transform: skew(-3deg,0deg);
         -o-traninte-titsform: skew(-3deg,0deg);
            transform: skew(-3deg,0deg);
}
// border
.bor() {
    border: 10/@bf solid #000;
}

.linear() {
    background: -webkit-linear-gradient(left, #14284d, #6f0e3a);
    background: -o-linear-gradient(left, #14284d, #6f0e3a);
    background: linear-gradient(to right, #14284d, #6f0e3a);
}

.bgm(@imgName) {
    background-image: url('../../img/activity/dbEleven/@{imgName}');
}

.spt {
    background-image: url('../../img/activity/dbEleven/spt.png');
    background-repeat: no-repeat;
    background-size: 2400/@bf 1500/@bf;
}
.ban {
    width: 1080/@bf;
    height: 559/@bf;
    .bgm('ban.jpg');
    background-size: 1080/@bf 559/@bf;
}
.wrap {
    background: #f2ede4;
    padding-top: 20/@bf;
}
.word-desc {
    width: 1080/@bf;
    height: 295/@bf;
    margin: 0 auto 0;
    .spt;
    background-position: -22/@bf -173/@bf;
}

.top {
    .mes-scroll {
        width: 1060/@bf;
        height: 122/@bf;
        margin: 0 auto 84/@bf;
        .spt;
        background-position: -40/@bf -24/@bf;
        .scroll-con {
            width: 922/@bf;
            height: 122/@bf;
            margin: 0/@bf 0 0 122/@bf;
            white-space: nowrap;
            overflow: hidden;
            color: #fff;
            line-height: 138/@bf;
            font-size: 36/@bf;
            div {
                display: inline;
            }
            span {
                padding-right: 30/@bf;
            }
        }
    }
    .btn-ch {
        width: 542/@bf;
        height: 154/@bf;
        margin: 0 auto 64/@bf;
        .spt;
        background-position: -22/@bf -528/@bf;
    }
}

// 榜单
.rank-wrap {
     background: #000;
}
.rank-top-pic {
    width: 1080/@bf;
    height: 57/@bf;
    margin: 0 auto;
    .bgm('top.jpg');
    background-size: 1080/@bf 57/@bf;
}
.jg-line {
    width: 1033/@bf;
    height: 4/@bf;
    margin: 0 auto;
    .spt;
    background-position: -16/@bf -753/@bf;
}
.rank-con-wrap {
    position: relative;
    width: 1040/@bf;
    padding-top: 106/@bf;
    padding-bottom: 18/@bf;
    background: #f2ede4;
    margin: 100/@bf auto 0;
    .tab-tit1 {
        width: 1020/@bf;
        position: absolute;
        left: 50%;
        top: -58/@bf;
        margin-left: -510/@bf;
        .flex;
        .flex-justify-between;
        div {
            width: 300/@bf;
            height: 100/@bf;
            line-height: 104/@bf;
            text-align: center;
            font-size: 48/@bf;
            color: #000;
            .spt;
            background-position: -1171/@bf -38/@bf;
        }
        .fir-choose {
            width: 324/@bf;
            height: 116/@bf;
            // padding-right: 16/@bf;
            margin-top: -15/@bf;
            color: #fff;
            background-position: -1537/@bf -38/@bf;
        }
    }

    // 心动榜
    .xd-time-stage {
        width: 1010/@bf;
        min-height: 320/@bf;
        margin: 0 auto 66/@bf;
        overflow-x: hidden;
        .bor;
        background: #fff;
        .time-count {
            .flex;
            .flex-justify-center;
            height: 100/@bf;
            margin-bottom: 20/@bf;
            line-height: 100/@bf;
            font-size: 40/@bf;
            color: #d63933;
            font-weight: bold;
        }
        .currenttime {
            .flex;
            .flex-justify-center;
            margin-top: 0;
            div {
                font-weight: bold;
                line-height: 100/@bf;
                font-size: 40/@bf;
            }
        }
    }
    .none-xd-top {
        width: 629/@bf;
        height: 230/@bf;
        margin: 0 auto 40/@bf;
        .bgm('xw.jpg');
        background-size: 629/@bf 230/@bf;
    }
    .xd-top1 {
        margin-bottom: 44/@bf;
    }
    .no-top1 {
        height: 500/@bf;
        line-height: 480/@bf;
        text-align: center;
        font-size: 36/@bf;
    }
    .xd-top1 strong {
        display: block;
        line-height: 46/@bf;
        font-size: 40/@bf;
        text-align: center;
        color: #d63933;
    }
    .xd-top1-img {
        .flex;
        .flex-justify-center;
        .xd-love-pic {
            width: 176/@bf;
            height: 40/@bf;
            margin: 62/@bf 24/@bf 0;
            .spt;
            background-position: -2152/@bf -189/@bf;
        }
        > div {
            position: relative;
            width: 316/@bf;
            text-align: center;
        }
        b {
            position: absolute;
            left: 50%;
            top: 122/@bf;
            z-index: 9;
            display: block;
            width: 60/@bf;
            height: 34/@bf;
            margin-left: -30/@bf;
            .spt;
            background-position: -1197/@bf -322/@bf;
        }
        > div span {
            display: block;
            line-height: 98/@bf;
            font-size: 36/@bf;
            font-weight: bold;
            color: #000;
            .ellipsis;
        }
        img {
            display: block;
            width: 146/@bf;
            height: 146/@bf;
            margin: 0 auto;
            border-radius: 50%;
        }
        div:nth-child(1) img {
            border: 3/@bf solid #d63933;
        }
        div:nth-child(3) img {
            border: 3/@bf solid #1d2088;
        }
    }
    .my-xd-rank {
        padding: 40/@bf;
        .my-img {
            position: relative;
            float: left;
            width: 116/@bf;
            height: 116/@bf;
        }
        b {
            position: absolute;
            left: 50%;
            top: 94/@bf;
            z-index: 9;
            display: block;
            width: 60/@bf;
            height: 34/@bf;
            margin-left: -30/@bf;
            .spt;
            background-position: -1197/@bf -322/@bf;
        }
        img {
            display: block;
            height: 100%;
            border-radius: 50%;
            border: 3/@bf solid #d63933;
        }
        .xd-mes {
            float: left;
            margin-left: 24/@bf;
            font-size: 36/@bf;
        }
        .xd-mes strong {
            line-height: 62/@bf;
            font-weight: bold;
            color: #000;
        }
        .xd-mes p {
            color: #d63933;
        }
    }
}

// 历史TOP1
.all-top1 {
    h3 {
        width: 392/@bf;
        height: 143/@bf;
        margin: 0 auto 31/@bf;
        padding-right: 20/@bf;
        text-align: center;
        font-size: 48/@bf;
        color: #fff;
        line-height: 120/@bf;
        .spt;
        background-position: -31/@bf -868/@bf;
    }
    .tab-tit2 {
        .flex;
        .flex-justify-between;
        flex-wrap: wrap;
        width: 1015/@bf;
        margin: 0 auto;
        div {
            width: 158/@bf;
            height: 92/@bf;
            margin-bottom: 10/@bf;
            line-height: 82/@bf;
            text-align: center;
            .bor;
            font-size: 48/@bf;
            text-align: center;
            color: #000;
        }
        .sec-choose {
            color: #fff;
            background: #d63933;
        }
    }
}

// 榜单公用设置
.top1-list {
    width: 1010/@bf;
    margin: 15/@bf auto 0;
    padding-top: 42/@bf;
    .bor;
}
.top1-list-out {
    min-height: 650/@bf;
    max-height: 1370/@bf;
    overflow-y: scroll;
}

// 标题与主题宽度设置
.ranktext-tit, .top1-list-out li {
    > div {
        float: left;
    }
    > div:nth-child(1) {
        width: 175/@bf;
        text-align: center;
    }
    > div:nth-child(2) {
        width: 500/@bf;
    }
    > div:nth-child(3) {
        width: 315/@bf;
        text-align: center;
    }
}
.ranktext-tit {
    height: 48/@bf;
    line-height: 48/@bf;
    div {
        text-align: center;
        font-size: 39/@bf;
    }
}
.top1-list-out ul {
    padding-top: 18/@bf;
    li {
        margin-bottom: 52/@bf;
    }
}
.top-number, .top-times {
    font-size: 36/@bf;
    font-weight: bold;
    line-height: 120/@bf;
}
.top-img-area {
    position: relative;
    // padding-left: 38/@bf;
    img {
        float: left;
        width: 120/@bf;
        height: 120/@bf;
        margin-right: 22/@bf;
        border-radius: 50%;
        border: 3/@bf solid #d8443e;
    }
    b {
        position: absolute;
        left: 30/@bf;
        top: 98/@bf;
        width: 60/@bf;
        height: 33/@bf;
        z-index: 9;
        .spt;
        background-position: -1197/@bf -322/@bf;
    }
    strong {
        float: left;
        width: 260/@bf;
        height: 120/@bf;
        font-size: 36/@bf;
        font-weight: bold;
        .ellipsis;
        line-height: 120/@bf;
    }
}


// 主播榜
.mod-rank, .user-rank {
    width: 1010/@bf;
    padding-top: 74/@bf;
    margin: 0 auto;
    overflow-x: hidden;
    .bor;
    .top-three {
        min-height: 628/@bf;
    }
    .top1-list {
        border: 0;
    }
    .ranktext-tit {
        margin: 20/@bf auto;
    }
    .top1-list-out {
        margin-bottom: 10/@bf;
    }
    .show-tips {
        padding-bottom: 10/@bf;
        line-height: 60/@bf;
        text-align: center;
        font-size: 30/@bf;
        color: #d63933;
    }
}
.user-rank {
    .top-three {
        min-height: 540/@bf;
    }
}

// 前三样式
.step {
    position: relative;
    li {
        position: absolute;
        list-style-type: none;
        -webkit-transform: rotate(-60deg) skewY(30deg) translatez(-1px);
        -ms-transform: rotate(-60deg) skewY(30deg) translatez(-1px);
        transform: rotate(-60deg) skewY(30deg) translatez(-1px);
    }
    a {
        position: absolute;
        z-index: 9;
        display: block;
        top: 104/@bf;
        right: -32/@bf;
        width: 68/@bf;
        height: 34/@bf;
        .spt;
        background-position: -1189/@bf -230/@bf;
    }
    .contury {
        position: absolute;
        left: 50%;
        bottom: 0/@bf;
        width: 188/@bf;
        margin-left: -94/@bf;
        height: 32/@bf;
        border-radius: 4/@bf;
    }
    > div:nth-child(1) {
        position: absolute;
        z-index: 99;
        left: 397/@bf;
        width: 215/@bf;
        height: 302/@bf;
        .cover-pic {
            width: 215/@bf;
            height: 302/@bf;
            .spt;
            background-position: -1344/@bf -221/@bf;
        }
        b {
            position: absolute;
            display: block;
            top: 320/@bf;
            right: 0/@bf;
            width: 74/@bf;
            height: 74/@bf;
            background-position: -1268/@bf -446/@bf;
        }
        .mes {
            top: 280/@bf;
        }
    }
    > div:nth-child(2) {
        position: absolute;
        z-index: 99;
        left: 106/@bf;
        top: 176/@bf;
        width: 166/@bf;
        height: 226/@bf;
        background-position: -316/@bf -361/@bf;
        .cover-pic {
            width: 166/@bf;
            height: 226/@bf;
            .spt;
            background-position: -1671/@bf -252/@bf;
        }
        a {
            top: 78/@bf;
        }
        b {
            position: absolute;
            display: block;
            top: 270/@bf;
            right: 0/@bf;
            width: 50/@bf;
            height: 50/@bf;
            background-position: -1268/@bf -592/@bf;
        }
        .mes {
            top: 208/@bf;
        }
    }
    > div:nth-child(3) {
        position: absolute;
        z-index: 99;
        right: 106/@bf;
        top: 204/@bf;
        width: 148/@bf;
        height: 202/@bf;
        background-position: -1043/@bf -446/@bf;
        .contury {
            position: absolute;
            left: 46%;
            bottom: 0/@bf;
        }
        .cover-pic {
            width: 148/@bf;
            height: 202/@bf;
            .spt;
            background-position: -1932/@bf -268/@bf;
        }
        a {
            right: -32/@bf;
            top: 74/@bf;
        }
        b {
            position: absolute;
            display: block;
            top: 224/@bf;
            right: 0/@bf;
            z-index: 9;
            width: 50/@bf;
            height: 50/@bf;
            background-position: -1268/@bf -592/@bf;
        }
        .mes {
            top: 184/@bf;
        }
    }
    .mes {
        position: absolute;
        left: 50%;
        width: 320/@bf;
        margin-left: -160/@bf;
        text-align: center;
        h3 {
            width: 256/@bf;
            height: 70/@bf;
            margin: 0 auto;
            line-height: 70/@bf;
            color: #fff;
            background: #d63933;
            font-size: 38/@bf;
            font-weight: bold;
            .ellipsis;
            text-align: center;
        }
        strong {
            display: block;
            text-align: center;
            color: #000000;
            line-height: 86/@bf;
            font-size: 36/@bf;
            .ellipsis;
        }
        .care {
            display: block;
            width: 188/@bf;
            height: 72/@bf;
            margin: 4/@bf auto 0;
            .spt;
            background-position: -1912/@bf -45/@bf;
        }
        .cared {
            display: block;
            width: 188/@bf;
            height: 72/@bf;
            margin: 4/@bf auto 0;
            .spt;
            background-position: -2152/@bf -45/@bf;
        }
        .big-follow {
            display: block;
            width: 257/@bf;
            height: 88/@bf;
            margin: 46/@bf auto 0;
            background-position: -302/@bf -118/@bf;
        }
    }
    .img-area {
        width: 100%;
        height: 100%;
        text-align: center;
        overflow: hidden;
        -webkit-transform: skewY(-30deg) rotate(60deg);
            -ms-transform: skewY(-30deg) rotate(60deg);
                transform: skewY(-30deg) rotate(60deg);
        img {
            position: absolute;
            left: -100%;
            right: -100%;
            display: block;
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }
    }
    ul li:nth-child(1) {
        left: 404/@bf;
        top: 60/@bf;
        overflow: hidden;
        width: 202/@bf;
        height: 230/@bf;
    }

    ul li:nth-child(2) {
        left: 110/@bf;
        top: 220/@bf;
        overflow: hidden;
        width: 152/@bf;
        height: 174/@bf;
    }
    ul li:nth-child(3) {
        right: 114/@bf;
        top: 244/@bf;
        overflow: hidden;
        width: 136/@bf;
        height: 156/@bf;
    }
}

// 我的主播、用户排行榜信息
.my-mod-rank, .my-user-rank {
    > div {
        float: left;
        padding: 40/@bf 0 24/@bf;
    }
}
.myrank-number {
    width: 112/@bf;
    text-align: right;
    color: #d63933;
    font-size: 30/@bf;
    line-height: 120/@bf;
}
.my-message {
    width: 240/@bf;
    .my-img {
        position: relative;
        width: 116/@bf;
        height: 116/@bf;
        margin: 4/@bf auto 0;
    }
    strong {
        display: block;
        height: 94/@bf;
        text-align: center;
        font-weight: bold;
        font-size: 36/@bf;
        line-height: 94/@bf;
        .ellipsis;
    }
    b {
        position: absolute;
        left: 50%;
        top: 94/@bf;
        z-index: 9;
        display: block;
        width: 60/@bf;
        height: 34/@bf;
        margin-left: -30/@bf;
        .spt;
        background-position: -1197/@bf -322/@bf;
    }
    img {
        display: block;
        height: 100%;
        border-radius: 50%;
        border: 3/@bf solid #d63933;
    }
}
.my-mark {
    width: 310/@bf;
    text-align: center;
    span {
        display: block;
        height: 48/@bf;
        line-height: 48/@bf;
        color: #000;
        font-size: 34/@bf;
    }
    strong {
        display: block;
        margin-bottom: 12/@bf;
        height: 44/@bf;
        line-height: 44/@bf;
        font-size: 34/@bf;
        color: #d63933;
        font-weight: bold;
    }
}

.rule-btn {
    position: fixed;
    right: -10/@bf;
    top: 50%;
    width: 104/@bf;
    margin-top: -165/@bf;
    padding: 20/@bf 0;
    height: 330/@bf;
    .bor;
    background: #d63933;
    color: #fff;
    font-size: 48/@bf;
    text-align: center;
    font-weight: bold;
}

.copyright {
    text-align: center;
    color: #fff;
    font-size: 36/@bf;
    padding: 24/@bf 0 68/@bf;
}


// 规则
.posi {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}
.rule-box {
    top: 50%;
    margin-top: -590/@bf;
    .com-con-box {
        position: relative;
        height: 1000/@bf;
        overflow-y: auto;
        .bor;
    }
}
.com-posi-box {
    position: absolute;
    left: 50%;
    margin-left: -530/@bf;
    width: 1060/@bf;
    line-height: 72/@bf;
    font-size: 36/@bf;
    > b {
        position: absolute;
        z-index: 99;
        right: 0;
        top: 48/@bf;
        display: block;
        width: 126/@bf;
        height: 124/@bf;
        .spt;
        background-position: -2197/@bf -316/@bf;
    }
    h3 {
        width: 392/@bf;
        height: 144/@bf;
        margin: 0 auto 24/@bf;
        padding-right: 22/@bf;
        text-align: center;
        color: #fff;
        line-height: 124/@bf;
        font-size: 60/@bf;
        .spt;
        background-position: -31/@bf -868/@bf; 
    }
    .txt-pic {
        white-space: normal;
        span {
            padding-top: 38/@bf;
            display: inline-block;
            height: 154/@bf;
            line-height: 60/@bf;
            vertical-align: middle;
        }
    }
    .ym-pic {
        display: inline-block;
        width: 140/@bf;
        height: 142/@bf;
        margin-right: 20/@bf;
        vertical-align: middle;
        .spt;
        background-position: -873/@bf -530/@bf;
    }
    .con-box-outer {
        padding: 20/@bf 10/@bf;
        background: #fff;
        > p {
            padding: 0 6/@bf;
        }
        > strong {
            color: #d63933;
        }
        .one-pic {
            width: 324/@bf;
            height: 143/@bf;
            margin: 18/@bf auto 22/@bf;
            .spt;
            background-position: -527/@bf -860/@bf;
        }
        .three-pic {
            width: 808/@bf;
            height: 306/@bf;
            margin: 18/@bf auto 26/@bf;
            .spt;
            background-position: -1149/@bf -622/@bf;
        }
        .four-pic {
            width: 1020/@bf;
            margin: 18/@bf auto 22/@bf;
            height: 1749/@bf;
            .bgm('ch.jpg');
            background-size: 1020/@bf 1749/@bf;
        }
    }
    .step-title {
        margin-top: 28/@bf;
        h4 {
            line-height: 74/@bf;
            text-align: center;
            font-size: 38/@bf;
            font-weight: normal;
        }
        .pic-con {
            .flex;
            .flex-justify-center;
            padding: 10/@bf 0;
            margin: 0 auto 30/@bf;
            background: #000;
            border: 2/@bf solid #d63933;
        }
    }
    .pic-con div {
        width: 50%;
        strong, span , b {
            display: block;
            margin: 0 auto;
        }
        strong, span {
            line-height: 64/@bf;
            text-align: center;
            font-size: 36/@bf;
            color: #fff;
        }
        b {
            width: 102/@bf;
            height: 102/@bf;
            margin: 0 auto;
            .spt;
        }
    }
    .num3 .pic-mod b, .num4 .pic-mod b {
        width: 296/@bf;
        height: 76/@bf;
        margin: 13/@bf auto;
        background-position: -2058/@bf -745/@bf;
    }
    .num3 .pic-user b {
        width: 98/@bf;
        background-position: -31/@bf -1095/@bf;
    }
    .num4 .pic-user b {
        position: relative;
        width: 120/@bf;
        height: 112/@bf;
        background-position: -2113/@bf -1273/@bf;
        i {
            position: absolute;
            display: block;
            right: -14/@bf;
            bottom: 0;
            width: 40/@bf;
            height: 40/@bf;
            .spt;
            background-position: -2245/@bf -636/@bf;
        }
    }
    .num5 .pic-mod b {
        width: 266/@bf;
        height: 92/@bf;
        margin: 5/@bf auto;
        background-position: -2061/@bf -852/@bf;
    }
    .num5 .pic-user b {
        position: relative;
        width: 120/@bf;
        height: 112/@bf;
        background-position: -2217/@bf -1106/@bf;
        i {
            position: absolute;
            display: block;
            right: -14/@bf;
            bottom: 0;
            width: 42/@bf;
            height: 42/@bf;
            .spt;
            background-position: -2245/@bf -636/@bf;
        }
    }

    .activity-gift {
        margin-top: 78/@bf;
        ul {
            margin: 0 auto;
            border: 2/@bf solid #d63933;
            background: #000;
        }
        li:first-child {
            font-weight: bold;
        }
        li {
            height: 110/@bf;
            text-align: center;
            line-height: 110/@bf;
            color: #fff;
            font-size: 36/@bf;
        }
        span, strong {
            float: left;
            height: 110/@bf;
            line-height: 110/@bf;
            box-shadow: inset 0 0 0 1px #d63933;
            font-size: 28/@bf;
            .ellipsis;
        }
        span {
            width: 20%;
        }
        strong {
            width: 80%;
        }
    }

    .rule-tips {
        color: #000;
        font-size: 36/@bf;
        line-height: 52/@bf;
        text-align: center;
        margin: 28/@bf 0 0/@bf;
    }
}

// 我的称号
.my-title {
    top: 50%;
    margin-top: -500/@bf;
    .com-con-box { 
        padding-top: 32/@bf;
        background: #fff;
        height: 880/@bf;
        .bor;
    }
    .tab-chtit {
        width: 916/@bf;
        margin: 0 auto 38/@bf;
        .flex;
        .flex-justify-between;
    }
    .tab-chtit div {
        width: 444/@bf;
        height: 100/@bf;
        line-height: 90/@bf;
        text-align: center;
        background: #f2ede4;
        color: #000;
        font-size: 48/@bf;
        .bor;
    }
    .tab-chtit .ch-choose {
        background: #d63933;
        color: #fff;
    }

    .tab-chcon {
        width: 1024/@bf;
        padding: 30/@bf 0;
        margin: 0 auto;
        background: #000;
        border: 3/@bf solid #d63933;
        > div {
            width: 1020/@bf;
            margin: 0 auto;
        }
    }
}

.flex-justify-center {
    margin-top: 26/@bf;
    .flex-justify-center;
}
.flex-justify-between {
    .flex-justify-between;
}
.tab-chcon ul {
    .flex;
    min-height: 292/@bf;
    li {
        width: 350/@bf;
        text-align: center;
        strong {
            display: block;
            height: 40/@bf;
            margin: 14/@bf 0 6/@bf;
            line-height: 40/@bf;
            font-weight: bold;
            color: #fff;
            font-size: 32/@bf;
        }
        span {
            display: block;
            color: #fff;
            font-size: 32/@bf;
            height: 40/@bf;
            line-height: 40/@bf;
        }
    }
    .line {
        position: relative;
        width: 300/@bf;
        height: 40/@bf;
        margin: 8/@bf auto 0;
        color: #fff;
        background: #3f53c5;
        .now-line {
            position: absolute;
            z-index: 99;
            top: 0;
            left: 0;
            width: 35%;
            height: 100%;
            background: #d63933;
            border-radius: 16/@bf;
        }
        p {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 999;
            width: 100%;
            height: 100%;
            line-height: 50/@bf;
        }
        border-radius: 16/@bf;
    }
    b {
        display: block;
        width: 242/@bf;
        height: 144/@bf;
        margin: 0 auto;
        .spt;
    }
    .xka {
        background-position: -679/@bf -1076/@bf;
    }
    .wrm  {
        background-position: -987/@bf -1076/@bf;
    }
    .xqx {
        background-position: -1295/@bf -1074/@bf;
    }
    .zjnvy {
        background-position: -1624/@bf -1072/@bf;
    }
    .xdbb {
        background-position: -1924/@bf -1074/@bf;
    }

    // 用户
    .qzsz {
        background-position: -22/@bf -1273/@bf;
    }
    .fdbj {
        background-position: -336/@bf -1273/@bf;
    }
    .znn {
        background-position: -641/@bf -1273/@bf;
    }
    .zjnany {
        background-position: -943/@bf -1273/@bf;
    }
    .zswlw {
        background-position: -1245/@bf -1273/@bf;
    }
}

.tost {
    position: fixed;
    z-index: 998;
    left: 50%;
    top: 50%;
    width: 580/@bf;
    margin-left: -290/@bf;
    height: 68/@bf;
    line-height: 68/@bf;
    text-align: center;
    border-radius: 18/@bf;
    color: #fff;
    background: rgba(0 ,0, 0, 0.6);
    font-size: 36/@bf;
}
