// ../../img/activity/flora

@activityName: 'activity/flora';
@bf: 108rem; // 1080px -> fontSize -> 108px
@imgUrl: '../../img/activity/flora';

/* 定义颜色字体大小 S */
@import './flora.mixin.less';
/* 定义颜色字体大小 E */

/* 定义普通样式 S */
/* 背景图 */
.page-bgs {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;

    .page-bg {
        width: 100%;
        background-size: cover;
        background-position: center;
    }

    // 定义背景图高度及资源
    .bg1 {
        height: 348/@bf;
        background-image: url('@{imgUrl}/bg1.jpg');
    }

    .bg2 {
        height: 325/@bf;
        background-image: url('@{imgUrl}/bg2.jpg');
    }

    .bg3 {
        height: 2400/@bf;
        background-image: url('@{imgUrl}/bg3.jpg');
    }

    .bg4 {
        height: 2732/@bf;
        background-image: url('@{imgUrl}/bg4.jpg');
    }
}

/* 页面内容 */
.page-content {
    position: relative;
    z-index: 2;
}
/* 定义普通样式 E */
