// ../../img/activity/foolsDay19

@activityName: 'activity/foolsDay19';
@bf: 108rem; // 1080px -> fontSize -> 108px
@imgUrl: '../../img/activity/foolsDay19';

@import './foolsDay19.mixin.less';

/* 定义普通样式 S */
/* 背景图 */
.page-bgs {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;

    .page-bg {
        width: 100%;
        background-size: cover;
        background-position: center;
    }

    // 定义背景图高度及资源
    .bg1 {
        height: 760/@bf;
        background-image: url('@{imgUrl}/banner.jpg');
    }
}

/* 页面内容 */

.banner {
    height: 590/@bf;
}
/* 定义普通样式 E */
