@imgUrl:"../../img/activity/goRechargePage1/";
@bf:108rem;
.fontDpr(@fontSize){
    font-size: @fontSize;
    [data-dpr="2"] & {
        font-size: @fontSize*2;
    }
    [data-dpr="3"] & {
        font-size: @fontSize*3;
    }
}
/*背景图居中覆盖cover*/
.bCover(@url){
    background-image: url('@{imgUrl}@{url}');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
/*背景图居中contain*/
.bContain(@url){
    background-image: url('@{imgUrl}@{url}');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
/*背景图填满100%*/
.bfill(@url){
    background-image: url('@{imgUrl}@{url}');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
}
/*背景图Y轴复制*/
.backgroundRepeat(@url){
    background-image: url('@{imgUrl}@{url}');
    background-repeat: repeat;
    background-size: contain;
}
.c_clearfix::after{
    display: block;
    clear: both;
    content: "";
}
em{
    font-style: normal;
}
.wrapper{ 
    width: 10.0rem;
    height: 3250/@bf;
    .bfill("bg.jpg");
}
.recharge-btn{
    position: absolute;
    bottom: 280/@bf;
    left: 50%;
    margin-left: -935/2/@bf;
    width: 935/@bf;
    height: 120/@bf;
    cursor: pointer;
}
