// ../../img/activity/newyearBless

@activityName: 'activity/newyearBless';
@bf: 108rem; // 1080px -> fontSize -> 108px
@imgUrl: '../../img/activity/newyearBless';

/* 定义颜色字体大小 S */

/* 定义颜色字体大小 E */

/* 定义全局基值 S */
#app .xg-content img {
    width: 100%;
    height: 100%;
}
/* 定义全局基值 E */

/* 定义可复用样式 S */

/* 定义可复用样式 E */

/* 定义普通样式 S */
/* 背景图 */
.page-bgs {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #ca0606;

    .page-bg {
        width: 100%;
        background-size: cover;
        background-position: center;
    }

    // 定义背景图高度及资源
    .bg1 {
        height: 877/@bf;
        background-image: url('@{imgUrl}/bg1.jpg');
    }

    .bg2 {
        height: 1270/@bf;
        background-image: url('@{imgUrl}/bg2.jpg');
        position: relative;
        top: -1px;
    }
}

/* 页面内容 */
.page-content {
    position: relative;
    z-index: 2;
    padding-top: 1466/@bf;
    padding-bottom: 200/@bf;
}

.video-container {
    width: 1030/@bf;
    height: 579.375/@bf;
    background: #f0d6a5;
    margin: 0 auto;
}

.video {
    width: 1011/@bf;
    height: 568.6875/@bf;
    margin: 0 auto;
    background: #aaa;
    position: relative;

    video {
        width: 100%;
        height: 100%;
        object-fit: fill;
    }
}

.deco-box {
    position: absolute;
    margin: 0 auto;
    width: 1011/@bf;
    height: 568.6875/@bf;
    top: 1466/@bf;
    left: 50%;
    transform: translateX(-50%);
    pointer-events: none;
    z-index: 10;

    &:before {
        content: '';
        display: block;
        height: 400/@bf;
        background: url('@{imgUrl}/deco.png') no-repeat;
        background-size: cover;
    }

    &:after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 400/@bf;
        background: url('@{imgUrl}/deco.png') no-repeat;
        background-size: cover;
        background-position: 0px -136/@bf;
        bottom: 0px;
        left: 0px;
    }
}
 
// .controller {
//     width: 100%;
//     height: 100/@bf;
//     background: rgba(0, 0, 0, 0.4);
//     margin: 0 auto;
//     position: absolute;
//     bottom: 0px;
//     display: flex;
//     justify-content: flex-end;

//     .vol {
//         width: 100/@bf;
//         background: blue;
//         margin: 0px 16/@bf;
//     }

//     .fullscreen {
//         width: 100/@bf;
//         background: green;
//     }
// }

/* 定义普通样式 E */
