/**
 * @authors edge
 */
@bf: 108rem;
@fr: 3;
.clearfix:after {content:"\200B"; display:block; height:0; clear:both; }
.clearfix { *zoom:1; }
h1,h2,h3,strong {
    font-weight: normal;
}
//滚动更流畅
body {
    -webkit-overflow-scrolling: touch;
    /*ios*/
    color: #fff891;
}
//水平居中对齐
.transformCenter() {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/*两端对齐*/
.flex-justify-between(){
    -webkit-box-pack:justify;
    -moz-justify-content:space-between;
    -webkit-justify-content:space-between;
    justify-content: space-between;
}
/*上下居中*/
.flex-align(){
    -webkit-box-align:center;
    -moz-align-items:center;
    -webkit-align-items:center;
    align-items: center;
}
// 顺序
.flex-left(){
    -webkit-box-align:flex-start;
    -moz-align-items:flex-start;
    -webkit-align-items:flex-start;
    align-items: flex-start;
}
.flex-right(){
    -webkit-box-align:flex-end;
    -moz-align-items:flex-end;
    -webkit-align-items:flex-end;
    align-items: flex-end;
}
.flex(){
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
.flex-justify-center(){
    -webkit-box-pack:center;
    -moz-justify-content:center;
    -webkit-justify-content:center;
    justify-content: center;
}
//多余的字符用省略号显示
.ellipsis() {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
//头像是正方形100%填满
.avatar {
    width: 100%;
    height: 100%;
}
// 倾斜
.fontSkew() {
    -webkit-transform: skew(-3deg,0deg);
       -moz-transform: skew(-3deg,0deg);
        -ms-transform: skew(-3deg,0deg);
         -o-traninte-titsform: skew(-3deg,0deg);
            transform: skew(-3deg,0deg);
}
.linear() {
    background: -webkit-linear-gradient(left, #14284d, #6f0e3a);
    background: -o-linear-gradient(left, #14284d, #6f0e3a);
    background: linear-gradient(to right, #14284d, #6f0e3a);
}

.bgm(@imgName) {
    background-image: url('../../img/activity/rebate/@{imgName}');
}

.wrap > div {
    margin: 0 auto;
    background-repeat: no-repeat;
}
.bx1 {
    height: 903/@bf;
    .bgm('1.jpg');
    background-size: 1080/@bf 903/@bf;
}
.bx2 {
    height: 1005/@bf;
    .bgm('2.jpg');
    background-size: 1080/@bf 1005/@bf;
}
.bx3 {
    height: 672/@bf;
    overflow: hidden;
    .bgm('3.jpg');
    background-size: 1080/@bf 672/@bf;
}
.btn {
    width: 453/@bf;
    height: 158/@bf;
    margin: 30/@bf auto 0;
    .bgm('btn.png');
    background-size: 453/@bf 158/@bf;
}
