@bf: 108rem;
body{
    background: #e9edf7;
}
[v-cloak] { display: none }
.gary-btn{
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);     
    filter: grayscale(100%);
}
.bg_all{
	background:url("../../img/activity/emotion/all.png") 0 0 no-repeat;
	background-size:370/@bf 86/@bf; 
}
.transform_center{
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}
img{
    display: block;
    width: 100%;
    vertical-align: middle;
    .fadeIn;
    .animated;
}
.part-1,.part-2{
    position: relative;
}
.part-1{
    .book-btn{
        position: absolute;
        width: 380/@bf;
        height: 81/@bf;    
        line-height: 81/@bf;
        font-size: 18px; 
        border-radius: 40/@bf; 
        text-align: center;
        padding-right: 12px;
        z-index: 999;
        .transform_center;
        bottom: 15.5%;
        background: #fff288;
        &:active{
            opacity: 0.6;
        }
        i{
            position: absolute;
            width: 30/@bf;
            height: 35/@bf; 
            top:22/@bf; 
            margin-left: 20/@bf; 
            .bg_all;
            background-position:-335/@bf -19/@bf;
        }
    }
}
.part-2{
    .signup-btn{
        position: absolute;
        width: 312/@bf;
        height: 87/@bf;
        .bg_all;
        background-position: 0 0;
        z-index: 999;
        right:40/@bf;
        bottom:40/@bf;
        &:active{
            opacity: 0.6;
        }
    }
}
//图片淡入效果
.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
@keyframes fadeIn{
    0% {
    opacity: 0;
}
    100% {
        opacity: 1;
    }
}
@-webkit-keyframes fadeIn{
    0% {
    opacity: 0;
}
    100% {
        opacity: 1;
    }
}
