/* 定义全局基值 S */
.txt-of {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.txt-name-l {
    font-size: 42/@bf;
    font-weight: bold;
    color: #feedd3;
}
.txt-name-m {
    font-size: 36/@bf;
    color: #feedd3;
}
.txt-name-m-2 {
    font-size: 38/@bf;
    color: #ffec9a;
}
/* 定义全局基值 E */

img {
    border: none;
}

/* 定义可复用样式 S */
.sprite {
    // background: url(@spritePic) no-repeat;
    background: url('@{imgUrl}/pic.png') no-repeat;
    background-size: 1467/@bf 1215/@bf;
    font-size: 0;
}
.getSpriteNoPad(@w, @h, @x, @y, @pad) { // + - 用于防止图片边界的切边
    width: (@w + @pad*2) / @bf;
    height: (@h + @pad*2) / @bf;
    background-position: (@x + @pad)/@bf (@y + @pad)/@bf;
}
.getSprite(@w, @h, @x, @y) { // + - 用于防止图片边界的切边
    .getSpriteNoPad(@w, @h, @x, @y, 5);
}
.GET_SPRITE() {
    .ccown-no1 {
        .getSprite(141, 126, -1282, -155);
    }
    .ccown-no2 {
        .getSprite(132, 111, -1282, -301);
    }
    .ccown-no3 {
        .getSprite(115, 45, -1282, -1026);
    }
    .ccown-no45 {
        .getSprite(107, 92, -1282, -722);
    }
    .icon-avatar {
        .getSpriteNoPad(236, 236, -872, -179, 0);
    }
    .icon-cown3 {
        .getSprite(119, 76, -1282, -834);
    }
    .icon-diamond {
        .getSprite(59, 46, -1388, -432);
    }
    .icon-lb {
        .getSprite(199, 178, -10, -926);
    }
    .icon-love {
        .getSprite(175, 125, -1282, -10);
    }
    .txt-lsdyr2 {
        .getSprite(584, 46, -439, -823);
    }
    .txt-rules {
        .getSprite(320, 81, -10, -1124);
    }
    .icon-cown1 {
        .getSprite(142, 91, -1282, -611);
    }
    .icon-cown2 {
        .getSprite(119, 76, -1282, -930);
    }
    .badge-nhlb {
        .getSprite(352, 86, -872, -651);
    }
    .btn-atte-a {
        .getSprite(251, 74, -623, -1124);
    }
    .btn-close {
        .getSprite(86, 159, -1282, -432);
    }
    .icon-no2 {
        .getSprite(234, 53, -487, -1047);
    }
    .icon-no3 {
        .getSprite(232, 52, -741, -1047);
    }
    .btn-time {
        .getSprite(300, 101, -229, -926);
    }
    .txt-timecount {
        .getSprite(820, 85, -10, -549);
    }
    .btn-rules {
        .getSprite(196, 196, -872, -435);
    }
    .btn-user-a {
        .getSprite(390, 149, -421, -654);
    }
    .btn-atte-dis {
        .getSprite(253, 74, -350, -1124);
    }
    .btn-atte {
        .getSprite(251, 74, -894, -1124);
    }
    .btn-zb {
        .getSprite(299, 101, -869, -926);
    }
    .btn-zb-a {
        .getSprite(391, 149, -10, -654);
    }
    .btn-time-a {
        .getSprite(390, 149, -872, -10);
    }
    .btn-user {
        .getSprite(300, 101, -549, -926);
    }
    .pic-syt {
        .getSprite(842, 519, -10, -10);
    }
    .txt-lsdyr {
        .getSprite(409, 83, -10, -823);
    }
    .icon-no1 {
        .getSprite(238, 54, -229, -1047);
    }
}
.GET_SPRITE();
/* 定义可复用样式 E */

/* 定义普通样式 S */

/* 页面内容 */
.page-content {
    .banner {
        width: 100%;
        height: 1250/@bf;

        .txt { font-size: 0; }
    }

    .tab-h {
        margin-top: 20/@bf;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    .tab-c {
        padding-top: 0/@bf;
        margin: 20/@bf 20/@bf 0;
        height: 2272/@bf;

        .timecount {
            margin: 40/@bf auto 20/@bf;
            position: relative;

            .mins, .secs {
                font-size: 60/@bf;
                line-height: 96/@bf;
                color: #EABD84;
                display: inline-block;
            }

            .mins {
                position: absolute;
                left: 500/@bf;
                width: 84/@bf;
                text-align: center;
            }

            .secs {
                position: absolute;
                left: 666/@bf;
                width: 80/@bf;
                text-align: center;
            }
        }

        .timecount-holder {
            font-size: 60/@bf;
            line-height: 96/@bf;
            color: #EABD84;
            text-align: center;
            padding: 300/@bf 0 380/@bf;
        }

        .top-couple {
            .value {
                color: #feedd3;
                font-size: 50/@bf;
                text-align: center;
                margin-bottom: 14/@bf;
            }

            .infos {
                display: flex;
                justify-content: center;
            }

            .icon-love {
                position: relative;
                top: 60/@bf;
                margin: 0 -40/@bf;
            }
        }

        .badge, .live {
            position: absolute;
            font-size: 30/@bf;
            color: #fff;
            width: 116/@bf;
            height: 46/@bf;
            background: #ff2646;
            border: 1px solid #e00324;
            border-radius: 16/@bf;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .avatar {
            border-radius: 50%;
            background: linear-gradient(to right, #ffb720, #feedd1 50%, #ffb720);
            padding: 1px;
            overflow: hidden;
            box-sizing: content-box;

            img, .img {
                display: block;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                background: #000;
                font-size: 0px;
            }
        }

        .zhubo, .user {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 380/@bf;

            .avatar {
                width: 236/@bf;
                height: 236/@bf;
                margin: 0 auto;
                position: relative;
                
                .placeholder {
                    .sprite;
                    .icon-avatar;
                    display: block;
                }

                img {
                    width: 100%;
                    height: 100%;
                    background: #000;
                }
            }

            .badge, .live {
                left: 50%;
                top: 240/@bf;
                transform: translate(-50%, -50%);
                z-index: 8;
            }

            .badge {
                width: 180/@bf;
                background: #e8803a;
                border: 1px solid #ffb720;
                transform: translate(-50%, -60%);
            }

            .name {
                margin-top: 20/@bf;
                text-align: center;

                .nick {
                    display: inline-block;
                    max-width: 300/@bf;
                    margin-right: 10/@bf;
                }

                .level_icon { position: absolute; }
            }
        }
    }

    .tab-c-i {
        .sep {
            margin: 0 10/@bf;
            border-bottom: 2px dashed #efcd58;
        }
    }

    .tab-time {
        height: 100%;

        .me-center .avatar,
        .grid-list .avatar {
            width: 160/@bf;
            height: 160/@bf;
            margin: 0 auto;

            img {
                background: #000;
            }
        }

        .live {
            left: 50%;
            top: 160/@bf;
            transform: translate(-50%, -50%);
        }

        .me-center {
            width: 965/@bf;
            padding: 15/@bf 0 35/@bf;
            border: 4/@bf dotted #fb8535;
            margin: 20/@bf auto 30/@bf;
            display: flex;
            justify-content: center;
            align-items: center;

            .infos {
                position: relative;
            }

            .desc {
                position: relative;
                top: 10/@bf;
                margin-left: 40/@bf;
                width: 680/@bf;
                .name {
                    display: flex;
                    align-items: center;
                    margin-bottom: 10/@bf;
                }

                .nick {
                    display: inline-block;
                    max-width: 500/@bf;
                    margin-right: 10/@bf;
                }

                .status {
                    max-width: 680/@bf;
                    font-size: 34/@bf;
                }
            }
        }

        .txt-lsdyr {
            margin: 40/@bf auto 0;
        }

        .txt-lsdyr2 {
            margin: 0 auto 20/@bf;
        }

        .grid-list {
            display: flex;
            flex-wrap: wrap;
            height: 11.2rem;
            position: relative;
            align-content: flex-start;
        }

        .txt-holder {
            width: 90%;
            font-size: 38/@bf;
            color: #ffec9a;
            text-align: center;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0.7;
            line-height: 60/@bf;
        }

        .grid-list-i {
            width: 33.3%;
            position: relative;
            margin: 20/@bf 0 6/@bf;

            .name {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 24/@bf;

                .nick { max-width: 240/@bf; margin-right: 4/@bf; }

                .level_icon { position: relative; top: -2/@bf; }
            }

            .time {
                text-align: center;
                color: #feedd3;
                font-size: 34/@bf;
            }
        }
    }

    // 没有个人中心的样式优化
    .tab-time.without-me {
        padding-top: 10/@bf;
        .txt-lsdyr {
            margin-top: 80/@bf;
        }

        .grid-list-i {
            margin-top: 60/@bf;
        }
    }

    .tab-rank {
        .avatar {
            width: 144/@bf;
            height: 144/@bf;
        }

        .live {
            cursor: pointer;
        }

        .cowns-rank {
            // display: flex;
            // justify-content: space-between;
            // align-items: flex-end;
            padding-top: 90/@bf;
            min-height: 5.15rem;
            position: relative;
        }

        .cowns-rank-i {
            width: 350/@bf;

            .head {
                height: 280/@bf;
                position: relative;

                img {
                    display: block;
                    overflow: hidden;
                    width: 210/@bf;
                    height: 210/@bf;
                    border-radius: 50%;
                    margin: 0 auto;
                    border: 1px solid;
                    background: #000;
                }

                &:before {
                    content: '';
                    display: block;
                    position: absolute;
                    .sprite;
                    top: 0px;
                    left: 50%;
                    transform: translate(-50%, -74%);
                }

                &:after {
                    content: '';
                    display: block;
                    position: absolute;
                    .sprite;
                    bottom: 20/@bf;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }

                .live {
                    top: 6%;
                    right: 9%;
                    // transform: translate(0, 0);
                }
            }

            .name {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 50/@bf;
                overflow: hidden;

                .nick {
                    display: inline-block;
                    max-width: 220/@bf;
                    margin-right: 4/@bf;
                }

                // .level_icon { position: relative; top: -2/@bf; }
            }

            .val {
                width: 300/@bf;
                color: #ffec9a;
                font-size: 34/@bf;
                text-align: center;
                margin: 4/@bf auto 0;
            }

            .btn-atte {
                margin: 10/@bf auto;

                &:active {
                    .btn-atte-a;
                }

                &.disabled {
                    .btn-atte-dis;
                }
            }

            .btn-atte-holder {
                margin: 20/@bf auto;
            }
        }

        .cowns-rank-0 {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);

            .head {
                img {
                    width: 248/@bf;
                    height: 248/@bf;
                    border-color:#f69b00;
                }

                &:before { .icon-cown1; }
                &:after { .icon-no1; bottom: -16/@bf; }
            }
        }

        .cowns-rank-1 {
            position: absolute;
            left: 0;
            .head {
                img {
                    border-color:#a79495;
                }

                &:before { .icon-cown2; }
                &:after { .icon-no2; }
            }
        }

        .cowns-rank-2 {
            position: absolute;
            right: 0;
            .head {
                img {
                    border-color:#f87b27;
                }

                &:before { .icon-cown3; }
                &:after { .icon-no3; }
            }
        }

        .tables-rank {
            margin-bottom: 10/@bf;
            height: 11.24rem;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }

        .tables-rank.higher {
            height: 13.4rem;

            .tables-rank-i {
                margin-top: 20/@bf;
                margin-bottom: 20/@bf;
            }
        }

        .theader-rank,
        .tables-rank-i {
            .td-1 { width: 200/@bf; }
            .td-2 { width: 600/@bf; }
            .td-3 { flex: 1; }
        }

        .theader-rank {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 10/@bf;
            height: 80/@bf;

            .th-rank-i {
                font-size: 36/@bf;
                color: #d4a161;
                text-align: center;
            }
        }

        .tables-rank-i {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 158/@bf;
            margin-top: 4/@bf;
            margin-bottom: 16/@bf;

            .index {
                font-size: 36/@bf;
                color: #feedd3;
                text-align: center;
                font-weight: bold;
            }

            .information {
                position: relative;
                display: flex;
                align-items: center;

                .avatar {
                    width: 144/@bf;
                    height: 144/@bf;

                    .img {
                        background: #000;
                    }
                }

                .live {
                    bottom: 0px;
                    left: 69/@bf;
                    transform: translate(-50%, 40%);
                }

                .name {
                    margin-left: 70/@bf;
                    display: flex;
                    align-items: center;

                    .nick { margin-right: 10/@bf; display: inline-block; max-width: 300/@bf; }
                }
            }

            .val {
                font-size: 34/@bf;
                color: #ffec9a;
                text-align: center;
            }
        }

        .rank-tips {
            font-size: 30/@bf;
            color: #d4a161;
            text-align: center;
            line-height: 70/@bf;
        }

        .me-center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 280/@bf;

            .infos {
                position: relative;
                width: 300/@bf;
                margin-right: 40/@bf;
            }

            .avatar {
                margin: 0 auto;
            }

            .live {
                left: 50%;
                top: 140/@bf;
                transform: translate(-50%, -50%);
            }

            .name {
                margin-top: 30/@bf;
                text-align: center;

                .level_icon { position: absolute; margin-top: -6/@bf; }
            }

            .nick {
                display: inline-block;
                max-width: 220/@bf;
            }

            .me-status {
                display: flex;
                flex-wrap: wrap;

                .me-status-i {
                    width: 50%;
                    margin: 10/@bf 0;

                    h5 {
                        text-align: center;
                        font-size: 36/@bf;
                        color: #feedd3;
                    }

                    p {
                        text-align: center;
                        font-size: 36/@bf;
                        color: #ffec9a;
                        margin-top: 4/@bf;
                    }
                }
            }
        }
    }

    .tab-user {
        .cowns-rank-i {
            padding: 30/@bf 0 80/@bf;
        }
    }

    .tab-zhubo {
        .cowns-rank {
            min-height: 5.3rem;
            padding-top: 82/@bf;
        }
    }

    .copyright {
        font-weight: bold;
        font-size: 34/@bf;
        color: #fed58f;
        text-align: center;
        margin: 60/@bf auto 70/@bf;
    }
}

.btn-rules {
    position: fixed;
    bottom: 20%;
    right: 0px;
    z-index: 9;
}

.layer {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 10;
    top: 0px;
    left: 0px;

    .layer-close {
        position: absolute;
        top: 10%;
        right: 20/@bf;
        transform: translateY(-80%);
    }
}

.layer-content {
    width: 1034/@bf;
    height: 80%;
    overflow-y: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    &:before {
        content: '';
        position: absolute;
        top: 0px;
        width: 100%;
        height: 94%;
        background: url('@{imgUrl}/pic-layer.png') no-repeat;
        background-size: 100% auto;
        z-index: -1;
    }

    &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 150/@bf;
        background: url('@{imgUrl}/pic-layer.png') no-repeat;
        background-size: 100% auto;
        background-position: 0px -3067/@bf;
        bottom: 0px;
        z-index: -1;
    }

    .scroller-content {
        width: 100%;
        height: 96%;
        margin-top: 2%;
        overflow-y: auto;
    }

    .txt-rules {
        margin: 16/@bf auto;
    }

    .rule-i, .rule-tips {
        font-size: 36/@bf;
        color: #feedd3;
        padding: 10/@bf 0;
        margin: 0 46/@bf;
        word-break: break-all;
        line-height: 56/@bf;
        background: #D03A2B;
    }

    .rule-tips {
        color: #ffec9a;
    }

    .gift-i {
        margin: 30/@bf auto;
        width: 460/@bf;
        height: 300/@bf;
        border: 1px solid #b8a460;
        background: #e6e4e1;

        .badge-nhlb {
            margin: -20/@bf auto 0;
        }

        .gift-row {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pic { }

        .gift-val {
            font-size: 36/@bf;
            color: #d03a2b;
            margin-left: 10/@bf;
        }
    }

    .rule-pic {
        margin: 30/@bf auto;
    }

    .rule-progress {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background: #D03A2B;
        margin: 0px 10/@bf;
        padding: 16/@bf 0 10/@bf;
    }

    .rule-p-i {
        width: 160/@bf;

        .gbox {
            border: 1px solid #b8a460;
            border-radius: 14/@bf;
            background: #e6e4e1;

            .pic {
                position: relative;
                left: 50%;
                transform: translateX(-50%) scale(0.65);
                margin: -16/@bf 0;
            }

            .count {
                text-align: center;
                white-space: nowrap;
                font-size: 36/@bf;
                color: #d03a2b;
                transform: scale(0.85);
            }
        }

        .name {
            margin: 12/@bf -10/@bf 0;
            text-align: center;
            font-size: 36/@bf;
            color: #ffec9a;
        }
    }

    .rule-table {
        width: 890/@bf;
        height: 340/@bf;
        border-top: 1px solid #b8a460;
        border-left: 1px solid #b8a460;
        margin: 30/@bf auto;
        display: flex;
        flex-wrap: wrap;
        background: #e6e4e1;
    }

    .rule-tr {
        width: 50%;
        height: 50%;
        border-right: 1px solid #b8a460;
        border-bottom: 1px solid #b8a460;
        position: relative;
        padding-left: 170/@bf;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .icon-ccown {
            position: absolute;
            top: 50%;
            left: 85/@bf;
            transform: translate(-50%, -50%);
        }

        .td-name {
            color: #b8a460;
            font-size: 36/@bf;
            white-space: nowrap;
            text-indent: 6/@bf;
        }

        .td-name-scale {
            transform: scale(0.82);
            transform-origin: left center;
        }

        .td-val {
            color: #d03a2b;
            font-size: 36/@bf;
            margin-top: 8/@bf;
            display: flex;
            align-items: flex-end;

            &:before {
                display: inline-block;
                content: '';
                .sprite;
                .icon-diamond;
                margin-right: 4/@bf;
            }
        }
    }
}

.toast {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10/@bf 26/@bf;
    font-size: 36/@bf;
    color: #fff;
    background: rgba(0, 0, 0, 0.6);
    z-index: 12;
    border-radius: 10/@bf;
}