@imgUrl:"../../img/activity/singleDog/";
@bf:108rem;
/*背景图居中覆盖*/
.bCover(@url){
	background-image: url('@{imgUrl}@{url}');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
/*背景图居中contain*/
.bContain(@url){
	background-image: url('@{imgUrl}@{url}');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}
/*背景图填满100%*/
.bfill(@url){
	background-image: url('@{imgUrl}@{url}');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: center;
}
/*背景图Y轴复制*/
.backgroundRepeat(@url){
	background-image: url('@{imgUrl}@{url}');
	background-repeat: repeat;
	background-size: contain;
}
/*flex布局*/
.flex(){
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}
/*左对齐*/
.flex-justify-left(){
    -webkit-box-pack:start;
    -moz-justify-content:flex-start;
    -webkit-justify-content:flex-start;
    justify-content: flex-start;
}
/*右对齐*/
.flex-justify-right(){
    -webkit-box-pack:end;
    -moz-justify-content:flex-end;
    -webkit-justify-content:flex-end;
    justify-content: flex-end;
}
/*两端对齐*/
.flex-justify-between(){
    -webkit-box-pack:justify;
    -moz-justify-content:space-between;
    -webkit-justify-content:space-between;
    justify-content: space-between;
}
/*居中对齐*/
.flex-justify-center(){
    -webkit-box-pack:center;
    -moz-justify-content:center;
    -webkit-justify-content:center;
    justify-content: center;
}
/*平均分布*/
.flex-justify-around(){
    -webkit-box-pack:justify;
    -moz-justify-content:space-around;
    -webkit-justify-content:space-around;
    justify-content: space-around;
}
/*上下居中*/
.flex-align(){
    -webkit-box-align:center;
    -moz-align-items:center;
    -webkit-align-items:center;
    align-items: center;
}
/*从左到右排列*/
.flex-orient-row(){
    -webkit-box-direction:normal;
    -webkit-box-orient:horizontal;
    -moz-flex-direction:row;
    -webkit-flex-direction:row;
    flex-direction: row;
}
/*从上到下排列*/
.flex-orient-col(){
    -webkit-box-direction:normal;
    -webkit-box-orient:vertical;
    -moz-flex-direction:column;
    -webkit-flex-direction:column;
    flex-direction: column;
}
/*子元素伸缩数*/
.flex-item(@num){
    -webkit-box-flex:@num;
    -moz-box-flex:@num;
    -webkit-flex:@num;
    -ms-flex:@num;
    flex: @num;
}
.transformCenter(){
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
}
/*.backgroundRepeat("bg.jpg");*/
/*font-family: "微软雅黑","黑体",sans-serif;*/
a{
	text-decoration: none;
}
body{
	-webkit-tap-highlight-color:transparent;
}
ul{
	list-style: none;
}
em{
	display: inline;
	font-style: normal;
}
header,article{
	display: block;
	border:none;
}
.clearfix::after{
	content: "";
	clear: both;
	display: block;
}
.sprite{
    background: url("@{imgUrl}sprite.png") no-repeat;
    background-size: 830/@bf 1861/@bf;
}
.wrapper{
    background-color: #74dca9;
}
.banner{
    position: relative;
    display: block;
    height: 817/@bf;
    .bCover("banner.jpg");
}
.banner-intro{
    position: relative;
    width: 853/@bf;
    .bfill("msg.png");
    margin-top: 35/@bf;
    margin-left: 195/@bf;
    color: #fff;
    font-size: 12px;
    text-align: left;
    line-height: 1.6;
    font-weight: 600;
    padding: 22/@bf 20/@bf 20/@bf 42/@bf;
    box-sizing: border-box;
    em{
        color: #fff45c;
    }
    &:after{
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: -181/@bf;
        width: 181/@bf;
        height: 225/@bf;
        .bfill("dogicon.png");  
    }

}
.runway{
    margin-top: 70/@bf;
}
.runway-head{
    position: relative;
    width: 786/@bf;
    height: 211/@bf;
    background-position:-9/@bf -426/@bf;
    margin: 0 auto;
    margin-top: -35/@bf;
    z-index: 2;
}

/*canvas*/
canvas{
    width: 320px;
    height: 450px;
}
.runway-wrap{
    position: relative;
    margin: 0 auto;
    padding-top: 1/@bf;
    cursor: pointer;
}
#canvas{
    position: relative;
    display: block;
    margin-top: -50px;
    margin-left: auto;
    margin-right: auto;
    z-index: 2;
}
#move-canvas{
    position: absolute;
    top: 0;
    left: 50%;
    margin-top: -50px;
    margin-left: -320/2px;
    z-index: 3;
}
.runway-tips{
    position: absolute;
}
.runway-tips-0{
    top: -92/@bf;
    left: -49/@bf;
    width: 200/@bf;
    height: 159/@bf;
    background-position: -482/@bf 0;
}
.runway-tips-1{
    top: -14/@bf;
    right: -23/@bf;
    width: 198/@bf;
    height: 149/@bf;
    background-position: -497/@bf -188/@bf;
}
.runway-tips-2{
    top: 92/@bf;
    left: -156/@bf;
    width: 203/@bf;
    height: 166/@bf;
    background-position: -497/@bf -359/@bf;
}
.runway-tips-3{
    top: 211/@bf;
    right: -144/@bf;
    width: 202/@bf;
    height: 152/@bf;
    background-position: -766/@bf -7/@bf;
}
.runway-tips-4{
    top: 412/@bf;
    left: 117/@bf;
    width: 197/@bf;
    height: 142/@bf;
    background-position: -784/@bf -195/@bf;
}
.runway-tips-5{
    top: 413/@bf;
    right: -53/@bf;
    width: 201/@bf;
    height: 155/@bf;
    background-position: -780/@bf -369/@bf;
}
.runway-intro{
    text-align: center;
    font-size: 12px;
    color: #007b53;
    margin-top: -15px;
    margin-bottom: 20/@bf;
}
.runway-rule{
    position: relative;
    width: 599/@bf;
    height: 162/@bf;
    background-position: -15/@bf -1121/@bf;
    margin: 0 auto;
    cursor: pointer;
    z-index: 2;
    &:active{
        background-position: -15/@bf -1305/@bf;
    }
}
.competition-report{
    width: 1000/@bf;
    margin-top: 110/@bf;
    margin-left: auto;
    margin-right: auto;
}
.report-head{
    position: relative;
    width: 786/@bf;
    height: 201/@bf;
    background-position: -9/@bf -660/@bf;
    margin: 0 auto;
}
.report-top{
    position: relative;
    z-index: 2;
    // width: 1109/@bf;
    border: 3/@bf solid #006a44;
    border-radius: 10/@bf;
    background-color: #fff;
    margin: 0 auto;
    margin-top: 26/@bf;
    padding-top: 35/@bf;
    overflow: hidden;
}
.report-avator-wrap{
    padding-top: 1/@bf;
}
.competition-sub{
    position: relative;
    z-index: 2;
    border: 3/@bf solid #006a44;
    border-radius: 10/@bf;
    background-color: #01ac77;
    margin: 0 auto;
    margin-top: 33/@bf;
    overflow: hidden;
}
.line-border{
    border-bottom: 3/@bf solid #006a44;
    box-shadow: inset 0 -2/@bf 1/@bf 0 #c2d5c8
}
.sub-head{
    position: relative;
    display: block;
    line-height: 160/@bf;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
}
.sub-head-close{
    background-color: #01ac77;
    box-shadow: inset 0 3/@bf 1/@bf 0 #1dc98c,inset 0 -3/@bf 1/@bf 0 #01905d;
    color: #fff;
    &::after{
        position: absolute;
        right: 50/@bf;
        top: 50/@bf;
        line-height: 1;
        content: "展开排名 >";
        color: #b8e0cf;
        font-size: 12px;
        font-weight: 400;
    }
}
.sub-head-open{
    background-color: #fff;
    box-shadow: inset 0 -2/@bf 1/@bf 0 #c2d5c8;
    color: #007b53;
    &::after{
        position: absolute;
        right: 50/@bf;
        top: 50/@bf;
        line-height: 1;
        content: "收起 >";
        color: #8db7a5;
        font-size: 12px;
        font-weight: 400;
    }
}
.sub-content{
    display: none;
    padding-top: 40/@bf;
    background-color: #fff;
    max-height: 740/@bf;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
.sub-content-item{
    margin-bottom: 48/@bf;
}
.anchor-sort{
    float: left;
    width: 184/@bf;
    margin-top: 50/@bf;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    line-height: 1;
    color: #007b53;
}
.anchor-avator{
    position: relative;
    float: left;
    width: 137/@bf;
    height: 137/@bf;
    border-radius: 50%;
    border: 1/@bf solid #007b53;
    img{
        display: block;
        width: 100%;
        height: 100%;
        vertical-align: middle;
        border-radius: 50%;
    }
    .live-status{
        position: absolute;
        top: 4/@bf;
        right: -10/@bf;
        width: 69/@bf;
        height: 31/@bf;
        background-position: -290/@bf -193/@bf;
    }
}
.anchor-msg{
    float: left;
    margin-left: 32/@bf;
    line-height: 1;
    color: #007b53;
    font-weight: 600;
    padding-top: 20/@bf;
}
.anchor-nickname{
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 12/@bf;
}
.anchor-distance{
    font-size: 12px;
}
.no-dog{
    padding-bottom: 65/@bf;
    margin-top: 30/@bf;
    line-height: 1;
    font-size: 12px;
    text-align: center;
    color: #9d9d9d;
}
.user-wrap{
    position: relative;
    margin-top: 55/@bf;
    z-index: 2;
}
.user-wrap-head{
    position: relative;
    width: 786/@bf;
    height: 202/@bf;
    background-position: -9/@bf -890/@bf;
    margin: 0 auto;
}
.user-gift{
    position: relative;
    z-index: 2;
    width: 1010/@bf;
    height: 900/@bf;
    .bfill('giftall.png');
    margin: 0 auto;
    margin-top: 12/@bf;
}
.user-lists{
    position: relative;
    z-index: 2;
    width: 1000/@bf;
    border: 3/@bf solid #006a44;
    border-radius: 10/@bf;
    background-color: #fff;
    margin: 0 auto;
    margin-top: 12/@bf;
    padding-top: 40/@bf;
    padding-bottom: 1/@bf;
}
.user-lists-item{
    margin-bottom: 50/@bf;
}
.user-sort{
    position: relative;
    float: left;
    width: 180/@bf;
    height: 135/@bf;
    line-height: 135/@bf;
    text-align: center;
    color: #007b53;
    font-size: 14px;
    font-weight: 600;
}
.user-avator{
    float: left;
    width: 135/@bf;
    height: 135/@bf;
    border-radius: 50%;
    border: 1/@bf solid #007b53;
    img{
        display: block;
        width: 100%;
        height: 100%;
        vertical-align: middle;
        border-radius: 50%;
    }
}
.user-detail{
    float: left;
    width: 620/@bf;
    padding-top: 3/@bf;
    margin-left: 33/@bf;
    color: #007b53;
    line-height: 1;
    text-align: left;
}
.user-nickname{
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 10/@bf;
}
.user-num{
    font-size: 12px;
}
.prize-font{
    font-size: 12px;
    color: #007b53;
}
.prize-gift{
    height: 65/@bf;
    line-height: 65/@bf;
    box-sizing: border-box;
    span{
        display: inline-block;
        vertical-align: bottom;
        margin-left: 10/@bf;
    }
    .prize-font{
        margin-left: 0;
    }
}
.prize-gift-0{
    width: 80/@bf;
    height: 54/@bf;
    background-position: -290/@bf -246/@bf;
}
.prize-gift-1{
    width: 55/@bf;
    height: 55/@bf;
    background-position: -375/@bf -244/@bf;
}
.prize-gift-2{
    width: 59/@bf;
    height: 50/@bf;
    background-position: -445/@bf -246/@bf;
}
.prize-gift-3{
    width: 59/@bf;
    height: 50/@bf;
    background-position: -665/@bf -243/@bf;
}
.prize-gift-4{
    width: 51/@bf;
    height: 49/@bf;
    background-position: -521/@bf -247/@bf;
}
.prize-gift-5{
    width: 75/@bf;
    height: 62/@bf;
    background-position: -581/@bf -242/@bf;
}
.tks-support{
    text-align: center;
    font-size: 12px;
    line-height: 1;
    color: #007b53;
    margin-top: 15/@bf;
    font-weight: 600;
}
.compony-declar{
    position: relative;
    margin-top: 55/@bf;
    padding-bottom: 55/@bf;
    text-align: center;
    line-height: 1;
    font-size: 12px;
    color: #43a273;
    z-index: 2;
}
.cover-bg{
    display: none;
    position: absolute;
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    z-index: 99;
}
.cover-wrap{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    -webkit-transform:translate(-50%,-50%);
    width: 1000/@bf;
    background-color: #fff;
    border-radius: 12/@bf;
    border: 3/@bf solid #006a44;
    padding: 23/@bf 28/@bf 20/@bf;
    box-sizing: border-box;
    
}
.act-rule{
    height: 1500/@bf;
    overflow-y: auto;
    word-break:break-all;
    -webkit-overflow-scrolling: touch;
}
.act-close{
    position: absolute;
    top: -60/@bf;
    right: -28/@bf;
    width: 135/@bf;
    height: 138/@bf;
    cursor: pointer;
    background-position: -676/@bf -1329/@bf;
}
.act-rule-title{
    width: 634/@bf;
    height: 167/@bf;
    margin: 0 auto;
    background-position: -30/@bf -1480/@bf;
}
.act-rule-font,.act-foot-font{
    text-align: left;
    color: #007b53;
    line-height: 1.6;
    font-size: 12px;
}
.act-foot-font{
    text-align: left;
    em{
        font-weight: 600;
    }
}
.act-prize{
    width: 634/@bf;
    height: 167/@bf;
    background-position: -30/@bf -1670/@bf;
    margin: 10/@bf auto;
}
.act-table{
    width: 930/@bf;
    text-align: center;
    border-left: 1px solid #007b53;
    border-top: 1px solid #007b53;
    margin: 0 auto;
}
.act-line{

    div{
        line-height: 70/@bf;
        color: #007b53;
        font-size: 12px;
        border-right: 1px solid #007b53;
        border-bottom: 1px solid #007b53;
        box-sizing: border-box;
    }
}
.act-line-left{
    float: left;
    width: 37%;
}
.act-line-right{
    float: right;
    width: 63%;
}
.report-top-img{
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    vertical-align: middle;
}
.report-top-live{
    position: absolute;
    top: 10/@bf;
    right: -18/@bf;
    width: 66/@bf;
    height: 30/@bf;
    background-position: -310/@bf -498/@bf;
}
.side-bg{
    position: absolute;
}
.side-bg-0{
    top: 100%;
    right: 0;
    width: 622/@bf;
    height: 1241/@bf;
    .bfill("bg0.png");
}
.side-bg-3{
    top: -128/@bf;
    left: -586/@bf;
    width: 304/@bf;
    height: 203/@bf;
    .bfill("bg3.png");
}
.side-bg-1{
    top: -72/@bf;
    left: 0/@bf;
    width: 439/@bf;
    height: 629/@bf;
    .bfill("bg1.png");
}
.side-bg-2{
    bottom: 0;
    left: 0/@bf;
    width: 1080/@bf;
    height: 357/@bf;
    .bfill("bg2.png");
}
.report-top-lists{
    margin-bottom: 90/@bf;
}
.top-avator{
    position: relative;
    float: left;
    width: 195/@bf;
    height: 195/@bf;
    border-radius: 50%;
    border: 1px solid #ffd46e;
    margin-left: 30/@bf;
    img{
        display: block;
        width: 100%;
        height: 100%;
        vertical-align: middle;
        border-radius: 50%;
    }
}
.top-avator-live{
    position: absolute;
    width: 87/@bf;
    height: 39/@bf;
    top: 19/@bf;
    right: -33/@bf;
    background-position: -290/@bf -134/@bf;
    z-index: 2;
}
.top-avator-no{
    position: absolute;
    top: 150/@bf;
    left: 50%;
    width: 224/@bf;
    height: 71/@bf;
    margin-left: -224/2/@bf;
}
.avator-no-0{
    background-position: -15/@bf -138/@bf;
}
.avator-no-1{
    background-position: -15/@bf -233/@bf;
}
.avator-no-2{
    background-position: -15/@bf -328/@bf;
}
.top-anchor-intro{
    float: left;
    padding-top: 50/@bf;
    margin-left: 25/@bf;
    font-size: 12px;
    line-height: 1.4;
    color: #007b53;
}
.top-anchor-nickname{
    font-weight: bold;
}
.top-intro-btn{
    display: block;
    float: right;
    width: 210/@bf;
    height: 110/@bf;
    line-height: 110/@bf;
    text-align: center;
    border-radius: 18/@bf;
    background-color: #3f79f5;
    color: #fff;
    font-size: 12px;
    margin: 0 auto;
    box-shadow: 0 12/@bf 0 0 #174ec3;
    cursor: pointer;
    margin-top: 60/@bf;
    margin-right: 25/@bf;
    &:active{
        background-color: #2d64d9;
    }
}
.attented-btn{
    background-color: #aaa;
    box-shadow: 0 12/@bf 0 0 #7d7d7d;
    &:active{
        background-color: #aaa;
    }
}

.user-prize-top{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    -webkit-transform:translate(-50%,-50%);
    width: 69/@bf;
    height: 95/@bf;
}
.user-prize-0{
    background-position: -15/@bf -12/@bf;
}
.user-prize-1{
    background-position: -118/@bf -12/@bf;
}
.user-prize-2{
    background-position: -221/@bf -12/@bf;
}
.user-lists-box{
    max-height: 750/@bf;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
.runway-bg{
    position: absolute;
    width: 320px;
    height: 378px;
    top:0;
    left: 50%;
    margin-left: -160px;
    .bfill("bg.png");
    z-index: 0;
}
