@imgUrl:"../../img/activity/summary/";
@bf:108rem;
.fontDpr(@fontSize){
    font-size: @fontSize;
    [data-dpr="2"] & {
        font-size: @fontSize*2;
    }
    [data-dpr="3"] & {
        font-size: @fontSize*3;
    }
}
.flex(){
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/*左对齐*/
.flex-justify-left(){
    -webkit-box-pack:start;
    -moz-justify-content:flex-start;
    -webkit-justify-content:flex-start;
    justify-content: flex-start;
}
/*右对齐*/
.flex-justify-right(){
    -webkit-box-pack:end;
    -moz-justify-content:flex-end;
    -webkit-justify-content:flex-end;
    justify-content: flex-end;
}
/*两端对齐*/
.flex-justify-between(){
    -webkit-box-pack:justify;
    -moz-justify-content:space-between;
    -webkit-justify-content:space-between;
    justify-content: space-between;
}
/*居中对齐*/
.flex-justify-center(){
    -webkit-box-pack:center;
    -moz-justify-content:center;
    -webkit-justify-content:center;
    justify-content: center;
}
/*平均分布*/
.flex-justify-around(){
    -webkit-box-pack:justify;
    -moz-justify-content:space-around;
    -webkit-justify-content:space-around;
    justify-content: space-around;
}
/*上下居中*/
.flex-align(){
    -webkit-box-align:center;
    -moz-align-items:center;
    -webkit-align-items:center;
    align-items: center;
}
/*从左到右排列*/
.flex-orient-row(){
    -webkit-box-direction:normal;
    -webkit-box-orient:horizontal;
    -moz-flex-direction:row;
    -webkit-flex-direction:row;
    flex-direction: row;
}
/*从上到下排列*/
.flex-orient-col(){
    -webkit-box-direction:normal;
    -webkit-box-orient:vertical;
    -moz-flex-direction:column;
    -webkit-flex-direction:column;
    flex-direction: column;
}
/*子元素伸缩数*/
.flex-item(@num){
    -webkit-box-flex:@num;
    -moz-box-flex:@num;
    -webkit-flex:@num;
    -ms-flex:@num;
    flex: @num;
}
/*背景图居中覆盖cover*/
.bCover(@url){
    background-image: url('@{imgUrl}@{url}');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
/*背景图居中contain*/
.bContain(@url){
    background-image: url('@{imgUrl}@{url}');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
/*背景图填满100%*/
.bfill(@url){
    background-image: url('@{imgUrl}@{url}');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
}
/*背景图Y轴复制*/
.backgroundRepeat(@url){
    background-image: url('@{imgUrl}@{url}');
    background-repeat: repeat;
}
.transformCenter{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
}
.c_clearfix::after{
    display: block;
    clear: both;
    content: "";
}
.ellipsis{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
em{
    font-style: normal;
}
header{
    border: none;
}
html,body{
    height: 100%;
    -webkit-tap-highlight-color:transparent;
}
.sprite{
    background-image: url("@{imgUrl}sprite.png");
    background-repeat: no-repeat;
    background-size: 2876/@bf 2509/@bf;
}
.swiper-container{
    opacity: 0;
    height: 100%;
}
.swiper-slide{
    position: relative;
}
.slide-0{
    .bfill("0.jpg");
}
.generate-slide(@n, @i:1) when(@i =< @n){
    .slide-@{i}{
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
    }
    .generate-slide(@n, (@i+1));
}
.generate-slide(9);

.mp3-img{
    position: fixed;
    top: 51/@bf;
    right: 46/@bf;
    width: 102/@bf;
    height: 102/@bf;
    .sprite;
    background-position: -1585/@bf -907/@bf;
    z-index: 3;
}
.music-ani{
    animation: mp3Ani 2s linear infinite;
    -webkit-animation: mp3Ani 2s linear infinite;
}
@keyframes mp3Ani{
    100%{
        transform: rotate(360deg);
    }
}
@-webkit-keyframes mp3Ani{
    100%{
        -webkit-transform: rotate(360deg);
    }
}

.loading-txt-block{
    color: #848484;
    text-align: left;
    font-size: 14px;
    .transformCenter;
}
.loading-page,.nofind-page,.friend-share{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}
.nofind-page,.friend-share{
    display: none;
}
.loading-txt{
    position: absolute;
    left: 100%;
    top: 5px;
    width: 50px;
    color: #848484;
    text-align: left;
    font-size: 16px;
    font-weight: bold;
}
.slide-1-a{
    position: absolute;
    top: 176/@bf;
    right: 342/@bf;
    width: 97/@bf;
    height: 846/@bf;
    .sprite;
    background-position: -191/@bf -1565/@bf;
}
.slide-1-b{
    position: absolute;
    top: 176/@bf;
    left: 506/@bf;
    width: 97/@bf;
    height: 894/@bf;
    .sprite;
    background-position: -67/@bf -1565/@bf;
}
.slide-1-c{
    position: absolute;
    top: 740/@bf;
    left: 165/@bf;
    width: 205/@bf;
    height: 299/@bf;
    .sprite;
    background-position: -2578/@bf -1458/@bf;
    div{
        position: absolute;
        top: 180/@bf;
        right: -4/32*108/@bf;
        color: #000;
        font-size: 16px;
        font-weight: bold;
        width: 24px;
        line-height: 1.1;
        text-align: center;
        word-wrap: normal;
        word-break: break-word;
    }
}
.slide-2-a{
    position: absolute;
    top: 223/@bf;
    right: 101/@bf;
    width: 253/@bf;
    height: 395/@bf;
    .sprite;
    background-position: -1037/@bf -2026/@bf;
}
.slide-2-b{
    position: absolute;
    top: 607/@bf;
    left: 144/@bf;
    width: 658/@bf;
    height: 225/@bf;
    .sprite;
    background-position: -1066/@bf -40/@bf;
}
.slide-2-c{
    position: absolute;
    top: 922/@bf;
    left: 144/@bf;
    width: 654/@bf;
    height: 225/@bf;
    .sprite;
    background-position: -1066/@bf -360/@bf;
}
.slide-2-txt{
    position: absolute;
    top: 172/@bf;
    left: 84/@bf;
    height: 70/@bf;
    color: red;
    font-size: 16px;
    line-height: 1.1;
    &::after{
        content: "";
        position: absolute;
        top: 28%;
        margin-top: -66/2/@bf;
        left: 115%;
        width: 96/@bf;
        height: 66/@bf;
        .sprite;
        background-position: -326/@bf -776/@bf;
    }
}
.slide-3-a{
    position: absolute;
    top: 333/@bf;
    right: 104/@bf;
    width: 227/@bf;
    height: 351/@bf;
    .sprite;
    background-position: -1617/@bf -2026/@bf;
}
.slide-3-b{
    position: absolute;
    top: 745/@bf;
    left: 85/@bf;
    width: 904/@bf;
    height: 355/@bf;
    text-align: center;
    .sprite;
    background-position: -1829/@bf -455/@bf;
}
.slide-3-time{
    position: absolute;
    top: 105/@bf;
    left: 157/32*108/@bf;
    width: 46/32*108/@bf;
    font-size: 16px;
    color: red;
    font-weight: bold;
    line-height: 1.1;
}
.slide-3-count{
    position: absolute;
    top: 199/@bf;
    left: 91/32*108/@bf;
    width: 160/@bf;
    font-size: 16px;
    color: red;
    line-height: 1.1;
}
.slide-4-a{
    position: absolute;
    top: 73/32*108/@bf;
    right: 87/@bf;
    width: 247/@bf;
    height: 359/@bf;
    .sprite;
    background-position: -1330/@bf -2026/@bf;
}
.slide-4-b{
    position: absolute;
    top: 789/@bf;
    left: 105/@bf;
    width: 886/@bf;
    height: 381/@bf;
    .sprite;
    background-position: -50/@bf -146/@bf;
}
.slide-4-money{
    position: absolute;
    top: 65/32*108/@bf;
    left: 67/32*108/@bf;
    font-size: 16px;
    color: red;
    font-weight: bold;
    text-align: center;
    line-height: 1.1;
    &::after{
        content: "";
        position: absolute;
        top: 50%;
        left: 105%;
        width: 381/@bf;
        height: 69/@bf;
        margin-top: -69/2/@bf;
        .sprite;
        background-position: -51/@bf -562/@bf;
    }
}
.slide-4-day{
    position: absolute;
    top: 33/32*108/@bf;
    left: 665/@bf;
    text-align: center;
    font-size: 16px;
    color: red;
    line-height: 1.1;
    &::after{
        content: "";
        position: absolute;
        top: 50%;
        left: 105%;
        width: 94/@bf;
        height: 64/@bf;
        margin-top: -64/2/@bf;
        .sprite;
        background-position: -51/@bf -670/@bf;
    }
}
.slide-4-anchor{
    position: absolute;
    top: -105/@bf;
    left: 0;
    width: 110%;
    font-size: 16px;
    text-align: left;
    color: red;
    line-height: 1.1;
}
.slide-4-nickname{
    display: inline-block;
    max-width: 112/32*108/@bf;
    .ellipsis;
}
.slide-4-icon{
    display: inline-block;
    width: 567/@bf;
    height: 68/@bf;
    .sprite;
    background-position: -228/@bf -42/@bf;
}
.slide-5-gift{
    position: absolute;
    left: 344/@bf;
    top: 350/@bf;
    text-align: left;
    color: #000;
    line-height: 1.2;
    font-size: 18px;
}
.send-gift-item{
    position: relative;
    height: 68/@bf;
    line-height: 68/@bf;
    margin-bottom: 20/@bf;
    &::after{
        content: "";
        position: absolute;
        top: 0;
        right: 105%;
        width: 206/@bf;
        height: 68/@bf;
        .sprite;
        background-position: -62/@bf -927/@bf;
    }
}
.slide-5-game{
    position: absolute;
    top: 724/@bf;
    left: 120/@bf;
    text-align: left;
    color: #000;
    line-height: 1.2;
    font-size: 18px;
    width: 613/@bf;
    height: 363/@bf;
    .sprite;
    background-position: -2180/@bf -1923/@bf;
    color: red;
    text-align: left;
}
.js-allnum{
    position: absolute;
    left: 70/32*108/@bf;
    top: 31/32*108/@bf;
    height: 70/@bf;
    line-height: 70/@bf;
    &::after{
        content: "";
        position: absolute;
        top: 0;
        left: 105%;
        width: 167/@bf;
        height: 71/@bf;
        .sprite;
        background-position: -62/@bf -1344/@bf;
    }
}
.js-rank{
    position: absolute;
    top: 204/@bf;
    left: 136/@bf;
    width: 56/32*108/@bf;
    height: 73/@bf;
    line-height: 73/@bf;
    text-align: center;
}
.js-ranktag{
    position: absolute;
    left: 45/32*108/@bf;
    top: 88/32*108/@bf;
    height: 73/@bf;
    line-height: 73/@bf;
}
.slide-6-a{
    position: absolute;
    top: 480/@bf;
    right: 178/@bf;
    width: 725/@bf;
    height: 332/@bf;
    .sprite;
    background-position: -798/@bf -891/@bf;
}
.slide-6-b{
    position: absolute;
    top: 860/@bf;
    right: 178/@bf;
    width: 769/@bf;
    height: 230/@bf;
    .sprite;
    background-position: -383/@bf -1756/@bf;
}
.slide-7-a{
    position: absolute;
    top: 160/@bf;
    left: 50%;
    margin-left: -674/2/@bf;
    width: 674/@bf;
    height: 84/@bf;
    .sprite;
    background-position: -1047/@bf -662/@bf;
}
.tag-block,.friend-tag-block{
    position: absolute;
    top: 294/@bf;
    left: 50%;
    margin-left: -466/2/@bf;
    width: 466/@bf;
}
.friend-tag-block{
    top: 512/@bf;
}
.tag-item{
    position: relative;
    width: 181/@bf;
    height: 392/@bf;
    margin-bottom: 70/@bf;
    .sprite;
    background-position: -773/@bf -2039/@bf;
    &:nth-child(odd){
        float: left;
    }
    &:nth-child(even){
        float: right;
    }
    em{
        display: block;
        color: #ffeaa1;
        font-size: 16px;
        width: 16px;
        .transformCenter;
    }
}
.share-btn{
    position: absolute;
    top: 1255/@bf;
    left: 50%;
    margin-left: -1044/2/@bf;
    width: 1044/@bf;
    height: 177/@bf;
    .sprite;
    background-position: -1812/@bf -20/@bf;
}
.again-btn{
    position: absolute;
    top: 1450/@bf;
    left: 50%;
    margin-left: -1044/2/@bf;
    width: 1044/@bf;
    height: 177/@bf;
    .sprite;
    background-position: -1812/@bf -215/@bf;
}
.slide-8-a{
    width: 822/@bf;
    height: 203/@bf;
    .sprite;
    background-position: -1869/@bf -924/@bf;
    margin: 447/@bf auto 0;
}

.slide-8-b{
    width: 1054/@bf;
    height: 177/@bf;
    margin-top: 211/@bf;
    .sprite;
    background-position: -383/@bf -1528/@bf;
}
.slide-9-a{
    position: relative;
    width: 350/@bf;
    height: 350/@bf;
    border-radius: 50%;
    border: 11/@bf solid #d1d3d4;
    margin: 118/@bf auto 0;
    img{
        width: 311/@bf;
        height: 311/@bf;
        border-radius: 50%;
        .transformCenter;
    }
    .slide-9-nickname{
        position: absolute;
        top: 276/@bf;
        left: 50%;
        margin-left: -354/2/@bf;
        width: 354/@bf;
        height: 72/@bf;
        line-height: 72/@bf;
        .sprite;
        background-position: -819/@bf -1271/@bf;
        z-index: 2;
        color: #000;
        text-align: center;
        .ellipsis;
    }
}
.share-tag{
    position: absolute;
    top: 1450/@bf;
    left: 50%;
    margin-left: -1044/2/@bf;
    width: 1029/@bf;
    height: 176/@bf;
    .sprite;
    background-position: -1812/@bf -1222/@bf;
}

