// ../../img/activity/sweetsummer

@activityName: 'activity/sweetsummer';
@bf: 108rem; // 1080px -> fontSize -> 108px
@imgUrl: '../../img/activity/sweetsummer';

@import './sweetsummer.mixin.less';

/* 定义普通样式 S */
/* 背景图 */
.page-bgs {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;

    .page-bg {
        width: 100%;
        background-size: cover;
        background-position: center;
    }

    // 定义背景图高度及资源
    .bg1 {
        height: 430/@bf;
        background-image: url('@{imgUrl}/bg0.jpg');
    }

    .bg2 {
        height: 390/@bf;
        background-image: url('@{imgUrl}/bg1.jpg');
    }

    .bg3 {
        height: 868/@bf;
        background-image: url('@{imgUrl}/bg2.jpg');
    }

    // .bg4 {
    //     height: 490/@bf;
    //     background-image: url('@{imgUrl}/bg3.jpg');
    // }

    .bg5 {
        height: 6800/@bf;
        background-image: url('@{imgUrl}/bg4.jpg');
        background-repeat: repeat-y;
        background-size: 100% auto;
    }
}

.page-content {
    padding-top: 1035/@bf;
}
