@imgUrl:"../../img/activity/valentine/";
@bf:108rem;
.fontDpr(@fontSize){
    font-size: @fontSize;
    [data-dpr="2"] & {
        font-size: @fontSize*2;
    }
    [data-dpr="3"] & {
        font-size: @fontSize*3;
    }
}
/*背景图居中覆盖cover*/
.bCover(@url){
    background-image: url('@{imgUrl}@{url}');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
/*背景图居中contain*/
.bContain(@url){
    background-image: url('@{imgUrl}@{url}');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
/*背景图填满100%*/
.bfill(@url){
    background-image: url('@{imgUrl}@{url}');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
}
/*背景图Y轴复制*/
.backgroundRepeat(@url){
    background-image: url('@{imgUrl}@{url}');
    background-repeat: repeat;
    background-size: contain;
}
.c_clearfix::after{
    display: block;
    clear: both;
    content: "";
}
em{
    font-style: normal;
}
.wrapper{ 
    width: 100%;
    overflow-x:hidden;
    background-color: #7f40c3;
}
.sprite{
    background-image: url('@{imgUrl}sprite.png');
    background-repeat: no-repeat;
    background-size: 1200/@bf 1500/@bf;
}
.banner{
    display: block;
    width: 1080/@bf;
    height: 814/@bf;
    border: none;
    .bCover("banner.jpg");
}
.recharge{
    display: block;
    width: 1015/@bf;
    margin: 0 auto;
    padding: 40/@bf 50/@bf;
    box-sizing: border-box;
    color: #fff;
    line-height: 1;
    .bfill("box.png");
}
.recharge-title{
    font-size: 16px;
    text-align: center;
    margin-bottom: 15/@bf;
}
.recharge-intro{
    position: relative;
    text-align: left;
    line-height: 1.8;
    padding-left: 22px;
    margin-bottom: 12/@bf;
    &>span{
        position:absolute;
        left: 0;
        top: 5/@bf;
        width: 20px;
        height: 20px;
        line-height: 20px;
        border-radius: 50%;
        background: #78208b;
        text-align: center;
        font-size: 12px;
    }
    em{
        display: inline;
        color: #f180ff;
    }
}
.code-img{
    display: block;
    width: 256/@bf;
    height: 256/@bf;
    margin: 35/@bf auto 0;
    .bfill("cord.jpg");
}
.code-img-text{
    text-align: center;
    font-size: 12px;
    line-height: 2;
    margin-bottom: 50/@bf;
}
.code-attent{
    width: 412/@bf;
    height: 132/@bf;
    line-height: 132/@bf;
    text-align: center;
    font-size: 16px;
    margin: 0 auto;
    background-position: -21/@bf -419/@bf;
    &:active{
        background-position:-458/@bf -419/@bf;
    }
}
.recharge-msgbox{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    z-index: 9;
    &>div{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        width: 916/@bf;
        background-color: #ffe2db;
        border-radius: 10/@bf;
        padding: 46/@bf 40/@bf;
        line-height: 1.2;
        text-align: left;
    }
}
.recharge-msgbox-text{
    margin-bottom: 36/@bf;
    &:last-child{
        margin-bottom:0;
    }
}



.content{
    text-align: center;
}
.class-title{
    display: block;
    width: 389/@bf;
    height: 98/@bf;
    line-height: 100/@bf;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 90/@bf;
    font-size: 14px;
    color: #fff;
    background-position: -48/@bf -1322/@bf;
}
.sort-top1{
    font-size: 16px;
    line-height: 1.7;
    color: #fff;
    em{
        color: #fff;
    }
}

.sort-top1-bg{
    position: relative;
    display: block;
    width: 903/@bf;
    height: 528/@bf;
    .bfill("bigheart.png");
    margin: 0 auto;
}
.sort-top1-avator{
    position: absolute;
    top: 0.740741rem;
    width: 2.083333rem;
    height: 2.083333rem;
    background-color: #33253d;
    border-radius: 50%;
    border: 2px solid #fff93e;
    &:first-child{
        left:2.12963rem;
    }
    &:last-child{
        right: 1.851852rem;
    }
    .sort-top1-img{
        display: block;
        border-radius: 50%;
        width: 100%;
        height: 100%;
        overflow: hidden;
        img{
            display: block;
            border-radius: 50%;
            width: 100%;
            height: 100%;
            vertical-align: middle;
        }
    }
    
}
.avator-nickname{
    position: absolute;
    top: 2.268519rem;
    padding: 0.092593rem 0.185185rem;
    font-size: 12px;
    border-radius: 12px;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    background-color: #33253d;
    max-width: 2rem;
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    box-sizing: border-box;
}
.sort-item-box{
    margin-top: -0.185185rem;
}
.sort-item{
    padding: 0 0.277778rem;
    margin-bottom: 0.462963rem;
    &:nth-child(5n) .sort-item-left{
        float: none;
        margin: 0 auto;
    }
}
.sort-item-left{
    width: 50%;
    float: left;
}
.sort-item-right{
    float: right;
}
.sort-top{
    font-size: 12px;
    line-height: 1.5;
    color: #fff;
    em{
        color: #fff;
    }
}
.sort-top-bg{
    position: relative;
    display: block;
    width: 501/@bf;
    height: 386/@bf;
    .bfill("smallheart.png");
    margin: 0 auto;
    .sort-top-avator{
        &:first-child .avator-nickname{
            right:0;
        }
        &:last-child .avator-nickname{
            left:0;
        }
    }
}
.sort-top-avator{
    position: absolute;
    top: 0.601852rem;
    width: 1.574074rem;
    height: 1.574074rem;
    background-color: #33253d;
    border-radius: 50%;
    border: 2px solid #fff93e;
    &:first-child{
        left:0.648148rem;
    }
    &:last-child{
        right:0.648148rem;
    }
    .avator-nickname{
        top: 1.712963rem;
    }
    img{
        display: block;
        width: 100%;
        height: 100%;
        vertical-align: middle;
        border-radius: 50%;
    }
}
.bottom-avator{
    top: 0.185185rem;
}
.bottom-avator-bg{
    height: 2.5rem;
    background:none;
}
.sort-top-wrap{
    position: relative;
    display: block;
    width: 4.63888889rem;
    height: 2.592593rem;
    margin: 0 auto;
    .sort-top-avator{
        top:0.138889rem;
    }

}
.gray-color{
    color: #b5baff;
}
.today-prize{
    margin-top: 0.833333rem;
    margin-bottom: 0.462963rem;
}
.today-prize-intro{
    width: 8.240741rem;
    margin: 0 auto;
    color: #fff;
    text-align: left;
    text-indent: 24px;
}
.pink{
    color: #fc8dff;
}
.pale-pink{
    color: #fdbfff;
}
.today-top1{

}
.today-top{
    width: 3.472222rem;
    color: #fff;
    margin: 0 auto;
}
.today-title{
    display: block;
    margin-top: 0.462963rem;
    font-size: 14px;
    text-align: center;
}
.today-avator{
    width: 2.018519rem;
    height: 2.018519rem;
    border-radius: 50%;
    border: 2px solid #ff7da9;
    background: #000;
    margin: 0 auto;
    overflow: hidden;
    img{
        display: block;
        width: 100%;
        height: 100%;
        vertical-align: middle;
    }
}
.col-today-top{
    &>div{
        float: left;
        width: 50%;
    }
}
.col-left{
    float: right;
}
.col-right{
    float: left;
}
.prize-btn{
    width: 3.814815rem;
    height: 1.222222rem;
    background-position: -0.194444rem -2.361111rem;
    margin-top: 0.37037rem;
    margin-left: auto;
    margin-right: auto;
    &:active{
        background-position: -4.240741rem -2.361111rem;
    }
}
.valentine-ani{
    position: relative;
    display: block;
    width: 7.814815rem;
    height: 3.12037rem;
    border-radius: 0.092593rem;
    background-color: #fecddd;
    margin-top: 0.833333rem;
    margin-left: auto;
    margin-right: auto;
}
.ani-tips{
    position: absolute;
    top: 0;
    right: 0;
    width: 1.907407rem;
    height: 1.444444rem;
    background-position: -0.194444rem -0.62037rem;
}
.valentine-icon{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-40%);
    -webkit-transform: translate(-50%,-40%);
    width: 5.777778rem;
    height: 1.527778rem;
    background-position: -3.0rem -0.268519rem;
}
.valentine-car{
    color: #fff;
    font-size: 16px;
    margin-bottom: 0.324074rem;
}
.equip{
    display: block;
    width: 3.814815rem;
    height: 1.222222rem;
    line-height: 1.222222rem;
    background-position: -0.194444rem -3.87963rem;
    color: #fff;
    font-size: 16px;
    margin: 0 auto;
    &:active{
        background-position:-4.240741rem -3.87963rem;
    }
}
.active-rule{
    margin-top: 0.87963rem;
    margin-bottom: 0.462963rem;
}
.rule-content{
    width: 8.333333rem;
    color: #fff;
    text-align: left;
    line-height: 1.4;
    margin: 0 auto;
    margin-bottom: 1.018519rem;
    p{
        margin-bottom: 0.416667rem;
    }
}
.reward{
    margin-top: 0;
}
.reward-gift{
    width: 4.5rem;
    margin: 0 auto;
}
.reward-img{
    margin: 0 auto;
}
.reward-img-1{
    width: 3.222222rem;
    height: 2.648148rem;
    background-position: -0.194444rem -5.527778rem;
}
.reward-img-2{
    width: 1.203704rem;
    height: 2.462963rem;
    background-position: -4.009259rem -5.527778rem;
}
.reward-img-3{
    width: 1.157407rem;
    height: 2.462963rem;
    background-position: -5.805556rem -5.62037rem;
}
.reward-img-4{
    width: 3.231481rem;
    height: 1.333333rem;
    background-position: -7.305556rem -6.638889rem;
}
.reward-img-5{
    width: 2.416667rem;
    height: 1.212963rem;
    background-position: -0.194444rem -8.601852rem;
}
.reward-name{
    color: #fdbaff;
    margin: 0.277778rem auto 0.185185rem;
    padding: 0 0.185185rem;
    box-sizing: border-box;
}
.reward-txt{
    color: #fff;
}
.reward-col{
    width: 9rem;
    margin: 0 auto;
    margin-bottom: 0.925926rem;
}
.reward-col-left{
    float: left;
}
.reward-col-right{
    float: right;

}
.reward-gift-top1{
    margin-bottom: 0.277778rem;
    margin-top: 0.185185rem;
}
.active-intro{
    margin-bottom: 0.231481rem;
}
.footer-intro{
    display: block;
    height: 48/@bf;
    line-height: 50/@bf;
    text-align: center;
    background-color: #000;
    color: #fff;
    font-size: 12px;
}

.champion-lists{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0,0,0,0.6);
    &>div{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
    }
}
.champion-head{
    display: block;
    position: relative;
    width: 4.675926rem;
    height: 1.351852rem;
    line-height: 1.203704rem;
    font-size: 18px;
    text-align: center;
    background-position: -3.259259rem -8.601852rem;
    margin: 0 auto;
    z-index: 2;
}
.champion-content{
    width: 7.87037rem;
    padding: 1.111111rem 0 0.277778rem 0;
    border-radius: 0.111111rem;
    background-color: #fdffb5;
    margin-top: -0.833333rem;
}
.champion-sort{
    max-height: 7.777778rem;
    overflow-y: auto;
}
.champion-time{
    text-align: center;
    font-size: 14px;
    font-weight: bold;
}
.champion-item{
    margin-bottom:0.277778rem;
    li span{
        float: left;
        font-size: 12px;
        text-align: center;
    }
}
.champion-name{
    width: 40%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.champion-txt{
    width: 15%;
}
.champion-prizeName{
    width: 45%;
}

.champion-close{
    display: block;
    width: 4.12963rem;
    height: 1.296296rem;
    margin: 0.324074rem auto;
    background-position: -0.194444rem -10.37963rem;
    &:active{
        background-position:-4.611111rem -10.37963rem;
    }
}
.equip-msgbox{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0,0,0,0.6);
    &>div{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        width: 7.777778rem;
        background-color: #ffe2db;
        border-radius: 0.092593rem;
        padding: 0.787037rem 0 0.555556rem;
    }
}
.car-img{
    display: block;
    width: 5.777778rem;
    height: 1.527778rem;
    line-height: 1;
    background-position: -3.0rem -0.268519rem;
    margin: 0 auto;
    margin-top: 0.324074rem;
}
.car-name{
    font-size: 16px;
    color: #000;
    text-align: center;
}
.equip-sure{
    display: block;
    width: 2.703704rem;
    height: 1.222222rem;
    line-height: 1.222222rem;
    text-align: center;
    color: #fff;
    font-size: 16px;
    background-position: -8.287037rem -2.361111rem;
    margin: 0.416667rem auto 0;
    &:active{
        background-position: -8.287037rem -3.87963rem;
    }
}
.equip-close{
    display: block;
    position: absolute;
    top: 0.157407rem;
    right: 0.185185rem;
    width: 0.648148rem;
    height: 0.657407rem;
    background-position: -9.888889rem -0.851852rem;
}
.cover-bg{
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    background-color: rgba(0,0,0,0.6);
}

.no-equip{
    background: #c0c0c0;
    border-radius: 1.222222rem/2;
}
.sort-nodata{
    text-align: center;
    line-height: 2;
}






