@bf: 108rem;
body{
    background: #ddd;
}
[v-cloak] { display: none }
img{
    display: block;
    width: 100%;
    vertical-align: middle;
}
.all{
    background:url("../../img/activity/xgRecall/all.png") 0 0 no-repeat;
    background-size:1072/@bf 886/@bf; 
}
.main_box{
    background: #000;
}
.banner-box{
    position: relative;
    p{
        position: absolute;
        bottom:0;
        color: #f7db62;
        padding:0 50/@bf;
        line-height:60/@bf;
    }
}
.entrance-box{
    text-align: center;
    color:#fff;
    .entrance-1{
        margin:80/@bf 0 50/@bf 0;
        p{
            font-size: 14px;
        }
    }
    .recall-btn,.recall-record,.get-gift{
        display: inline-block;
    }
    .recall-btn{
       width: 610/@bf;
       height: 210/@bf;
       .all;
       background-position: -5/@bf -3/@bf;
    }
    .recall-btn.disable{
       background-position: -5/@bf -679/@bf;
       pointer-events: none;
    }
    .recall-record{
       width: 410/@bf;
       height: 145/@bf;
       margin-right: 20/@bf;
       .all;
       background-position: -6.05rem -25/@bf;
    }
    .get-gift{
       width: 555/@bf;
       height: 182/@bf;
       .all;
       background-position: -18/@bf -468/@bf;
    }
}
.rule-box{
    padding:50/@bf 28/@bf;
    color: #f7db62;
    background: #363636;
    margin:50/@bf;
    border-radius: 20/@bf;
    h3{
        text-align: center;
        font-size: 20px;
        margin-bottom: 30/@bf;
        font-style: italic;
    }
    p{
        position: relative;
        padding-left: 90/@bf;
        line-height: 60/@bf;
        i{
            position: absolute;
            left:10/@bf;
            width: 44/@bf;
            height: 44/@bf;
            line-height: 44/@bf;
            border-radius: 50%;
            text-align: center;
            color:#000;
            background: #f7db62;
        }
    }
    span{
        color:#fff;
    }
}
.reward-box{
    position: relative;
    width: 1080/@bf;
    height: 232/@bf;
    .reward-btn{
        position: absolute;
        top:40/@bf;
        left: 50%;
        transform: translate(-50%,0;);
        -webkit-transform: translate(-50%,0);
        -moz-transform: translate(-50%,0);
        -ms-transform: translate(-50%,0);
        width: 3.85rem;
        height: 108/@bf;
        .all;
        background-position: -6.02rem -529/@bf;
    }
}

//弹层
.recall-layer{
    position: relative;
    border-radius: 10px;
    background: #424242;
    padding:20/@bf;
    color: #f7db62;
    text-align: center;
    p.title{
        font-size: 22px;
        padding:50/@bf 0;
        border-bottom:1px solid #363636;
    }
    .close-layer{
        position: absolute;
        top:-20/@bf;
        right:-20/@bf;
        width: 107/@bf;
        height: 107/@bf;
        .all;
       background-position: -778/@bf -287/@bf;
    }
}
.my-record-layer{
    width: 980/@bf;
    height: 830/@bf;
    .outer-box{
        height: 630/@bf;
        overflow-y: auto;
    }
    span{
        display: inline-block;
        margin:25/@bf 10/@bf;
        overflow: hidden;
        font-size: 14px;
    }
    li.title span{
        font-size: 14px;
        font-weight: bolder;
    }
    span:nth-child(1){
        width: 2rem;
    }
    span:nth-child(2){
        width: 195/@bf;
        text-overflow:ellipsis;
        white-space: nowrap;
    }
    span:nth-child(3){
        width: 1rem;
    }
    span:nth-child(4){
        width: 320/@bf;
    }
    @media screen and (max-width:414px) {
        .outer-box{
            height: 570/@bf;
        }
        span{
            margin:10/@bf 2px;
        }
        span:nth-child(2){
            width: 195/@bf;
        }
        span:nth-child(3){
            width: 1rem;
        }
        span:nth-child(4){
        width: 350/@bf;
    }
    }
}
.sendOrGet-btn{
    width: 680/@bf;
    height: 1.5rem;
    line-height: 1.4rem;
    margin:50/@bf auto;
    font-size: 20px;
    font-weight: bolder;
    color:#aa4d0e;
    .all;
    background-position: -18/@bf -266/@bf;
}
.get-gift-layer{
    width: 980/@bf;
    height: 785/@bf;
    .code-wrap{
      p{
        padding:50/@bf 0;
        font-size: 14px;
      }
      input{
        width: 670/@bf;
        height:160/@bf;
        line-height: 160/@bf;
        text-align: center;
        background: #363636;
        color:#fff;
        font-size: 22px;
      }
    }
}
.send-code-layer{
    width: 980/@bf;
    height: 922/@bf;
    p{
        line-height: 75/@bf;
        padding: 30/@bf;
        font-size: 14px;
    }
    .show-code{
        width: 670/@bf;
        height:160/@bf;
        line-height: 160/@bf;
        text-align: center;
        margin:0 auto;
        color:#fff;
        font-size: 28px;
    } 
}
.rule-layer{
    width: 980/@bf;
    padding-bottom: 40/@bf;
    table{
        margin:0 auto;
    }
    p.title{
        font-size: 22px;
        padding:50/@bf 0;
    }
    td{
        border:1px solid #f7db62;
        padding:0.25rem 10/@bf;
        font-size: 13px;
    }
    tr.title{
      font-size: 14px;
      font-weight: bolder;
    }
    td:nth-child(1){
        width: 236/@bf;
    }
    td:nth-child(2){
        width: 350/@bf;
    }
    td:nth-child(3){
        width: 350/@bf;
    }
}
//修改分享弹层(大于layer)
body #mShareBg{
    z-index: 19930814;
}
//改写弹出层
body .layui-m-layer .modification-style{
    width:auto;
}
body .layui-m-layer .modification-style .layui-m-layercont{
    padding:0;
}
body .modification-style{
    background: none;
}
//图片淡入效果
.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
@keyframes fadeIn{
    0% {
    opacity: 0;
}
    100% {
        opacity: 1;
    }
}
@-webkit-keyframes fadeIn{
    0% {
    opacity: 0;
}
    100% {
        opacity: 1;
    }
}
