@bf: 108rem;
[v-cloak] { display: none }
.bg_1{
	background:url("../../../img/activity/channel/12/bg_1.png") 0 0 no-repeat;
	background-size:1080/@bf 648/@bf; 
}
.bg_all{
	background:url("../../../img/activity/channel/12/all.png") 0 0 no-repeat;
	background-size:718/@bf 262/@bf; 
}
.transform_center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}
.main_box{
	background: #7e00cc;
	color:#fff;
}
.part{
	position: relative;
	z-index: 100;
}
.part_1{
	width:1080/@bf;
	height: 648/@bf;
	.bg_1;
	.activity_time{
		width: 550/@bf;
		height: 70/@bf;
		line-height: 70/@bf;
		text-align: center;
		font-size: 12px;
		font-style: italic;
		color:#fff;
		background:rgba(104,0,163,0.8); 
		border-radius: 35/@bf;
		.transform_center;
		top: 65%;
	}
}
.part_2{
	top:-140/@bf;	
	.btn_wrap{
		margin:40/@bf 0;
		text-align: center;
	}
	.order_two{
		background-position: -1/@bf -6/@bf;
	}	
	.flow_btn{
		display: inline-block;
		width: 530/@bf;
		height: 120/@bf;
		line-height: 120/@bf;
		color:#8700d0;
		background: #fef33d;
		font-size:22px;
		text-align:center;
		font-weight: bolder;
		border-radius: 60/@bf;
		box-shadow: 1px 5px 15px 2px #3c005d;
		&:active{
			background: #fabf00;
		}
	}
	.icon_1{
		width: 80/@bf;
		height: 37/@bf;
		top:800/@bf;
		left:240/@bf;
		background-position: -251/@bf -195/@bf;
	}	
}
.part_3{
	top:-100/@bf;
	.order_two{
		background-position: -251/@bf -10/@bf;
	}	
	.icon_2{
		width: 82/@bf;
		height: 52/@bf;
		top:650/@bf;
		right:70/@bf;
		background-position: -159/@bf -194/@bf;
	}
}
.part_4{
	top:-60/@bf;
	text-align: center;
	padding-bottom: 170/@bf;
	.order_two{
		background-position: -502/@bf -14/@bf;
	}
	.icon_3{
		width: 132/@bf;
		height: 78/@bf;
		top:300/@bf;
		left:75/@bf;
		background-position: 0 -176/@bf;
	}
}

.tip_box{
	margin:40/@bf;
	padding:20/@bf;
	background: rgba(0,0,0,0.2);
	border-radius: 30/@bf;
}
.main_h1{
	text-align: center;
	margin:30/@bf 0;
}
.main_p{
	line-height: 70/@bf;
}
.order{
	position: absolute;
	width: 210/@bf;
	height: 155/@bf;
	top:15/@bf;
	right:348/@bf;
	.bg_all;	
}
.icon{
	.bg_all;
	position: absolute;
}
.dl_footer{position: fixed;bottom: 0px;left:0px;right:0px;height:67px;background:rgba(0,0,0,0.3);padding:10px 10px 0 10px;  z-index: 99999;}
.dl_footer img{width:48px;height:48px;margin-right: 10px;border-radius: 10px;-webkit-border-radius: 10px;}
.dl_footer .desc{font-size:12px;color:#fff;padding-top: 5px;    line-height: 20px;}
.dl_footer .desc h2{font-size:14px;}
a{position: absolute;right: 10px;padding:9px 15px;background: #fff;display: block;font-size:14px;color:#333333;border-radius:5px;    margin-top: 5px;}
a:active{background: rgba(255,255,255,0.6);}
