@bf: 108rem;
[v-cloak] { display: none }
.bg_all{
	background:url("../../../img/activity/channel/12/all.png") 0 0 no-repeat;
	background-size:718/@bf 262/@bf; 
}
img{
	width: 100%;
	height: 100%;
	vertical-align: middle;
}
.transform_center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}
.main_box{
	background: #7e00cc;
	color:#fff;
}


.tip_box{
	margin:40/@bf;
	padding:20/@bf;
	background: rgba(0,0,0,0.2);
	border-radius: 30/@bf;
}
.main_h1{
	text-align: center;
	margin:30/@bf 0;
}
.main_p{
	line-height: 70/@bf;
}
.order{
	position: absolute;
	width: 210/@bf;
	height: 155/@bf;
	top:15/@bf;
	right:348/@bf;
	.bg_all;	
}
.icon{
	.bg_all;
	position: absolute;
}
.dl_footer{position: fixed;bottom: 0px;left:0px;right:0px;height:67px;background:rgba(0,0,0,0.3);padding:10px 10px 0 10px;  z-index: 99999;}
.dl_footer img{width:48px;height:48px;margin-right: 10px;border-radius: 10px;-webkit-border-radius: 10px;}
.dl_footer .desc{font-size:12px;color:#fff;padding-top: 5px;    line-height: 20px;}
.dl_footer .desc h2{font-size:14px;}
a{position: absolute;right: 10px;padding:9px 15px;background: #fff;display: block;font-size:14px;color:#333333;border-radius:5px;    margin-top: 5px;}
a:active{background: rgba(255,255,255,0.6);}

//输入手机号码
.part-2{
	position: relative;
	.btn_wrap{
		position: absolute;
		left:130/@bf;
		bottom: -210/@bf;
		width:80%;
		height: 500/@bf;
	}
	.flow_btn{
		display: inline-block;
		width: 820/@bf;
		height: 159/@bf;
		background:url("../../../img/activity/channel/14/all.png") 0 0 no-repeat;
		background-size:814/@bf 159/@bf; 
	}
	.flow_btn:active{
		opacity: 0.6;
	}
}

//图片淡入效果
.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
@keyframes fadeIn{
    0% {
    opacity: 0;
}
    100% {
        opacity: 1;
    }
}
@-webkit-keyframes fadeIn{
    0% {
    opacity: 0;
}
    100% {
        opacity: 1;
    }
}
