@activityName: '';
@bf: 108rem;
.ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.transformCenter() {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
body {
    /*ios*/
    -webkit-overflow-scrolling: touch;
}

/***************common end************/

#app{
    width:100%;
    height:1920/@bf;
    background-image: url('../../img/makeFriends/download/bg.jpg');
    background-size: cover;
    overflow: hidden;
}
.tips{
    margin:1390/@bf auto 0;
    font-size: 39/@bf;
    color:#f43949;
    text-align: center;
}
.download-btn{
    width:766/@bf;
    height:151/@bf;
    margin:20/@bf auto;
    background-image: url('../../img/makeFriends/download/download-btn.png');
    background-size: 766/@bf 151/@bf;
    font-size:51/@bf;
    color:#ffffff;
    text-align: center;
    line-height: 151/@bf;
}
.mask{
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: rgba(0,0,0,0.5);
    .guide{
        position: absolute;
        top:74/@bf;
        right:110/@bf;
        width:610/@bf;
        height:563/@bf;
        background: url('../../img/makeFriends/download/guide.png') no-repeat 0 0 scroll;
        background-size: contain;
    }
}
