@activityName: 'recharge';
@bf: 108rem;

.ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.transformCenter() {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

body {
    /*ios*/
    -webkit-overflow-scrolling: touch;
    background-color: transparent;
}

.bgms(@imgName, @width, @height) {
    background-image: url('../../img/makeFriends/@{activityName}/@{imgName}');
    background-size: @width/@bf @height/@bf;
}

// .sprite  {
//     background-image: url('../../img/makeFriends/@{activityName}/css_sprites.png');
//     background-repeat: no-repeat;
//     background-size: 1654/@bf 561/@bf;
// }
/***************common end************/
html,
body {
    height: 100%;
    background-color: #f5f5f5;
}

.balance {
    width: 1080/@bf;
    height: 350/@bf;
    background-color: #fff;
    border-top: 1px solid #f2f2f2;
    overflow: hidden;

    .balance-num {
        font-size: 153/@bf;
        color: #333333;
        text-align: center;
        margin: 75/@bf auto 0;
    }

    .balance-tip {
        font-size: 36/@bf;
        color: #666666;
        margin: 20/@bf auto;
        text-align: center;
    }
}

.choose-tip {
    height: 95/@bf;
    line-height: 95/@bf;
    padding-left: 55/@bf;
}

.recharge-list {
    background-color: #fff;
    margin-bottom: 80/@bf;

    li {
        display: flex;
        align-items: center;
        height: 160/@bf;
        padding-left: 63/@bf;

        .coin-logo {
            width: 60/@bf;
            height: 60/@bf;
            margin-right: 30/@bf;
            .bgms('coin.png', 60, 60);

        }

        .coin-num {
            font-size: 52/@bf;
            color: #333333;
            margin-right: auto;
        }

        .rmb {
            width: 246/@bf;
            height: 78/@bf;
            border-radius: 39/@bf;
            text-align: center;
            color: #fff;
            font-size: 42/@bf;
            line-height: 78/@bf;
            margin-right: 50/@bf;
            background-color: #7e28ff;
        }
    }
}

.recharge-history {
    color: #7e28ff;
    font-size: 36/@bf;
    display: block;
    text-align: center;
    margin: 60/@bf auto 50/@bf;
}

.tips {
    font-size: 30/@bf;
    color: #909090;
    text-align: center;
    margin: 10/@bf auto;
}


// rechargeHistory
.list{
    position:relative;
    .noList{
        position:absolute;
        top:420/@bf;
        left:50%;
        transform:translateX(-50%);
        .img{
            width:542/@bf;
            height:450/@bf;
            background:url('../../img/makeFriends/recharge/nolist.png');
            background-size:542/@bf 450/@bf;
        }
        p{
            font-size:42/@bf;
            color:#999999;
            text-align:center;
        }
    }
}

.historyList {
    background: #fff;
    padding: 0 0 0 40/@bf;

    li {
        padding: 40/@bf 35/@bf 35/@bf 0;

        a {
            display: block;
        }

        p:nth-child(1) {
            color: #333;
            font-size: 13px;
            padding-bottom: 20/@bf;
        }

        p:nth-child(2) {
            color: #999999;
            font-size: 12px;
        }
    }
}

.noHistory {
    font-size: 14px;
    color: #333;
    text-align: center;
    margin-top: 50%;
}

.budgetList{
    background: #fff;

    li {
        p{
            padding:0 50/@bf;
        }
        .date {
            color: #666666;
            font-size: 36/@bf;
            height: 90/@bf;
            line-height: 90/@bf;
            background-color: #f5f5f5;
        }

    }
    .subItem{
        padding:10/@bf 0;
        .reduce{
            color:#fa5644;
        }
        .add{
            color:#329c00;
        }
        em{
            font-style:normal;
            display:inline-block;
            vertical-align:middle;
            max-width:180/@bf;
            .ellipsis;
        }
        p{
            margin:30/@bf 0;
        }
        p:nth-child(1) {
            color: #333;
            font-size: 42/@bf;
        }

        p:nth-child(2) {
            color: #666666;
            font-size: 36/@bf;
        }
    }
}
