// ../../../img/activity/pkGame/pkGame2
@activityName: 'activity/pkGame/pkGame2';
@bf: 108rem; // 1080px -> fontSize -> 108px
@imgUrl: '../../../img/activity/pkGame/pkGame2';

/* 背景图 */
.page-bgs {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;

    .page-bg {
        width: 100%;
        background-size: cover;
        background-position: center;
    }

    // 定义背景图高度及资源
    .bg1 {
        height: 942/@bf;
        background-image: url('@{imgUrl}/bg1.jpg');
    }

    .bg2 {
        height: 660/@bf;
        background-image: url('@{imgUrl}/bg2.jpg');
    }
}

@import './pkGame2.mixin.less';
