// ../../../img/activity/qixi/qixi19

@activityName: 'activity/qixi/qixi19';
@bf: 1px*10/6.6;
@imgUrl: '../../../img/activity/qixi/qixi19';

@import './../../../../../mobile/v2/css/activity/qixi/qixi19.mixin.less';

/* 定义普通样式 S */
/* 背景图 */
.page-bgs {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: #7c6acc;

    .page-bg {
        width: 100%;
        background-size: cover;
        background-position: center;
    }

    // 定义背景图高度及资源
    .bg1 {
        height: 525px;
        background-image: url('@{imgUrl}/bg1.jpg');
    }

    .bg2 {
        height: 500px;
        background-image: url('@{imgUrl}/bg2.jpg');
    }

    .bg3 {
        height: 3215px;
        background-image: url('@{imgUrl}/bg3.jpg');
    }
}

.btn,
.avatar {
    cursor: pointer;
}

/* 页面内容 */
.page-content {
    width: 754px;
    margin: 0 auto;
    // padding-top: 1060px;
}

// .banner {}

.game .info-content {
    margin: 30px 0 20px;
}

.rank-center .pairinfos {
    width: 430px;
}

.copyright {
    margin: 60px 0;
}

.ranklist .lover-i .nickname {
    line-height: 30px;
}

.ranklist .bridge .vals {
    padding-top: 10px;
    line-height: 24px;
}

.floater {
    left: 50%;
    bottom: 30%;
    transform: translateX(220%);
}

.layer-inner .btn-close {
    top: -16px;
    right: 4px;
}

.layer-rules .rule-i .ind {
    line-height: 28px;
}

.gifts .icon-qs {
    &:active {
        opacity: 1;
    }
    &:hover {
        i {
            display: block;
            top: 0px;
            left: 0px;
            width: 240px;
            color: #fff;
            font-size: 16px;
            background: #7c6acc;
            box-shadow: 0px 0px 8px inset #e1a8e8;
            border: 2px solid #fff;
            border-radius: 6px;
            padding: 2px 6px;
            transform: translate(-50%, -100%);
        }
    }
}

.modal-layer .btn-close {
    top: -10px;
    right: 4px;
}

.cor.cor-a {
    background: #846ED0;
}

.cor.cor-d {
    background: #8D73D4;
}
