@bf:108rem;
.no_badge{
	font-size: 14px;
	color:#999999;
	width: 663/@bf;
	margin: 40% auto 0;
	text-align: center;
	span{
		color:#ff0071;
	}
}

.badge_list{
	.myBadge{
		height: 150/@bf;
		width: 100%;
		background: #fff;
		padding-left: 30/@bf;
		line-height: 150/@bf;
		font-size: 14px;
		color:#333333;
		span{
			margin-left: 5/@bf;
		}
	}
	.fans_num{
		color:#ff0071;
		font-size: 13px;
		padding: 27/@bf 0 17/@bf 30/@bf;
	}
	.fans_list{
		ul{
			background: #fff;
			padding-left: 30/@bf;
		}
		li{
			height: 148/@bf;
			line-height: 148/@bf;
			border-bottom: 1px solid #e6e6e6;
			font-size: 16px;
			color:#333333;
			padding-left: 26/@bf;
			span{
				vertical-align: middle;
				margin: 0 32/@bf 0 68/@bf;
			}
			&:nth-last-child(1){
				border-bottom: none;
			}
		}
		.no_more{
			font-size: 13px;
			color:#999999;
			text-align: center;
			padding-top: 140/@bf;
		}
		.medal_img{
			margin: 0 25/@bf 0 55/@bf;
		}
	}
	.no_fans_hint{
		font-size: 13px;
		color:#999999;
		text-align: center;
		padding-top: 280/@bf;
	}
}
.medal_img{
	height: 66/@bf;
	display: inline-block;
	vertical-align: middle;
}