// ../../../img/activity/annual19S1/index

@activityName: 'activity/annual19S1/index';
@bf: 108rem; // 1080px -> fontSize -> 108px
@imgUrl: '../../../img/activity/annual19S1';

@import './index.mixin.less';

/* 定义普通样式 S */
/* 背景图 */
.page-bgs {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;

    .page-bg {
        width: 100%;
        background-size: cover;
        background-position: center;
    }

    // 定义背景图高度及资源
    .bg1 {
        height: 896/@bf;
        background-image: url('@{imgUrl}/banner.jpg');

        // &.show-stage-1 {
            // background-image: url('@{imgUrl}/banner.jpg');
        // }

        &.show-stage-2 {
            background-image: url('@{imgUrl}/banner2.jpg');
        }

        &.show-stage-3 {
            background-image: url('@{imgUrl}/banner3.jpg');
        }

        &.show-stage-4 {
            background-image: url('@{imgUrl}/banner4.jpg');
        }

        &.show-stage-5 {
            background-image: url('@{imgUrl}/banner5.jpg');
        }
    }
}
