// ../../img/business/tuholive
@ipath: '../../img/business/tuholive';

/* 定义颜色字体大小 S */

/* 定义颜色字体大小 E */

.xg-icon {
    background: url('@{ipath}/sprite.png') no-repeat;
    background-size: 328px 306px;
}

.icon-site {
    width: 36px;
    height: 36px;
    background-position: -246px -102px;
}

.icon-xg-s {
    width: 119px;
    height: 26px;
    background-position: -10px -270px;
}

.icon-xg-m {
    width: 213px;
    height: 54px;
    background-position: -12px -12px;
}

.icon-girl {
    width: 72px;
    height: 72px;
    background-position: -102px -86px;
}

.icon-cown {
    width: 72px;
    height: 72px;
    background-position: -10px -178px;
}

.icon-campus {
    width: 72px;
    height: 72px;
    background-position: -246px -10px;
}

.icon-tv {
    width: 72px;
    height: 72px;
    background-position: -10px -86px;
}

.icon-ocloak {
    width: 72px;
    height: 72px;
    background-position: -102px -178px;
}

.icon-msg {
    width: 72px;
    height: 72px;
    background-position: -194px -178px;
}

.header {
    width: 100%;
    height: 60px;
    background: #fff;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 10;

    .inner-c {
        width: 100%;
        height: 100%;
        max-width: 1330px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .icons {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 10px;

        .xg-icon {
            margin: 0px 5px;
        }
    }

    .btns {
        padding: 0px 10px;
        .xg-btn {
            padding: 0px 20px;
            font-size: 18px;
            color: #333333;
            height: 100%;
            cursor: pointer;
        }

        .xg-btn:hover {
            color: #333333;
            font-style: normal;
            text-decoration: none;
        }
    }
}

.banners {
    width: 100%;
    height: 670px;
    overflow: hidden;
    margin-top: 60px;

    .banner-main {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .pic {
        width: auto;
        height: 100%;
    }

    .icon-xg-m {
        position: absolute;
        top: 32%;
        left: 46%;
    }

    .desc {
        position: absolute;
        top: 48%;
        left: 46%;
    }

    .desc-p {
        font-size: 24px;
        color: #ffffff;
        text-indent: 6px;
    }
}

.h-title {
    font-size: 40px;
    color: #333;
    text-align: center;
}

.s-title {
    font-size: 24px;
    color: #999;
    text-align: center;
    margin-top: 20px;
}

.description {
    background: #fff;
    padding-top: 96px;
    padding-bottom: 100px;


    .desc-box {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 654px;
    }

    .left-sider,
    .right-sider {
        padding: 0px 40px;
    }

    .desc-i {
        width: 220px;
        height: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .name {
            font-size: 24px;
            color: #666;
        }

        .info {
            width: 100%;
            font-size: 15px;
            color: #999;
            text-align: center;
        }
    }

    .main-c {
        width: 368px;
        height: 654px;

        img {
            width: 100%;
            height: 100%;
        }
    }
}

.interface {
    background: #f8f8f8;
    padding-top: 96px;
    padding-bottom: 100px;

    .gallery {
        margin-top: 60px;
        display: flex;
        justify-content: center;
        align-items: center;

        .pic {
            width: 350px;
            // height: 623px;
            margin: 0 20px;

            img {
                width: 100%;
                height: auto;
            }
        }
    }
}

.aboutus {
    background: #fff;
    padding-top: 96px;
    padding-bottom: 100px;
}

.contacts {
    background: #f8f8f8;
    padding-top: 76px;
    padding-bottom: 90px;

    .contact-m {
        // margin-top: 24px;
        width: 640px;
        margin: 24px auto 0;
    }

    .contact-i {
        font-size: 24px;
        color: #999999;
    }
}

.footer {
    // height: 60px;
    background: #393939;
    
    .inner-c {
        width: 100%;
        height: 60px;
        max-width: 1330px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .copyright {
        font-size: 13px;
        color: #ffffff;
        margin-right: 12px;
        letter-spacing: 1px;
    }

    .license {
        font-weight: bold;
        font-size: 13px;
        color: #ffffff;
        letter-spacing: 1px;
    }
}
