// ../../img/activity/annual19S1Charge

@activityName: 'activity/annual19S1Charge';
@bf: 1px*10/7;
@imgUrl: '../../img/activity/annual19S1Charge';

@import './../../../../mobile/v2/css/activity/annual19S1Charge.mixin.less';

/* 定义普通样式 S */
/* 背景图 */
.page-bgs {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;

    .page-bg {
        width: 100%;
        background-size: cover;
        background-position: center;
    }

    // 定义背景图高度及资源
    .bg1 {
        height: 800px;
        background-image: url('@{imgUrl}/banner.jpg');
    }

    .bg2 {
        height: 2897px;
        background-image: url('@{imgUrl}/bg.jpg');
    }
}

/* 页面内容 */
.page-content {
    width: 754px;
    margin: 0 auto;
}

.banner {
    height: 740px;
}

.sec-charge {
    margin-bottom: 30px;
}

.lot-box {
    margin-bottom: 50px;
}

.floater {
    left: 50%;
    transform: translateX(230%);
}

.btn {
    cursor: pointer;

    &:active {
        opacity: 0.8;
    }
}