// ../../img/activity/burnCalorie

@activityName: 'activity/burnCalorie';
@bf: 1px*10/7;
@imgUrl: '../../img/activity/burnCalorie';

@import '../../../../mobile/v2/css/activity/burnCalorie.mixin.less';

/* 背景图 */
.page-bgs {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;

    .page-bg {
        width: 100%;
        background-size: cover;
        background-position: center;
    }

    // 定义背景图高度及资源
    .bg1 {
        height: 640px;
        background-image: url('@{imgUrl}/bg1.jpg');
    }
    .bg2 {
        height: 860px;
        background-image: url('@{imgUrl}/bg2.jpg');
    }
    .bg3 {
        height: 1040px;
        background-image: url('@{imgUrl}/bg3.jpg');
    }
    .bg4 {
        height: 1086px;
        background-image: url('@{imgUrl}/bg4.jpg');
    }
}

/* 页面内容 */
.page-content {
    width: 754px;
    margin: 0 auto;
    padding-top: 1060px;
}

.am-details {
    width: 344px;

    .note {
        width: 320px;
        height: 182px;
        padding-top: 8px;
        padding-left: 8px;
        line-height: 30px;
    }

    .scroller-container {
        width: 4px;
    }

    .scroller-container .scroller-thumb {
        border-radius: none;
        padding: 10px 0;
        margin-top: 4px;
    }
}

.progress {
    margin-top: 80/@bf;

    .progress-i {

        .label {
            margin-top: 0;
        }
    }
}

.rank-tabh {
    margin-top: 240/@bf;
}

.copyright {
    height: 178px;
}

.floater {
    left: 50%;
    bottom: 30%;
    transform: translateX(380%) scale(1.5);
}

.layer-inner {
    width: 680px;
}

.layer-content {
    box-sizing: border-box;
}

.avatar,
.button {
    cursor: pointer;
}

.scroller-container {
    position: absolute;
    top: 0px;
    right: 4px;
    width: 8px;
    height: 100%;
    padding-bottom: 60px;
    box-sizing: border-box;
}

.scroller-container .scroller-thumb {
    position: relative;
    width: 100%;
    height: 46px;
    background: #494D61; /* 可自定义滑块颜色 */
    border-radius: 16px;
}

.toast-container {
    .toast-msg {
        padding: 10/@bf 26/@bf;
        font-size: 30/@bf;
    }
}

.rank-content .rank-center-user .me-status .prog-tube {
    box-sizing: border-box;
}

.rank-content .rank-center-user .me-status .prog-tube-txt {
    top: 0%;
    font-size: 16.2px;
}

.rank-content {
    .rank-row {
        margin: 24/@bf 24/@bf;
    }
    
    .rank-type-1 .rank-row {
        margin: 23/@bf 24/@bf;
    }
    
    .rank-type-4 .rank-row {
        margin: 28/@bf 24/@bf;
    }

    .rank-nocenter {
        .rank-row {
            margin: 23/@bf 24/@bf;
        }
    }
}

.layer-rules .rule-i .sprite {
    margin-bottom: -11.4px;
}

/* 定义普通样式 E */
