// ../../img/activity/childrensDay19

@activityName: 'activity/childrensDay19';
@bf: 1px*10/6.6;
@imgUrl: '../../img/activity/childrensDay19';

@import './../../../../mobile/v2/css/activity/childrensDay19.mixin.less';

/* 定义普通样式 S */
/* 背景图 */
.page-bgs {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;

    .page-bg {
        width: 100%;
        background-size: cover;
        background-position: center;
    }

    // 定义背景图高度及资源
    .bg1 {
        height: 350px;
        background-image: url('@{imgUrl}/bg0.jpg');
    }

    .bg2 {
        height: 323px;
        background-image: url('@{imgUrl}/bg1.jpg');
    }

    .bg3 {
        height: 1385px;
        background-image: url('@{imgUrl}/bg2.jpg');
    }

    .bg4 {
        height: 1600px;
        background-image: url('@{imgUrl}/bg3.jpg');
    }

    .bg5 {
        height: 2095px;
        background-image: url('@{imgUrl}/bg4.jpg');
    }
}

/* 页面内容 */
.page-content {
    width: 754px;
    margin: 0 auto;
    padding-top: 690px;
}

#app * {
    box-sizing: border-box;
}

.btn {
    cursor: pointer;
}

.sep-line {
    height: 2px;
}

.score-stage {
    margin: 40px auto 30px
}

.score-rank .l-thead,
.score-rank .l-tr {
    margin: 36px 0;
}

.mu-tab {
    margin-top: 90px;
}

.mur-top3 {
    // padding-top: 100px;
}

.mur-top3-i .score {
    font-size: 22px;
    padding: 0 5px;
}

.mur-top3-i .btn-atte {
    box-shadow: 0px 3px 1px #815618;
}

.sr-body {
    height: 1248px;
}

.copyright {
    margin: 100px 0;
}

.floater {
    left: 50%;
    bottom: 30%;
    transform: translateX(280%);
}

.layer-content {
    margin-right: -18px;
    padding-right: 18px;
}

.layer-grades .layer-inner {
    height: 80%
}

.r-img,
.avatar {
    cursor: pointer;
}

.icon-qs {
    &:hover ~ .pc-tips {
        display: block;
    }
}

.pc-tips {
    display: none;
    font-size: 14px;
    white-space: nowrap;
    border: 2px solid #f53e2e;
    border-radius: 6px;
    background: #feddb9;
    padding: 6px 10px;
    color: #d55a03;
    position: absolute;
    margin-top: -82px;
    margin-left: 433px;

    &:hover {
        display: block;
    }
}

.pc-tips:after {
    content: '';
    display: block;
    width: 0px;
    height: 0px;
    position: absolute;
    border-top: 6px solid #f53e2e;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    bottom: -8px;
    right: 26px;
}

.sec-h {
    line-height: 160px;
}
