@bf: 1px * 10 / 7;
.bgm(@imgName) {
    background-image: url('../../img/activity/worldCup/@{imgName}');
}


.support {
    // 国家对应
    .Russia {
        background-position: -258/@bf -1938/@bf;
    }
    .Uruguay {
        background-position: -19/@bf -1938/@bf;
    }
    .Spain {
        background-position: -498/@bf -1938/@bf;
    }
    .Portugal {
        background-position: -737/@bf -1938/@bf;
    }
    
    .France {
        background-position: -19/@bf -2104/@bf;
    }
    .Denmark {
        background-position: -258/@bf -2104/@bf;
    }
    .Australia {
        background-position: -498/@bf -2104/@bf;
    }
    .Croatia {
        background-position: -737/@bf -2104/@bf;
    }

    .Nigeria {
        background-position: -19/@bf -2270/@bf;
    }
    .Iceland {
        background-position: -258/@bf -2270/@bf;
    }
    .Argentina {
        background-position: -498/@bf -2270/@bf;
    }
    .Brazil {
        background-position: -737/@bf -2270/@bf;
    }

    .Switzerland {
        background-position: -19/@bf -2436/@bf;
    }
    .Serbia {
        background-position: -258/@bf -2436/@bf;
    }
    .Mexico {
        background-position: -498/@bf -2436/@bf;
    }
    .Germany {
        background-position: -737/@bf -2436/@bf;
    }

    .Sweden {
        background-position: -19/@bf -2602/@bf;
    }
    .England {
        background-position: -258/@bf -2602/@bf;
    }
    .Belgium {
        background-position: -498/@bf -2602/@bf;
    }
    .Japan {
        background-position: -737/@bf -2602/@bf;
    }

    .Senegal {
        background-position: -19/@bf -2768/@bf;
    }
    .Columbia {
        background-position: -258/@bf -2768/@bf;
    }
}


// 小图
.contury, .mine-mes, .rank-name {
    .Russia {
        background-position: -977/@bf -1820/@bf;
    }
    .Uruguay {
        background-position: -977/@bf -1867/@bf;
    }
    .Spain {
        background-position: -977/@bf -1961/@bf;
    }
    .Portugal {
        background-position: -977/@bf -1914/@bf;
    }
    
    .France {
        background-position: -977/@bf -2008/@bf;
    }
    .Denmark {
        background-position: -977/@bf -2055/@bf;
    }
    .Australia {
        background-position: -977/@bf -2102/@bf;
    }
    .Croatia {
        background-position: -977/@bf -2149/@bf;
    }

    .Nigeria {
        background-position: -977/@bf -2196/@bf;
    }
    .Iceland {
        background-position: -977/@bf -2243/@bf;
    }
    .Argentina {
        background-position: -977/@bf -2301/@bf;
    }
    .Brazil {
        background-position: -977/@bf -2348/@bf;
    }

    .Switzerland {
        background-position: -977/@bf -2395/@bf;
    }
    .Serbia {
        background-position: -977/@bf -2442/@bf;
    }
    .Mexico {
        background-position: -9778/@bf -2489/@bf;
    }
    .Germany {
        background-position: -977/@bf -2536/@bf;
    }

    .Sweden {
        background-position: -977/@bf -2583/@bf;
    }
    .England {
        background-position: -977/@bf -2630/@bf;
    }
    .Belgium {
        background-position: -977/@bf -2677/@bf;
    }
    .Japan {
        background-position: -977/@bf -2724/@bf;
    }

    .Senegal {
        background-position: -977/@bf -2779/@bf;
    }
    .Columbia {
        background-position: -977/@bf -2826/@bf;
    }
}


// 礼物
.gift-img {
    width: 153/@bf;
    height: 153/@bf;
    padding-top: 10/@bf;
    margin: 0 auto 10/@bf;
    div {
        width: 153/@bf;
        height: 153/@bf;
        background-size: 100% 100%;
    }
}
.gift-img, .gift-spic {
    .Russia {
        .bgm('俄罗斯.png');
    }
    .Uruguay {
        .bgm('乌拉圭.png');
    }
    .Spain {
       .bgm('西班牙.png');
    }
    .Portugal {
       .bgm('葡萄牙.png');
    }
    
    .France {
       .bgm('法国.png');
    }
    .Denmark {
       .bgm('丹麦.png');
    }
    .Australia {
       .bgm('澳大利亚.png');
    }
    .Croatia {
       .bgm('克罗地亚.png');
    }

    .Nigeria {
       .bgm('尼日利亚.png');
    }
    .Iceland {
       .bgm('冰岛.png');
    }
    .Argentina {
       .bgm('阿根廷.png');
    }
    .Brazil {
       .bgm('巴西.png');
    }

    .Switzerland {
       .bgm('瑞士.png');
    }
    .Serbia {
       .bgm('塞尔维亚.png');
    }
    .Mexico {
        .bgm('墨西哥.png');
    }
    .Germany {
       .bgm('德国.png');
    }

    .Sweden {
       .bgm('瑞典.png');
    }
    .England {
       .bgm('英格兰.png');
    }
    .Belgium {
       .bgm('比利时.png');
    }
    .Japan {
       .bgm('日本.png');
    }

    .Senegal {
       .bgm('塞内加尔.png');
    }
    .Columbia {
       .bgm('哥伦比亚.png');
    }
    .China {
        .bgm('中国.png');
    }
}