// ../../img/activity/laborDay19

@activityName: 'activity/laborDay19';
@bf: 1px*10/6;
@imgUrl: '../../img/activity/laborDay19';

@import '../../../../mobile/v2/css/activity/laborDay19.mixin.less';

/* 定义普通样式 S */
/* 背景图 */
.page-bgs {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;

    .page-bg {
        width: 100%;
        background-size: cover;
        background-position: center;
    }

    // 定义背景图高度及资源
    .bg1 {
        height: 250px;
        background-image: url('@{imgUrl}/bg_0.jpg');
    }

    .bg2 {
        height: 230px;
        background-image: url('@{imgUrl}/bg_1.jpg');
    }

    .bg3 {
        height: 1710px;
        background-image: url('@{imgUrl}/bg_2.jpg');
    }

    .bg4 {
        height: 1826px;
        background-image: url('@{imgUrl}/bg_3.jpg');
    }
}

.page-content {
    width: 754px;
    margin: 0 auto;
    padding-top: 610px;
}

.rank-content {
    margin-top: 120px;
}

.avatar {
    box-sizing: border-box;
}

.btn, .avatar {
    cursor: pointer;
}

.btn:active {
    opacity: 0.95;
}

.rank-top3 {
    height: 330px;

    &.user {
        height: 270px;
    }
}

.rank-cell-1 {
    width: 240/@bf;
}

.rank-cell-3 {
    width: 360/@bf;
}

.floater {
    left: 50%;
    bottom: 30%;
    transform: translateX(230%);
}

.layer-inner, .modal-inner {
    width: 725px;
}

.rule-tab-i {
    margin: 0px 10px;
}

.gift-de .progress,
.gift-de .progress-i {
    border-radius: 14px;
}

.gift-info {
    width: 400px;
}

.scroller-container .scroller-thumb {
    border-radius: 0px;
    background: transparent !important;

    &:before {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        background: #000;
        transform: translate(-3px, 2px);
    }

    &:after {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        background: #ffff00;
        position: absolute;
        top: 0px;
        left: 0px;
    }
}

.modal-content-b {
    margin-top: 10px;
}
