// ../../img/activity/MCBattle

@activityName: 'activity/MCBattle';
@bf: 1px*10/6;
@imgUrl: '../../img/activity/MCBattle';

@import '../../../../mobile/v2/css/activity/MCBattle.mixin.less';

/* 定义普通样式 S */
/* 背景图 */
.page-bgs {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;

    .page-bg {
        width: 100%;
        background-size: cover;
        background-position: center;
    }

    // 定义背景图高度及资源
    .bg1 {
        height: 200px;
        background-image: url('@{imgUrl}/bg_0.jpg');
    }

    .bg2 {
        height: 200px;
        background-image: url('@{imgUrl}/bg_1.jpg');
    }

    .bg3 {
        height: 300px;
        background-image: url('@{imgUrl}/bg_2.jpg');
    }

    .bg4 {
        height: 965px;
        background-image: url('@{imgUrl}/bg_3.jpg');
    }

    .bg5 {
        height: 1664px;
        background-image: url('@{imgUrl}/bg_4.jpg');
    }
}

/* 页面内容 */
.page-content {
    padding-top: 730px;
}

.rank {
    width: 1120/@bf;
    padding-bottom: 40/@bf;
}

.btn,
.avatar-img,
.rank-row .headpic,
.rank-center .headpic {
    cursor: pointer;
}

.floater {
    left: 50%;
    bottom: 30%;
    transform: translateX(380%) scale(1.2);
}

.layer-inner {
    width: 1120/@bf;
}

.rank-center .me-status-i {
    margin: 10px 0;
}

.rank-tab-i .qs {
    &:hover .tooltips {
        display: block;
    }

    .tooltips {
        display: none;
        position: absolute;
        width: 280px;
        background: #000;
        border: 1.8px solid #F0D0A8;
        z-index: 10;
        top: 0px;
        left: 0px;
        padding: 6px 12px;
        color: #fff;
        font-size: 16px;
        border-radius: 8px;
        transform: translate(-72%, -114%);
    }

    .tooltips:after {
        content: '';
        display: block;
        width: 0px;
        height: 0px;
        border-top: 10px solid #F0D0A8;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        position: absolute;
        bottom: -10px;
        right: 59px;
    }
}

.rank-cell-3 {
    width: 200px;
}

.rank-row .rank-cell-3 .rscore {
    font-size: 17.5px;
}

/* 定义普通样式 E */
