@activityName: 'sao';
@baseSize: 1px/1.3;

@fontDeafultColor: #f4c261;
@fontLightColor: #56fdff;
@fontBtnColor: #3e2f01;
@fontBtnColor2: #765708;
@fsBase: 22 * @baseSize;
@fSMid: 27 * @baseSize;
@fSBig: 36 * @baseSize;

.centerBox () {
    width: 600px;
    margin: 0 auto;
}

//滚动更流畅
body {
    -webkit-overflow-scrolling: touch;
    /*ios*/
}

#app button {
    cursor: pointer;
    outline: none;
    border: none;
}

#app .button {
    cursor: pointer;
    outline: none;
    border: none;
    text-align: center;
    -webkit-user-select: none;

    &.disabled {
        position: relative;
    }

    &.disabled:after {
        content: '';
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.6;
        top: 0px;
        left: 0px;
    }
}

#app img {
    width: 100%;
    height: 100%;
}

.largeButton () {
    display: block;
    width: 372*@baseSize;
    height: 72*@baseSize;
    line-height: 72*@baseSize;
    margin: 60*@baseSize auto 0px;
    background: url('../../img/activity/sao/btn_bg.png') no-repeat;
    background-size: cover;
    color: @fontBtnColor;
    font-size: @fSMid;
    font-weight: bold;
    font-family: inherit;
}

#app {
    background: #000;
    padding-bottom: 100*@baseSize;
    // position: relative;
}

.text-light {
    color: @fontLightColor;
}

.banner {
    width: 100%;
    height: 690px;
    background: url('../../img/activity/sao/pc_banner.jpg') no-repeat center 0;
    position: relative;
    overflow: hidden;

    .info {
        margin: 394px auto 0;
        width: 600px;

        background: url('../../img/activity/sao/timg.png') repeat-y;
        background-size: cover;
        border: 6*@baseSize solid @fontDeafultColor;
        border-radius: 20*@baseSize;
        padding: 20 * @baseSize;
        box-sizing: border-box;
    }

    .text {
        color: @fontDeafultColor;
        font-size: @fsBase;
        line-height: 40px;
    }
}

.article {
    .centerBox;

    .title {
        display: flex;
        align-items: center;
        justify-content: center;

        &:before,
        &:after {
            content: '';
            width: 100*@baseSize;
            height: 1px;
            margin: 0px 18*@baseSize;
            background-color: @fontDeafultColor;
        }

        margin: 52*@baseSize 0px 48*@baseSize;
        font-size: @fSBig;
        color: @fontDeafultColor;
    }
}

.gifts {
    .info {
        color: @fontDeafultColor;
        font-size: @fsBase;
        padding: 0px 18px*@baseSize;
    }

    .title {
        margin-top: 0px;
    }

    .content {
        margin-top: 40*@baseSize;

        .avatar {
            width: 210*@baseSize;
            height: 210*@baseSize;
            margin: 0 auto;
            border: 5*@baseSize solid @fontDeafultColor;
            border-radius: 16*@baseSize;
            background-color: #362e2b;
            cursor: pointer;
        }

        .text-state {
            color: @fontDeafultColor;
            font-size: @fSMid;
            font-weight: bold;
            text-align: center;
            margin: 20*@baseSize 0px 36*@baseSize;
        }
    }

    .run {
        .largeButton;
    }
}

.notice {
    .content {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        .items {
            font-size: @fsBase;
            color: @fontLightColor;
            display: flex;
            flex-direction: column;

            .time {
                line-height: 46*@baseSize;
            }
        }

        .desc {
            width: 330px;
            color: @fontDeafultColor;
            font-size: @fsBase;
            margin-left: 28*@baseSize;
            line-height: 38*@baseSize;
        }
    }
}

.meetings {
    .content {
        .rooms {
            display: flex;
            justify-content: center;

            .person {
                position: relative;
                margin: 0px 70*@baseSize;

                &.live:after {
                    content: "Live";
                    display: inline-block;
                    position: absolute;
                    top: -6px*@baseSize;
                    left: 84px*@baseSize;
                    width: 73px*@baseSize;
                    height: 32px*@baseSize;
                    background: #56fdff;
                    font-size: @fsBase;
                    color: #362e2b;
                    border-radius: 16*@baseSize;
                    text-align: center;
                }

                .avatar {
                    display: block;
                    width: 160*@baseSize;
                    height: 160*@baseSize;
                    border: 5*@baseSize solid @fontDeafultColor;
                    border-radius: 50%;
                    overflow: hidden;
                    margin: 0 auto;
                }

                .name {
                    display: block;
                    color: @fontDeafultColor;
                    font-size: @fSMid;
                    text-align: center;
                    padding: 16*@baseSize 0px;
                }

                .check {
                    display: block;
                    width: 160 * @baseSize;
                    height: 48 * @baseSize;
                    margin: 0 auto;
                    color: @fontBtnColor;
                    background: @fontDeafultColor;
                    border-radius: 22 * @baseSize;
                    font-size: @fsBase;
                    font-family: inherit;

                    &.in {
                        color: @fontDeafultColor;
                        background: @fontBtnColor2;
                    }
                }
            }
        }
    }
}

.invite {
    .largeButton;
}

.toastBox () {
    z-index: -1;
    // position: absolute;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all .4s;

    &.active {
        z-index: 99;
        opacity: 1;
        transition: all .4s;
    }

    .masker {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        background: #000;
        opacity: 0.6;
    }
}

.toast {
    .toastBox;

    .content {
        position: absolute;
        // top: 114 * @baseSize;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 518 * @baseSize;
        height: 283 * @baseSize;
        background: #fff;
        border-radius: 24 * @baseSize;
        position: relative;
        display: none;

        &.active {
            display: block;
        }

        &.tips {
            height: auto;

            .title {
                padding: 58*@baseSize 0px;
            }
        }

        .close {
            content: '';
            display: block;
            width: 64 * @baseSize;
            height: 64 * @baseSize;
            background: url('../../img/activity/sao/icon_close.png') no-repeat center;
            background-size: cover;
            position: absolute;
            top: -(64/2) * @baseSize;
            right: -(64/2) * @baseSize;
            cursor: pointer;
        }

        .title {
            font-size: @fSMid;
            color: #333;
            text-align: center;
            padding-top: 58*@baseSize;
        }

        .fns {
            text-align: center;
            margin: 50*@baseSize auto 60*@baseSize;

            button {
                font-size: @fsBase;
                padding: 20*@baseSize 58*@baseSize;
                border-radius:  34*@baseSize;
                margin: 0px 12*@baseSize;
                font-family: inherit;
            }

            .cancel {
                color: #ffffff;
                background: #bbb;
            }

            .confirm {
                color: #3e2f01;
                background: #f6c437;
            }
        }
    }
}

.layer {
    .toastBox;
    // display: block;
    // z-index: 99;

    #env-panel {
        position: absolute;
        top: 114*@baseSize;
        left: 50%;
        transform: translateX(-50%);
        width: 588*@baseSize;
        height: 716*@baseSize;
        z-index: 100;
        opacity: 0;
        // display: none;
    }

    .content {
        // display: none;
        position: absolute;
        top: 114*@baseSize;
        left: 50%;
        transform: translateX(-50%);
        width: 588*@baseSize;
        height: 716*@baseSize;
        background: url('../../img/activity/sao/invite_bg.png') no-repeat center;
        background-size: cover;
        position: relative;
        overflow: hidden;
        text-align: center;
        font-size: 24*@baseSize;

        .avatar {
            display: block;
            width: 164*@baseSize;
            height: 164*@baseSize;
            border: 6*@baseSize solid @fontDeafultColor;
            border-radius: 50%;
            overflow: hidden;
            margin: 150*@baseSize auto 24*@baseSize;
        }

        .info {
            color: #000;
            line-height: 36*@baseSize;
            font-size: @fsBase;
        }

        .qrcode {
            margin-top: 55*@baseSize;

            img {
                width: 124 * @baseSize !important;
                height: 124 * @baseSize !important;
            }

            .text {
                color: @fontDeafultColor;
                margin-top: 20*@baseSize;
                font-size: @fSMid;
            }
        }
    }

    .save-invite {
        .largeButton;
        position: absolute;
        top: (10 + 800)*@baseSize;
        left: 50%;
        transform: translateX(-50%);
        margin: 48/@baseSize auto 0px;
        z-index: 99;
    }
}
