// ../../img/activity/springFestival2018

@activityName: 'activity/springFestival2018';
@bf: 1px*10/6;
@imgUrl: '../../img/activity/springFestival2018';

@import '../../../../mobile/v2/css/activity/springFestival2018.mixin.less';

/* 背景图 */
.page-bgs {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #D31E31;

    .page-bg {
        width: 100%;
        background-size: cover;
        background-position: center;
    }

    // 定义背景图高度及资源
    .bg1 {
        height: 600px;
        background-image: url('@{imgUrl}/bg1.jpg');
    }

    .bg2 {
        height: 2040px;
        background-image: url('@{imgUrl}/bg2.jpg');
    }

    .bg3 {
        height: 2378px;
        background-image: url('@{imgUrl}/bg3.jpg');
    }
}

/* 页面内容 */
.page-content {
    width: 1080/@bf;
    margin: 0 auto;
}

.btn-box,
.icon-qs,
.icon-qs2,
.btn-close,
.triangle-top,
.triangle-bottom,
.btn-ar,
.btn-rules,
.icon-close,
.link-myteam,
.avatar .pic,
.sixangle {
    cursor: pointer;
}

.tables-rank-i .avatar .pic,
.me-center .avatar .pic,
.my-team .avatar .pic,
.mtc-members-i .avatar .pic,
.list-members-i .avatar .pic {
    border-width: 2px;
}

.toast-container .toast-msg.tips {
    width: 1080*0.7/@bf;
}

.copyright {
    margin-top: 80px;
    padding-bottom: 80px;
}

.tb-rank .top-team-0 .sixangle {
    top: 7px;
    left: 7px;
}
.tb-rank .top-team-2 .sixangle {
    top: 7px;
}

.tables-rank {
    height: 486px;
}

.tb-rank .members {
    min-height: 620px;
}

.modal-content .list-members {
    max-height: 26rem;
}

.layer-container .db-inner {
    box-sizing: border-box;
}

.floater {
    left: 50%;
    bottom: 12%;
    transform: translateX(210%);

    .btn-ar {
        margin-top: 127px;
        line-height: 24px;
    }
}

/* 以下为滚动条兼容样式 */
.tables-rank,
.modal-content .list-members {
    margin-right: -10px;
    user-select: none;
}
.layer-container .layer-content {
    padding-right: 10px;
    user-select: none;
}
.modal-content .mtc-box {
    padding-right: 10px;
    user-select: none;
}

.scroller-container {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 8px;
    height: 100%;
    padding-bottom: 60px;
    box-sizing: border-box;
}

.scroller-container .scroller-thumb {
    position: relative;
    width: 100%;
    height: 46px;
    background: #D21D30; /* 可自定义滑块颜色 */
    border-radius: 16px;
    // border: 1px solid #bf9a42;
}

.mtc-box {
    .scroller-container {
        right: 1px;
    }
    .scroller-thumb {
        background-color: #b28850;
    }
}

.icon-qs, .icon-qs2 {
    position: relative;
    .tips {
        display: none;
        font-size: 18px;
        color: #ca0606;
        border: 1px solid #ca0606;
        width: 360px;
        background: #f0d6a5;
        border-radius: 4px;
        padding: 10px;
        line-height: 24px;
        position: absolute;
        z-index: 9;
        top: -10px;
        left: 0px;
        transform: translate(-50%, -100%);
    }

    .tips:after {
        content: '';
        display: block;
        position: absolute;
        width: 20/@bf;
        height: 20/@bf;
        background: #f0d6a5;
        border-left: 1px solid #ca0606;
        border-bottom: 1px solid #ca0606;
        transform: translate(76%, 30%) rotate(-45deg);
        left: 50%;
    }

    &:hover .tips {
        display: block;
    }
}

/* 定义普通样式 E */
