// ../../img/activity/sweetsummer

@activityName: 'activity/sweetsummer';
@bf: 1px*10/7.2;
@imgUrl: '../../img/activity/sweetsummer';

@import './../../../../mobile/v2/css/activity/sweetsummer.mixin.less';

/* 定义普通样式 S */
/* 背景图 */
.page-bgs {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;

    .page-bg {
        width: 100%;
        background-position: center;
        background-size: auto 100%;
        background-repeat: no-repeat;
    }

    // 定义背景图高度及资源
    .bg1 {
        height: 440px;
        background-image: url('@{imgUrl}/bg0.jpg');
    }

    .bg2 {
        height: 417px;
        background-image: url('@{imgUrl}/bg1.jpg');
    }

    .bg3 {
        height: 688px;
        background-image: url('@{imgUrl}/bg2.jpg');
    }

    .bg4 {
        height: 5620px;
        background-image: url('@{imgUrl}/bg3.jpg');
        background-size: auto 624px;
        background-repeat: repeat-y;
        background-position: center;
    }
}

.btn,
.rank-avatar,
.absor-pic,
.avatar  {
    cursor: pointer;
}

.toast-container .toast-msg {
    padding: 6px 18px;
    background: rgba(0, 0, 0, 0.8);
    font-size: 22px;
}

/* 页面内容 */
.page-content {
    width: 777.6px;
    margin: 0 auto;
    padding-top: 1040px;
}

.vs-status {
    height: 88px;
}

.txt-copy {
    margin: 40px auto 60px
}

.rank-pool {
    background-size: 777px 396px;
}

.modal-inner {
    box-sizing: border-box;
}

.rank-list .list-tr {
    margin: 24px 0;
}

.rank-list .rank-name {
    margin-left: 20px;
}

.floater {
    right: 50%;
    transform: translateX(700%) scale(1.5);
}

.vs-rank .rank-top-3 {
    height: 315px;
}

.vs-rank .list-tbody,
.cool-rank .list-tbody {
    height: 914px;
}

.cool-rank .rank-top-3 {
    height: 270px;
}

.level_icon {
    transform: scale(1.2);
}
