@bf:108rem;
    p{
        padding: 0;
        margin: 0;
    }
    
    img {
        width: 100%;
        display: block;
    }
    .fl{
        float: left;
    }
    body{
        background-color: #260a4a;
    }
    [v-cloak] { display: none }
    /**/
    /*中间部分的设置*/
    
    .mid {
        height:1267/@bf;
        background: url("../../../img/activity/noviceWelfare/mid1.jpg?v=082501") 0 0 no-repeat;
        background-size: 1080/@bf 1267/@bf;
        color: #fff;
        font-size: 13px;
    }
    .mid .newinfo .item_num{
        border: 1px solid #fff;
    }

    .mid .newinfo .new1{
        display: inline-block;
        background: url('../../../img/activity/noviceWelfare/sprite1.png?v=0825') 0 0;
    width: 57/@bf;
    height: 65/@bf;
        background-size: 116/@bf 65/@bf;
        vertical-align: top;
    }
    .mid .newinfo .new2{
        display: inline-block;
        margin: 0 2px; 
        background: url('../../../img/activity/noviceWelfare/sprite1.png?v=0825') -66/@bf 0;
    width: 50/@bf;
    height: 53/@bf;
       background-size: 116/@bf 65/@bf;
        vertical-align: top;
    }
/*文字设置完毕*/
/*购买*/
    .mid .go {
        padding:0.20rem 0.83333rem 0 0.84333rem;
    }
    .mid .one{
        /*padding: 0.2222rem 0 0 0;//24*/
        width: 428/@bf;/*420;*/
        margin-right: 0.463rem;/*50;*/

    }
    .mid .go_top {
        width: 100%;
        position: relative;
        height: 300/@bf;
    }
    .mid .ten{
        width: 3.88889rem;
    }
    .mid .go .go_txt{
        text-align: center;
        color: #ffffff;
        font-size:13px;
        padding-top: 0.05rem;
    }
    .mid .go .go_txt >p{
        padding-top: 0.03rem;
        text-shadow: 0 1px 1px #5e218e;
        font-size: 0.3889rem;
    }
    .mid .go .go_txt >p .yellow{
        font-weight: 700;
        color:#fff45c;
        font-size: 14px;
    }
    .mid .go .go_txt >span{
        display: inline-block;
        padding: 0.15rem 0 0.18rem;
        font-size: 0.3333rem;
    }
    .mid .go >div {
        text-align: center;
    }
    .mid .go .go_purchase{
        display: inline-block;
        background-color: #ff4c9b;
        width: 2.602rem;
        height: 0.6889rem;
        line-height: 0.6889rem;
        color: #FFFFFF;
        border-radius: 0.324rem;
        box-shadow: 0 1px 1px #5e218e;
    }
    .go_purchase:active{background: #b13b00;}
    .mid .wrap{
        padding-left: 0.02rem;
    }
    .newinfo {
        height: 423/@bf;
        padding: 0.4074rem 1.204rem 10/@bf 1.29rem;
    }
    
    .infor_bj {
        display: flex;
        margin-bottom: 0.463rem;
    }
    
    .text {
        padding: 0 0.5833rem;
        flex: 1;
        text-align: center;
        font-size: 0.4074rem;
    }
    
    .infor_bj:before,
    .infor_bj:after {
        content: "";
        display: block;
        height: 0;
        border: 1px solid #fff;
        flex: 1;
        position: relative;
        top: 0.242rem;
    }
    /*优惠信息*/
    
    .infor {  
        padding: 0 0.83333rem 10px;
        color: #ffffff;
        font-size: 13px;
        overflow: hidden;
    }
    
    .item_num {
        float: left;
        width: 0.3333rem;
        height: 0.3333rem;
        border: 1px solid #440300;
        border-radius: 50%;
        text-align: center;
        line-height: 0.3333rem;
        margin-right: 0.138889rem;
        font-size: 0.2222rem;
        position: relative;
        top: 0.1rem;
        border: 1px solid #fff;
    }
    
    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }
    
    .item_info {
        overflow: hidden;
        font-size: 0.3159rem;
        line-height: 0.55556rem;
    }
    .warning {
        text-align: center;
    }
    .warning p{
        margin: 0;
        padding:  0.407rem 0 0.6667rem;
    }
