@bf:108rem;
body, html {
    height: 100%;
    background: #ffe0e5;
}
[v-cloak] {
    display: none;
}
.wrap {
    height: 100%;
    .pic {
        width: 1080/@bf;
        height: 1024/@bf;
        background: url('../../../img/activity/bdMod/bg.png');
        background-size: 1080/@bf 1024/@bf;
        background-repeat: no-repeat;
    }
    .buy-btn {
        width: 610/@bf;
        height: 126/@bf;
        margin: 30/@bf auto 58/@bf;
        background: url('../../../img/activity/bdMod/btn.png');
        background-size: 610/@bf 126/@bf;
        background-repeat: no-repeat;
    }
    .rule-txt {
        padding: 0 60/@bf;
        p {
            margin-bottom: 16/@bf;
            font-size: 38/@bf;
            color: #fe6979;
        }
    }
}

.tost {
    position: fixed;
    z-index: 9999;
    left: 50%;
    top: 50%;
    width: 680/@bf;
    margin-left: -340/@bf;
    height: 68/@bf;
    line-height: 68/@bf;
    text-align: center;
    border-radius: 18/@bf;
    color: #fff;
    background: rgba(0 ,0, 0, 0.6);
    font-size: 36/@bf;
}