@imgUrl:"../../../img/activity/staticPage/bigSecret/";
@bf:108rem;
.fontDpr(@fontSize){
    font-size: @fontSize;
    [data-dpr="2"] & {
        font-size: @fontSize*2;
    }
    [data-dpr="3"] & {
        font-size: @fontSize*3;
    }
}
/*背景图居中覆盖cover*/
.bCover(@url){
    background-image: url('@{imgUrl}@{url}');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
/*背景图居中contain*/
.bContain(@url){
    background-image: url('@{imgUrl}@{url}');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
/*背景图填满100%*/
.bfill(@url){
    background-image: url('@{imgUrl}@{url}');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
}
/*背景图Y轴复制*/
.backgroundRepeat(@url){
    background-image: url('@{imgUrl}@{url}');
    background-repeat: repeat;
    background-size: contain;
}
.wrapper{ 
    display: block;
    height: 6273/@bf;
    .bfill("bg.jpg");
}
.add-btn{
    position: absolute;
    top: 1851/@bf;
    left: 535/@bf;
    width: 315/@bf;
    height: 95/@bf;
    line-height: 100/@bf;
    text-align: center;
    border-radius: 12/@bf;
    background-color: #fdbfca;
    color: #48322f;
    cursor: pointer;
    font-size: 16px;
    vertical-align: middle;
    span{
        display: inline;
        font-size: 32px;
        vertical-align: bottom;
    }
}

