@imgUrl:"../../../img/activity/staticPage/iceGirl/";
@bf:108rem;
.fontDpr(@fontSize){
    font-size: @fontSize;
    [data-dpr="2"] & {
        font-size: @fontSize*2;
    }
    [data-dpr="3"] & {
        font-size: @fontSize*3;
    }
}
/*背景图居中覆盖cover*/
.bCover(@url){
    background-image: url('@{imgUrl}@{url}');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
/*背景图居中contain*/
.bContain(@url){
    background-image: url('@{imgUrl}@{url}');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
/*背景图填满100%*/
.bfill(@url){
    background-image: url('@{imgUrl}@{url}');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
}
/*背景图Y轴复制*/
.backgroundRepeat(@url){
    background-image: url('@{imgUrl}@{url}');
    background-repeat: repeat;
    background-size: contain;
}
.wrapper{ 
    display: block;
    height: 8000/@bf;
    .bfill("bg.jpg");
}
.add-btn{
    position: absolute;
    top: 2190/@bf;
    right: 200/@bf;
    width: 315/@bf;
    height: 95/@bf;
    line-height: 100/@bf;
    text-align: center;
    border-radius: 12/@bf;
    background-color: #ff7300;
    color: #000;
    cursor: pointer;
    font-size: 16px;
}
.add-attent-copy{
    position: absolute;
    top: 6107/@bf;
    right: 365/@bf;
    width: 358/@bf;
    height: 70/@bf;
    line-height: 80/@bf;
    text-align: center;
    background-color: #ffb8af;
    color: #fff;
    font-size: 16px;
    border-radius: 12/@bf;
    cursor: pointer;
}