@imgUrl:"../../../img/activity/staticPage/beautyBoy/";
@bf:108rem;
.fontDpr(@fontSize){
    font-size: @fontSize;
    [data-dpr="2"] & {
        font-size: @fontSize*2;
    }
    [data-dpr="3"] & {
        font-size: @fontSize*3;
    }
}
/*背景图居中覆盖cover*/
.bCover(@url){
    background-image: url('@{imgUrl}@{url}');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
/*背景图居中contain*/
.bContain(@url){
    background-image: url('@{imgUrl}@{url}');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
/*背景图填满100%*/
.bfill(@url){
    background-image: url('@{imgUrl}@{url}');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
}
/*背景图Y轴复制*/
.backgroundRepeat(@url){
    background-image: url('@{imgUrl}@{url}');
    background-repeat: repeat;
    background-size: contain;
}
.wrapper{ 
}
.part1{
    position: relative;
    display: block;
    width: 100%;
    height: 2702/@bf;
    .bfill("part1.jpg");
}
.live-book{
    position: absolute;
    display: block;
    width: 216/@bf;
    height: 77/@bf;
    top: 1415/@bf;
    right: 55/@bf;
    .bContain("liveBook.png");
}
.part2{
    position: relative;
    display: block;
    width: 100%;
    height: 1481/@bf;
    .bfill("part2.jpg");
}
.attent{
    position: absolute;
    display: block;
    width: 240/@bf;
    height: 65/@bf;
    top: 615/@bf;
    right: 143/@bf;
    color: #fff;
    font-size: 14px;
    text-align: center;
    line-height: 70/@bf;
    .bContain("attent.png");
}
.part3{
    position: relative;
    display: block;
    width: 100%;
    height: 2027/@bf;
    .bfill("part3.jpg");
}
.nowBook{
    position: absolute;
    display: block;
    width: 260/@bf;
    height: 76/@bf;
    bottom: 44/@bf;
    right: 64/@bf;
    .bContain("nowBook.png");
}


