// ../../../img/activity/custom/cusActivity

@activityName: 'activity/custom/cusActivity';
@baseSize: 108rem; // 1080px -> fontSize -> 108px
@baseImgPath: '../../../img/activity/custom/cusActivity';

/* 定义颜色字体大小 S */
@bannerFS: 54/@baseSize;
@bannerFC: #000;
@themeColor: #e8c787;

@bannerInfoFS: 28/@baseSize;
@bannerInfoFC: #e7c787;

@borderSColor: #cfa96a;
@borderMColor: #fde19e;

@borderOuterW: 6/@baseSize;
@borderInnerW: 3/@baseSize;

@secASubFS: 30/@baseSize;

@bxValFS: 36/@baseSize;
@bxPerFS: 28/@baseSize;
@bxinfoFS: 22/@baseSize;
@bxInfoFC: #8b7030;
@secAInfoFS: 28/@baseSize;
@secPink: #ff5388;
@secAFC: #e8c787;

@secBFC: #e7c787;
@secBGiftFS: 32/@baseSize;
@secBGiftPriceFS: 30/@baseSize;

@copyFS: 30/@baseSize;
@copyFC: #fde19e;

@bxToastBigFS: 35/@baseSize;
@bxToastFS: 30/@baseSize;

@toastFS: 32/@baseSize;
@toastSmallFS: 28/@baseSize;
@toastBigFS: 38/@baseSize;
@toastFC: @themeColor;

@goldLinearColor: linear-gradient(to left, @borderSColor, @borderMColor, @borderSColor);
/* 定义颜色字体大小 E */

html, body {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* 定义全局基值 S */
#app .section img {
    width: 100%;
    height: 100%;
}

#app .noshow {
    opacity: 0;
}
/* 定义全局基值 E */

/* 定义可复用样式 S */

// 设置Section背景图片
.getBgStyles(@width, @height, @picName) {
    width: @width/@baseSize;
    height: @height/@baseSize;
    background: url('@{baseImgPath}/@{picName}') no-repeat center;
    background-size: @width/@baseSize @height/@baseSize;
    overflow: hidden;
}

.getBtnsSprite() {
    background: url('@{baseImgPath}/btn_sprite.png') no-repeat;
    background-size: 1054/@baseSize 928/@baseSize;
}

.getBxSprite() {
    background: url('@{baseImgPath}/box_sprite.png') no-repeat;
    background-size: 2915/@baseSize 243/@baseSize;
}

.getTxtSprite() {
    background-image: url('@{baseImgPath}/txt_sprite.png');
    background-repeat: no-repeat;
    background-size: 868/@baseSize 894/@baseSize;
}

.getTInfoSprite() {
    background-image: url('@{baseImgPath}/t_info.png');
    background-repeat: no-repeat;
    background-size: 1294/@baseSize 541/@baseSize;
}

.getSprite(@w, @h, @x, @y) {
    width: @w/@baseSize;
    height: @h/@baseSize;
    background-position: @x/@baseSize @y/@baseSize;
}

.getSpriteWithPad(@w, @h, @x, @y) {
    width: (@w + 10)/@baseSize;
    height: (@h + 10)/@baseSize;
    background-position: (@x + 5)/@baseSize (@y + 5)/@baseSize;
}

.getTextFlow(@lineH, @line) {
    position: relative;
    line-height: @lineH;
    height: @lineH * @line;
    overflow: hidden;

    &:after {
        content: "...";
        font-weight: bold;
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 0 20/@baseSize 1/@baseSize 45/@baseSize;
    }
}

/* 定义可复用样式 E */

/* 定义普通样式 S */
.section {
    .bbox {
        border: @borderOuterW solid @themeColor;
        border-image: @goldLinearColor 30 30;
        padding: @borderOuterW;
        width: 965/@baseSize;
        margin: 0 auto;
        box-sizing: content-box;

        .bbox-inner {
            border: @borderInnerW solid @themeColor;
            border-image: @goldLinearColor 30 30;
            font-size: @bannerInfoFS;
            color: @bannerInfoFC;
        }
    }

    .placeholder:-ms-input-placeholder,
    .placeholder:-moz-placeholder,
    .placeholder::-moz-placeholder, 
    .placeholder::-webkit-input-placeholder {
        color: @themeColor;
    }
}

.banner {
    .getBgStyles(1080, 1015, 'banner.jpg');
    position: relative;

    .banner-stage {
        font-size: 54/@baseSize;
        color: #000;
        position: absolute;
        top: 68/@baseSize;
        left: 50%;
        transform: translate(-50%, 0);
        display: block;
        width: 70/@baseSize;
        text-align: center;
    }

    .banner-sub {
        font-size: 54/@baseSize;
        color: @themeColor;
        position: absolute;
        top: 776/@baseSize;
        left: 50%;
        transform: translate(-50%, 0);
        display: block;
        width: 100%;
        text-align: center;
    }
}

.tequan {
    .getBgStyles(1080, 2584, 'sec_a.jpg');
    overflow: visible;

    .banner-info {
        .bbox-inner {
            background: #000;
            padding: 24/@baseSize 24/@baseSize;
            border-image: @goldLinearColor 12 12;
        }

        position: relative;
        top: -14/@baseSize;

        @media screen and (min-width: 430px){
            top: 0/@baseSize;
        }

        @media screen and (max-width: 390px){
            top: -20/@baseSize;
        }
    }

    .tequan-header {
        .getBtnsSprite();
        .getSprite(615, 116, -10, -146);
        margin: 30/@baseSize auto 60/@baseSize;

        @media screen and (min-width: 430px){
            margin-top: 75/@baseSize;
            margin-bottom: 80/@baseSize;
        }

        @media screen and (max-width: 390px){
            margin-top: 6/@baseSize;
            margin-bottom: 60/@baseSize;
        }
    }

    .tequan-content {
        text-align: center;

        .tequan-tip {
            display: inline-block;
            font-size: @secASubFS;
            color: @borderMColor;
            border: 1px solid @borderMColor;
            padding: 14/@baseSize 22/@baseSize;
            margin: 40/@baseSize auto 10/@baseSize;
            opacity: 0.6;
        }

        .treabox {
            width: 760/@baseSize;
            height: 960/@baseSize;
            margin: 0 auto;
            position: relative;

            @timelineH: 732;
            .tb-tline {
                // .getTxtSprite();
                // .getSprite(13, 479, -38, -290);
                // background-repeat: repeat-y;
                background: url('@{baseImgPath}/undone_line.png') repeat-y;
                background-size: 13/@baseSize 479/@baseSize;
                background-position: 8/@baseSize 0;
                width: 30/@baseSize;
                height: @timelineH/@baseSize;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;

                @stageH: @timelineH/6;
                &:before {
                    content: '';
                    display: inline-block;
                    .getTxtSprite();
                    .getSprite(13, @timelineH, 7, -162);
                    width: 30/@baseSize;
                    height: 0px;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -(@timelineH/2)/@baseSize);
                }

                &.stage-1 {
                    .tb-tdot:nth-child(1) {
                        background-position: -147/@baseSize -571/@baseSize;
                    }
                }

                &.stage-2 {
                    &:before {
                        height: @stageH/@baseSize;
                    }
                    .tb-tdot:nth-child(1),
                    .tb-tdot:nth-child(2) {
                        background-position: -147/@baseSize -571/@baseSize;
                    }
                }

                &.stage-3 {
                    &:before {
                        height: @stageH*2/@baseSize;
                    }
                    .tb-tdot:nth-child(1),
                    .tb-tdot:nth-child(2),
                    .tb-tdot:nth-child(3) {
                        background-position: -147/@baseSize -571/@baseSize;
                    }
                }

                &.stage-4 {
                    &:before {
                        height: @stageH*3/@baseSize;
                    }
                    .tb-tdot:nth-child(1),
                    .tb-tdot:nth-child(2),
                    .tb-tdot:nth-child(3),
                    .tb-tdot:nth-child(4) {
                        background-position: -147/@baseSize -571/@baseSize;
                    }
                }

                &.stage-5 {
                    &:before {
                        height: @stageH*4/@baseSize;
                    }
                    .tb-tdot:nth-child(1),
                    .tb-tdot:nth-child(2),
                    .tb-tdot:nth-child(3),
                    .tb-tdot:nth-child(4),
                    .tb-tdot:nth-child(5) {
                        background-position: -147/@baseSize -571/@baseSize;
                    }
                }

                &.stage-6 {
                    &:before {
                        height: @stageH*5/@baseSize;
                    }
                    .tb-tdot:nth-child(1),
                    .tb-tdot:nth-child(2),
                    .tb-tdot:nth-child(3),
                    .tb-tdot:nth-child(4),
                    .tb-tdot:nth-child(5),
                    .tb-tdot:nth-child(6) {
                        background-position: -147/@baseSize -571/@baseSize;
                    }
                }

                &.stage-7 {
                    &:before {
                        height: @stageH*6/@baseSize;
                    }
                    .tb-tdot:nth-child(1),
                    .tb-tdot:nth-child(2),
                    .tb-tdot:nth-child(3),
                    .tb-tdot:nth-child(4),
                    .tb-tdot:nth-child(5),
                    .tb-tdot:nth-child(6),
                    .tb-tdot:nth-child(7) {
                        background-position: -147/@baseSize -571/@baseSize;
                    }
                }
            }

            .tb-per {
                .getTxtSprite();
                .getSprite(169, 27, -203, -231);
                display: inline-block;
                position: absolute;
                left: 140%;
                bottom:  2/@baseSize;
            }

            .tb-tdot {
                display: inline-block;
                .getTxtSprite();
                .getSprite(29, 29, -196, -571);
                position: relative;
                z-index: 3;
            }

            @keyframes shake {
                0%,
                30% {
                    transform: translateX(0);
                }
                3%,
                9%,
                15%,
                21%,
                27% {
                    transform: translateX(-10px);
                }
                6%,
                12%,
                18%,
                24% {
                    transform: translateX(10px);
                }
            }

            .tb-box {
                position: absolute;
                z-index: 3;

                &.shake {
                    .check, .tbox {
                        animation-name: shake;
                        animation-duration: 3s;
                        animation-fill-mode: both;
                        // animation-iteration-count: infinite;
                    }
                }

                .price {
                    // .getTxtSprite();
                    display: inline-block;
                    position: absolute;
                    top: 50%;
                    right: 0px;
                    transform: translate(-142%, -50%);

                    &.tb-price-30000 {
                        transform: translate(-178%, -50%);
                    }
                }

                .tbox {
                    display: inline-block;
                }

                .check {
                    display: inline-block;
                    .getTxtSprite();
                    .getSprite(68, 67, -170, -418);
                    position: absolute;
                    bottom: 0px;
                    right: -(68/2)/@baseSize;
                    display: none;
                }

                .hot {
                    display: inline-block;
                    .getTxtSprite();
                    .getSprite(84, 85, -66, -418);
                    position: absolute;
                    top: -22/@baseSize;
                    left: -24/@baseSize;
                    display: none;
                }

                .unhot {
                    display: inline-block;
                    .getTxtSprite();
                    .getSprite(84, 85, -784, -612);
                    position: absolute;
                    top: -22/@baseSize;
                    left: -24/@baseSize;
                    display: none;
                }

                .desc {
                    text-align: center;
                    position: absolute;
                    width: 300/@baseSize;
                    top: 92%;
                    left: 86%;
                    transform: translate(0, -50%) scale(0.9);
                    span {
                        display: block;
                        i {
                            color: @secPink;
                            font-style: normal;
                        }
                    }
                }

                @media screen and (max-width: 420px) {
                    .desc {
                        transform: translate(0, -50%) scale(0.8);
                    }
                }

                &.checked {
                    .check {
                        display: block;
                    }
                }

                &.hoted {
                    .hot {
                        display: block;
                    }
                }

                &.unhoted {
                    .unhot {
                        display: block;
                    }
                }

                &.checked.hoted {
                    .hot {
                        display: block;
                        top: 10/@baseSize;
                        left: 8/@baseSize;
                    }
                }

                &.right {
                    .check {
                        bottom: 10/@baseSize;
                        left: -12/@baseSize;
                    }

                    .price {
                        top: 50%;
                        left: 0;
                        transform: translate(137%, -50%);
                        text-align: center;

                        &.tb-price-50000 {
                            transform: translate(165%, -50%);
                        }
                    }
                }
            }

            .tb-box-1 {
                left: 40%;
                top: 50%;
                transform: translate(-100%, -((@timelineH + 132)/2)/@baseSize);

                .tbox {
                    .getBxSprite();
                    .getSprite(149, 132, -674, -10);
                }

                &.completed {
                    left: 44%;
                    transform: translate(-100%, -((@timelineH + 196)/2)/@baseSize);

                    .tbox {
                        .getSprite(216, 196, -2167, -10);
                    }
                    .check {
                        bottom: 16/@baseSize;
                        right: 10/@baseSize;
                    }
                    .price {
                        transform: translate(-199%, -50%);
                    }
                }

                &.completed.hoted {
                    .hot {
                        display: block;
                        top: 10/@baseSize;
                        left: 8/@baseSize;
                    }
                }
            }

            .tb-box-2 {
                left: 58%;
                top: 50%;
                transform: translate(0, -((@timelineH - @timelineH/6)/2)/@baseSize);

                .tbox {
                    .getBxSprite();
                    .getSprite(141, 142, -10, -10);
                }

                &.completed {
                    left: 54%;
                    transform: translate(0, -((@timelineH - 80)/2)/@baseSize);

                    .tbox {
                        .getSprite(209, 205, -1237, -10);
                    }
                    .check {
                        bottom: 36/@baseSize;
                        left: 16/@baseSize;
                    }
                    .price {
                        transform: translate(190%, -50%) !important;
                    }
                    .desc {
                        top: 80%;
                        left: 72%;
                    }
                }

                &.completed.hoted {
                    .hot {
                        top: 10/@baseSize;
                        left: 8/@baseSize;
                    }
                }

                &.completed.unhoted {
                    .unhot {
                        top: 10/@baseSize;
                        left: 8/@baseSize;
                    }
                }
            }

            .tb-box-3 {
                left: 40%;
                top: 50%;
                transform: translate(-100%, -150%);

                .tbox {
                    .getBxSprite();
                    .getSprite(148, 122, -506, -10);
                }

                &.completed {
                    left: 44%;
                    transform: translate(-100%, -110%);

                    .tbox {
                        .getSprite(214, 187, -1698, -10);
                    }
                    .check {
                        bottom: 16/@baseSize;
                        right: 10/@baseSize;
                    }
                    .price {
                        transform: translate(-166%, -50%);
                    }
                }
            }

            .tb-box-4 {
                left: 58%;
                top: 50%;
                transform: translate(0, -50%);

                .tbox {
                    .getBxSprite();
                    .getSprite(147, 131, -171, -10);
                }

                &.completed {
                    left: 54%;
                    transform: translate(0, -50%);

                    .tbox {
                        .getSprite(212, 194, -1466, -10);
                    }
                    .check {
                        bottom: 36/@baseSize;
                        left: 16/@baseSize;
                    }
                    .price {
                        transform: translate(157%, -50%);
                    }
                }
            }

            .tb-box-5 {
                left: 40%;
                top: 50%;
                transform: translate(-100%, 32%);

                .tbox {
                    .getBxSprite();
                    .getSprite(148, 130, -338, -10);
                }
                .price {
                    right: -4px;
                }

                &.completed {
                    left: 44%;
                    transform: translate(-100%, 8%);

                    .tbox {
                        .getSprite(215, 194, -1932, -10);
                    }
                    .check {
                        bottom: 16/@baseSize;
                        right: 10/@baseSize;
                    }
                    .price {
                        transform: translate(-163%, -50%);
                    }
                }
            }

            .tb-box-6 {
                left: 58%;
                top: 50%;
                transform: translate(0, 100%);

                .tbox {
                    .getBxSprite();
                    .getSprite(173, 153, -843, -10);
                }

                &.completed {
                    left: 54%;
                    transform: translate(0, 50%);

                    .tbox {
                        .getSprite(237, 219, -2403, -10);
                    }
                    .check {
                        bottom: 36/@baseSize;
                        left: 16/@baseSize;
                    }
                    .price {
                        transform: translate(155%, -50%);
                    }
                }
            }

            .tb-box-7 {
                left: 40%;
                top: 50%;
                transform: translate(-100%, 168%);

                .tbox {
                    .getBxSprite();
                    .getSprite(181, 157, -1036, -10);
                }
                .price {
                    right: -4px;
                }

                &.completed {
                    left: 44%;
                    transform: translate(-100%, 102%);

                    .tbox {
                        .getSprite(245, 223, -2660, -10);
                    }
                    .check {
                        bottom: 16/@baseSize;
                        right: 10/@baseSize;
                    }
                    .price {
                        transform: translate(-160%, -50%);
                    }
                }
            }

            .getPrice(@w, @h, @x, @y) {
                width: @w/@baseSize;
                height: @h/@baseSize;
                text-align: left;
                font-size: 36/@baseSize;
                color: @themeColor;
            }

            .tb-price-30000 {
                // .getSprite -> .getPrice
                .getPrice(127, 28, -66, -523);
            }

            .tb-price-50000 {
                .getPrice(128, 29, -700, -418);
            }

            .tb-price-100000 {
                .getPrice(146, 28, -555, -418);
            }

            .tb-price-200000 {
                .getPrice(150, 28, -258, -418);
            }

            .tb-price-300000 {
                .getPrice(149, 28, -407, -418);
            }

            .tb-price-400000 {
                .getPrice(150, 29, -721, -280);
            }

            .tb-price-500000 {
                .getPrice(149, 29, -716, -349);
            }
        }

        @sacle: 691/867;
        .tb-box-toast {
            position: absolute;
            transform: scale(@sacle) translate(-50%, -113%);
            z-index: 4;
            top: 0;
            left: 8%;
            display: none;

            &.active {
                display: block;
            }

            .tb-t-h {
                .getTxtSprite();
                .getSprite(867, 142, 0, 0);
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                top: 1px;
            }

            .tb-t-c {
                background-color: #000;
                background-image: url('@{baseImgPath}/t_bg.png');
                background-repeat: repeat-y;
                background-size: 867/@baseSize 4/@baseSize;
                text-align: left;
                padding: 26/@baseSize;
                padding-bottom: 40/@baseSize;

                .cond {
                    font-size: @bxToastFS/@sacle;
                    color: @secPink;
                    margin-bottom: 20/@baseSize;
                    line-height: 48/@baseSize;
                }

                .main {
                    font-size: @bxToastFS/@sacle;
                    color: @themeColor;
                    line-height: 48/@baseSize;
                    
                    em { 
                        display: inline-block;
                        color: @secPink;
                        font-style: normal;
                        // &.min-height {
                        //     min-height: 48/@baseSize;
                        // }
                    }
                }
            }

            .tb-t-btm {
                background-image: url('@{baseImgPath}/toast_btm.png');
                background-size: (691/@sacle)/@baseSize (50/@sacle)/@baseSize;
                width: (691/@sacle)/@baseSize;
                height: (50/@sacle)/@baseSize;
            }
        }

        .tb-box-1 {
            .tb-box-toast {
                top: 2%;
                left: 22%;
            }
            .tb-t-h-txt {
                display: block;
                .getTxtSprite();
                .getSprite(212, 46, -54, -349);
                transform: scale(1/@sacle);
            }
        }

        .tb-box-2 {
            .tb-t-h-txt {
                display: block;
                .getTxtSprite();
                .getSprite(254, 47, -196, -164);
                transform: scale(1/@sacle);
            }
        }

        .tb-box-3 {
            .tb-t-h-txt {
                display: block;
                .getTxtSprite();
                .getSprite(210, 42, -503, -285);
                transform: scale(1/@sacle);
            }
        }

        .tb-box-4 {
            .tb-t-h-txt {
                display: block;
                .getTxtSprite();
                .getSprite(210, 42, -500, -353);
                transform: scale(1/@sacle);
            }
        }

        .tb-box-5 {
            .tb-t-h-txt {
                display: block;
                .getTxtSprite();
                .getSprite(212, 42, -279, -353);
                transform: scale(1/@sacle);
            }
        }

        .tb-box-6 {
            .tb-t-h-txt {
                display: block;
                .getTxtSprite();
                .getSprite(218, 42, -278, -285);
                transform: scale(1/@sacle);
            }
        }

        .tb-box-7 {
            .tb-t-h-txt {
                display: block;
                .getTxtSprite();
                .getSprite(218, 44, -54, -285);
                transform: scale(1/@sacle);
            }
        }

        .rules {
            text-align: left;
            margin-top: 20/@baseSize;
            padding: 0/@baseSize 24/@baseSize 30/@baseSize;

            .rule-i {
                font-size: @bxInfoFC;
                display: flex;
                justify-content: space-between;

                .rule-i-index {
                    display: flex;
                    width: 38/@baseSize;
                    height: 38/@baseSize;
                    color: #000;
                    border-radius: 50%;
                    justify-content: center;
                    align-items: center;
                    background: @goldLinearColor;
                }

                .rule-i-c {
                    flex: 1;
                    color: @secAFC;
                    margin-left: 20/@baseSize;
                    line-height: 46/@baseSize;
                }
            }

            @media screen and (max-width: 380px) {
                margin-top: 0/@baseSize;
                padding: 0/@baseSize 20/@baseSize 10/@baseSize;
                min-height: 760/@baseSize;

                .rule-i .rule-i-c {
                    line-height: 48/@baseSize;
                    margin-left: 10/@baseSize;
                }
            }
        }

        .mebox {
            background: url('@{baseImgPath}/sec_a_bg.png') no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20/@baseSize 0px;

            .border {
                background: @goldLinearColor;
                padding: 4/@baseSize;
                border-radius: 50%;
                margin-right: 50/@baseSize;
            }

            .iborder {
                background: #000;
                padding: @borderOuterW;
                border-radius: 50%;
            }

            .avatar {
                border: @borderInnerW solid @themeColor;
                width: 168/@baseSize;
                height: 168/@baseSize;
                border-radius: 50%;
                overflow: hidden;
            }

            .info {
                text-align: left;

                .progress {
                    color: @goldLinearColor;
                    margin-bottom: 4/@baseSize;
                }

                .counttime {
                    .time {
                        color: @secPink;
                        display: inline-block;
                        width: 360/@baseSize;
                    }
                }

                .check-btn {
                    .getBtnsSprite();
                    .getSpriteWithPad(364, 68, -296, -725);
                    position: relative;
                    top: 14/@baseSize;
                    cursor: pointer;

                    &:active {
                        background-position: (-677 + 5)/@baseSize (-725 + 5)/@baseSize;
                    }
                }
            }
        }
    }
}

.gifts {
    .getBgStyles(1080, 2302, 'sec_b.jpg');

    .gifts-header {
        .getBtnsSprite();
        .getSprite(661, 116, -10, -10);
        margin: 36/@baseSize auto 70/@baseSize;
    }

    .gifts-content {
        .gifts-info {
            padding: 20/@baseSize 24/@baseSize 30/@baseSize;
        }

        .tab-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid @themeColor;

            .tabs {
                font-size: 0px;

                .tab-i {
                    display: inline-block;
                    .getBtnsSprite();
                }

                .tab-total {
                    .getSprite(268, 93, -10, -723);

                    &.active {
                        background-position: -586/@baseSize -611/@baseSize;
                    }
                }

                .tab-spec {
                    .getSprite(270, 93, -298, -611);
                    position: relative;

                    &.active {
                        background-position: -10/@baseSize -611/@baseSize;
                    }

                    &.new-badge:after {
                        content: '';
                        display: block;
                        position: absolute;
                        .getTInfoSprite();
                        .getSprite(104, 112, -1051, -224);
                        top: 0px;
                        right: 0px;
                        transform: translate(55%, -36%);
                    }
                }
            }

            .search {
                width: 356/@baseSize;
                height: 72/@baseSize;
                border-radius: 26/@baseSize;
                border: 3/@baseSize solid @themeColor;
                margin-right: 20/@baseSize;
                display: flex;
                justify-content: center;
                align-items: center;

                .s-input {
                    width: 256/@baseSize;
                    height: 100%;
                    background: transparent;
                    outline: none;
                    white-space: nowrap;
                    word-break: break-all;
                }

                .s-icon {
                    .getTxtSprite();
                    .getSprite(44, 36, -793, -162);
                    margin-left: 10/@baseSize;
                }
            }
        }

        // .tab-content {}

        .tab-c-info {
            display: flex;
            padding: 20/@baseSize 0/@baseSize;
            align-items: center;

            &.fixed {
                position: fixed;
                top: 0px;
                left: 50%;
                width: 88%;
                transform: translateX(-50%);
                z-index: 1;
            }

            .horn {
                display: inline-block;
                .getTxtSprite();
                .getSprite(61, 51, -66, -571);
                margin-right: 10/@baseSize;
                margin-left: 6/@baseSize;
            }

            .msg {
                flex: 1;
                background: @goldLinearColor;
                overflow: hidden;
                border-radius: 8/@baseSize;
                margin-right: 8/@baseSize;
                height: 54/@baseSize;
                display: flex;
                align-items: center;
                flex-wrap: nowrap;
                padding: 0px 10/@baseSize;

                @keyframes msgScroll {
                    0% {
                        transform: translate3d(0%, 0px, 0px);
                        -webkit-transform: translate3d(0%, 0px, 0px);
                    }

                    100% {
                        transform: translate3d(-50%, 0px, 0px);
                        -webkit-transform: translate3d(-50%, 0px, 0px);
                    }
                }

                .run-msg-wrapper {
                    position: relative;
                    white-space: nowrap;
                    // animation-name: msgScroll;
                    // animation-duration: 10s;
                    // animation-timing-function: linear;
                    // animation-delay: 0s;
                    // animation-iteration-count: infinite;
                }

                i {
                    color: #000;
                    padding-right: 40/@baseSize;
                    white-space: nowrap;
                    font-style: normal;
                }
            }
        }

        .msg-placeholder {
            width: 100%;
            min-height: 93.5/@baseSize;
        }

        .tab-c-total, .tab-c-spec, .tab-c-search {
            display: none;
            height: 1540/@baseSize;
            overflow-y: auto;

            &.active {
                display: block;
            }
        }

        .tab-item {
            padding: 0 24/@baseSize;
            margin: 70/@baseSize 0;
            display: flex;
            justify-content: space-between;
            color: @secBFC;
            height: 420/@baseSize;

            .avatar {
                text-align: center;
                height: 100%;

                img {
                    display: block;
                    width: 328/@baseSize !important;
                    height: 328/@baseSize !important;
                    margin: 0 auto;
                }

                .price {
                    font-size: @secBGiftPriceFS;
                    line-height: 80/@baseSize;
                }
            }

            .info {
                position: relative;
                width: 562/@baseSize;
                height: 100%;
                padding-left: 10/@baseSize;
                p {
                    font-size: @secBGiftFS;
                    line-height: 54/@baseSize;
                    white-space: nowrap;
                    overflow: hidden;
                    word-break: break-all;
                    text-overflow: ellipsis;

                    &.snum {
                        color: @secPink;
                    }

                    &.sreason {
                        // .getTextFlow(54/@baseSize, 2);
                        white-space: normal;
                        overflow : hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                }

                .info-btn {
                    display: flex;
                    margin-top: 20/@baseSize;
                    position: absolute;
                    left: 0px;
                    bottom: 0px;
                }

                .btn-buy {
                    .getBtnsSprite();
                    .getSprite(217, 84, -383, -282);

                    &:active {
                        background-position: -243/@baseSize -838/@baseSize;
                    }

                    &.disabled, &.disabled:active {
                        background-position: -10/@baseSize -838/@baseSize;
                    }
                }

                .btn-preview {
                    .getBtnsSprite();
                    .getSprite(215, 84, -383, -392);
                    margin-left: 34/@baseSize;

                    &:active {
                        background-position: -383/@baseSize -501/@baseSize;
                    }

                    &.disabled, &.disabled:active {
                        background-position: -476/@baseSize -837/@baseSize;
                    }
                }
            }
        }

        .tab-c-spec {
            .tab-item {
                .info p.name {
                    margin-top: 40/@baseSize;
                }

                .info-btn {
                    bottom: 16/@baseSize;
                }
            }
        }

        .tab-item-none {
            width: 100%;
            text-align: center;
            display: inline-block;
            font-size: 40/@baseSize;
            padding-top: 30/@baseSize;
            color: @themeColor;
        }
    }

    .copyright {
        opacity: 0.6;
        text-align: center;
        padding-top: 26/@baseSize;
        font-size: @copyFS;
        color: @copyFC;
    }
}

.toast {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;

    &.active {
        display: flex;
    }

    .t-header-box {
        width: 867/@baseSize;
        position: relative;
        left: -26/@baseSize;
        display: none;
        background-color: transparent;

        &.active {
            display: block;
        }

        .toast-close {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            transform: translate(68%, 36%);
            z-index: -1;
            .getTxtSprite();
            .getSprite(150, 98, -33, -162);
            cursor: pointer;
        }

        .toast-h {
            .getTxtSprite();
            .getSprite(867, 142, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .toast-c {
            padding: 35/@baseSize 0 45/@baseSize;
            background-color: #000;
            background-image: url('@{baseImgPath}/t_bg.png');
            background-repeat: repeat-y;
            background-size: 867/@baseSize 1px;
            border-bottom: 4/@baseSize solid @themeColor;
            position: relative;
            top: -2px;
        }
    }

    .t-bg-box {
        .toast-h {
            height: 26/@baseSize;
            background: url('@{baseImgPath}/t_s_header.png') no-repeat;
            background-size: 867/@baseSize 26/@baseSize;
        }

        .toast-c {
            padding-bottom: 0px;
        }

        .toast-bg {
            width: 853/@baseSize;
            min-height: 413/@baseSize;
            margin: 0 auto;
            background: url('@{baseImgPath}/t_bg_main.jpg') no-repeat;
            background-size: cover;
        }
    }

    .t-tequan {
        .t-tequan-h {
            display: inline-block;
            .getTxtSprite();
            .getSprite(307, 70, -261, -498);
        }

        // .toast-c { }

        .tequan-list {
            .tl-i {
                display: block;
                .getTInfoSprite();
                margin: 0 auto 35/@baseSize;
                display: none;

                &.active {
                    display: block;
                }
            }
        }

        .tl-i-1 {
            .getSpriteWithPad(627, 89, -10, -10);
        }

        .tl-i-2 {
            .getSpriteWithPad(627, 89, -10, -119);
        }

        .tl-i-3 {
            .getSpriteWithPad(627, 87, -657, -10);
        }

        .tl-i-4 {
            .getSpriteWithPad(627, 89, -10, -227);
        }

        .tl-i-5 {
            .getSpriteWithPad(627, 89, -10, -335);
        }

        .tl-i-6 {
            .getSpriteWithPad(627, 89, -10, -443);
        }

        .tl-i-7 {
            .getSpriteWithPad(627, 89, -657, -117);
        }

        .btn-comp-info {
            .getBtnsSprite();
            .getSprite(355, 90, -10, -282);
            margin: 0 auto;
            cursor: pointer;

            &:active {
                background-position: -691/@baseSize -340/@baseSize;
            }
        }

        .btn-mod-info {
            .getTInfoSprite();
            .getSprite(355, 90, -659, -226);
            margin: 0 auto;
            cursor: pointer;

            &:active {
                background-position: -659/@baseSize -336/@baseSize;
            }
        }
    }

    .toastInput() {
        display: block;
        border: 3/@baseSize solid @themeColor;
        width: 832/@baseSize;
        height: 96/@baseSize;
        background: transparent;
        margin: 10/@baseSize auto 6/@baseSize;
        border-radius: 16/@baseSize;
        font-size: @toastFS;
        color: @toastFC;
        padding: 0 26/@baseSize;
    }

    .t-fill-info {
        .t-fi-h {
            display: inline-block;
            .getTxtSprite();
            .getSprite(302, 71, -261, -607);
        }

        // .t-fi-form {}

        .t-fi-input {
            input {
                .toastInput();
            }

            .tips {
                font-size: @toastSmallFS;
                color: @secPink;
                display: block;
                text-indent: 42/@baseSize;
            }
        }

        .t-fi-input-id {
            margin-bottom: 20/@baseSize;
        }

        .t-fi-label-concat {
            display: block;
            .getTxtSprite();
            .getSprite(305, 35, -468, -162);
            margin-left: 42/@baseSize;
            margin-bottom: 6/@baseSize;
        }

        .btn-confirm {
            .getBtnsSprite();
            .getSprite(355, 90, -691, -230);
            margin: 60/@baseSize auto 30/@baseSize;

            &:active {
                background-position: -691/@baseSize -120/@baseSize;
            }
        }
    }

    .t-buy {
        .t-buy-form {
            padding-top: 30/@baseSize;
            input {
                .toastInput();
                background: #000;
            }

            .info {
                padding: 47/@baseSize 0 28/@baseSize;
                font-size: @toastBigFS;
                text-align: center;
                .label {
                    color: @themeColor;
                }
                .val {
                    color: @secPink;
                }
            }
        }

        .btn-buy {
            .getBtnsSprite();
            .getSprite(355, 90, -691, -10);
            margin: 10/@baseSize auto 0/@baseSize;

            &:active {
                background-position: -10/@baseSize -502/@baseSize;
            }
        }
    }

    .t-info {
        .t-info-main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 230/@baseSize;

            p {
                font-size: @toastBigFS;
                color: @toastFC;
                margin-bottom: 36/@baseSize;
            }
        }

        .btn-ok {
            .getBtnsSprite();
            .getSprite(355, 94, -10, -392);
            margin: 10/@baseSize auto 0/@baseSize;

            &:active {
                background-position: -691/@baseSize -450/@baseSize;
            }
        }
    }
}

.recharge {
    .getTxtSprite();
    .getSprite(194, 129, -674, -464);

    position: fixed;
    bottom: 25%;
    right: 2%;
    z-index: 99;
}

.tooltip {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8);
    padding: 30/@baseSize 40/@baseSize;
    border-radius: 10/@baseSize;
    color: #fafafa;
    font-size: 38/@baseSize;
    text-align: center;
    z-index: 10;
}

.svg-layer {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background: rgba(0, 0, 0, 0.4);
    overflow: hidden;
    z-index: 9;
    line-height: initial;

    .svg-container {
        width: 100%;
        height: 100%; // 可以控制动画区域大小
        margin: 0 auto;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    .img-container {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400/@baseSize;
        height: auto;
        transform: translate(-50%, -50%);

        img {
            width: 100%;
            height: 100%;
        }
    }
}
/* 定义普通样式 E */

/* 兼容screen width 350px: 由于文字大小高度溢出的情况 */

@media screen and (max-width: 380px) {
    .gifts {
        background-size: 100% 100%;
        background-color: #000;
        height: auto;
    }

    .gifts .copyright {
        padding-bottom: 26/@baseSize;
    }
}

@media screen and (max-width: 365px) {

    .section .bbox .bbox-inner {
        border-width: 4/@baseSize;
    }

    .tequan {
        background-color: #000;
        height: auto;
    }

    .tequan .tequan-content .tequan-tip {
        margin-top: 10/@baseSize;
        margin-bottom: 0/@baseSize;
    }

    .tequan .tequan-content .rules .rule-i .rule-i-c {
        line-height: 46/@baseSize;
    }

    .gifts {
        background-size: 100% 100%;
        background-color: #000;
        height: auto;
    }

    .gifts .copyright {
        padding-bottom: 26/@baseSize;
    }
}

.cus-gif {
    width: 292/@baseSize;
    height: 88/@baseSize;
    margin: 20/@baseSize auto 0;
    background-image: url('@{baseImgPath}/cus.gif');
    background-repeat: repeat-y;
    background-size: 292/@baseSize 88/@baseSize;
}
