@activityName: 'jinchenchen';
@bf: 1px*10/7;

//水平居中对齐
.transformCenter() {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

//多余的字符用省略号显示
.ellipsis() {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

//头像是正方形100%填满
.avatar {
    width: 100%;
    height: 100%;
}

//滚动更流畅
body {
    -webkit-overflow-scrolling: touch;
    /*ios*/
}

@keyframes show {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

.header_nav {
    height: 66px!important;
}
//禁止IE中input的默认删除标志
input::-ms-clear{display:none;}

.bgm(@imgName) {
    background-image: url('../../../img/activity/queen/@{activityName}/@{imgName}');
}

.sprite1 {
    background-image: url('../../../img/activity/queen/@{activityName}/css_sprites1.png');
    background-repeat: no-repeat;
    background-size: 814/@bf 618/@bf;
}

.sprite2 {
    background-image: url('../../../img/activity/queen/@{activityName}/css_sprites2.png');
    background-repeat: no-repeat;
    background-size: 811/@bf 482/@bf;
}





/***************common end************/

#app {
    display: block;
    height: 5004px;
    background: url('../../../img/activity/queen/jinchenchen/bg1.jpg') no-repeat center 0 scroll,
    url('../../../img/activity/queen/jinchenchen/bg2.jpg') no-repeat center 928px scroll,
    url('../../../img/activity/queen/jinchenchen/bg3.jpg') no-repeat center 2016px scroll,
    url('../../../img/activity/queen/jinchenchen/bg4.jpg') no-repeat center 3148px scroll,
    url('../../../img/activity/queen/jinchenchen/bg5.jpg') no-repeat center 4198px scroll;
    background-size: 1920px 928px, 1920px 1088px, 1920px 1132px, 1920px 1050px, 1920px 806px;
    background-color: #FFF;
    overflow: hidden;
    animation: show 1s;
}

.activity-gift {
    width: 800/@bf;
    margin: 750px auto 0;
    text-align: center;
    .title {
        .sprite2;
        margin: 0 auto 30/@bf;
        width: 664/@bf;
        height: 116/@bf;
        background-position: -10/@bf -292/@bf;
    }
    .gift-img {
        width: 384/@bf;
        height: 392/@bf;
        .sprite1;
        margin: 0 auto 20/@bf;
        background-position: -10/@bf -10/@bf;
    }
    .price {
        font-size: 40/@bf;
        color: #ff4a68;
    }
    .gift-num {
        font-size: 36/@bf;
        color: #f37878;
    }
    .inlive-btn {
        width: 284/@bf;
        height: 92/@bf;
        margin: 20/@bf auto;
        .sprite1;
        background-position: -414/@bf -10/@bf;
        cursor: pointer;
        &:hover {
            background-position: -414/@bf -122/@bf;
        }
    }
}

.svgContainerWrap,
.mask {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.7);
    z-index: 9;
}

#svgContainer {
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 10;
    .svgPng {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: show 1s;
    }
}

.purchase-wrap {
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    position: fixed;
    width: 759/@bf;
    height: 510/@bf;
    border: 4/@bf solid #ff3769;
    border-radius: 10/@bf;
    background-color: #fff;
    overflow: hidden;
    z-index: 10;
    .close {
        position: absolute;
        right: 20/@bf;
        top: 20/@bf;
        width: 87/@bf;
        height: 86/@bf;
        .sprite1;
        background-position: -717/@bf -10/@bf;
        cursor: pointer;
        &:hover {
            background-position: -717/@bf -116/@bf;
        }
    }
    .title {
        text-align: center;
        font-size: 36/@bf;
        color: #fe1f4d;
        margin: 80/@bf auto 20/@bf;
    }
    .input {
        position: relative;
        width: 500/@bf;
        height: 86/@bf;
        margin: 0 auto;
        input {
            display: block;
            width: 400/@bf;
            height: 83/@bf;
            margin: 0 auto;
            text-align: center;
            font-weight: bold;
            border: 1px solid #ff77a4;
            font-size: 30px;
            padding:0;
        }
        span {
            position: absolute;
            top: 0;
            width: 100/@bf;
            height: 86/@bf;
            font-size: 30px;
            font-weight: bold;
            color: #fff;
            text-align: center;
            line-height: 86/@bf;
            border-radius: 5px;
            background-color: #ff0054;
            cursor: pointer;
            &:hover {
                background-color: #d50322;
            }
        }
        .subtraction {
            left: 0;
        }
        .addition {
            right: 0;
        }
    }
    .totalPrice {
        text-align: center;
        font-size: 36/@bf;
        color: #ff95b4;
        margin: 40/@bf auto;
    }
    .submitOrder {
        display: block;
        margin: 0 auto;
        width: 223/@bf;
        height: 92/@bf;
        .sprite1;
        background-position: -10/@bf -422/@bf;
        cursor: pointer;
        &:hover {
            background-position: -414/@bf -234/@bf;
        }
    }
}

.gift-title {
    .sprite2;
    margin: 100/@bf auto 50/@bf;
    width: 791/@bf;
    height: 126/@bf;
    background-position: -10/@bf -10/@bf;
}

.gift-list {
    width: 852/@bf;
    height:2856px;
    margin: 100/@bf auto 0;
    overflow: hidden;
    li {
        float: left;
        width: 50%;
        height: 680/@bf;
        text-align: center;
    }
    .gift-img {
        width: 400/@bf;
        height: 400/@bf;
        margin: 0 auto;
    }
    .gift-name {
        font-size: 40/@bf;
        color: #ff4a68;
        font-weight: bold;
    }
    .gift-price {
        font-size: 36/@bf;
        color: #f37878;
    }
    .preview-btn {
        float: left;
        width: 168/@bf;
        height: 74/@bf;
        margin: 20/@bf 0 20/@bf 30/@bf;
        .sprite1;
        background-position: -10/@bf -534/@bf;
        cursor: pointer;
        &:hover {
            background-position: -197/@bf -534/@bf;
        }
    }
    .purchase-btn {
        float: right;
        width: 167/@bf;
        height: 74/@bf;
        .sprite1;
        margin: 20/@bf 30/@bf 20/@bf 0;
        background-position: -253/@bf -422/@bf;
        cursor: pointer;
        &:hover {
            background-position: -441/@bf -422/@bf;
        }
    }
}

.rules-title {
    .sprite2;
    width: 664/@bf;
    height: 116/@bf;
    margin: 100/@bf auto 50/@bf;
    background-position: -10/@bf -156/@bf;
}

.rules {
    width: 995/@bf;
    margin: 0 auto;
    overflow: hidden;
    li {
        font-size: 36/@bf;
        color: #ff4a68;
        line-height: 50/@bf;
        margin: 20/@bf auto;
    }
}

.bottom {
    width: 406/@bf;
    .sprite2;
    margin: 100/@bf auto;
    height: 44/@bf;
   background-position: -10/@bf -428/@bf;
}