// ../../../img/activity/queen/tangbao

@activityName: 'queen/tangbao';
@baseSize: 1px*10/7;
@pcScale: 1;

@contentBorderColor: #b0d6e3;

@giftInfoFS: 40*@pcScale/@baseSize;
@giftInfoNameColor: #537ee9;
@giftInfoPriceColor: #0665b1;

@imFS: 36*@pcScale/@baseSize;
@imAskerFColor: #0665b1;
@imAskerBgColor: #8ac9e8;
@imReplyFColor: #fff;
@imReplyBgColor: #537ee9;

@cownFS: 32*@pcScale/@baseSize;
@cownFColor: #51110c;

@cownInfoNameFs: 34*@pcScale/@baseSize;
@cownInfoNameColor: #537ee9;
@cownInfoConFs: 32*@pcScale/@baseSize;
@cownInfoConColor: #0665b1;

@billIIndFS: 36*@pcScale/@baseSize;
@billIIndFColor: #0665b1;
@billINameFS: 36*@pcScale/@baseSize;
@billINameFColor: #537ee9;
@billIConFS: 34*@pcScale/@baseSize;
@billIConFColor: #0665b1;

@ruleFS: 36*@pcScale/@baseSize;
@ruleFColor: #537ee9;

//滚动更流畅
body {
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    /*ios*/
}

#app {
    position: relative;
    top: -1px;

    button {
        outline: none;
        border: none;
        -webkit-tap-highlight-color:rgba(0,0,0,0);
    }

    .button {
        outline: none;
        border: none;
        text-align: center;
        -webkit-user-select: none;
        -webkit-tap-highlight-color:rgba(0,0,0,0);
    }

    img {
        width: 100%;
        height: 100%;
    }
}

/* 通过less函数抽离公共样式 */
.getBgStyles (@width, @height, @picName) {
    // width: @width/@baseSize;
    width: 100%;
    // height: @height/@baseSize;
    height: @height/1px;
    background: url('../../../img/activity/queen/tangbao/@{picName}') no-repeat center;
    background-size: cover;
    overflow: hidden;
}

.getContentBox () {
    width: 715px;
    margin: (133/2)/@baseSize auto 0;
    border: 8/@baseSize solid @contentBorderColor;
}

.getSpriteBgSize () {
    background-size: 800*@pcScale/@baseSize 768*@pcScale/@baseSize;
}

@titleSpriteTop: 0, -134*@pcScale, -269*@pcScale, -405*@pcScale;
.getTitle (@index) {
	width: 516*@pcScale/@baseSize;
    height: 133*@pcScale/@baseSize;
    
    background: url('../../../img/activity/queen/tangbao/sprite.png') no-repeat 0 extract(@titleSpriteTop, @index)/@baseSize;
    margin: 0 auto;
    transform: translateY(-50%);
    .getSpriteBgSize;
}

//滚动更流畅
body {
    -webkit-overflow-scrolling: touch;
    /*ios*/
}

/* PC Mobile 公共样式部分 */

/* PC 单独样式部分 */

.banner {
    .getBgStyles(1080, 727, 'pc_banner.jpg');
}

.gifts {
    .getBgStyles(1080, 678, 'bg1.jpg');

    .content {
        .getContentBox;

        .title {
            .getTitle(1);
        }

        .gifts-pic {
            width: 400/@baseSize;
            height: 400/@baseSize;
            margin: -(83/2)/@baseSize auto 40/@baseSize;
            overflow: hidden;
        }

        .gifts-info {
            text-align: center;
            font-size: @giftInfoFS;

            .name {
                color: @giftInfoNameColor;
            }

            .price {
                color: @giftInfoPriceColor;
            }
        }

        .go-room {
            background: url('../../../img/activity/queen/tangbao/sprite.png') no-repeat 0 -548*@pcScale/@baseSize;
            width: 270*@pcScale/@baseSize;
            height: 94*@pcScale/@baseSize;
            display: block;
            margin: 40/@baseSize auto 40/@baseSize;
            cursor: pointer;
            .getSpriteBgSize;

            &:hover {
                background-position: 0 -653*@pcScale/@baseSize;
            }
        }
    }
}

.questions {
    .getBgStyles(1080, 1033, 'bg2.jpg');

    .content {
        .getContentBox;

        .title {
            .getTitle(2);
        }

        padding-bottom: 60/@baseSize;
    }

    .qlist {
        margin: 0 28/@baseSize 20/@baseSize 28/@baseSize;

        .item {
            position: relative;

            &.question {
                margin-top: 54*@pcScale/@baseSize;

                &.question:first-child {
                    margin-top: 0;
                }

                .avatar {
                    display: inline-block;
                    position: absolute;
                    top: 0px;
                    left: 0px;

                    .pic {
                        display: block;
                        width: 122*@pcScale/@baseSize;
                        height: 122*@pcScale/@baseSize;
                        border-radius: 50%;
                        margin: 0 auto;
                    }

                    .name {
                        display: inline-block;
                        font-size: 32*@pcScale/@baseSize;
                        color: #537ee9;
                        padding-top: 10/@baseSize;
                    }
                }

                .word {
                    display: block;
                    position: relative;

                    font-size: @imFS;
                    color: @imAskerFColor;
                    background: @imAskerBgColor;
                    padding: 20*@pcScale/@baseSize 30/@baseSize 20*@pcScale/@baseSize;
                    border-radius: 12/@baseSize;
                    line-height: 58/@baseSize;

                    margin-right: 184*@pcScale/@baseSize;
                    margin-left: 154*@pcScale/@baseSize;

                    &:after {
                        content: '';
                        display: block;
                        position: absolute;
                        border-top: 18/@baseSize solid transparent;
                        border-bottom: 18/@baseSize solid transparent;
                        border-right: 18/@baseSize solid @imAskerBgColor;
                        top: 30/@baseSize;
                        left: -16/@baseSize;
                    }
                }
            }

            &.answer {
                margin-top: 50*@pcScale/@baseSize;

                .avatar {
                    display: inline-block;
                    position: absolute;

                    width: 154*@pcScale/@baseSize;
                    height: 154*@pcScale/@baseSize;
                    border-radius: 50%;
                    top: -20/@baseSize;
                    right: 0px;
                }

                .word {
                    display: block;
                    position: relative;

                    font-size: @imFS;
                    color: @imReplyFColor;
                    background: @imReplyBgColor;

                    padding: 20*@pcScale/@baseSize 30/@baseSize 20*@pcScale/@baseSize;
                    border-radius: 12/@baseSize;
                    line-height: 58/@baseSize;

                    margin-left: 154*@pcScale/@baseSize;
                    margin-right: 184*@pcScale/@baseSize;

                    &:after {
                        content: '';
                        display: block;
                        position: absolute;
                        border-top: 18/@baseSize solid transparent;
                        border-bottom: 18/@baseSize solid transparent;
                        border-left: 18/@baseSize solid @imReplyBgColor;
                        top: 30/@baseSize;
                        right: -16/@baseSize;
                    }
                }
            }
        }
    }
}

.billboard {
    .getBgStyles(1080, 1463, 'bg3.jpg');

    .content {
        .getContentBox;

        .title {
            .getTitle(3);
        }

        .cowns-list {
            display: flex;
            justify-content: center;
            align-items: center;

            margin-top: 40/@baseSize;
            min-height: 204*@pcScale/@baseSize;

            .throne {
                position: relative;
                margin: 0 30/@baseSize;

                .badge {
                    font-size: @cownFS;
                    color: @cownFColor;
                    text-align: center;
                    line-height: 58/@baseSize;
                }

                &.second, &.third {
                    width: 290/@baseSize;

                    .cown {
                        background: url('../../../img/activity/queen/tangbao/sprite.png') no-repeat -559*@pcScale/@baseSize -99*@pcScale/@baseSize;
                        width: 116*@pcScale/@baseSize;
                        height: 70*@pcScale/@baseSize;
                        .getSpriteBgSize();

                        position: absolute;
                        top: -52*@pcScale/@baseSize;
                        left: 50%;
                        transform: translateX(-50%);
                    }

                    .avatar {
                        width: 204*@pcScale/@baseSize;
                        height: 204*@pcScale/@baseSize;
                        border-radius: 50%;
                        margin: 0 auto;
                        overflow: hidden;
                        border: 4/@baseSize solid #a0a3a6;
                    }

                    .badge {
                        background: url('../../../img/activity/queen/tangbao/sprite.png') no-repeat -553*@pcScale/@baseSize -358*@pcScale/@baseSize;
                        width: 234*@pcScale/@baseSize;
                        height: 53*@pcScale/@baseSize;
                        .getSpriteBgSize();

                        position: absolute;
                        top: 174*@pcScale/@baseSize;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }

                &.third {
                    .cown {
                        background-position: -554*@pcScale/@baseSize -183*@pcScale/@baseSize;
                    }

                    .avatar {
                        border-color: #f87b27;
                    }

                    .badge {
                        background-position: -553*@pcScale/@baseSize -419*@pcScale/@baseSize;
                    }
                }

                &.first {
                    width: 305/@baseSize;

                    .cown {
                        background: url('../../../img/activity/queen/tangbao/sprite.png') no-repeat -543*@pcScale/@baseSize 0;
                        width: 139*@pcScale/@baseSize;
                        height: 83*@pcScale/@baseSize;
                        .getSpriteBgSize();

                        position: absolute;
                        top: -68*@pcScale/@baseSize;
                        left: 50%;
                        transform: translateX(-50%);
                    }

                    .avatar {
                        width: 250*@pcScale/@baseSize;
                        height: 250*@pcScale/@baseSize;
                        border-radius: 50%;
                        margin: 0 auto;
                        overflow: hidden;
                        border: 4/@baseSize solid #f69b00;
                    }

                    .badge {
                        background: url('../../../img/activity/queen/tangbao/sprite.png') no-repeat -553*@pcScale/@baseSize -290*@pcScale/@baseSize;
                        width: 238*@pcScale/@baseSize;
                        height: 54*@pcScale/@baseSize;
                        .getSpriteBgSize();

                        position: absolute;
                        top: 210*@pcScale/@baseSize;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }
            }
        }

        .cowns-info-list {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 38*@pcScale/@baseSize;
            padding-bottom: 40*@pcScale/@baseSize;
            border-bottom: 8/@baseSize solid @contentBorderColor;
            min-height: 146/@baseSize;

            .info {
                text-align: center;
                margin: 0 30/@baseSize 0;

                &.second, &.third {
                    width: 290/@baseSize;
                }

                &.first {
                    width: 305/@baseSize;
                }

                .nickname {
                    color: @cownInfoNameColor;
                    font-size: @cownInfoNameFs;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                .contribute {
                    color: @cownInfoConColor;
                    font-size: @cownInfoConFs;
                    padding-top: 12*@pcScale/@baseSize;
                    white-space: nowrap;
                    word-break: break-all;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
            }
        }

        .bill-list {
            height: 1124/@baseSize;
            overflow-y: hidden;
            padding: 0/@baseSize 0 0/@baseSize;

            .bill-item {
                display: flex;
                align-items: center;
                margin: 36/@baseSize 0px;

                .i-index {
                    width: 100/@baseSize;
                    font-size: @billIIndFS;
                    color: @billIIndFColor;
                    font-weight: bold;
                    text-align: center;
                }

                .i-avatar {
                    width: 120/@baseSize;
                    height: 120/@baseSize;
                    border-radius: 50%;
                    background: linear-gradient(#f8b4ee, #567fe9, #f8b4ee);

                    overflow: hidden;

                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img {
                        width: 112/@baseSize !important;
                        height: 112/@baseSize !important;
                        display: inline-block;
                        border-radius: 50%;
                    }
                }

                .i-nickname {
                    color: @billINameFColor;
                    font-size: @billINameFS;
                    width: 310/@baseSize;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    margin: 0px  72/@baseSize 0px 50/@baseSize;
                }

                .i-contribute {
                    color: @billIConFColor;
                    font-size: @billIConFS;
                    width: 300/@baseSize;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }

        /*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/
        // .scrollbar::-webkit-scrollbar {
        //     width: 12/@baseSize;
        //     background-color: transparent;
        // }
        /*定义滚动条的轨道，内阴影及圆角*/
        // .scrollbar::-webkit-scrollbar-track {
        //     background-color: transparent;
        // }
        /*定义滑块，内阴影及圆角*/
        // .scrollbar::-webkit-scrollbar-thumb {
        //     border-radius: 12/@baseSize;
        //     background-color: rgba(45, 97, 226, .8);
        // }
    }
}

.rules {
    .getBgStyles(1080, 428, 'bg4.jpg');

    .content {
        .getContentBox;

        .title {
            .getTitle(4);
        }

        .rule-info {
            margin-top: -20/@baseSize;
            padding: 0px 34/@baseSize 50/@baseSize 22/@baseSize;

            .desc {
                font-size: @ruleFS;
                color: @ruleFColor;
                line-height: 60*@pcScale/@baseSize;
            }
        }
    }

    .copyright {
        font-size: @ruleFS;
        color: @ruleFColor;
        text-align: center;
        padding-top: 120/@baseSize;
    }
}

.footer {
    .getBgStyles(1080, 305, 'bg_bottom.jpg');
}
