// ../../../img/activity/queen/tuanzi19

@activityName: 'activity/queen/tuanzi19';
@bf: 1px*10/9.25;
@imgUrl: '../../../img/activity/queen/tuanzi19';

@import './../../../../../mobile/v2/css/activity/queen/tuanzi19.mixin.less';

/* 定义普通样式 S */
/* 背景图 */
.page-bgs {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;

    .page-bg {
        width: 100%;
        background-size: auto 100%;
        background-position: center;
        background-repeat: no-repeat;
    }

    // 定义背景图高度及资源
    .bg1 {
        height: 350px;
        background-image: url('@{imgUrl}/bg1.jpg');
    }
    .bg2 {
        height: 350px;
        background-image: url('@{imgUrl}/bg2.jpg');
    }
    .bg3 {
        height: 758px;
        background-image: url('@{imgUrl}/bg3.jpg');
    }
    .bg4 {
        height: 889px;
        background-image: url('@{imgUrl}/bg4.jpg');
    }
    .bg5 {
        height: 862px;
        background-image: url('@{imgUrl}/bg5.jpg');
    }
    .bg6 {
        height: 937px;
        background-image: url('@{imgUrl}/bg6.jpg');
    }
    .bg7 {
        height: 1239px;
        background-image: url('@{imgUrl}/bg7.jpg');
    }
}

/* 页面内容 */
.page-content {
    width: 754px;
    margin: 0 auto;
    padding-top: 932px;
}

.btn {
    cursor: pointer;
}

.cus-gi {
    height: 418.25px;
}

.rules {
    height: 780px;
}

.toast-container .toast-msg {
    padding: 6px 10px;
    font-size: 22px;
}
