@bf: 1px * 10 / 7;
.clearfix:after {content:"\200B"; display:block; height:0; clear:both; }
.clearfix { *zoom:1; }
//水平居中对齐
.transformCenter() {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/*两端对齐*/
.flex-justify-between(){
    -webkit-box-pack:justify;
    -moz-justify-content:space-between;
    -webkit-justify-content:space-between;
    justify-content: space-between;
}
/*上下居中*/
.flex-align(){
    -webkit-box-align:center;
    -moz-align-items:center;
    -webkit-align-items:center;
    align-items: center;
}
// 顺序
.flex-left(){
    -webkit-box-align:flex-start;
    -moz-align-items:flex-start;
    -webkit-align-items:flex-start;
    align-items: flex-start;
}
.flex(){
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
.flex-justify-center(){
    -webkit-box-pack:center;
    -moz-justify-content:center;
    -webkit-justify-content:center;
    justify-content: center;
}
//多余的字符用省略号显示
.ellipsis() {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

//多余的字符用省略号显示
.ellipsis() {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.bgm(@imgName) {
    background-image: url('../../../img/activity/queen/wan/@{imgName}');
}

//头像是正方形100%填满
.avatar {
    width: 100%;
    height: 100%;
}
.spt {
    background-image: url('../../../img/activity/queen/wan/spt.png');
    background-repeat: no-repeat;
    background-size: 1200/@bf 600/@bf;
}

//滚动更流畅
body {
    -webkit-overflow-scrolling: touch;
    /*ios*/
}

.wrap {
    height: 4634px;
    margin: 0 auto;
    .bgm('pc_bg.jpg');
    background-size: 1920px 4634px;
    background-position: center;
    > div {
        width: 1080/@bf;
        margin: 0 auto;
        padding-top: 820px;
    }
}

// 专属礼物
.gift {
    height: 742/@bf;
    padding: 196/@bf 40/@bf 0;
    margin-top: -34/@bf;
    .bgm('box1.png');
    background-size: 1080/@bf 940/@bf;
    .wan-gift {
        width: 620/@bf;
        margin: 0 auto;
        > b {
            display: block;
            width: 346/@bf;
            height: 396/@bf;
            margin: 0 auto;
            .spt;
            background-position: -18/@bf -12/@bf;
        }
        p {
            height: 118/@bf;
            line-height: 118/@bf;
            text-align: center;
            font-size: 40/@bf;
        }
        strong {
            color: #f84f96;
        }
        span {
            padding-left: 20/@bf;
            color: #ff796f;
        }
    }
    .btns {
        .flex;
        .flex-justify-between;
        div {
            height: 80/@bf;
            .spt;
        }
        .care {
            width: 216/@bf;
            background-position: -404/@bf -18/@bf;
        }
        .care:active {
            background-position: -404/@bf -229/@bf;
        }
        .cared {
            width: 216/@bf;
            background-position: -404/@bf -122/@bf;
        }
        .go-room {
            width: 332/@bf;
            background-position: -406/@bf -339/@bf;
        }
        .go-room:active {
            background-position: -782/@bf -339/@bf;
        }
    }
}

// 问答
.question {
    height: 1147/@bf;
    padding: 228/@bf 40/@bf 0;
    margin-top: 70/@bf;
    .bgm('box2.png');
    background-size: 1080/@bf 1376/@bf;
    ul {
        width: 940/@bf;
        padding-right: 16/@bf;
        margin: 0 auto;
        li {
            margin-bottom: 16/@bf;
        }
    }
    .say-text {
        position: relative;
        width: 670/@bf;
        padding: 13/@bf 18/@bf;
        min-height: 73/@bf;
        // margin: 0 auto;
        line-height: 70/@bf;
        font-size: 36/@bf;
        border-radius: 12/@bf;
        strong {
            font-weight: normal;
        }
    }
    .ask .say-text {
        float: left;
        margin-left: 30/@bf;
        background: #f77389;
        color: #fff;
    }
    .ask span {
        font-size: 30/@bf;
        color: #f84f96;
    }
    .ask .arrow {
        position: absolute;
        left: -20/@bf;
        top: 50%;
        width: 0;
        height: 0;
        margin-top: -20/@bf;
        border-top: 20/@bf solid transparent;
        border-right: 22/@bf solid #f77389;
        border-bottom: 20/@bf solid transparent;
    }
    .askimg {
        float: left;
        b {
            display: block;
            width: 121/@bf;
            height: 121/@bf;
            margin: 0 auto;
            .spt;
            background-position: -726/@bf -457/@bf;
        }
    }
    .ask .askimg {
        float: left;
    }
    .answer b {
        float: right;
        width: 153/@bf;
        height: 153/@bf;
        margin-right: -18/@bf;
        margin-top: -25/@bf;
        .spt;
        background-position: -912/@bf -435/@bf;
    }
    .answer .say-text {
        float: right;
        margin-right: 30/@bf;
        background: #f48a81;
        color: #fff;
    }
    .answer .arrow {
        position: absolute;
        right: -20/@bf;
        top: 50%;
        width: 0;
        height: 0;
        margin-top: -20/@bf;
        border-top: 20/@bf solid transparent;
        border-left: 22/@bf solid #f48a81;
        border-bottom: 20/@bf solid transparent;
    }
}

// 榜单
.rank {
    height: 1797/@bf;
    padding: 266/@bf 40/@bf 0;
    margin-top: 54/@bf;
    .bgm('box3.png');
    background-size: 1080/@bf 2065/@bf;
    .rank-list-top {
        position: relative;
        min-height: 360/@bf;
        padding-bottom: 44/@bf;
        li {
            width: 33.3333%;
            text-align: center;
        }
        b, span {
            position: absolute;
            z-index: 9;
            left: 50%;
            display: block;
            .spt;
        }
        li:first-child {
            margin: 0 auto;
            .top-img-area {
                position: relative;
                width: 250/@bf;
                height: 250/@bf;
                margin: 0 auto 42/@bf;
            }
            img {
                display: block;
                width: 250/@bf;
                height: 250/@bf;
                margin: 0 auto;
                border-radius: 50%;
                border: 4/@bf solid #f8b33c;
            }
            b {
                width: 140/@bf;
                height: 90/@bf;
                top: -68/@bf;
                margin-left: -70/@bf;
                background-position: -669/@bf -12/@bf;
            }
            span {
                width: 238/@bf;
                height: 54/@bf;
                bottom: -20/@bf;
                margin-left: -119/@bf;
                background-position: -842/@bf -33/@bf;
            }
        }
        li:nth-child(2) {
            position: absolute;
            left: 0;
            top: 0;
            .top-img-area {
                position: relative;
                width: 250/@bf;
                height: 250/@bf;
                margin: 0 auto 42/@bf;
            }
            img {
                display: block;
                width: 210/@bf;
                height: 210/@bf;
                margin: 0 auto;
                border-radius: 50%;
                border: 4/@bf solid #a0a3a6;
            }
            b {
                width: 116/@bf;
                height: 76/@bf;
                top: -56/@bf;
                margin-left: -60/@bf;
                background-position: -680/@bf -129/@bf;
            }
            span {
                width: 238/@bf;
                height: 54/@bf;
                bottom: 16/@bf;
                margin-left: -119/@bf;
                background-position: -842/@bf -147/@bf;
            }
        }
        li:nth-child(3) {
            position: absolute;
            right: 0;
            top: 0;
            .top-img-area {
                position: relative;
                width: 250/@bf;
                height: 250/@bf;
                margin: 0 auto 42/@bf;
            }
            img {
                display: block;
                width: 210/@bf;
                height: 210/@bf;
                margin: 0 auto;
                border-radius: 50%;
                border: 4/@bf solid #f8b33c;
            }
            b {
                width: 116/@bf;
                height: 76/@bf;
                top: -56/@bf;
                margin-left: -60/@bf;
                background-position: -680/@bf -229/@bf;
            }
            span {
                width: 238/@bf;
                height: 54/@bf;
                bottom: 16/@bf;
                margin-left: -119/@bf;
                background-position: -846/@bf -252/@bf;
            }
        }
        .mes {
            font-size: 34/@bf;
            strong {
                display: block;
                .ellipsis;
                color: #f84f96;
                line-height: 52/@bf;
            }
            p {
                color: #f75353;
            }
        }
    }
    .rank-list-other {
        height: 1230/@bf;
        overflow-y: auto;
        padding-top: 22/@bf;
        ul {
            padding-top: 22/@bf;
        }
        li {
            padding-left: 10/@bf;
            margin-bottom: 28/@bf;
            height: 146/@bf;
            line-height: 146/@bf;
            div, img {
                float: left;
                text-align: center;
            }
        }
        .num {
            width: 120/@bf;
            font-size: 36/@bf;
            line-height: 146/@bf;
            font-weight: bold;
            color: #f75353;
        }
        img {
            width: 142/@bf;
            height: 142/@bf;
            margin-right: 16/@bf;
            border-radius: 50%;
            border: 4/@bf solid #f75353;
        }
        .name {
            width: 370/@bf;
            line-height: 146/@bf;
            .ellipsis;
            font-size: 36/@bf;
            color: #f84f96;
        }
        .mark {
            width: 330/@bf;
            text-align: center;
            line-height: 146/@bf;
            font-size: 34/@bf;
            color: #f75353;
        }
    }
}

// 规则
.rule {
    height: 366/@bf;
    padding: 230/@bf 40/@bf 0;
    margin-top: 64/@bf;
    .bgm('box4.png');
    background-size: 1080/@bf 598/@bf;
    p {
        width: 880/@bf;
        margin: 0 auto;
        line-height: 60/@bf;
        color: #f84f96;
        font-size: 36/@bf;
    }
}

.wrap .copyright {
    width: 648/@bf;
    height: 58/@bf;
    margin: 98/@bf auto 0/@bf;
    .spt;
    background-position: -31/@bf -488/@bf;
}