@bf: 1px * 10 / 7;
.clearfix:after {content:"\200B"; display:block; height:0; clear:both; }
.clearfix { *zoom:1; }
//水平居中对齐
.transformCenter() {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

//多余的字符用省略号显示
.ellipsis() {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

//头像是正方形100%填满
.avatar {
    width: 100%;
    height: 100%;
}
.spt {
    background-image: url('../../../img/activity/queen/yingmeng/spt.png');
    background-repeat: no-repeat;
    background-size: 2200/@bf 790/@bf;
}
.pcspt {
    background-image: url('../../../img/activity/queen/yingmeng/pc_spt.png');
    background-repeat: no-repeat;
    background-size: 1070/@bf 654/@bf;
}

//滚动更流畅
body {
    -webkit-overflow-scrolling: touch;
    /*ios*/
    background: url('../../../img/activity/queen/yingmeng/bg.png') repeat;
    background-size: 82/@bf 51/@bf;
}
section {
    max-width: 1080/@bf;
    margin: 0 auto;
}
.wow {
    position: absolute;
    left: -64/@bf;
    top: -0/@bf;
    width: 138/@bf;
    height: 90/@bf;
    .spt;
    background-position: -1876/@bf -509/@bf;
    animation: move 2.5s infinite;
}
.ban {
    position: relative;
    height: 903/@bf;
    margin: 0 auto;
    background: url('../../../img/activity/queen/yingmeng/ban.jpg') no-repeat;
    background-size: 2800/@bf auto;
    background-position: center;
}
.own-gift {
    padding-bottom: 16/@bf;
    h2 {
        position: relative;
        width: 656/@bf;
        height: 178/@bf;
        margin: 20/@bf auto 48/@bf;
        .pcspt;
        background-position: -17/@bf -8/@bf;
    }
    em {
        display: inline;
        font-style: italic;
    }

    > div {
        width: 380/@bf;
        height: 387/@bf;margin: 10/@bf auto 0;
        .spt;
        background-position: -1110/@bf -365/@bf;
    }
    p {
        text-align: center;
        color: #1b1b1b;
        font-size: 48/@bf;
        line-height: 118/@bf;
        strong {
            font-weight: bold;
        }
    }
    a {
        display: block;
        width: 458/@bf;
        height: 126/@bf;
        margin: 28/@bf auto 0;
        .spt;
        background-position: -1506/@bf -365/@bf;
    }
}



.rank-tit {
    .wow {
        top: 220/@bf;
        left: 38/@bf;
    }
    div {
        height: 197/@bf;
        margin: 0 auto;
        background: url('../../../img/activity/queen/yingmeng/pc_tit1.png');
        background-size: 2800/@bf auto;
        background-position: center;
    }
}
.pc_the-rank {
    .section-out {
        background: #ffd635;
        padding-bottom: 20/@bf;
        padding-top: 46/@bf;
        .section-cover {
            background: url('../../../img/activity/queen/yingmeng/pc_bg1.jpg') no-repeat;
            background-size: 2800/@bf auto;
        }
        h2 {
            position: relative;
            width: 930/@bf;
            height: 178/@bf;
            margin: 0 auto;
            .pcspt;
            background-position: -9/@bf -231/@bf;
        }
    }
}
.rank-con {
    padding: 46/@bf 25/@bf 0;
}
.rank-area {
    width: 1022/@bf;
    background: #fff;  
    border: 4/@bf solid #000; 
    box-shadow: inset 0 -8/@bf 0 0 #000;
    border-radius: 14/@bf;
    .user-img {
        position: relative;
        width: 336/@bf;
        height: 350/@bf;
        padding-top: 38/@bf;
        margin: 10/@bf auto 0;
        background: url('../../../img/activity/queen/yingmeng/top1.png');
        background-size: 100% 100%;
        img {
            display: block;
            width: 270/@bf;
            height: 270/@bf;
            margin: 0 auto;
            border-radius: 50%;
            border: 6/@bf solid #fff;
        }
        strong {
            position: absolute;
            left: -34/@bf;
            bottom: 2/@bf;
            display: block;
            width: 330/@bf;
            padding: 0 35/@bf;
            height: 80/@bf;
            text-align: center;
            line-height: 80/@bf;
            color: #fff;
            font-size: 42/@bf;
            font-weight: bold;
            background: #ff5943;
            border-radius: 40/@bf;
            .ellipsis(); 
        }
    }
    .rank-three {
        min-height: 40/@bf;
        padding-top: 40/@bf;
        -webkit-transform: scale(0.8);
           -moz-transform: scale(0.8);
            -ms-transform: scale(0.8);
             -o-transform: scale(0.8);
                transform: scale(0.8);
        li {
            width: 400/@bf;
            margin: 0 auto;
            span {
                display: block;
                margin-top: 30/@bf;
                text-align: center;
                color: #ff5943;
                font-size: 40/@bf;
                font-weight: bold;
             }
        }
        li:nth-child(2) {
            float: left;
            margin-left: -50/@bf;
            .user-img img {
                border: 6/@bf solid #cad6ee;
            }
        }
        li:nth-child(3) {
            float: right;
            margin-right: -50/@bf;
            .user-img img {
                border: 6/@bf solid #f0aa71;
            }
        }
        li:nth-child(2), li:nth-child(3) {
            .user-img {
                background: none;
            }
            .user-img strong {
                bottom: 8/@bf;
            }
        }
        b {
            position: absolute;
            display: block;
        }
        .icon-top0 {
            width: 178/@bf;
            height: 156/@bf;
            left: 28/@bf;
            top: -90/@bf;
            .spt;
            background-position: -1510/@bf -509/@bf;
        }
        .icon-top1 {
            width: 152/@bf;
            height: 142/@bf;
            left: 42/@bf;
            top: -64/@bf;
            .spt;
            background-position: -1706/@bf -509/@bf;
        }
        .icon-top2 {
            width: 142/@bf;
            height: 120/@bf;
            left: 64/@bf;
            top: -44/@bf;
            .spt;
            background-position: -1984/@bf -365/@bf;
        }
    }
}

// 其他榜单
.rank-other {
    width: 972/@bf;
    margin: -30/@bf auto 0;
    padding-top: 35/@bf;
    padding-bottom: 36/@bf;
    border-top: 1px solid #7d7d7d;
    .other-cover {
        height: 890/@bf;
        overflow-x: hidden;
        overflow-y: hidden;
    }
    .rank-other-tit div, li div {
        float: left;
        color: #7d7d7d;
        text-align: center;
        line-height: 68/@bf;
        font-weight: bold;
        font-size: 42/@bf;
    }
    .rank-num {
        width: 114/@bf;
    }
    .rank-name {
        width: 518/@bf;
    }
    .rank-val {
        width: 314/@bf;
    }
    li {
        height: 142/@bf;
        margin-bottom: 42/@bf;
    }
    li div:nth-child(2) {
        text-align: left;
    }
    li div {
        float: left;
        font-weight: normal;
        line-height: 144/@bf;
        img {
            float: left;
            width: 134/@bf;
            height: 134/@bf;
            border-radius: 50%;
            margin: 0 20/@bf 0 26/@bf;
            border: 4/@bf solid #7d7d7d;
        }
        strong {
            float: left;
            width: 300/@bf;
            height: 144/@bf;
            .ellipsis();
        }
    }
}

// 规则
.pc_the-rule {
    .rules-tit {
        div {
            height: 228/@bf;
            margin: 0 auto;
            background-image: url('../../../img/activity/queen/yingmeng/pc_tit3.png');
            background-size: 2800/@bf auto;
            background-position: center;
        }
    }
    h2 {
        position: relative;
        width: 502/@bf;
        height: 178/@bf;
        margin: 0 auto;
        .pcspt;
        background-position: -9/@bf -466/@bf;
    }
}
.rules-con {
    padding-top: 64/@bf;
    padding-bottom: 52/@bf;
    background-size: auto 52/@bf;
    p {
        padding: 0 24/@bf;
        color: #7d7d7d;
        line-height: 66/@bf;
        font-size: 38/@bf;
        strong {
            color: #ff5943;
            font-weight: normal;
        }
    }
}

// 问答
.pc_the-question {
    .question-tit {
        div {
            height: 197/@bf;
            margin: 0 auto;
            background-image: url('../../../img/activity/queen/yingmeng/pc_tit1.png');
            background-size: 2800/@bf auto;
            background-position: center;
        }
    }
}
.question-con-out {
    background: url('../../../img/activity/queen/yingmeng/pc_bg2.jpg');
    background-size: 2800/@bf auto;
}
.question-con {
    h2 {
        position: relative;
        width: 502/@bf;
        height: 176/@bf;
        margin: 0 auto;
        .pcspt;
        background-position: -554/@bf -465/@bf;
    }
    p {
        padding: 10/@bf 0 50/@bf;
        color: #1b1b1b;
        font-size: 30/@bf;
        text-align: center;
    }
}
.question {
    ul {
        padding-top: 74/@bf;
    }
    padding: 0 24/@bf 0;
    li {
        position: relative;
        margin-bottom: 32/@bf;
    }
    li:nth-child(1) {
        height: 492/@bf;
    }
    li:nth-child(2) {
        height: 430/@bf;
    }
    li:nth-child(3) {
        height: 858/@bf;
        .answer-txt {
            top: 86/@bf;
        }
        .answer-img strong {
            margin-top: 12/@bf;
        }
    }
    .ask-img {
        float: left;
        width: 126/@bf;
        strong {
            display: block;
            height: 126/@bf;
            border-radius: 50%;
            background: url('../../../img/activity/queen/yingmeng/xg.png');
            background-size: 100% 100%;
        }
        span {
            display: block;
            width: 130%;
            margin-left: -15%;
            text-align: center;
            color: #1b1b1b;
            line-height: 50/@bf;
            font-size: 24px;
        }
    }
    .ask-txt {
        position: relative;
        float: left;
        width: 620/@bf;
        margin-left: 32/@bf;
        padding: 24/@bf 24/@bf 14/@bf;
        line-height: 60/@bf;
        color: #313131;
        font-size: 36/@bf;
        background: #fff;
        border-radius: 8/@bf;
        &::after {
            position: absolute;
            top: 36/@bf;
            left: -19/@bf;
            content: "";
            display: block;
            width: 0;
            height: 0;
            border-top: 20/@bf solid transparent;
            border-right: 20/@bf solid #fff;
            border-bottom: 20/@bf solid transparent;
            border-left: none;
        }
    }
    .answer-img {
        float: right;
        width: 156/@bf;
        strong {
            display: block;
            height: 216/@bf;
            margin-top: 64/@bf;
            background: url('../../../img/activity/queen/yingmeng/fe.png');
            background-size: 100% 100%;
        }
        span {
            display: block;
            width: 130%;
            margin-left: -15%;
            text-align: center;
            color: #1b1b1b;
            line-height: 50/@bf;
            font-size: 24px;
        }
    }
    .answer-txt {
        position: absolute;
        left: 148/@bf;
        top: 146/@bf;
        width: 620/@bf;
        margin-left: 32/@bf;
        padding: 24/@bf 24/@bf 16/@bf;
        line-height: 62/@bf;
        color: #fff;
        font-size: 36/@bf;
        background: #e8652a;
        border-radius: 8/@bf;
        &::after {
            position: absolute;
            top: 36/@bf;
            right: -19/@bf;
            content: "";
            display: block;
            width: 0;
            height: 0;
            border-top: 20/@bf solid transparent;
            border-left: 20/@bf solid #e8652a;
            border-bottom: 20/@bf solid transparent;
            border-tight: none;
        }
    }
}


@keyframes move {
    from {
        transform: translate(0, 0) scale(0.4);
    }
    to {
        transform: translate(5/@bf, 5/@bf);
    }
}