@bf: 108rem;
[v-cloak] { display: none }
.ellipsis{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.border-radius (@radius : 50%){
    border-radius:  @radius;
    -webkit-border-radius:  @radius;
    -o-border-radius:  @radius;
    -moz-border-radius:  @radius;
    -ms-border-radius:  @radius;
}
.animated{
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.main_box{
  section{position: relative;}
  img{
    width:100%;
    height:auto;
    display: block;
    vertical-align: middle;
    .fadeIn;
    .animated;
  }
}
.table_header,.table_content{position: absolute;width:70%;left:9%;top:40/@bf;}
.table_content{top:130/@bf;overflow-y: auto;height: 8.20rem;
	table{width: 100%;}
}
table th,table td{width:33.3%;padding: 7px 0;font-size: 12px;color:#f2f2f2;text-align: center;}
table td.nick{max-width: 300/@bf;}

.bg{background: url(../../../img/activity/queen/all.png) no-repeat;background-size:346/@bf 169/@bf;}
.go_room_btn{.bg;width: 282/@bf;height: 82/@bf;display: block;position: absolute;bottom:3.5rem;left:50%;margin-left: -165/@bf;
	&:active{background-position: 0 -87/@bf;}
}
.week_rank{
	position: absolute;top:320/@bf;left:0;right: 0;
	&.week_rank_last{top:1775/@bf;}
	li{width: 100%;padding-bottom: 35/@bf;line-height: 100/@bf;}
	.index{.bg;background-position:  -287/@bf 0;width: 62/@bf;height: 61/@bf;display: inline-block;text-align: center;line-height: 55/@bf;margin-left: 225/@bf;font-size:10px;color:#f2f2f2;vertical-align: middle;margin-top:20/@bf;}
	img{width: 100/@bf;height: 100/@bf;.border-radius(100/@bf);margin:0 100/@bf 0 75/@bf;border:1px solid #ffffff;}
	.nickname{font-size: 12px;color:#f2f2f2;display: inline-block;vertical-align: middle;}

}
.rank_process{position: absolute;top:144/@bf;left:471/@bf;
		.bar_wrap{
			margin-bottom: 20/@bf;
			.bar{width:326/@bf;height:27/@bf;position: relative;border-radius: 5px;-webkit-border-radius: 5px;-o-border-radius: 5px;-moz-border-radius: 5px;-ms-border-radius: 5px;background: -webkit-linear-gradient(#626262, #000); background: -o-linear-gradient(#626262, #000); background: -moz-linear-gradient(#626262, #000); background: linear-gradient(#626262, #000);}
			.bar span{background: #a748e1;height:100%;border-radius: 5px;-webkit-border-radius: 5px;-o-border-radius: 5px;-moz-border-radius: 5px;-ms-border-radius: 5px;position:absolute;top:0px;left:0;background: -webkit-linear-gradient(#fbefb7, #ffd102); background: -o-linear-gradient(#fbefb7, #ffd102); background: -moz-linear-gradient(#fbefb7, #ffd102); background: linear-gradient(#fbefb7, #ffd102);}
			.bar_num{font-size:12px;color:#ffdd43;padding-left: 20/@bf;position: relative;top:-3px;}
		}
		.r_t_count{font-size:12px;color:#ebdcb5;background: #1e1f20;padding:3px;}
	}

.copyright_box{
	height: 160/@bf;
	line-height: 160/@bf;
	background: #000;
	color: #fff;
	font-size: 14px;
	text-align: center;
}
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

//滚动条样式
::-webkit-scrollbar
{
  width: 10px;
}
/* 垂直滚动条的滑动块 */
::-webkit-scrollbar-thumb:vertical {
  border-radius: 4px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color:#717270;
}

::-webkit-scrollbar-track {
    border: 1px #d3d3d3 solid;
    box-shadow: 0px 0px 3px #dfdfdf inset;
    border-radius: 10px;
    background: #eee;
}
::-webkit-scrollbar-thumb {
    border: 1px #808080 solid;
    border-radius: 10px;
    background: #999;
}
