@imgUrl:"../../../img/activity/queen/lanfeier/";
@bf: 108rem;
/*背景图居中覆盖*/
.bCover(@url){
  background-image: url('@{imgUrl}@{url}');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
/*背景图居中contain*/
.bContain(@url){
  background-image: url('@{imgUrl}@{url}');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
/*背景图填满100%*/
.bfill(@url){
  background-image: url('@{imgUrl}@{url}');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
}
/*背景图Y轴复制*/
.backgroundRepeat(@url){
  background-image: url('@{imgUrl}@{url}');
  background-repeat: repeat;
  background-size: contain;
}
/*flex布局*/
.flex(){
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/*左对齐*/
.flex-justify-left(){
    -webkit-box-pack:start;
    -moz-justify-content:flex-start;
    -webkit-justify-content:flex-start;
    justify-content: flex-start;
}
/*右对齐*/
.flex-justify-right(){
    -webkit-box-pack:end;
    -moz-justify-content:flex-end;
    -webkit-justify-content:flex-end;
    justify-content: flex-end;
}
/*两端对齐*/
.flex-justify-between(){
    -webkit-box-pack:justify;
    -moz-justify-content:space-between;
    -webkit-justify-content:space-between;
    justify-content: space-between;
}
/*居中对齐*/
.flex-justify-center(){
    -webkit-box-pack:center;
    -moz-justify-content:center;
    -webkit-justify-content:center;
    justify-content: center;
}
/*平均分布*/
.flex-justify-around(){
    -webkit-box-pack:justify;
    -moz-justify-content:space-around;
    -webkit-justify-content:space-around;
    justify-content: space-around;
}
/*上下居中*/
.flex-align(){
    -webkit-box-align:center;
    -moz-align-items:center;
    -webkit-align-items:center;
    align-items: center;
}
/*从左到右排列*/
.flex-orient-row(){
    -webkit-box-direction:normal;
    -webkit-box-orient:horizontal;
    -moz-flex-direction:row;
    -webkit-flex-direction:row;
    flex-direction: row;
}
/*从上到下排列*/
.flex-orient-col(){
    -webkit-box-direction:normal;
    -webkit-box-orient:vertical;
    -moz-flex-direction:column;
    -webkit-flex-direction:column;
    flex-direction: column;
}
/*子元素伸缩数*/
.flex-item(@num){
    -webkit-box-flex:@num;
    -moz-box-flex:@num;
    -webkit-flex:@num;
    -ms-flex:@num;
    flex: @num;
}
.transformCenter(){
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}
.ellipsis{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.clearfix::after{
    content: "";
    clear: both;
    display: block;
}
.sprite{
    background: url("@{imgUrl}sprite.png") no-repeat;
    background-size: 1006/@bf 776/@bf;
}
.main_box{
    background: url("@{imgUrl}bg.jpg") repeat;
    background-size: 219/@bf 101/@bf;
}
.banner{
    display: block;
    height: 2071/@bf;
    overflow: hidden;
    .bfill("banner.png");
}
.room-btn{
    width: 357/@bf; 
    height: 92/@bf;
    margin: 1825/@bf auto 0;
    background-position: -303/@bf -611/@bf;
}
.sort-table{
    display: block;
    margin-top: 20/@bf;
}
.sort-wrap{
    margin-left: 88/@bf;
    margin-bottom: 45/@bf;
    padding: 14/@bf 0 0 18/@bf;
}
.box-layout{
    width: 832/@bf;
    border: 12/@bf solid #8c41e1;
    border-radius: 4/@bf;
    background: url("@{imgUrl}bg.jpg") repeat;
    background-size: 219/@bf 101/@bf;
}
.layout-content{
    padding-bottom: 20/@bf;
    margin-bottom: -45/@bf;
}
.sort-head{
    width: 592/@bf;
    height: 84/@bf;
    background-position: -19/@bf -498/@bf;
    margin: 30/@bf auto 0;
}
.top-sort{
    margin-top: 18/@bf;
}
.top-sort-1,.top-sort-2{
    float: left;
    width: 40%;
    margin-top: -140/@bf;
}
.top-sort-2{
    float: right;
}
.top-sort-0{
    .top-sort-avator{
        margin: 0 auto;
        background-position: -264/@bf -15/@bf;
    }
    .top-gift-name{
        color: #e6504a;
    }
}
.top-sort-1{
    .top-sort-avator{
        margin-left: 25/@bf;
        background-position: -12/@bf -199/@bf;
    }
    .top-gift-name{
        color: #7c47d0;
    }
}
.top-sort-2{
    .top-sort-avator{
        margin-left: 60/@bf;
        background-position: -518/@bf -199/@bf;
    }
    .top-gift-name{
        color: #fb7c2f;
    }
}
.top-sort-avator{
    width: 220/@bf;
    height: 264/@bf;
    overflow: hidden;
}
.avator-img{
    margin: 86/@bf 0 0 40/@bf;
    img{
        width: 166/@bf;
        height: 166/@bf;
        border-radius: 50%;
        vertical-align: middle;
    }
}
.top-gift-name{
    width: 244/@bf;
    line-height: 1.4;
    text-align: center;
    margin: 0 auto;
    .ellipsis;
}
.top-gift-num{
    text-align: center;
    color: #e6504a;
    font-size: 12px;
}
.sort-body{
    margin: 30/@bf 20/@bf 0;
}
.sort-item{
    position: relative;
    height: 133/@bf;
    color: #8c41e1;
    font-size: 12px;
    text-align: center;
    &::after{
        position: absolute;
        width: 100%;
        height: 19/@bf;
        content: "";
        top: 0;
        left: 0;
        background: url("@{imgUrl}line-img.png") no-repeat;
        background-size: 100% 100%;
    }
    &>span{
        float: left;
        height: 133/@bf;
        line-height: 160/@bf;
        display: block;
    }
}
.sort-number{
    width: 112/@bf;
    padding-top: 1px;
}
.number-box{
    display: inline-block;
    padding: 0 10/@bf;
    height: 64/@bf;
    line-height: 64/@bf;
    border: 1px solid #d6a3da;
    border-radius: 5/@bf;
    font-size: 14px;
    font-weight: bold;
    margin-top: 35/@bf;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
}
.sort-th{
    font-size: 14px;
    font-weight: bold;
    .sort-contribut{
        color: #e6504a;
    }
}
.sort-nickname{
    width: 230/@bf;
    margin-left: 144/@bf;
    .ellipsis;
}
.sort-contribut{
    width: 210/@bf;
    margin-left: 55/@bf;
}
.sort-lists{
    .sort-nickname{
        margin-left: 25/@bf;
    }
}
.sort-lists-avator{
    float: left;
    width: 118/@bf;
    height: 118/@bf;
    border-radius: 50%;
    border: 1px solid #8c41e1;
    overflow: hidden;
    margin: 15/@bf 0/@bf 0 15/@bf;
    img{
        display: block;
        width: 100%;
        height: 100%;
        vertical-align: middle;
    }
}
.sort-lists-wrap{
    max-height: 934/@bf;
    overflow:hidden;
}
.footer{
    display: block;
    height: 2017/@bf;
    .bfill("foot.png?vs=0106");
    margin-top: 100/@bf;
}