// ../../../img/activity/queen/tuanzi19

@activityName: 'activity/queen/tuanzi19';
@bf: 108rem; // 1080px -> fontSize -> 108px
@imgUrl: '../../../img/activity/queen/tuanzi19';

@import './tuanzi19.mixin.less';

/* 定义普通样式 S */
/* 背景图 */
.page-bgs {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;

    .page-bg {
        width: 100%;
        background-size: cover;
        background-position: center;
    }

    // 定义背景图高度及资源
    .bg1 {
        height: 525/@bf;
        background-image: url('@{imgUrl}/bg1.jpg');
    }
    .bg2 {
        height: 1063/@bf;
        background-image: url('@{imgUrl}/bg2.jpg');
    }
    .bg3 {
        height: 1210/@bf;
        background-image: url('@{imgUrl}/bg3.jpg');
    }
    .bg4 {
        height: 1260/@bf;
        background-image: url('@{imgUrl}/bg4.jpg');
    }
    .bg5 {
        height: 1323/@bf;
        background-image: url('@{imgUrl}/bg5.jpg');
    }
}
