@bf:108rem;
.border-radius(@radius: 50%){
    border-radius: @radius;
    -o-border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    -ms-border-radius: @radius;
}
#customNumKeyboard{
    width:100%;height:100%;position: absolute;bottom: 0px;left: 0px;right: 0px;top:0px; z-index:19891014;
    &.pure{
        height: auto;
        top: auto;
    }
    .mask{width:100%;height:100%;position: fixed;bottom: 0px;left: 0px;right: 0px;top:0px;background:rgba(0,0,0,0.6);z-index:1000;}
    .cnk_wrap{background:#ffffff; width:100%;position: fixed;/*bottom: -265px;*/left: 0px;right: 0px;z-index:1001;bottom: 0px;
        li{float:left;width:33.33%;height:53px;line-height: 53px;color:#5f5f5f;font-size:33px;text-align: center;border-top:1px solid #d3d2d2;border-right:1px solid #d3d2d2;
            &:nth-child(3n){border-right:none;}
            

            &:last-child{
                span{width:23px;height:23px;background:#272636;text-align: center;color:#f9f9f9;margin:0 auto;display:block;font-weight: bold; position: relative;margin-top: 14px;font-size: 16px;line-height: 23px;
                    &:before{border-right:12px solid #272636;border-top:11px solid transparent;border-bottom:11px solid transparent;content:'';position:absolute;left:-12px;}
                }
            }
        }
        .cnk_k{
            li:nth-child(10){font-size:23px;}
            li:active{background:#ccc;}
        }
        .cnk_h{
            background:rgba(0,0,0,0.8);height: 130/@bf;padding: 15/@bf 0 0 13/@bf;
            input{width: 855/@bf;height: 102/@bf;background: rgba(255,255,255,0.65);font-size:14px;color:#555453;.border-radius(14/@bf);float: left;margin-right: 14/@bf;padding-left: 35/@bf;}
            input::-webkit-input-placeholder{color:#555453;}
            .cnk_complete_btn{
                float: left;width: 184/@bf;height: 102/@bf;font-size: 14px;color:#313131;text-align: center;line-height: 102/@bf;.border-radius(14/@bf);background: #fff;
                &:active{background: rgba(255,255,255,0.65);}
            }
        }
        .cnk_pull_down{
            height: 25px;
            width: 100%;
            line-height: 32px;
            font-size: 20px;
            color: #d3d2d2;
            border-top:1px solid #c3c3c3;
            text-align: center;
        }
    }
}