@bf:108rem;
.border-radius(@radius: 50%){
    border-radius: @radius;
    -o-border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    -ms-border-radius: @radius;
}
//底部弹框支付方式
.bg{background: url(../../img/component/payType/all.png) no-repeat;background-size: 583/@bf 220/@bf;}
.pay_bottom_layer{
    position: fixed;top:0;bottom: 0;left:0;right: 0;z-index: 10002;
    .mask{background: rgba(0,0,0,0.6);width: 100%;height: 100%;position: absolute;top:0;left:0;}
    h3{font-size: 13px;color:#666666;height: 140/@bf;line-height: 140/@bf;background: #f2f2f2;position: relative;padding-left: 60/@bf;
        span{
            width: 140/@bf;height: 140/@bf;position: absolute;top:0;right:0;
            &:active{background:rgba(218, 218, 218, 0.59);}
        }
        i{.bg;background-position:  -43/@bf 0;width: 44/@bf;height: 44/@bf;display: inline-block;position: absolute;top:47/@bf;right:47/@bf;
        }
    }
    .pb_content{position: absolute;bottom:0 ;left:0;width: 100%;}
    ul{
        li{
            height: 160/@bf;line-height: 160/@bf;padding: 0 60/@bf;background: #ffffff;border-bottom: 1px solid #e6e6e6;
            &:nth-last-child(1){border-bottom: none;}
            &:active{background: #ebebeb;}
            span{display: inline-block;    top: 31%;position: relative;}
            .alipay_icon{.bg;background-position:-1/@bf -63/@bf;width: 247/@bf;height: 69/@bf;}
            .wechat_icon{.bg;background-position:  -289/@bf -63/@bf;width: 293/@bf;height: 68/@bf;}
            .un_icon{.bg;background-position:-243/@bf 0;width: 339/@bf;height: 47/@bf} 
            .arrow{.bg;background-position:-1/@bf 0;width: 24/@bf;height: 47/@bf;top:36%} 
        }
    }
}

.recharge_hint{text-align: center;font-size:11px;color:#909090;margin-bottom: 70/@bf;line-height: 55/@bf;}
.recharge_hint span{color: #da500e;font-size:11px;}
.recharge_record{display:block;font-size:12px;color:#ff7114;text-align: center;margin:130/@bf 0 40/@bf;}
.recharge_hint font{  user-select: text;  -webkit-user-select: text;}

@media only screen and (max-width: 320px){
    .index .money_select_wrap li {height: 230/@bf;}
}

.download_hint{color:#0000FF;font-size: 12px;text-decoration: underline;padding-left: 52/@bf;margin-top: 25/@bf;display: inline-block;
    span{animation:arrow_shake 2s infinite;-webkit-animation:arrow_shake 2s infinite;display: inline-block;}
}

@keyframes arrow_shake{
    0%{
        transform: translateX(0);
        -webkit-transform: translateX(0);
    }
    45%{
        transform: translateX(5px);
        -webkit-transform: translateX(5px);
    }
    100%{
        transform: translateX(0);
        -webkit-transform: translateX(0);
    }
}
@-webkit-keyframes arrow_shake{
    0%{
        transform: translateX(0);
        -webkit-transform: translateX(0);
    }
    45%{
        transform: translateX(5px);
        -webkit-transform: translateX(5px);
    }
    100%{
        transform: translateX(0);
        -webkit-transform: translateX(0);
    }
}

.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    -webkit-animation-duration: .1s;
    animation-duration: .1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
@keyframes fadeIn{
    0% {
    bottom: -300px;
    }
    100% {
    bottom: 0;
    }
}
@-webkit-keyframes fadeIn{
   0% {
    bottom: -300px;
    }
    100% {
    bottom: 0;
    }
}