@bf: 108rem; // 1080px -> fontSize -> 108px
body{
    background: #52c5c8;
}
#app {
    img{
        display: block;
        width: 100%;
        height: auto;
    }
    .img_wrap{
        width: 100%;
        position: relative;
        img.bg{
            position: absolute;
            width: 100%;
            height: 441/@bf;
            top: 0;
            left: 0;
        }
        .line_1, p{
            font-size: 13px;
            color: #ffffff;
            line-height: 65/@bf;
            text-align: center;
            position: relative;
        }
        .line_1{
            position: relative;
            display: inline-block;
            left: 50%;
            transform: translateX(-50%);
            padding: 10/@bf 185/@bf 10/@bf 0;
            .copy_btn{
                position: absolute;
                width: 170/@bf;
                height: 70/@bf;
                right: 0;
                top: 0/@bf;
                &:active{
                    opacity: 0.6;
                }
            }
            textarea{
                width: 1px;
                height: 1px;
                position: absolute;
                left: -1px;
            }
        }
    }
}