@bf:108rem;
body{background: #dcf2f2;}
img{display: block;width: 100%;}
.version{font-size: 20px;color:#ffffff;position: absolute;top:170/@bf;text-align: center;width: 100%;}
.desc{font-size: 16px;color:#044b48;position: absolute;top:910/@bf;text-align: center;line-height: 90/@bf;padding:0 108/@bf; }