@bf:108rem;
body{background: #f6f1ea;}
.bg{background: url(../../img/myProps/cards.png) no-repeat;background-size:235/@bf 480/@bf;}
article{
	background: #ffffff;
	h3{font-size: 18px;color:#333333;padding:102/@bf 0 71/@bf;text-align: center;
		span{color:#da500e;}
	}

	.hint_1{font-size:16px;color:#333333;text-align: center;}
	.hint_2{font-size: 15px;color:#999999;text-align: center;width: 968/@bf;margin:0 auto;padding: 72/@bf 0;border-bottom: 1px dashed #dcdcdc;}

	.type_list{
		padding: 70/@bf 0 60/@bf 48/@bf;
		li{width: 296/@bf;height: auto;margin-right: 48/@bf;padding-top: 30/@bf;padding-bottom: 30/@bf;float:left;border:1px solid transparent;
			&.active{border:1px solid #da500e;}
			&:active{background: #f2f2f2;}
			.ti_wrap{height: 190/@bf;width: 296/@bf;display: table;text-align: center;line-height: 190/@bf;
				.type_icon{display: inline-block;.bg;vertical-align: middle;
					&.ti_1{background-position:  0 0;width: 200/@bf;height: 124/@bf;}
					&.ti_2{background-position: 0 -129/@bf;width: 218/@bf;height: 157/@bf;}
					&.ti_3{background-position: 0 -291/@bf;width: 235/@bf;height: 189/@bf;}
				}
			}
			h4{font-size: 15px;color:#333333;text-align: center;padding: 25/@bf 0 20/@bf;}
			p{font-size: 12px;color:#333333;text-align: center;padding-bottom: 30/@bf;
				span{font-size:15px;color:#da500e;}
			}
		}
	}
}

body{background: #fff;padding: 150px 30px 0;
	p{font-size: 16px;}
}