@bf:108rem;
    body{background:#f6f1ea;}
//充值明细
.wl_content{

    .wl_title{color:#b4b4b4;font-size:15px;text-align: center;padding-top:85/@bf;}
    .wl_num{font-size:40px;color:#da500e;text-align: center;padding:40/@bf 0 100/@bf 0;}

    ul{padding:0 0 0 40/@bf;background:#fff;
        li{padding:40/@bf 35/@bf 35/@bf 0;border-bottom: 1px solid #e6e6e6;
            &:nth-last-child(1){border-bottom: none;}
            a{display:block;}
            p:nth-child(1){color:#333;font-size:13px;padding-bottom: 20/@bf;
                span:nth-child(2){font-size: 16px;position: relative;top:10px;}
            }
            p:nth-child(2){color:#999999;font-size:10px;}
        }
    }
}
.no_incomeD_hint{font-size:14px;color:#999999;text-align: center;padding: 20px 0;}
