@bf:108rem;
body{background: #f6f1ea;overflow: hidden;}
.content{
	width: 943/@bf;background:#fff;border-radius: (26/@bf);margin: 99/@bf auto;box-shadow:0 0 15px #ddd;overflow: hidden;
	img{display: block;margin:96/@bf auto 98/@bf;width: 421/@bf;height: 285/@bf;}
	.mp_remain{
		font-size: 18px;color:#333333;text-align: center;
		span{color:#da500e;}
	}
	.mp_btn{width: 800/@bf;height: 135/@bf;text-align: center;line-height: 135/@bf;border-radius: 65/@bf;background:#ff7114;color:#fff;font-size: 18px;box-shadow: 0 0 10px 2px #ffbc8f;margin:73/@bf auto 117/@bf;display: block;}
}
.buy_history{position: fixed;font-size: 12px;color:#aaaaaa;text-align: center;bottom: 123/@bf;text-align: center;display: block;width: 10rem;}