@bf: 108rem;
body{
	background: #f5f5f5;
	padding: 57/@bf 34/@bf;
}
dl{
	dt{
		font-size: 14px;
		color: #333333;
		font-weight: bold;
	}
	dd{
		font-size: 14px;
		color: #666666;
		line-height: 55/@bf;
		padding-bottom: 67/@bf;
	}
}

button{
	width: 800/@bf;
	height: 136/@bf;
	margin: 0 auto;
	display: block;
	text-align: center;
	line-height: 136/@bf;
	border-radius: 65/@bf;
	background: #ff0071;
	border: none;
	font-size: 18px;
	color: #ffffff;
	&:active{
		opacity: 0.6;
	}
}