body, html{
    margin:0;
    width:100%;
    height:100%;
    overflow: hidden;
}
#svgContainer{
    position: relative;
    width: 100%;
    height:100%;
    overflow: hidden;
    cursor: pointer;
    background-color:rgba(0,0,0,.2);
    font-size: 0;
}
.conver-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: transparent;
}
.center-bg{
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 6.777778rem;
    height: 4.018519rem;
    background-color: #fff;
    border-radius: 4px;
    font-size: 16px;
    text-align: center;
    padding-top: 0.990741rem;
    box-sizing: border-box;
    p{
        line-height: 1;
        em{
            color: #e44015;
        }
    }
    .center-bg-btn{
        color: #da500e;
        text-align: center;
        width: 5.666667rem;
        height: 1.111111rem;
        border-radius: 0.555556rem;
        line-height: 1.111111rem;
        background-color: #ffea00;
        margin-top: 0.777778rem;
        margin-left: auto;
        margin-right: auto;
        &:active{
            background-color:#ead601;
        }
    }
}
/*关闭按钮*/
.close{
    position: absolute;
    top: 50px;
    right: 30px;
    width: 1.111111rem;
    height: 1.111111rem;
    background:url("//static.guojiang.tv/mobile/img/poplayer/index/close.png") no-repeat;
    background-size: 1.111111rem*2 1.111111rem;
    background-position: 0 0;
    z-index: 2;
}