@activityName: 'yuanxiao';
@bf: 1px;


.ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.transformCenter() {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.bgm(@imgName) {
    background-image: url('../../img/naus/@{imgName}');
}


.sprite1 {
    background-image: url('../../img/naus/css_sprites.png');
    background-repeat: no-repeat;
    background-size: 2254/@bf 1436/@bf;
}

body {
    /*ios*/
    //-webkit-overflow-scrolling: touch;
}

#app {
    position: relative;
    background-color: #040c37;
    background: linear-gradient(180deg, #06124e 0, #260840);
}

.bg {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 0;
    overflow: hidden;
    .top {
        background: url(../../img/naus/bg_3.png) no-repeat;
        background-size: 1869px 279px;
        width: 1869px;
        height: 279px;
        z-index: -1;
    }
    
    .galaxy,
    .line-round {
        position: absolute;
        left: 0;
        width: 100%;
        z-index: 0;
        opacity: .8;
    }
    .galaxy {
        bottom: 0/@bf;
        height: 400/@bf;
    }
    .bottom{
        position: absolute;
        bottom:0;
        left:0;
        width:1080/@bf;
        height: 510/@bf;
        .bgm('bottom.png');
        background-size: 1080/@bf 510/@bf;
    }
}

.bg{
    .line-round{
        z-index: 2;
    }
}
.circle {
    position: absolute;
    z-index: -1;
    .sprite1;
    width: 445/@bf;
    height: 436/@bf;
    background-position: -991/@bf -12/@bf;
}
.circle-little {
    transform: scale(0.4);
    animation: large 2s ease infinite;
}
.circle-big {
    animation: rotate 2s linear infinite;
}
.circle1 {
    bottom: -160px;
    left: -180/@bf;
}
.circle2 {
    right: -124px;
    top: 50px;
}
.circle3 {
    top: -109px;
    left: -154px;
}
.circle4 {
    right: -100/@bf;
    top: 250px;
}
.circle5 {
    top: -10px;
    left: -157px;
}
.circle6 {
    top: 300px;
    right: -100/@bf;
}
.sec-content{
    .header, .live, .part1, .part2, .compare, .maker, .institution, .contact, .copyright{
        z-index: 3;
        position: relative;
    }
}
@keyframes large {
    0% {
        transform: scale(0.4);
    }
    50% {
        transform: scale(0.5);
    }
    100% {
        transform: scale(0.4);
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0);
    }
    50% {
        transform: rotate(30deg);
    }
    100% {
        transform: rotate(0);
    }
}

.f_top{
    text-align: center;
    width: 475*2px;
    height: 150px;
    line-height: 130px;
    font-weight: bold;
    position: absolute;
    top:0;
    left: 50%;
    margin-left: -475px;
    font-size: 47px;
    color:#080c3e;
    background: url(../../img/naus/bg_2.png) no-repeat;
    background-size: 475*2px 150px;
}

.sec-content {
    position: relative;
}

.linear {
    font-style: normal;
    background-image: linear-gradient(45deg, #22e8be, #29b7e7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header {
    padding-top: 1px;
    width: 1100px;
    margin: 0 auto;
    .logo {
        margin: 233px auto 50px;
        width: 152/@bf;
        height: 149/@bf;
        .sprite1;
        background-position: -1456/@bf -203/@bf;
    }
    h3 {
        text-align: center;
        font-size: 30px;
        font-weight: normal;
        color: #21b0c2;
    }
    .instruction {
        width: 1044px;
        font-size: 22px;
        padding: 20/@bf 28/@bf;
        color: #21b0c2;
        line-height: 35/@bf;
        border-radius: 20/@bf;
        margin: 50/@bf auto 85/@bf;
        background-color: rgba(40, 192, 233, 0.15);
    }
    
    .title {
        font-size: 54px;
        text-align: center;
    }
}

.live {
    width: 835/@bf;
    margin: 0 auto;
    .line-middle {
        width: 100%;
        margin: 30/@bf 0;
    }
    .phone_wrap{
        width: 456/@bf;
        height: 441/@bf;
        display: inline-block;
        position: relative;
        .tp_l{
            position: absolute;
            left: 0;
            top:0;
            z-index: 2;
            animation: slideInLeft 1s;
        }
        .tp_r{
            position: absolute;
            right: 0;
            top:47/@bf;
            z-index: 1;
            animation: slideInRight 1s;
        }
    }

    .title {
        width: 240/@bf;
        margin: 100/@bf auto 0;
        margin-left: 122px;
        font-size: 20px;
        color: #21a8b9;
        .tippin-logo {
            display: block;
            width: 130/@bf;
            height: 147/@bf;
            margin: 0 auto;
            .sprite1;
            background-position: -1960/@bf -660/@bf;
        }
        .title-content {
            text-align: center;
        }
        .download {
            display: block;
            width: 461/@bf;
            height: 135/@bf;
            margin: 0 auto;
            font-size: 48px;
            color: #060a33;
            text-align: center;
            font-weight: bold;
            line-height: 135/@bf;
            .sprite1;
            background-position: -1456/@bf -372/@bf;
            transform: scale(0.5);
            -webkit-transform: scale(0.5);
            margin-left: -44%;
            margin-top: 30px;
        }
    }
    
}

@keyframes slideInLeft{
    0%{
        transform: translateX(-100px);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInRight{
    0%{
        transform: translateX(100px);
    }
    100%{
        transform: translateX(0);
    }
}

.part1 {
    width: 1100/@bf;
    margin: 0 auto;
    .title {
        width: 668px;
        position: relative;
        font-size: 29px;
        margin: 150/@bf auto 80/@bf;
        text-align: center;
        color: #26bbea;
        height: 52px;
        line-height: 50px;
        background: linear-gradient(to right, rgba(0, 255, 255, 0), rgba(0, 255, 255, 0.15) 50%, rgba(0, 255, 255, 0));
        &:before {
            position: absolute;
            content: "";
            top: 50%;
            left: 10%;
            transform: translate(0, -50%);
            width: 84/@bf;
            height: 23/@bf;
            .sprite1;
            background-position: -2122/@bf -203/@bf;
        }
        &:after {
            position: absolute;
            content: "";
            top: 50%;
            right: 10%;
            transform: translate(0, -50%);
            width: 83/@bf;
            height: 23/@bf;
            .sprite1;
            background-position: -2122/@bf -246/@bf;
        }
    }
    .p1_content{
        width: 100%;
    }
    li.li_1{ height: 112px; }
    li.li_2{ height: 148px; }
    li.li_3{ height: 130px; }
    li.li_4{ height: 90px; }
    li {
        display: table;
        position: relative;
        margin-bottom: 28/@bf;
        width: 300/@bf;
        padding: 4/@bf;
        border: 2/@bf dashed #00ffff;
        border-radius: 20/@bf;
        &:hover{
            width: 486px;
            .li-title{
                font-size: 22px;
                margin-bottom: 0px;
            }
            .content-text{
                font-size: 16px;
                line-height: 22px;
            }
        }
        .logo {
            position: absolute;
            top: -40/@bf;
            left: 50/@bf;
            width: 148/@bf;
            height: 148/@bf;
            .sprite1;
            transform: scale(0.33);
            top: -64px;
            left: -26px;
        }
        .logo-1 {
            background-position: -1792/@bf -660/@bf;
        }
        .logo-2 {
            background-position: -1954/@bf -203/@bf;
        }
        .logo-3 {
            background-position: -1456/@bf -660/@bf;
        }
        .logo-4 {
            background-position: -1624/@bf -660/@bf;
        }
        .content {
            padding: 0 10/@bf 5/@bf;
            background-color: rgba(0,255,255,0.05);
            border-radius: 20/@bf;
        }
        .li-title {
            color: #29b6e8;
            font-size: 15px;
            font-weight: bold;
            margin: 0px 0 13px 66px;
        }
        .content-text {
            color: #9be5ff;
            margin-left: 4/@bf;
            font-size: 12px;
        }
    }
    .market-bg {
        width: 937/2/@bf;
        height: 926/2/@bf;
        margin: 65/@bf auto 0;
        .bgm('3.png');
        background-size: 937/2/@bf 926/2/@bf;
        background-repeat: no-repeat;
    }
}

.part2 {
    width: 1100/@bf;
    margin: 0 auto;
    color: #fff;
    padding: 56/@bf 20/@bf 80/@bf;
    .text {
        font-size: 22px;
        color: #21b0c2;
        width: 1100/@bf;
        margin: 0 auto;
        line-height: 35/@bf;
        padding: 22/@bf 26/@bf;
        border-radius: 20/@bf;
        background-color: rgba(40, 192, 233, 0.1);
    }
    .compare-content {
        width: 643/@bf;
        height: 422/@bf;
        margin: 50/@bf auto;
        .bgm('4.png');
        background-size: 643/@bf 422/@bf;
    }
}
.compare{
    .title-bg {
        .bgm('music.gif');
        background-size: 540/@bf 100/@bf;
        overflow: hidden;
        width: 1000px;
        margin: 0 auto;
    }
    .title {
        font-size: 30px;
        text-align: center;
        margin: 13/@bf auto;
        padding: 12/@bf 0;
        font-weight: bold;
        color: #020521;
        background: url(../../img/naus/bg_1.png) no-repeat 0 0;
        width: 780/@bf;
        height: 47/@bf;
        background-size: 780/@bf 71/@bf;
    }
    .explain {
        margin: 40/@bf auto 0;
        width:887/@bf;
        font-size: 18px;
        overflow: hidden;
        .th {
            border-radius: 10/@bf;
            background: linear-gradient(to right, #24d9cb, #29b6e8);
            .special {
                color: #020521;
                font-size: 19px;
                font-weight: bold;
                background-color: transparent!important;
                border-radius: 0;
            }
        }
        li {
            display: flex;
            overflow: hidden;
            border-radius: 10/@bf;
            .linear{
                font-size: 22px;
            }
        }
        li:nth-child(odd) {
            span {
                background-color: #0f4169;
            }
        }
        li:nth-child(even) {
            span {
                //background-color: #0f4169;
            }
        }
        // li > span:first-child {
        //     font-weight: bold;
        // }
        span {
            color: #47a3c4;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 181/@bf;
            min-height: 50/@bf;
            padding: 6px 0;
        }
    }
    
}

.maker {
    width: 1100/@bf;
    margin: 0 auto;
    padding-top: 1px;
    .title {
        position: relative;
        font-size: 36px;
        margin: 130/@bf auto 35/@bf;
        text-align: center;
        color: #26bbea;
        height: 50/@bf;
        line-height: 50px;
        width: 628px;
        background: url(../../img/naus/title_1.png) no-repeat;
        background-size: 628px 50px;
    }
    .info {
        position: relative;
        width: 1020/@bf;
        height: 325/@bf;
        transform: scale(0.5);
        -webkit-transform: scale(0.5);
        margin: -80px 0 -45px -170px;
        .avatar-box{
            position: absolute;
            top:20/@bf;
            left:0;
            width: 267/@bf;
            height: 296/@bf;
            margin-left: 100/@bf;
            .sprite1;
            background-position: -1901/@bf -1020/@bf;
        }
        .avatar {
            width: 260/@bf;
            height: 262/@bf;
            margin:30/@bf auto 0;
            .bgm('avatar.png');
            background-size: 260/@bf 262/@bf;
        }
        .name-honor {
            margin-top: 20/@bf;
            width: 686/@bf;
            height: 278/@bf;
            .sprite1;
            background-position: -10/@bf -956/@bf;
        }
        .name {
            width:250/@bf;
            font-size: 48px;
            font-weight: bold;
            margin:80/@bf 0 10/@bf 150/@bf;
        }
        .honor {
            width:400/@bf;
            font-size: 42px;
            margin-left:150/@bf;
        }
    }
    .about {
        font-size: 22px;
        line-height: 35/@bf;
        width: 1020/@bf;
        padding: 30/@bf 20/@bf;
        color: #9be5ff;
        border-radius: 20/@bf;
        background: rgba(40, 192, 233, 0.15);
        margin: 0 auto;
    }
}


.institution {
    .title {
        position: relative;
        font-size: 36px;
        margin: 130/@bf auto 50/@bf;
        text-align: center;
        color: #26bbea;
        height: 51/@bf;
        line-height: 51px;
        width: 640px;
        background: url(../../img/naus/title_2.png) no-repeat;
        background-size: 640px 51px;
    }
    ul{
        width: 1100px;
        height: 346px;
        margin: 0 auto 130px;
        display: flex;
        align-items: center;
    }
    li{
        float: left;
        margin-right: 53px;
        width: 218px;
        height: 154px;
        position: relative;
        .logo{
            background: url(../../img/naus/bg_4.png) no-repeat;
            background-position: 0 0;
            height: 60px;
            width: 218px;
            position: relative;
            span{
                background: url(../../img/naus/bg_6.png) no-repeat;
                background-position: 0 0;
                width: 137px;
                height: 44px;
                display: inline-block;
                position: absolute;
                top: 12px;
                left: 18px;
            }
        }
        .desc{
            position: relative;
            font-size: 16px;
            color: #9be5ff;
            line-height: 22px;
            .itds_bg{
                position: absolute;
                z-index: -1;
                top: 0;
                left: 0;
                width: 100%;
                height: 70px;
            }
            p{
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                padding: 0 8px;
                line-height: 24px;
                height: 70px;
            }
        }
        .li_footer{
            background: url(../../img/naus/bg_4.png) no-repeat;
            background-position: 0 -130px;
            height: 24px;
            width: 218px;
            position: absolute;
            bottom: 0;
            left:0;
        }
        &:hover{
            height: 371px;
            .desc{
                .itds_bg{
                    height:287px;
                }
                p{
                    height: 288px;
                    -webkit-line-clamp:12;
                }
            }
        }
    }
}
.institution li, .institution li .desc .itds_bg, .institution li .desc p, .institution li .li_footer{
      transition: all 0.6s;
}
.institution li .logo_2 span{
    background-position: 0 -50px;
    width: 63px;
    height: 42px;
}

.institution li .logo_3 span{
    background-position: 0 -98px;
    width: 158px;
    height: 39px;
}

.institution li .logo_4 span{
    background-position: 0 -143px;
    width: 94px;
    height: 41px;
}

.contact {
    overflow: hidden;
    width: 1100px;
    margin: 0 auto;
    background-color: rgba(41,185,229,0.13);
    border-radius: 15/@bf;
    .share {
        width: 350/@bf;
        height: 60/@bf;
        margin: 5px auto 5px;
        display: flex;
        align-items: center;
        button {
            border: none;
            cursor: pointer;
            background-color: transparent;
            float: left;
            transform: scale(0.6);
            margin-right: 8px;
            .sprite1;
        }
        .v {
            width: 62/@bf;
            height: 61/@bf;
            background-position:-1662/@bf -848/@bf;
        }
        .f {
            width: 57/@bf;
            height: 56/@bf;
            background-position: -1894/@bf -850/@bf;
        }
        .t {
            background-position:  -1768px -852px;
            width: 65px;
            height: 53px;
        }
        .w {
            background-position: -2024px -852px;
            width: 63px;
            height: 53px;
        }
        .q {
            background-position: -2135px -849px;
            width: 56px;
            height: 60px;
        }
    }
    p {
        font-size:20px;
        color: #26ced4;
        text-align: center;
        padding-bottom: 15/@bf;
    }
}
.copyright {
    color: #9be5ff;
    font-size: 22px;
    margin: 45/@bf 0 0;
    padding-bottom: 50/@bf;
    text-align: center;
}

.popup {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 99;
    .content {
        width: 450/@bf;
        height:300/@bf;
        .bgm('popup.png');
        background-size: 450px 300px;;
        .transformCenter;
        position: fixed;
    }
    .share-text {
        margin: 25px auto 10px;
        position: relative;
        .title {
            position: absolute;
            left: 50%;
            color: #29b6e8;
            padding: 0 20/@bf;
            white-space: nowrap;
            font-size: 30px;
            transform: translate(-50%, 0);
        }
        .text {
            padding: 60px 0 0;
            color: #9be5ff;
            font-size: 25px;
            text-align: center;
        }
        .copy {
            position: absolute;
            right: -40/@bf;
            bottom: -40/@bf;
            .sprite1;
            background-position: -10/@bf -10/@bf;
            width: 311/@bf;
            height: 246/@bf;
        }
    }
    .button {
        width: 100%;
        margin: 35px auto 50/@bf;
        overflow: hidden;
        text-align: center;
        font-size: 45px;
            display: flex;
        justify-content: space-around;
        .btn-share{
            height: 50px;
            width: 130px;
            line-height: 50px;
            border: 2/@bf solid #28c0e0;
            border-radius: 58/@bf;
            color: #28bde2;
            cursor: pointer;
            &:hover{
                opacity: 0.6;
            }
            
        }

    }
}

.arrow{
    background: url(../../img/naus/arrow.png) no-repeat;
    width: 48/@bf;
    height: 48/@bf;
    background-size: 48/@bf 48/@bf;
    display: block;
    margin: 0 auto;
    animation: arrowDown 1.8s linear infinite;
}

@keyframes arrowDown{
    0%{
        transform: translateY(25px);
    }
    50%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(25px);
    }
}

.arrow_1{
    margin-bottom: 100px;
}
.arrow_2{
    margin-top: 90px;
}
.arrow_3{
    margin-bottom: 64px;
}
.arrow_4{
    margin-bottom: 130px;
}
.arrow_6{
    margin-top: 130px;
}

.wechat_qrcode{
    position: fixed;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    .mask{
        background: #000;
        filter: alpha(opacity=60);
        background: rgba(0,0,0,0.6);
        position: fixed;
        top:0;
        left:0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }
    img{
        width: 300px;
        height: auto;
        position: fixed;
        left: 50%;
        margin-left: -150px;
        top:50%;
        margin-top: -200px;
        z-index: 2;
    }
}
.subscribe{
    position: relative;
    width: 629px;
    height: 100px;
    margin: 0 auto 70px;
    border-radius: 23px;
    padding: 25px 0 0 22px;
    background: rgba(0, 255, 255, 0.05);
    box-sizing: border-box;
    input{
        width: 395px;
        height: 48px;
        line-height: 48px;
        background: none;
        padding-left: 24px;
        border-radius: 24px;
        color: #fff;
        font-size: 22px;
        border: 1px solid #29b6e8;
        &::-webkit-input-placeholder{
            color: #3d3d69;
            font-size: 22px;
        }
    }
    .sub_btn{
        font-size: 30px;
        text-align: center;
        font-weight: bold;
        color: #070c42;
        background: url(../../img/naus/email_btn.png) no-repeat top center;
        background-size: 147/@bf 62/@bf;
        width: 147/@bf;
        height: 62/@bf;
        line-height: 62/@bf;
        display: block;
        position: absolute;
        top:20px;
        right: 17px;
        cursor: pointer;
        &:hover{
            opacity: 0.6;
        }
    }
}
.subscribe_title{
    text-align: center;
    background-image: linear-gradient(45deg, #22e8be, #29b7e7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 22px;
    padding-bottom: 5px;
    padding-top: 115px;
}