// ../../../img/activity/qixi/qixi19

@activityName: 'activity/qixi/qixi19';
@bf: 108rem; // 1080px -> fontSize -> 108px
@imgUrl: '../../../img/activity/qixi/qixi19';

@import './qixi19.mixin.less';

/* 定义普通样式 S */
/* 背景图 */
.page-bgs {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: #7c6acc;

    .page-bg {
        width: 100%;
        background-size: cover;
        background-position: center;
    }

    // 定义背景图高度及资源
    .bg1 {
        height: 680/@bf;
        background-image: url('@{imgUrl}/bg1.jpg');
    }

    .bg2 {
        height: 660/@bf;
        background-image: url('@{imgUrl}/bg2.jpg');
    }
}
