@bf:108rem;
body{background: #f6f1ea;}
.rp_content{
	width: 940/@bf;border-radius:25/@bf;box-shadow: 0 0 10px 0 rgba(0,0,0,0.08);
	padding:131/@bf 0 108/@bf;text-align: center;background: #fff;margin:174/@bf auto 0;
	.rp_icon{width: 200/@bf;margin:0 auto 45/@bf;display: block;}
	p{font-size:13px;color:#b3b3b3;
		&:nth-child(3){font-size: 15px;padding: 15/@bf 0 30/@bf;}
		&:nth-child(4){font-size: 40px;color:#da500e;}
	}

	.btn{width: 800/@bf;height: 136/@bf;line-height: 136/@bf;text-align: center;border-radius: 65/@bf;background: #ff7114;font-size:19px;color:#ffffff;margin: 123/@bf auto 0;display: block;border:none;
		&:active{background: #a63d0b;}
	}
}
.rp_record{text-align: center;font-size:12px;color:#aaaaaa;position: fixed;bottom: 130/@bf;width: 100%;display: block;}

.wf_wrap{
	.avatar_wrap{width: 210/@bf;height: 210/@bf;border-radius: 50%;margin:149/@bf auto 45/@bf;background: #8fb3bf;
		img{width: 100%;height: 100%;border-radius: 50%;}
	}
	.nickname{font-size:14px;color:#333333;text-align: center;padding-bottom: 50/@bf;}
	.detail{
		background: #fff;padding: 50/@bf 0 50/@bf 55/@bf;
		p{font-size: 14px;color:#333333;line-height: 70/@bf;
			span{font-weight: bold;}
		}
		p:nth-child(2) span{color:#da500e;font-size: 20px;}
	}
	small{padding:30/@bf 0 0 60/@bf;font-size:10px;color:#999999;display: block;}
	.btn{width: 750/@bf;height: 136/@bf;line-height: 136/@bf;text-align: center;border-radius: 65/@bf;background: #ff7114;font-size:16px;color:#ffffff;margin: 115/@bf auto 50/@bf;display: block;border:none;
		&:active{background: #a63d0b;}
	}
	.hint_wrap{
		padding-left: 55/@bf;
		h5{font-size: 12px;color:#da500e;padding-bottom: 5px;}
		p{
			color:#999999;font-size: 10px;line-height: 45/@bf;
		}
	}
}