@activityName: 'withLive';
@bf: 108rem; // 1080px -> fontSize -> 108px
@imgUrl: '../../../img/activity/new/withLive/';

.level_icon {
    height: 48/@bf !important;
}
 
* {
    box-sizing: border-box;
}

/*flex布局*/
.flex() {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
/*左对齐*/
.flex-justify-left() {
    -webkit-box-pack: start;
    -moz-justify-content: flex-start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}
/*右对齐*/
.flex-justify-right() {
    -webkit-box-pack: end;
    -moz-justify-content: flex-end;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}
/*两端对齐*/
.flex-justify-between() {
    -webkit-box-pack: justify;
    -moz-justify-content: space-between;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
/*居中对齐*/
.flex-justify-center() {
    -webkit-box-pack: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    justify-content: center;
}
/*平均分布*/
.flex-justify-around() {
    -webkit-box-pack: justify;
    -moz-justify-content: space-around;
    -webkit-justify-content: space-around;
    justify-content: space-around;
}
/*上下居中*/
.flex-align() {
    -webkit-box-align: center;
    -moz-align-items: center;
    -webkit-align-items: center;
    align-items: center;
}
/*从左到右排列*/
.flex-orient-row() {
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
}
/*从上到下排列*/
.flex-orient-col() {
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
}
/*子元素伸缩数*/
.flex-item(@num) {
    -webkit-box-flex: @num;
    -moz-box-flex: @num;
    -webkit-flex: @num;
    -ms-flex: @num;
    flex: @num;
}
.transformCenter() {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}
.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.c_clearfix::after {
    display: block;
    clear: both;
    content: "";
}

.bgm(@imgName) {
    background-image: url('@{imgUrl}/@{imgName}');
}

.spt {
    background-image: url('@{imgUrl}/spt.png');
    background-repeat: no-repeat;
    background-size: 1000/@bf 800/@bf;
}
.chspt {
    background-image: url('@{imgUrl}/ch.png');
    background-repeat: no-repeat;
    background-size: 4277/@bf 1667/@bf;
}

#app {
    overflow: hidden;
    position: relative;
    width: 100%;
}
* {
    box-sizing: border-box;
}
body, html, .wrap {
    height: 100%;
}
.swiper-container, .swiper-wrapper .swiper-slide {
    height: 100%;
}
.swiper-container {
    position: relative;
}
.swiper-wrapper > div {
    background-size: 100% auto;
    background-repeat: no-repeat;
}
.music {
    position: fixed;
    top: 30/@bf;
    right: 16/@bf;
    z-index: 999;
    width: 134/@bf;
    height: 134/@bf;
    border-radius: 50%;
    > div {
        height: 100%;
        .spt;
    }
    .onplay {
        animation: tran 5s linear infinite;
        background-position: -210/@bf -26/@bf;
    }
    @keyframes tran {
        0% {
            -webkit-transform: rotate(360deg);
               -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                 -o-transform: rotate(360deg);
                    transform: rotate(360deg);
        }
        100% {
            -webkit-transform: rotate(0deg);
               -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                 -o-transform: rotate(0deg);
                    transform: rotate(0deg);
        }
    }
    .stop-play {
        background-position: -36/@bf -26/@bf;
    }
}
.cover {
    height: 100%;
    div {
        position: relative;
        height: 100%;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
}

.page-load {
    position: relative;
    .bgm('load.jpg');
    .load {
        position: absolute;
        z-index: 99;
        left: 50%;
        top: 50%;
        width: 816/@bf;
        height: 64/@bf;
        padding: 14/@bf 16/@bf;
        -webkit-transform: translate(-50%, -50%);
           -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
             -o-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        .spt;
        background-position: -27/@bf -546/@bf;
    }
    .load-txt {
        position: absolute;
        width: 100%;
        left: 0;
        top: -100/@bf;
        font-size: 56/@bf;
        color: #fff5ed;
        text-align: center;
    }
    .line {
        position: relative;;
        width: 65%;
        height: 33/@bf;
        border-radius: 22/@bf;
        background: -moz-linear-gradient(right, #ffeba7 0%, #f68823 100%);
        background: -webkit-linear-gradient(right, #ffeba7 0%,#f68823 100%);
        background: -o-linear-gradient(right, #ffeba7 0%,#f68823 100%);
        background: -ms-linear-gradient(right, #ffeba7 0%,#f68823 100%);
        background: linear-gradient(to right, #ffeba7 0%,#f68823 100%);
        // border: 8/@bf transparent solid;
        b {
            position: absolute;
            right: -54/@bf;
            top: 50%;
            margin-top: -54/@bf;
            display: block;
            width: 108/@bf;
            height: 108/@bf;
            .spt;
            background-position: -223/@bf -210/@bf;
        }
    }
    .line:after {
        content:'';
        position: absolute;
        top: -6/@bf; bottom: -6/@bf;
        left: -6/@bf; right: -6/@bf;
        background: linear-gradient(135deg,#ffcc28, #ff9f28);
        background: -webkit-linear-gradient(180deg,#ff9f28, #ffcc28);
        border-radius: 22/@bf;
        content: '';
        z-index: -1;
    }
}
.page-index {
    .bgm('index.jpg');
    padding-top: 490/@bf;
    img {
        display: block;
        width: 304/@bf;
        height: 304/@bf;
        margin: 0 auto 130/@bf;
        // background: #ccc;
        border-radius: 50%;
        border: 6/@bf solid #fadda3;
    }
    h2 {
        line-height: 156/@bf;
        text-align: center;
        font-size: 108/@bf;
        font-weight: bold;
        color: #fff;
    }
    p {
        margin-bottom: 30/@bf;
        font-size: 80/@bf;
        text-align: center;
        color: #fadda3;
    }
    .choose-id {
        div {
            width: 554/@bf;
            height: 133/@bf;
            margin: 0 auto 36/@bf;
            .spt;
        }
        div:first-child {
            background-position: -381/@bf -26/@bf;
        }
        div:last-child {
            margin: 0 auto 0;
            background-position: -381/@bf -190/@bf;
        }
    }
}

.page-no {
    .bgm('no.jpg');
}

.page-txt {
    p {
        font-size: 50/@bf;
        line-height: 80/@bf;
        color: #fff;
    }
    strong {
        font-weight: normal;
        color: #f6ff69;
    }
}

.page1 {
    .bgm('1.jpg');
    padding: 468/@bf 0 0 100/@bf;
    .page-txt:first-child {
        margin-bottom: 330/@bf;
    }
}

.page2 {
    .bgm('2.jpg');
    padding: 468/@bf 0 0 100/@bf;
    .page-txt:first-child {
        margin-bottom: 236/@bf;
    }
    .user-info {
        .flex;
        margin-top: 40/@bf;
        padding-left: 188/@bf;
        img {
            display: block;
            width: 190/@bf;
            height: 190/@bf;
            border-radius: 50%;
            border: 6/@bf solid #fadda3;
        }
        span {
            padding-left: 30/@bf;
            color: #f6ff69;
            font-size: 50/@bf;
            line-height: 190/@bf;
        }
    }
}
.page3 {
    .bgm('3.jpg');
    padding: 468/@bf 0 0 100/@bf;
    .page-txt:first-child {
        margin-bottom: 236/@bf;
    }
}
.page4 {
    .bgm('4.jpg');
    padding: 468/@bf 0 0 100/@bf;
    .page-txt:first-child {
        margin-bottom: 180/@bf;
    }
    .user-info {
        .flex;
        margin-top: 40/@bf;
        margin-bottom: 20/@bf;
        img {
            display: block;
            width: 190/@bf;
            height: 190/@bf;
            border-radius: 50%;
            border: 6/@bf solid #fadda3;
        }
        span {
            padding-left: 30/@bf;
            color: #f6ff69;
            font-size: 50/@bf;
            line-height: 190/@bf;
        }
    }
}
.page5 {
    .bgm('5.jpg');
    padding: 460/@bf 0 0 100/@bf;
    .page-txt:first-child {
        margin-bottom: 236/@bf;
    }
    ul li {
        .flex;
        margin-bottom: 16/@bf;
        img {
            display: block;
            width: 90/@bf;
            height: 90/@bf;
            margin-right: 24/@bf;
        }
        div {
            line-height: 90/@bf;
            font-size: 50/@bf;
        }
        span {
            color: #fff;
        }
        strong {
            color: #f6ff69;
        }
    }
}
.page6 {
    .bgm('6.jpg');
    padding: 460/@bf 0 0 100/@bf;
    .page-txt:first-child {
        margin-bottom: 236/@bf;
    }
}
.page7 {
    .bgm('7.jpg');
    padding: 600/@bf 0 0;
    .key {
        b {
            display: block;
            width: 396/@bf;
            height: 645/@bf;
            margin: 0 auto;
            .chspt;
        }
        span {
            display: block;
            margin: 22/@bf 0 92/@bf;
            text-align: center;
            color: #fff;
            font-size: 50/@bf;
        }
        .key-btn {
            width: 554/@bf;
            height: 134/@bf;
            margin: 0 auto 0;
            .spt;
            background-position: -19/@bf -376/@bf;
        }
    }

    .sh {
        background-position: -45/@bf -116/@bf;
    }
    .zq {
        background-position: -492/@bf -116/@bf;
    }
    .mnjds {
        background-position: -961/@bf -116/@bf;
    }
    .ssw {
        background-position: -1393/@bf -116/@bf;
    }
    .bdns {
        background-position: -1843/@bf -116/@bf;
    }
    .hkxr {
        background-position: -2312/@bf -116/@bf;
    }
    .xjw {
        background-position: -2755/@bf -116/@bf;
    }
    .xxn {
        background-position: -3233/@bf -116/@bf;
    }
    .xghs {
        background-position: -52/@bf -911/@bf;
    }
    .kad {
        background-position: -498/@bf -911/@bf;
    }
    .alg {
        background-position: -973/@bf -911/@bf;
    }
    .wwjkp {
        background-position: -1415/@bf -911/@bf;
    }
    .chpscq {
        background-position: -1845/@bf -911/@bf;
    }
    .qlg {
        background-position: -2284/@bf -911/@bf;
    }
    .xcz {
        background-position: -2759/@bf -911/@bf;
    }
    .dz {
        background-position: -3229/@bf -911/@bf;
    }
    .dfh {
        background-position: -3689/@bf -911/@bf;
    }
}

.no-with {
    height: 100%;
    .bgm('no.jpg');
    background-size: 100% auto;
    background-repeat: no-repeat;
    padding: 460/@bf 0 0 100/@bf;
    .page-txt:first-child {
        margin-bottom: 236/@bf;
    }
}

.page-btn, .page-btn-up {
    position: absolute;
    z-index: 999;
    bottom: 50/@bf;
    left: 50%;
    margin-left: -54/@bf;
    width: 108/@bf;
    height: 96/@bf;
    .spt;
    background-position: -36/@bf -216/@bf;
}
.page-btn {
    animation: bounce 3s linear infinite;
}
.page-btn-up {
    -webkit-transform: rotate(180deg);
       -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
         -o-transform: rotate(180deg);
            transform: rotate(180deg);
}
.tost {
    position: fixed;
    z-index: 9999;
    left: 50%;
    top: 50%;
    width: 760/@bf;
    margin-left: -380/@bf;
    padding: 10/@bf;
    // height: 68/@bf;
    line-height: 58/@bf;
    text-align: center;
    border-radius: 18/@bf;
    color: #fff;
    background: rgba(0 ,0, 0, 0.6);
    font-size: 36/@bf;
}

.voice {
    position: fixed;
    top: -100%;
    left: -100%;
    visibility: hidden;
}
