@imgUrl: "../../../img/activity/weekstar/queen5skin/";
@bf: 108rem;

/* sprite */
.getPic(@w, @h, @x, @y) {
    width: (@w+10)/@bf;
    height: (@h+10)/@bf;
    background-position: (@x+5)/@bf (@y+5)/@bf;
}

.xg-sprite {
    background: url('@{imgUrl}/pic.png') no-repeat;
    background-size: 1490/@bf 1273/@bf;
}

.xg-line-of {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

// 滚动更流畅
body {
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch; /*ios*/
}

// titles & icons
.xg-title {
    .xg-sprite;
    margin: 0 auto;
    .getPic(478, 144, -10, -684);

    &:before {
        .xg-sprite;
        content: '';
        display: block;
        position: relative;
        top: 66/@bf;
        left: 110/@bf;
    }
}
.title-gift {
    &:before {
        .getPic(325, 55, -886, -430);
    }
}
.title-currlist {
    &:before {
        .getPic(272, 56, -1011, -848);
        left: 146/@bf;
    }
}
.title-hislist {
    &:before {
        .getPic(317, 56, -901, -684);
        left: 130/@bf;
    }
}
.title-rules {
    &:before {
        .getPic(215, 56, -260, -1207);
        left: 156/@bf;
    }
}
.title-rewards {
    &:before {
        .getPic(216, 55, -10, -1208);
        left: 156/@bf;
    }
}

// tabs
.gift-item {
    .xg-sprite;
    .getPic(314, 114, -343, -848);
    font-weight: bold;
    font-size: 45/@bf;
    color: #fff;
    letter-spacing: 4/@bf;
    text-align: center;
    padding-top: 40/@bf;
    -webkit-text-stroke-color: #3b1900;
    -webkit-text-stroke-width: 2/@bf;
}

.gift-item-current {}

.gift-item-act {
    .getPic(313, 159, -10, -848);
    position: relative;
    top: -4/@bf;
    z-index: 3;
    padding-top: 30/@bf;
    font-size: 60/@bf;
    -webkit-text-stroke-color: #3b1900;
    -webkit-text-stroke-width: 2/@bf;
    // text-shadow: 0px 6/@bf 0px #3b1900,
    //              0px -4/@bf 0px #3b1900,
    //              4/@bf 0px 0px #3b1900,
    //              -4/@bf 0px 0px #3b1900;
}

.btn-change-mod {
    &:before {
        .xg-sprite;
        .getPic(157, 57, -1306, -643);
        content: '';
        display: block;
        margin: 0 auto;
    }
    border-bottom: 6/@bf dashed #000;
    width: 290/@bf;
    height: 96/@bf;
    box-sizing: content-box;
    margin-left: 86/@bf;
}
.btn-change-act-mod {
    &:before {
        display: none;
    }
    .xg-sprite;
    .getPic(376, 101, -848, -542);
    border-bottom: none;
    margin-left: 0;
}
.btn-change-user {
    &:before {
        .xg-sprite;
        .getPic(158, 57, -1306, -566);
        content: '';
        display: block;
        margin: 0 auto;
    }
    border-bottom: 6/@bf dashed #000;
    width: 290/@bf;
    height: 96/@bf;
    box-sizing: content-box;
    margin-right: 83/@bf;
}
.btn-change-act-user {
    &:before {
        display: none;
    }
    .xg-sprite;
    .getPic(373, 96, -508, -684);
    border-bottom: none;
    margin-right: 0;
}

// banner
.banner {
    width: 100%;
    height: 850/@bf;
    background: url('@{imgUrl}/bg_01.jpg') no-repeat;
    background-size: cover;
}

.wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
    // padding-bottom: 200/@bf;
}

.weekstar-content {
    position: relative;
    overflow: hidden;
}

.bg-content {
    position: relative;
    z-index: 2;
}

.page-bgs {
    position: absolute;
    z-index: 1;
    // top: 0px;
    // left: 0px;
    width: 100%;
    height: 100%;

    .bg1 {
        width: 100%;
        height: 625/@bf;
        background: url('@{imgUrl}/bg_02.jpg') no-repeat;
        background-size: cover;
    }

    .bg2 {
        width: 100%;
        height: 2541/@bf;
        background: url('@{imgUrl}/bg_03.jpg') no-repeat;
        background-size: cover;
    }

    .bg3 {
        width: 100%;
        height: 1113/@bf;
        background: url('@{imgUrl}/bg_04.jpg') no-repeat;
        background-size: cover;
    }
}

.act-gift-list {
    .bg-content;
    width: 100%;
    margin-bottom: 40/@bf;
    // height: 625/@bf;
    // background: url('@{imgUrl}/bg_02.jpg') no-repeat;
    // background-size: cover;
}

.current-sort-table {
    .bg-content;
    width: 100%;
    margin-bottom: 40/@bf;
    // height: 2541/@bf;
    // background: url('@{imgUrl}/bg_03.jpg') no-repeat;
    // background-size: cover;
}

.prev-sort-table {
    .bg-content;
    width: 100%;
    margin-bottom: 40/@bf;
    // height: 1113/@bf;
    // background: url('@{imgUrl}/bg_04.jpg') no-repeat;
    // background-size: cover;
}

/* 定位及布局 */
.xg-dbox {
    margin: 20/@bf;
    padding: 30/@bf;
    border: 4/@bf solid #4d5ced;
    background: #acddff;
    border-radius: 28/@bf;
    display: flex;
    align-items: center;
    justify-content: center;
}

// 礼物
.act-gift-item {
    margin: 0px 40/@bf;
}
.act-gift-img {
    width: 230/@bf;
    height: 230/@bf;

    img {
        width: 100%;
        height: 100%;
    }

}
.act-gift-name {
    margin: 10/@bf 0;
    font-size: 40/@bf;
    color: #fe6e1e;
    text-align: center;
}
.act-gift-val {
    font-size: 36/@bf;
    color: #7a4e43;
    text-align: center;
}

// 本周榜单
.sort-table-body {
    margin: 20/@bf;
    padding: 30/@bf 30/@bf 0;
    border: 4/@bf solid #1b4d85;
    background: #469eff;
    border-radius: 28/@bf;
}

.sort-gift-lists {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 0 10/@bf;
}

.btn-change-lists {
    padding: 30/@bf;
    border-top: 4/@bf solid #4d5ced;
    border-right: 4/@bf solid #4d5ced;
    border-left: 4/@bf solid #4d5ced;
    background: #acddff;
    border-top-left-radius: 28/@bf;
    border-top-right-radius: 28/@bf;
    position: relative;
    z-index: 1;
    top: -52/@bf;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.sort-wrap {
    position: relative;
    top: -52/@bf;
    border-right: 4/@bf solid #4d5ced;
    border-left: 4/@bf solid #4d5ced;
    border-bottom: 4/@bf solid #4d5ced;
    border-bottom-left-radius: 28/@bf;
    border-bottom-right-radius: 28/@bf;
    overflow: hidden;

    .top-three {
        min-height: 6.07rem;
        padding: 180/@bf 10/@bf 60/@bf;
        background: #acddff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;

        li {
            width: 340/@bf;
        }

        .img-area {
            position: relative;
            width: 210/@bf;
            height: 210/@bf;
            margin: 0 auto;

            img {
                display: block;
                width: 210/@bf;
                height: 210/@bf;
                margin: 0 auto 30/@bf;
                border-radius: 50%;
            }
            b {
                .xg-sprite;
                display: block;
                position: absolute;
                top: 0px;
                left: 0px;
                transform: translate(8%, -62%);
            }
            em {
                .xg-sprite;
                display: block;
                position: absolute;
                bottom: 0px;
                left: 50%;
                transform: translate(-50%, 40%);
            }
            span {
                position: absolute;
                top: 0px;
                right: 0px;
                transform: translate(16%, 30%);
    
                &:before {
                    content: 'Live';
                    display: block;
                    width: 90/@bf;
                    height: 40/@bf;
                    line-height: 40/@bf;
                    font-size: 28/@bf;
                    color: #fff;
                    background: #469eff;
                    border: 3/@bf solid #286ccd;
                    border-radius: 12/@bf;
                    text-align: center;
                }
            }
        }

        li:nth-child(1) {
            position: absolute;
            top: 60/@bf;
            left: 50%;
            transform: translate(-50%, 0);

            .img-area {
                width: 240/@bf;
                height: 240/@bf;
                img {
                    width: 240/@bf;
                    height: 240/@bf;
                    border: 4/@bf solid #f69b00;
                }
                b {
                    .getPic(150, 98, -10, -1090);
                    transform: translate(0%, -62%);
                }
                em {
                    .getPic(238, 54, -180, -1090);
                }
            }
        }

        li:nth-child(2) {
            .img-area {
                img {
                    border: 4/@bf solid #a0a3a6;
                }
                b {
                    .getPic(127, 82, -1306, -269);
                }
                em {
                    .getPic(234, 53, -438, -1090);
                }
            }
        }

        li:nth-child(3) {
            .img-area {
                img {
                    border: 4/@bf solid #f87b27;
                }
                b {
                    .getPic(126, 82, -1306, -371);
                }
                em {
                    .getPic(232, 52, -692, -1090);
                }
            }
        }

        .mes-area {
            text-align: center;
            margin: 40/@bf 0 10/@bf;
            max-width: 300/@bf;

            .nickname {
                // display: flex;
                // justify-content: center;
                // align-items: center;
            }

            strong {
                .xg-line-of;
                display: inline-block;
                max-width: 78%;
                font-weight: normal;
                font-size: 34/@bf;
                color: #4d5ced;
            }
            span {
                .xg-line-of;
                display: block;
                padding-top: 10/@bf;
                font-size: 32/@bf;
                color: #ff0101;
            }
        }

        .care {
            width: 160/@bf;
            height: 56/@bf;
            margin: 0 auto;
            font-size: 34/@bf;
            color: #fff;
            background: #286ccd;
            border-radius: 24/@bf;
            display: flex;
            justify-content: center;
            align-items: center;

            &:before {
                content: '+关注';
            }
        }

        .cared {
            width: 160/@bf;
            height: 56/@bf;
            margin: 0 auto;
            font-size: 34/@bf;
            color: #fff;
            background: #abbecc;
            border-radius: 24/@bf;
            display: flex;
            justify-content: center;
            align-items: center;

            &:before {
                content: '已关注';
            }
        }
    }

    .other-out {
        padding: 0 30/@bf;
        background: #83c4ff;
    }

    .top-other {
        min-height: 8.2rem;
        padding: 20px 0px;
        ul {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-wrap: wrap;
        }

        li {
            width: 33%;
            margin: 30/@bf 0;
            position: relative;

            .number {
                font-size: 36/@bf;
                color: #8e5f51;
                position: absolute;
                top: 0px;
                left: 0px;
            }

            img {
                display: block;
                width: 120/@bf;
                height: 120/@bf;
                border: 3/@bf solid #8e5f51;
                border-radius: 50%;
                margin: 0 auto;
            }

            b {
                position: absolute;
                top: 0px;
                right: 0px;
                transform: translate(-44%, 5%);
    
                &:before {
                    content: 'Live';
                    display: block;
                    width: 90/@bf;
                    height: 40/@bf;
                    line-height: 40/@bf;
                    font-size: 28/@bf;
                    color: #fff;
                    background: #469eff;
                    border: 3/@bf solid #286ccd;
                    border-radius: 12/@bf;
                    text-align: center;
                }
            }

            strong {
                .xg-line-of;
                font-weight: normal;
                font-size: 34/@bf;
                color: #4d5ced;
                display: block;
                text-align: center;
                margin-top: 10/@bf;
            }

            span {
                .xg-line-of;
                font-size: 30/@bf;
                color: #ff0101;
                display: block;
                text-align: center;
            }
        }
    }

    .mine {
        padding: 50/@bf 30/@bf;
        background: #acddff;
        display: flex;
        align-items: center;
        justify-content: space-around;

        .mine-img {
            font-size: 0px;
            width: 340/@bf;
            position: relative;

            img {
                display: block;
                width: 170/@bf;
                height: 170/@bf;
                margin: 0 auto;
                border: 4/@bf solid #8e5f51;
                border-radius: 50%;
            }

            p {
                .xg-line-of;
                font-size: 36/@bf;
                color: #4d5ced;
                text-align: center;
                margin-top: 20/@bf;
            }

            b {
                position: absolute;
                top: 0px;
                right: 0px;
                transform: translate(-50%, 50%);
    
                &:before {
                    content: 'Live';
                    display: block;
                    width: 90/@bf;
                    height: 40/@bf;
                    line-height: 40/@bf;
                    font-size: 28/@bf;
                    color: #fff;
                    background: #469eff;
                    border: 3/@bf solid #286ccd;
                    border-radius: 12/@bf;
                    text-align: center;
                }
            }
        }

        .mine-rank,
        .mine-rank-num {
            width: 280/@bf;
        }

        .mine-text_1 {
            font-size: 36/@bf;
            color: #4d5ced;
            text-align: center;
            margin-bottom: 6/@bf;
        }

        .mine-text_1:nth-child(3) {
            margin-top: 20/@bf;
        }

        .mine-text_2 {
            font-size: 36/@bf;
            color: #ff0101;
            text-align: center;
        }
    }
}

.prev-anchor-wrap {
    position: relative;
    top: -53/@bf;
    padding: 80/@bf 30/@bf 60/@bf;
    border: 4/@bf solid #4d5ced;
    background: #acddff;
    border-radius: 28/@bf;

    display: flex;
    align-items: center;
    justify-content: center;

    .prev-half {
        width: 400/@bf;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .prev-avator {
        .img-fill {
            width: 160/@bf;
            height: 160/@bf;
            border: 4/@bf solid #c1a4b4;
            border-radius: 50%;
        }

        .live {
            position: absolute;
            top: 0px;
            right: 0px;
            transform: translate(30%, 30%);

            &:before {
                content: 'Live';
                display: block;
                width: 90/@bf;
                height: 40/@bf;
                line-height: 40/@bf;
                font-size: 28/@bf;
                color: #fff;
                background: #469eff;
                border: 3/@bf solid #286ccd;
                border-radius: 12/@bf;
                text-align: center;
            }
        }
    }

    .anchor-avator {
        position: relative;
        &:before {
            .xg-sprite;
            .getPic(87, 87, -1306, -906);
            content: '';
            display: block;
            position: absolute;
            top: 0px;
            left: 0px;
            transform: translate(-36%, -41%);
        }
    }

    .prev-avator-nickname {
        .xg-line-of;
        margin-top: 10/@bf;
        margin-bottom: 6/@bf;
        font-size: 36/@bf;
        color: #4d5ced;
        width: 100%;
        text-align: center;
        font-weight: bold;
    }

    .prev-avator-giftnum {
        .xg-line-of;
        font-size: 30/@bf;
        color: #ff0101;
        width: 100%;
        text-align: center;
    }
}

.foot-declar {
    .bg-content;
    .xg-sprite;
    .getPic(594, 43, -10, -1027);
    margin: 100/@bf auto 40/@bf;

    // position: absolute;
    // bottom: 85/@bf;
    // left: 50%;
    // transform: translate(-50%, 0);
}

.rules-btn {
    .xg-sprite;
    .getPic(400, 400, -886, -10);

    position: fixed;
    z-index: 10;
    right: -20/@bf;
    bottom: 10%;
    transform: scale(0.7);
    transform-origin: center right;
}

.cover-bg {
    position: fixed;
    top: 0;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 30;
    display: flex;
    align-items: center;
}

.rules-wrap {
    // margin: 20/@bf;
    width: 1040/@bf;
    margin: 0 auto;
    padding: 20/@bf 0;
    border: 4/@bf solid #4d5ced;
    background: #acddff;
    border-radius: 28/@bf;
    height: 80%;
    position: relative;
}

.rules-close {
    .xg-sprite;
    .getPic(79, 79, -1306, -1013);
    position: absolute;
    top: 0px;
    right: 0px;
    transform: translate(30%, -40%);

    &:active {
        .getPic(79, 79, -1306, -1112);
    }
}

.rules-content {
    padding: 30/@bf;
    height: 100%;
    overflow-y: auto;

    .rules-box {
        margin: 36/@bf 0;
    }

    .rule-text {
        font-size: 36/@bf;
        color: #7a4e43;
        line-height: 60/@bf;

        b {
            font-weight: normal;
            color: #4d5ced;
        }
    }

    .prize-title {
        text-align: center;
        font-size: 42/@bf;
        color: #4d5ced;
    }

    .prize-table {
        width: 900/@bf;
        border: 3/@bf solid #7a4e43;
        margin: 30/@bf auto;
    }

    .prize-item {
        display: flex;
        border-bottom: 3/@bf solid #7a4e43;

        &:last-child {
            border-bottom: none;
        }

        &:first-child {
            span {
                font-weight: bold;
                font-size: 34/@bf;
            }
        }

        span {
            flex: 1;
            border-right: 3/@bf solid #7a4e43;
            font-size: 32/@bf;
            color: #7a4e43;
            padding: 30/@bf 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        span:last-child {
            border-right: none;
        }
    }

    .rules-tips {
        font-size: 36/@bf;
        color: #4d5ced;
        width: 920/@bf;
        margin: 0 auto;
        word-break: break-all;
    }

    .weekstar-winner {
        width: 856/@bf;
        margin: 0 auto;

        b {
            .xg-sprite;
            .getPic(814, 122, -10, -542);
            display: block;
            margin-top: 40/@bf;
        }

        .weekstar-gift {
            .xg-sprite;
            .getPic(856, 512, -10, -10);
            margin: 50/@bf 0;
        }
    }
}