@imgUrl: "../../../img/activity/weekstar/queen4/";
@bf: 108rem;
.fontDpr(@fontSize) {
    font-size: @fontSize;
    [data-dpr="2"] & {
        font-size: @fontSize*2;
    }
    [data-dpr="3"] & {
        font-size: @fontSize*3;
    }
}




/*背景图居中覆盖cover*/

.bCover(@url) {
    background-image: url('@{imgUrl}@{url}');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}




/*背景图居中contain*/

.bContain(@url) {
    background-image: url('@{imgUrl}@{url}');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}




/*背景图填满100%*/

.bfill(@url) {
    background-image: url('@{imgUrl}@{url}');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
}




/*背景图Y轴复制*/

.backgroundRepeat(@url) {
    background-image: url('@{imgUrl}@{url}');
    background-repeat: repeat;
    background-size: 100% auto;
}




/*flex布局*/

.flex() {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}




/*左对齐*/

.flex-justify-left() {
    -webkit-box-pack: start;
    -moz-justify-content: flex-start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}




/*右对齐*/

.flex-justify-right() {
    -webkit-box-pack: end;
    -moz-justify-content: flex-end;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}




/*两端对齐*/

.flex-justify-between() {
    -webkit-box-pack: justify;
    -moz-justify-content: space-between;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}




/*居中对齐*/

.flex-justify-center() {
    -webkit-box-pack: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    justify-content: center;
}




/*平均分布*/

.flex-justify-around() {
    -webkit-box-pack: justify;
    -moz-justify-content: space-around;
    -webkit-justify-content: space-around;
    justify-content: space-around;
}




/*上下居中*/

.flex-align() {
    -webkit-box-align: center;
    -moz-align-items: center;
    -webkit-align-items: center;
    align-items: center;
}




/*从左到右排列*/

.flex-orient-row() {
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
}




/*从上到下排列*/

.flex-orient-col() {
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
}




/*子元素伸缩数*/

.flex-item(@num) {
    -webkit-box-flex: @num;
    -moz-box-flex: @num;
    -webkit-flex: @num;
    -ms-flex: @num;
    flex: @num;
}

.transformCenter() {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.c_clearfix::after {
    display: block;
    clear: both;
    content: "";
}

em {
    font-style: normal;
}

// .wrapper{
//     background-color: #56ba98;
// }
.bgm(@imgName) {
    background-image: url('@{imgUrl}/@{imgName}');
}

.sprite {
    background-image: url('@{imgUrl}css_sprites.png');
    background-repeat: no-repeat;
    background-size: 1100/@bf 1003/@bf;
}

body {
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Noto Sans CJK SC, WenQuanYi Micro Hei, Arial, sans-serif;
}

#app{
    animation:show 1s;
}
@keyframes show{
    from{opacity: 0}
    to{opacity: 1}
}
.banner {
    position: relative;
    display: block;
    width: 1080/@bf;
    height: 1438/@bf;
    .bfill("banner.jpg");
}



.act-gift-list {
    position: relative;
    width: 1003/@bf;
    height: 610/@bf;
    margin: -700/@bf auto 0;
    padding: 260/@bf 24/@bf 0;
    .bgm('act-gift.png');
    background-size: 1003/@bf 626/@bf;
    z-index: 1;
}

.act-gift-item {
    float: left;
    width: 290/@bf;
    margin-right: 40/@bf;
    text-align: center;
    color: #8e5f51;
    font-size: 14px;
    line-height: 1.2;
    .act-gift-img {
        width: 180/@bf;
        height: 180/@bf;
        margin: 15/@bf auto 30/@bf;
        overflow: hidden;
        img {
            display: block;
            width: 100%;
            height: 100%;
            vertical-align: middle;
        }
    }
    .act-gift-name {
        font-weight: bold;
    }
    &:last-child {
        margin-right: 0;
    }
}



.weekstar-content {
    position: relative;
    display: block;
    background-image: linear-gradient(to bottom, #00b0da 1588/@bf, #009acf 3000/@bf); // padding-bottom: 1px;
    margin-top: 80/@bf;
    overflow: hidden;
}

.body-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1588/@bf;
    .bgm('main-bg.jpg');
    background-size: 1080/@bf 1588/@bf;
    z-index: 1;
}

.sort-table {
    position: relative;
    display: block;
    width: 1080/@bf;
    margin: 0 auto;
    padding-top: 1px;
    padding-bottom: 20/@bf;
    z-index: 2; // &::before {
    //     content: "";
    //     position: absolute;
    //     top: -40/@bf;
    //     left: 0;
    //     width: 1019/@bf;
    //     height: 43/@bf;
    //     .sprite;
    //     background-position: -1082/@bf -20/@bf;
    // }
    &::after {
        content: "";
        display: block;
        margin: 0 auto; // position: absolute;
        // bottom: -45/@bf;
        // left: 0;
        width: 1000/@bf;
        height: 106/@bf;
        .sprite;
        background-position: -44/@bf -516/@bf;
    }
}

.current-sort-table {}

.prev-sort-table {
    margin-top: 250/@bf;
    padding-bottom: 50/@bf;
}

.sort-table-head {
    width: 1002/@bf;
    margin: 0 auto;
    height: 184/@bf;
    background-position: -42/@bf -27/@bf;
    overflow: hidden;
}

.sort-table-body {
    position: relative; // padding:0 45/@bf;
    width: 1002/@bf;
    padding-top: 80/@bf;
    margin: 0 auto -1px;
    .bfill('center.png');
}

.sort-gift-lists {
    position: absolute;
    width: 100%;
    top: 6/@bf;
    left: 0;
    padding: 0 40/@bf;
    box-sizing: border-box;
}

.gift-item {
    position: relative;
    top: -6/@bf;
    width: 255/@bf;
    height: 80/@bf;
    line-height: 90/@bf;
    text-align: center;
    font-size: 12px;
    color: #fff;
    font-weight: bold;
    border-radius: 12/@bf;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    background-color: #c4a46c;
    box-shadow: 6/@bf 0 0 #ad8a50;
}

.gift-item-act {
    width: 305/@bf;
    height: 95/@bf;
    top: 0;
    line-height: 100/@bf;
    margin-top: -15/@bf!important;
    border: 6/@bf solid #fcd500;
    border-bottom-color: #f9e391;
    font-size: 14px;
    box-shadow: none;
    background-color: #f9e391;
    color: #8e5f51;
}

.gift-item-current {
    &:nth-child(1) {
        float: left;
    }
    &:nth-child(2) {
        float: right;
    }
    &:nth-child(3) {
        margin: 0 auto;
    }
}

.btn-change-lists {
    .flex();
    .flex-justify-center();
    .flex-align();
    color: #fff;
    width: 962/@bf;
    height: 200/@bf;
    margin: 0 auto 0;
    border: 6/@bf solid #fcd500;
    border-bottom: none;
    background-color: #f9e391;
}

.btn-change-mod {
    width: 262/@bf;
    height: 78/@bf;
    line-height: 78/@bf;
    margin: 0 80/@bf;
    font-size: 40/@bf;
    padding-left: 80/@bf;
    font-weight: bold;
    .sprite;
    background-position: -10/@bf -750/@bf;
}

.btn-change-user {
    width: 262/@bf;
    height: 78/@bf;
    margin: 0 80/@bf;
    line-height: 78/@bf;
    text-align: center;
    font-size: 40/@bf;
    font-weight: bold;
    .sprite;
    background-position: -292/@bf -750/@bf;
}

.btn-change-act-mod {
    color: #fff;
    width: 321/@bf;
    height: 95/@bf;
    line-height: 95/@bf;
    padding-left: 110/@bf;
    background-position: -10/@bf -635/@bf;
}
.btn-change-act-user {
    color: #fff;
    width: 321/@bf;
    height: 95/@bf;
    line-height: 95/@bf;
    background-position: -351/@bf -635/@bf;
}
.sort-wrap {
    width: 962/@bf;
    margin: 0 auto;
    border: 6/@bf solid #fcd500;
    border-top: none;
}

.sort-wrap-title {
    height: 71/@bf;
    line-height: 71/@bf;
    text-align: left;
    font-weight: bold;
    color: #8e5f51;
    padding-left: 40/@bf;
    background-color: #fdf7de;
    li {
        float: left;
    }
}

.sort-title-left {
    width: 340/@bf;
}

.sort-title-center {
    width: 217/@bf;
}

.sort-title-right {
    width: 338/@bf;
}

.sort-item {
    height: 240/@bf;
    color: #8e5f51;
    text-align: center;
    .flex();
    .flex-justify-left();
    .flex-align();
}

.img-fill {
    display: block;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    border-radius: 50%;
}

.sort-item-avator {
    position: relative;
    width: 160/@bf;
    height: 160/@bf;
    border-radius: 50%;
    border: 1px solid #8e5f51;
    &::after {
        position: absolute;
        top: -25/@bf;
        left: -25/@bf;
        content: "";
        width: 77/@bf;
        height: 77/@bf;
        .sprite;
    }
}

.live {
    position: absolute;
    top: 5/@bf;
    right: -16/@bf;
    width: 64/@bf;
    height: 30/@bf;
    .sprite;
    background-position: -676/@bf -453/@bf;
}

.recommend {
    &::before {
        content: "";
        position: absolute;
        bottom: 0;
        right: -52/@bf;
        width: 49/@bf;
        height: 49/@bf;
        .sprite;
        background-position: -895/@bf -750/@bf;
    }
}

.sort-avator-0 {
    &::after {
        background-position: -692/@bf -635/@bf;
    }
}

.sort-avator-1 {
    &::after {
        background-position: -808/@bf -635/@bf;
    }
}

.sort-avator-2 {
    &::after {
        background-position: -925/@bf -635/@bf;
    }
}

.sort-item-num {
    width: 135/@bf;
    font-weight: bold;
    position: relative;
    &::before {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 58/@bf;
        height: 73/@bf;
        margin-left: -54/2/@bf;
        margin-top: -69/2/@bf;
        content: "";
        .sprite;
    }
}

.sort-item-num-0 {
    &::before {
        background-position: -891/@bf -231/@bf;
    }
}

.sort-item-num-1 {
    &::before {
        background-position: -891/@bf -324/@bf;
    }
}

.sort-item-num-2 {
    &::before {
        background-position: -969/@bf -231/@bf;
    }
}

.sort-item-nickname {
    width: 270/@bf;
    margin-left: 10/@bf;
    .ellipsis;
}

.sort-item-gift {
    width: 210/@bf;
}

.attent-btn {
    width: 144/@bf;
    height: 72/@bf;
    line-height: 72/@bf;
    border-radius: 10/@bf;
    border: 3/@bf solid #ff901e;
    color: #fff;
    background-color: #e3a143;
    &:active{
        background-color: #dd9036;
    }
}

.attent-btn-had {
    background-color: #ccc;
    border: none;
    &:active{
    background-color: #ccc;
    }
}

.sort-item-rest {
    height: 288/@bf;
    color: #8e5f51;
    .flex();
    .flex-justify-left();
    .flex-align();
}

.sort-wrap-content {
    li:nth-child(even) {
        background-color: #f9e391;
    }
}

.rest-wrap {
    width: 33.3%;
    .flex();
    .flex-orient-col();
    .flex-align();
    .flex-justify-center();
}

.rest-part-top {
    position: relative;
    width: 220/@bf;
}

.rest-num {
    position: absolute;
    font-weight: bold;
}

.rest-avator {
    position: relative;
    width: 118/@bf;
    height: 118/@bf;
    margin: 0 auto;
    border-radius: 50%;
    border: 3/@bf solid #8e5f51;
}

.rest-part-bottom {
    width: 100%;
    text-align: center;
    white-space: nowrap;
}

.rest-nickname {
    font-size: 14px;
    .ellipsis;
}

.rest-gift {}

.rest-btn {
    width: 298/@bf;
    height: 74/@bf;
    line-height: 74/@bf;
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    background-color: #e3a143;
    border: 3/@bf solid #ffa125;
    border-radius: 12/@bf;
    margin: 40/@bf auto;
    &:active{

    background-color: #dd9036;
    }
}

.rest-btn-more {
    position: relative;
    border: 3/@bf solid #742910;
    &::after {
        content: "";
        position: absolute;
        width: 113/@bf;
        height: 73/@bf;
        top: 20/@bf;
        right: -15/@bf;
        .sprite;
        background-position: -1319/@bf -190/@bf;
    }
}

.prev-anchor-wrap {
    padding: 105/@bf 0 85/@bf;
    margin:0 35/@bf;
    background-color: #f9e391;
    border:6/@bf solid #fcd500;
    .flex();
    .flex-justify-between();
    .flex-align();
}

.prev-half {
    width: 50%;
    text-align: center;
    color: #8e5f51;
    .flex();
    .flex-justify-center();
    .flex-orient-col();
    .flex-align();
}

.prev-avator {
    width: 164/@bf;
    height: 164/@bf;
    border-radius: 50%;
    border: 3/@bf solid #8e5f51;
}

.anchor-avator {
    position: relative;
    &::after {
        content: "";
        position: absolute;
        top: -25/@bf;
        left: -25/@bf;
        width: 77/@bf;
        height: 77/@bf;
        .sprite;
        background-position: -692/@bf -635/@bf;
    }
}

.prev-avator-nickname {
    width: 100%;
    font-weight: bold;
    .ellipsis;
}

.rules-btn {
    position: fixed;
    width: 195/@bf;
    height: 202/@bf;
    top: 50%;
    right: 0;
    z-index: 3;
    .sprite;
    background-position: -676/@bf -231/@bf;
}

.rules-btn-txt {
    position: absolute;
    top: 48%;
    left: 50%;
    margin-left: -72/2/@bf;
    margin-top: -83/2/@bf;
    width: 72/@bf;
    font-size: 34/@bf;
    color: #fff;
    height: 83/@bf;
    animation: ruleani 3s infinite linear;
    -webkit-animation: ruleani 3s infinite linear;
}

@keyframes ruleani {
    0%,
    70% {
        transform: rotateY(0);
    }
    100% {
        transform: rotateY(360deg);
    }
}

@-webkit-keyframes ruleani {
    0%,
    70% {
        -webkit-transform: rotateY(0);
    }
    100% {
        -webkit-transform: rotateY(360deg);
    }
}

.cover-bg,
.msg-box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9;
}

.msg-box {
    z-index: 10;
}

.show-msg {
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    width: 600/@bf;
    background: #fff;
    border-radius: 12/@bf;
    font-size: 14px;
    padding: 100/@bf 0;
    text-align: center;
}

.rules-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.rules-close {
    position: absolute;
    top: 65/@bf;
    right: 40/@bf;
    width: 62/@bf;
    height: 65/@bf;
    .sprite;
    background-position: -10/@bf -928/@bf;
    &:active{

        background-position: -969/@bf -324/@bf;
    }
}

.rules-content {
    position: relative;
    left:-1px;
    max-height: 1050/@bf;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    margin: -0.5px auto;
    width:995/@bf;
    padding:0 40/@bf;
    .bgm('center.png');
    background-size: 1002/@bf 338/@bf;
}

.rules-box {
    color: #8e5f51;
    font-size: 12px;
    line-height: 1.3;
    padding: 34/@bf 0 40/@bf;
}

.rule-text {
    text-align: left;
    margin-bottom: 25/@bf;
}

.red-text {
    color: #ff4f89;
}

.blue-text {
    color: #007781;
}

// .rules-prize-head {
//     position: relative;
//     width: 702/@bf;
//     height: 143/@bf;
//     .sprite;
//     background-position: -48/@bf -645/@bf;
//     margin: 75/@bf auto 0;
//     line-height: 143/@bf;
//     text-align: center;
//     font-size: 14px;
//     color: #fff;
//     font-weight: bold;
// }

.prize-title {
    margin-top: 38/@bf;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
}

.prize-table {
    width: 100%;
    text-align: center;
    border-left: 3/@bf solid #8e5f51;
    border-top: 3/@bf solid #8e5f51;
}

.prize-item {
    height: 110/@bf;
    line-height: 110/@bf;
    span {
        float: left;
        width: 25%;
        height: 100%;
        border-right: 3/@bf solid #8e5f51;
        border-bottom: 3/@bf solid #8e5f51;
        p {
            line-height: 1;
            &:first-child {
                margin-top: 20/@bf;
            }
        }
    }
}

.anchor-prize {
    .prize-item {
        span {
            &:first-child {
                width: 26%;
            }
            &:last-child {
                width: 24%;
            }
        }
    }
}

.user-prize {}

.font-bold {
    font-weight: bold;
}

.rules-tips {
    color: #007781;
    margin: 23/@bf 0 55/@bf;
    &:last-child {
        margin-bottom: 0;
    }
}

.foot-declar {
    position: relative;
    color: #fff;
    font-size: 12px;
    text-align: center;
    font-weight: bold;
    margin: 80/@bf auto;
    z-index: 2;
}




.part-head {
    .sprite;
    margin: 30/@bf auto 0;
}

.part-head-0 {
    width: 301/@bf;
    height: 60/@bf;
    background-position: -574/@bf -750/@bf;
}

.part-head-1 {
    width: 301/@bf;
    height: 60/@bf;
    background-position: -10/@bf -848/@bf;
}

.part-head-2 {
    width: 240/@bf;
    height: 60/@bf;
    background-position: -331/@bf -848/@bf;
}

.part-head-3 {
    width: 646/@bf;
    height: 170/@bf;
    background-position: -10/@bf -304/@bf;
}

.bottom-bg {
    position: absolute;
    bottom:0;
    width:1080/@bf;
    height: 1113/@bf;
    .bgm('bottom.png');
    background-size: 1080/@bf 1113/@bf;
    z-index: 1;
}