@imgUrl:"../../../img/activity/weekstar/queen3/";
@bf:108rem;
.fontDpr(@fontSize){
    font-size: @fontSize;
    [data-dpr="2"] & {
        font-size: @fontSize*2;
    }
    [data-dpr="3"] & {
        font-size: @fontSize*3;
    }
}
/*背景图居中覆盖cover*/
.bCover(@url){
    background-image: url('@{imgUrl}@{url}?vs=1012');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
/*背景图居中contain*/
.bContain(@url){
    background-image: url('@{imgUrl}@{url}?vs=1012');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
/*背景图填满100%*/
.bfill(@url){
    background-image: url('@{imgUrl}@{url}?vs=1012');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
}
/*背景图Y轴复制*/
.backgroundRepeat(@url){
    background-image: url('@{imgUrl}@{url}?vs=1012');
    background-repeat: repeat;
    background-size: contain;
}
.c_clearfix::after{
    display: block;
    clear: both;
    content: "";
}
em{
    font-style: normal;
}
.wrapper{
    background-color: #a7ffff;
    padding-bottom: 48/@bf;
}
body{
    font-family:Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Noto Sans CJK SC,WenQuanYi Micro Hei,Arial,sans-serif;
}
.sprite{
    background-image: url('@{imgUrl}sprite.png?vs=1012');
    background-repeat: no-repeat;
    background-size: 1000/@bf 567/@bf;
}
.banner{
    position: relative;
    display: block;
    width: 1080/@bf;
    height: 1253/@bf;
    margin-bottom: 42/@bf;
    .bfill("banner.jpg");
}
.banner-gift{
    position: absolute;
    top: 805/@bf;
    left: 50%;
    margin-left: -915/@bf/2;
    width: 915/@bf;
    padding: 0 45/@bf;
    box-sizing: border-box;
}
.banner-gift-lists{
    float: left;
    width: 225/@bf;
    margin-right: 70/@bf;
    &:last-child{
        margin-right: 0;
    }
}
.banner-gift-img{
    position: relative;
    height: 225/@bf;
    background: url("@{imgUrl}giftbg.png") no-repeat;
    background-size: 100% 100%;
    padding-top: 1px;
    img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform:translate(-50%,-50%);
        -webkit-transform:translate(-50%,-50%);
        width: 150/@bf;
        height: auto;
        vertical-align: middle;
    }
}
.banner-gift-name{
    font-size: 16px;
    text-align: center;
    color: #5acfff;
    line-height: 1;
    margin:  240/@bf auto 19/@bf;
    font-weight: 600;
}
.banner-gift-price{
    font-size: 12px;
    color: #5acfff;
    text-align: center;
    line-height: 1;
}
.ladder{
    display: block;
    position: absolute;
    bottom: -80/@bf;
    left: 50%;
    width: 89/@bf;
    height: 111/@bf;
    z-index: 2;
    transform:rotateX(180deg);
    -webkit-transform:rotateX(180deg);
    .bfill('tizi.png');
}
.ladder-bottom{
    display: block;
    position: absolute;
    top: -67/@bf;
    left: 50%;
    width: 89/@bf;
    height: 111/@bf;
    z-index: 2;
    .bfill('tizi.png');
}
.ladder-left{
    margin-left: -396/@bf;
}
.ladder-right{
    margin-left: 274/@bf;
}



.now-weekend{
    display: block;
    width: 990/@bf;
    padding: 40/@bf 33/@bf 63/@bf;
    margin: 0 auto;
    margin-bottom: 30/@bf;
    box-shadow: 8/@bf 8/@bf 0px #ff8790;
    background: #fec9dd;
    border-radius: 8/@bf;
}
.weekend-title{
    display: block;
    width: 585/@bf;
    height: 85/@bf;
    line-height: 85/@bf;
    text-align: center;
    background-position: 0 -454/@bf;
    margin-bottom: 65/@bf;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
    color: #fff;
}
.weekend-head{
    display: block;
    height: 180/@bf;
    background-color: #ffdee9;
    border-top-right-radius: 12/@bf;
    border-top-left-radius: 12/@bf;
}
.gift-col{
    float: left;
    width: 33.3%;
    cursor: pointer;
}
.weekend-gift{
    display: block;
    margin-top: 10/@bf;
    margin-left: auto;
    margin-right: auto;
    width: 124/@bf;
    height: 124/@bf;
    .bfill("giftbg.png");
    padding-top: 12/@bf;
    box-sizing: border-box;
    img{
        display: block;
        width: 90/@bf;
        height: 90/@bf;
        margin: 0 auto;
        vertical-align: middle;
    }
}
.gift-name{
    display: block;
    width: 100%;
    text-align: center;
    line-height: 1.2;
    color: #5acfff;
    font-size: 12px;
}
.gift-col-active{
    height: 214/@bf;
    background-color: #fff;
    margin-top:-34/@bf;
    border-top-right-radius: 12/@bf;
    border-top-left-radius: 12/@bf;
    .gift-name{
        font-size: 14px;
    }
    .weekend-gift{
        background: none;
        height: 1.43518519rem;
        margin-bottom: 3px;
    }
    img{
        width: 1.43518519rem!important;
        height: 1.43518519rem!important;
    }
}
.now-weekend-sort{
    padding-top: 61/@bf;
    padding-bottom: 30/@bf;
    background-color: #fff;
    text-align: center;
    color: #fff;
    line-height: 113/@bf;
    font-size: 12px;
}
.weekend-sort-left{
    float: left;
    margin-left: 55/@bf;
}
.weekend-sort-right{
    float: right;
    margin-right: 55/@bf;
}
.weekend-sort-nomal{
    display: block;
    width: 340/@bf;
    height: 113/@bf;
    background-position: 0 -313/@bf;
    margin-top: 18/@bf;
}
.weekend-sort-active{
    display: block;
    width: 403/@bf;
    height: 133/@bf;
    line-height: 140/@bf;
    background-position: 0 -152/@bf;
    font-size: 14px;
}
.now-weekend-table{
    background-color: #fff;
}
.weekend-table-head{
    display: block;
    height: 72/@bf;
    line-height: 72/@bf;
    background-color: #eff8ff;
    color: #5acfff;
    font-size: 12px;
}
.table-wrap{
    text-align: center;
    li{
        float: left;
    }
}
.tops-avator-box{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    width: 100%;
    .sort-avator{
        margin-top: 0;
    }
}
.table-sort{
    width: 21%;
}
.table-avator{
    position: relative;
    width: 23%;
}
.table-nickname{
    width: 26%;
}
.table-num{
    width: 30%;
}
.table-item{
    height: 169/@bf;
    span{
        float: left;
        display: block;
        height: 100%;
    }
    &:nth-child(odd){
        background-color: #fff;
    }
    &:nth-child(even){
        background-color: #fff7f8;
    }
}
.table-sort-top{
    margin: 50/@bf auto 0;
}
.table-item:nth-child(1){
    height: 226/@bf;
    .table-sort-top{
        width: 68/@bf;
        height: 83/@bf;
        background-position: -750/@bf -3/@bf;
    }
}
.table-item:nth-child(2){
    height: 226/@bf;
    .table-sort-top{
        width: 68/@bf;
        height: 83/@bf;
        background-position: -830/@bf -3/@bf;
    }
}
.table-item:nth-child(3){
    height: 226/@bf;
    .table-sort-top{
        width: 68/@bf;
        height: 84/@bf;
        background-position: -910/@bf -2/@bf;
    }
}

.sort-avator{
    display: block;
    width: 120/@bf;
    height: 120/@bf;
    border:2px solid #fdb692;
    border-radius: 50%;
    overflow: hidden;
    box-sizing: border-box;
    margin: 28/@bf auto 0;
    overflow: hidden;
    img{
        display: block;
        width: 100%;
        height: 100%;
    }
}
.sort-attend,.sort-attended{
    display: block;
    width: 140/@bf;
    height: 48/@bf;
    line-height: 48/@bf;
    text-align: center;
    color: #fff;
    background-color: #eb4fd3;
    font-size: 12px;
    margin-top: 8/@bf;
    margin-left: auto;
    margin-right: auto;
    border-radius: 16/@bf;
    cursor: pointer;
}
.sort-attended{
    background-color: #c0c0c0;
    cursor: inherit;
}
.sort-nickname{
    position: relative;
}
.tops-sort-num.sort-num{
    line-height: 226/@bf;
}
.tops-nickname{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    width: 100%;
    .tops-nickname-msg{
        line-height: 1;
        margin-bottom: 10/@bf;
        text-align: left;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .tops-live-status{
        display: inline-block;
        vertical-align: middle;
        width: 83/@bf;
        height: 28/@bf;
        background-position: -749/@bf -480/@bf;
    }
    .recommend{
        display: inline-block;
        width: 87/@bf;
        height: 63/@bf;
        background-position: -633/@bf -476/@bf;
        vertical-align: middle;
        margin-left: 15/@bf;
    }
}
.sort-nickname,.sort-num,.sort-top{
    line-height: 169/@bf;
    text-align: center;
    color: #f28c95;
}
.sort-nickname{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.sort-top{
    font-size: 16px;
    color: #f28c95;
}
.load-more{
    width: 461/@bf;
    height: 135/@bf;
    background-position: -521/@bf -317/@bf;
    margin-top: 35/@bf;
    margin-left: auto;
    margin-right: auto;
}
.load-less{
    display: block;
    width: 454/@bf;
    height: 129/@bf;
    background: url("@{imgUrl}upbtn.png?vs=1012") no-repeat;
    background-size: 100% 100%;
    background-position: center;
    margin-top: 35/@bf;
    margin-left: auto;
    margin-right: auto;
}
.table-sort-wrap{
    padding-bottom: 55/@bf;
    background-color: #fff;
    padding-top: 1px;
}
.prev-star{
    position: relative;
    display: block;
    width: 991/@bf;
    margin: 0 auto;
    padding-top: 42/@bf;
    padding-left: 33/@bf;
    padding-right: 33/@bf;
    padding-bottom: 65/@bf;
    background-color: #81e5ff;
    box-shadow: 8/@bf 8/@bf 0 #53ccfe;
    border-radius: 8/@bf;
}
.prev-star-wrap{
    background-color: #fff;
    padding-top: 78/@bf;
    padding-bottom: 74/@bf;
    border-bottom-left-radius: 12/@bf;
    border-bottom-right-radius: 12/@bf;
}
.prev-star-item{
    float: left;
    width: 50%;
}
.prev-star-avator{
    position: relative;
    display: block;
    width: 213/@bf;
    height: 213/@bf;
    border-radius: 50%;
    background-color: #f490b3;
    margin: 0 auto;
}
.star-avator{
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    width: 184/@bf;
    height: 184/@bf;
    border: 2px solid #ee6b7e;
    border-radius: 50%;
    overflow: hidden;
    img{
        display: block;
        width: 100%;
        height: 100%;
    }
}
.prev-star-nickname{
    position: relative;
    display: block;
    width: 191/@bf;
    height: 61/@bf;
    line-height: 61/@bf;
    border-radius: 24/@bf;
    text-align: center;
    margin: 0 auto;
    background-color: #f17e99;
    border:1px solid #ee6b7e;
    color: #fff;
    margin-top: -31/@bf;
    z-index: 2;
}
.prev-star-num{
    text-align: center;
    color: #ee6c7f;
    margin-top: 40/@bf;
    line-height: 1;
}
.prev-star-user{
    .prev-star-avator{
        background-color: #81e5ff;
    }
    .star-avator{
        border-color: #53ccfe;
    }
    .prev-star-nickname{
        background-color: #63ebfe;
        border-color: #54ccfe;
    }
    .prev-star-num{
        color: #5dbbef;
    }
}
.act-rule{
    position: fixed;
    top: 50%;
    right: 30/@bf;
    width: 157/@bf;
    height: 157/@bf;
    margin-top: -157/@bf/2;
    border-radius: 50%;
    border:3px solid #ff3741;
    background-color: #ff8587;
    box-sizing: border-box;
    z-index: 9;
    overflow: hidden;
}
.rule-txt{
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -106/@bf/2;
    margin-top: -110/@bf/2;
    width: 106/@bf;
    height: 110/@bf;
    background: url("@{imgUrl}rule-txt.png?vs=1012") no-repeat;
    background-size: 106/@bf 110/@bf;
    background-position: center center;
    animation: ruleani 3s infinite linear;
    -webkit-animation: ruleani 3s infinite linear;
}

@keyframes ruleani{
    0%,70%{
        transform: rotateY(0);
    }
    100%{
        transform: rotateY(360deg);
    }
}
@-webkit-keyframes ruleani{
    0%,70%{
        -webkit-transform: rotateY(0);
    }
    100%{
        -webkit-transform: rotateY(360deg);
    }
}
.cover-bg,.msg-box{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    z-index: 9;
}
.msg-box{
    z-index: 10;
}
.show-msg{
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    width: 600/@bf;
    background:#fff;
    border-radius: 12/@bf;
    font-size: 14px;
    padding: 100/@bf 0;
    text-align: center;
}
.rule-wrap{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    display: block;
    width: 986/@bf;
    overflow-y: auto;
    height: 85%;
    background-color: #81e5ff;
    border-radius: 12/@bf;
    padding: 36/@bf 20/@bf;
    box-sizing: border-box;
}

.rule-container{
    height: 100%;
    overflow-y: auto;
}
.rule-intro,.price-intro{
    background-color: #fff;
    border-radius: 12/@bf;
    padding-top: 30/@bf;
    padding-bottom: 25/@bf;
}
.price-intro{
    margin-top: 45/@bf;
    padding-top: 22/@bf;
    padding: 0 20/@bf;
    overflow: hidden;
}
.intro-head{
    width: 585/@bf;
    height: 85/@bf;
    line-height: 85/@bf;
    background-position: 0 -454/@bf;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    margin-bottom: 30/@bf;
}
.intro-txt{
    color: #5acfff;
    line-height: 1.4;
    text-align: left;
    margin: 0 30/@bf 10/@bf;
    word-wrap: break-word;
}
.intro-center{
    text-align: center;
    color: #5acfff;
    margin-bottom: 10/@bf;
}
.col-layout{
    color: #5acfff;
    border-left: 1px solid #5acfff;
    border-top: 1px solid #5acfff;
    box-sizing: border-box;
}
.col-line{
    line-height: 108/@bf;
    text-align: center;
}
.col-line-td{
    float: left;
    width: 25%;
    height: 108/@bf;
    border-right: 1px solid #5acfff;
    border-bottom: 1px solid #5acfff;
    white-space: nowrap;
    font-size: 12px;
    box-sizing: border-box;
}
.intro-tips{
    color: #fd779e;
    padding: 20/@bf 20/@bf 0;
    text-indent: 18px;
    text-align: left;
    margin-bottom: 40/@bf;
}
.color-font{
    display: inline;
    color: #fd779e;
}
.protect-star{
    .col-line{
        line-height: 112/@bf;
    }
    .col-line-td{
        height: 112/@bf;
        overflow: hidden;
        p{
            line-height: 1;
            margin-bottom: 6/@bf;
            &:first-child{
                margin-top:16/@bf;
            }

        }
    }
}
.close-rule{
    display: block;
    position: absolute;
    top: 58/@bf;
    right: 54/@bf;
    width: 76/@bf;
    height: 76/@bf;
    background-position: -644/@bf -125/@bf;
}
.playing{
    display: inline;
    padding: 0px 2px;
    color: #000;
    background: #a7ffff;
    font-size: 12px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 2px;
}
.margin-movedown{
    margin-top: 20px!important;
}
.text-overhide{
    display: block;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.tops-nickname{
    line-height: 1;
    text-align: left;
}

