@imgUrl: "../../../img/activity/weekstar/queen11/";
@bf: 108rem;
.fontDpr(@fontSize) {
    font-size: @fontSize;
    [data-dpr="2"] & {
        font-size: @fontSize*2;
    }
    [data-dpr="3"] & {
        font-size: @fontSize*3;
    }
}
/*背景图居中覆盖cover*/
.bCover(@url) {
    background-image: url('@{imgUrl}@{url}');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
/*背景图居中contain*/
.bContain(@url) {
    background-image: url('@{imgUrl}@{url}');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
/*背景图填满100%*/
.bfill(@url) {
    background-image: url('@{imgUrl}@{url}');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
}
/*背景图Y轴复制*/
.backgroundRepeat(@url) {
    background-image: url('@{imgUrl}@{url}');
    background-repeat: repeat;
    background-size: 100% auto;
}
/*flex布局*/
.flex() {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
/*左对齐*/
.flex-justify-left() {
    -webkit-box-pack: start;
    -moz-justify-content: flex-start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}
/*右对齐*/
.flex-justify-right() {
    -webkit-box-pack: end;
    -moz-justify-content: flex-end;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}
/*两端对齐*/
.flex-justify-between() {
    -webkit-box-pack: justify;
    -moz-justify-content: space-between;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
/*居中对齐*/
.flex-justify-center() {
    -webkit-box-pack: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    justify-content: center;
}
/*平均分布*/
.flex-justify-around() {
    -webkit-box-pack: justify;
    -moz-justify-content: space-around;
    -webkit-justify-content: space-around;
    justify-content: space-around;
}
/*上下居中*/
.flex-align() {
    -webkit-box-align: center;
    -moz-align-items: center;
    -webkit-align-items: center;
    align-items: center;
}
/*从左到右排列*/
.flex-orient-row() {
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
}
/*从上到下排列*/
.flex-orient-col() {
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
}
/*子元素伸缩数*/
.flex-item(@num) {
    -webkit-box-flex: @num;
    -moz-box-flex: @num;
    -webkit-flex: @num;
    -ms-flex: @num;
    flex: @num;
}
.transformCenter() {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}
.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.c_clearfix::after {
    display: block;
    clear: both;
    content: "";
}
.com-con {
    width: 980/@bf;
    margin: 0 auto;
    border-radius: 30/@bf;
}

em {
    font-style: normal;
}


.bgm(@imgName) {
    background-image: url('@{imgUrl}/@{imgName}');
}

// .spt {
//     background-image: url('@{imgUrl}spt.png');
//     background-repeat: no-repeat;
//     background-size: 1600/@bf 1600/@bf;
// }
.sp {
    background-image: url('@{imgUrl}sp.png');
    background-repeat: no-repeat;
    background-size: 1400/@bf 2400/@bf;
}

body {
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Noto Sans CJK SC, WenQuanYi Micro Hei, Arial, sans-serif;
}

#app{
    animation:show 1s;
}
@keyframes show{
    from{opacity: 0}
    to{opacity: 1}
}

.wrap {
    width: 1080/@bf;
    margin: 0 auto;
    height: 8030/@bf;
    padding-top: 1238/@bf;
    .bgm('bg.jpg');
    background-size: 1080/@bf 8030/@bf;
    background-repeat: no-repeat;
}
.card {
    position: relative;
    width: 1024/@bf;
    height: 556/@bf;
    margin: 0 auto 64/@bf;
    .use-btn {
        position: absolute;
        left: 116/@bf;
        bottom: 60/@bf;
        width: 260/@bf;
        height: 108/@bf;
        .sp;
        background-position: -1126/@bf -25/@bf;
    }
    .car-num {
        position: absolute;
        left: 104/@bf;
        bottom: 0/@bf;
        width: 280/@bf;
        height: 50/@bf;
        line-height: 50/@bf;
        text-align: center;
        color: #0b8f86;
        font-size: 34/@bf;
    }
}

.rank {
    height: 1800/@bf;
}
.rank .title {
    .flex;
    .flex-justify-between;
    width: 960/@bf;
    margin: 0 auto;
    > div {
        width: 442/@bf;
        height: 254/@bf;
        margin-top: 74/@bf;
        .sp;
    }
    > div:first-child {
        background-position: -899/@bf -1050/@bf;
    }
    > div:last-child {
        background-position: -900/@bf -1336/@bf;
    }
    .choose {
        width: 492/@bf;
        height: 330/@bf;
        margin-top: 0/@bf;
    }
    .choose:first-child {
        background-position: -875/@bf -351/@bf;
    }
    .choose:last-child {
        background-position: -874/@bf -686/@bf;
    }
}

.rank-new .day-rank {
    height: 1080/@bf;
    border-radius: 26/@bf 26/@bf 0 0;
}
.act-gifts ul {
    margin: 0 auto;
    .flex;
    .flex-justify-between;
    overflow: hidden;
    li {
        position: relative;
        width: 33.3333%;
        height: 218/@bf;
    }
    .img-area {
        width: 228/@bf;
        height: 194/@bf;
        margin: 16/@bf auto 0;
        padding-top: 26/@bf;
        overflow: hidden;
        .sp;
        background-position: -60/@bf -407/@bf;
        img {
            display: block;
            width: 120/@bf;
            height: 120/@bf;
            margin: 0 auto;
        }
    }
    .big .img-area {
        width: 256/@bf;
        height: 217/@bf;
        padding: 30/@bf 0/@bf 0;
        margin: 0/@bf auto 82/@bf;
        .sp;
        background-position: -360/@bf -394/@bf;
    }
    .big {
        img {
            display: block;
            width: 144/@bf;
            height: 144/@bf;
        }
    }
    .gift-name {
        position: absolute;
        bottom: 6/@bf;
        left: 50%;
        width: 174/@bf;
        height: 50/@bf;
        margin-left: -87/@bf;
        background: #b2b2b2;
        text-align: center;
        border-radius: 30/@bf;
        line-height: 50/@bf;
        color: #fff;
        font-size: 34/@bf;
        .ellipsis;
    }
    .big .gift-name {
        position: absolute;
        bottom: 0/@bf;
        width: 190/@bf;
        height: 58/@bf;
        margin-left: -95/@bf;
        border-radius: 34/@bf;
        line-height: 58/@bf;
        background: #a2e0bc;
        color: #0b8f86;
    }
}

.rank-out {
    margin: 0 auto;
    .title {
        .flex;
        .flex-justify-between;
        width: 960/@bf;
        margin: 0 auto 41/@bf;
        div {
            width: 340/@bf;
            height: 98/@bf;
        }
        div:first-child {
            background-position: -34/@bf -740/@bf;
        }
        div:last-child {
            background-position: -422/@bf -740/@bf;
        }
    }
}
.day-rank {
    // background: #f3f5fb;
    margin-top: 42/@bf;
    height: 860/@bf;
    .day-tit {
        width: 960/@bf;
        margin: 0 auto;
        padding-bottom: 24/@bf;
        .flex;
        .flex-justify-between;
        li {
            position: relative;
            width: 168/@bf;
            height: 110/@bf;
            .sp;
        }
        li:first-child {
            background-position: -35/@bf -2084/@bf;
        }
        li:nth-child(2) {
            background-position: -208/@bf -2084/@bf;
        }
        li:nth-child(3) {
            background-position: -389/@bf -2084/@bf;
        }
        li:nth-child(4) {
            background-position: -576/@bf -2084/@bf;
        }
        li:nth-child(5) {
            background-position: -759/@bf -2084/@bf;
        }
        li:nth-child(6) {
            background-position: -949/@bf -2084/@bf;
        }
        .day-choose:first-child {
            background-position: -36/@bf -2229/@bf;
        }
        .day-choose:nth-child(2) {
            background-position: -209/@bf -2229/@bf;
        }
        .day-choose:nth-child(3) {
            background-position: -390/@bf -2229/@bf;
        }
        .day-choose:nth-child(4) {
            background-position: -577/@bf -2229/@bf;
        }
        .day-choose:nth-child(5) {
            background-position: -760/@bf -2229/@bf;
        }
        .day-choose:nth-child(6) {
            background-position: -950/@bf -2229/@bf;
        }
    }
}
.rank-con {
    .flex;
    > div {
        width: 50%;
        .com-rank-tit {
            margin: 42/@bf 0 122/@bf 0; 
        }
    }
    .com-rank-tit {
        .flex;
        span {
            width: 50%;
            text-align: center;
            font-size: 44/@bf;
            font-weight: bold;
        }
    }
    .new-rank .com-rank-tit span {
        color: #fb861b;
    }
    .week-rank .com-rank-tit span {
        color: #f22b78;
    }
}
// .rank-con li {
//     margin: 0 0 108/@bf 0; 
//     padding-left: 56/@bf;
//     .flex;
//     .no-img, .img-area {
//         position: relative;
//         width: 160/@bf;
//         height: 160/@bf;
//         margin-right: 16/@bf;
//         span, em, b {
//             position: absolute;
//             z-index: 9;
//             display: block;
//             // .spt;
//         }
//         span {
//             top: -74/@bf;
//             left: 50%;
//             width: 100/@bf;
//             height: 102/@bf;
//             margin-left: -50/@bf;
//             background-position: -294/@bf -166/@bf;
//         }
//         b {
//             display: none;
//             top: -94/@bf;
//             left: -66/@bf;
//             width: 88/@bf;
//             height: 120/@bf;
//             background-position: -293/@bf -16/@bf;
//         }
//         em {
//             bottom: -16/@bf;
//             left: 50%;
//             width: 94/@bf;
//             height: 36/@bf;
//             margin-left: -47/@bf;
//             // .spt;
//             background-position: -136/@bf -257/@bf;
//         }
//     }
//     .no-img {
//         // .spt;
//         background-position: -810/@bf -14/@bf;
//         border: none;
//     }
//     .img-area {
//         position: relative;
//         width: 160/@bf;
//         height: 160/@bf;
//         margin-right: 46/@bf;
//         border: 2px solid #993111;
//         border-radius: 50%;
//         img {
//             display: block;
//             width: 100%;
//             height: 100%;
//             margin: 0 auto 0;
//             border: 1px solid #fff;
//             border-radius: 50%;
//         }
//     }
//     &:nth-child(2) .img-area, &:nth-child(2) .no-img {
//         span {
//             background-position: -425/@bf -174/@bf;
//         }
//         b {
//             background-position: -411/@bf -14/@bf;
//         }
//     }
//     &:nth-child(3) .img-area, &:nth-child(3) .no-img {
//         span {
//             background-position: -556/@bf -166/@bf;
//         }
//         b {
//             background-position: -532/@bf -15/@bf;
//         }
//     }
//     .mes-area {
//         p {
//             max-width: 236/@bf;
//             margin: 10/@bf 0 0 0;
//             height: 72/@bf;
//             line-height: 72/@bf;
//             color: #902002;
//             font-size: 38/@bf;
//             text-align: center;
//             .ellipsis;
//         }
//         strong {
//             display: block;
//             width:  236/@bf;
//             text-align: center;
//             font-size: 34/@bf;
//             color: #902002;
//             font-weight: normal;
//         }
//     }
//     &:last-child {
//         margin-bottom: 70/@bf;
//     }
// }
.all-rank-tit {
    width: 262/@bf;
    height: 160/@bf;
    margin: 6/@bf auto -22/@bf;
    // .spt;
    background-position: -548/@bf -1298/@bf;
}

.mine {
    padding: 44/@bf 0 0 30/@bf;
    .line {
        width: 1006/@bf;
        height: 7/@bf;
        margin: 0 auto 44/@bf;
        // .spt;
        background-position: -38/@bf -1561/@bf;
    }
    .mine-out {
        .flex;
        .flex-justify-left;
    }
    .mine-out-none {
        .flex;
        .flex-justify-center;
    }
    .mine-tab {
        width: 222/@bf;
        div {
            width: 166/@bf;
            height: 68/@bf;
            line-height: 68/@bf;
            text-align: center;
            font-size: 46/@bf;
            font-weight: bold;
            color: #fff;
            // .spt;
            background-position: -1015/@bf -21/@bf;
        }
        div:first-child {
            margin: 20/@bf 0 43/@bf 0;
        }
        .choose-mine {
            width: 188/@bf;
            background-position: -829/@bf -756/@bf;
        }
    }
    .mine-img-area {
        width: 340/@bf;
        margin-left: 10/@bf;
        .mine-img {
            position: relative;
            width: 304/@bf;
            height: 202/@bf;
            padding-top: 10/@bf;
            margin: 0 auto 10/@bf;
            .sp;
            background-position: -461/@bf -713/@bf;
        }
        .mine-img img {
            display: block;
            width: 180/@bf;
            height: 180/@bf;
            margin: 0 auto;
            border-radius: 50%;
        }
        p {
            padding-left: 6/@bf;
            color: #0b8f86;
            font-size: 36/@bf;
            font-weight: bold;
            text-align: center;
            .ellipsis;
        }
        .mine-img b {
            position: absolute;
            z-index: 9;
            top: 10/@bf;
            right: -34/@bf;
            width: 94/@bf;
            height: 36/@bf;
            margin-left: -47/@bf;
            // .spt;
            background-position: -136/@bf -257/@bf;
        }
    }
    .mine-mes {
        width: 244/@bf;
        padding-top: 28/@bf;
        span, strong {
            display: block;
            text-align: center;
            font-size: 36/@bf;
        }
        span {
            font-weight: bold;
            color: #0b8f86;
        }
        strong {
            color: #0b8f86;
            font-weight: normal;
        }
        strong:nth-child(2) {
            margin-bottom: 30/@bf;
        }
    }
}

// 护星榜单
.hx-tit {
    margin: 80/@bf auto 28/@bf;
    background-position: -648/@bf -420/@bf;
}
.hx-rank {
    margin: 370/@bf auto 0;
    height: 1400/@bf;
    .day-rank {
        height: 720/@bf;
    }
    .hx-con {
        margin: 0 auto;
        .no-img {
            // .spt;
            background-position: -810/@bf -14/@bf;
            border: none;
        }
    }
    .my-user .mine-out {
        .flex-justify-center;
    }
}
.com-ul {
    .flex;
    .flex-justify-between;
    position: relative;
    padding-top: 0/@bf;
    width: 870/@bf;
    min-height: 688/@bf;
    margin: 0 auto;
    padding-bottom: 48/@bf;
    li {
        width: 250/@bf;
        text-align: center;
        margin-top: 120/@bf;
    }
    li:first-child {
        position: absolute;
        left: 50%;
        top: 80/@bf;
        margin-left: -125/@bf;
        margin-top: 0;
        .no-img {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            border-radius: 50%;
            .bgm('no.png');
            background-size: 100% 100%;
        }
    }
    .star-img {
        position: relative;
        width: 230/@bf;
        height: 230/@bf;
        margin: 0 auto 10/@bf;
        img {
            display: block;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            border-radius: 50%;
        }
        span, b {
            position: absolute;
            display: block;
            .sp;
        }
        span {
            top: -50/@bf;
            left: -60/@bf;
            width: 364/@bf;
            height: 299/@bf;
            z-index: 9;
            background-position: -20/@bf -22/@bf;
        }
        b {
            top: 16/@bf;
            right: -28/@bf;
            width: 82/@bf;
            height: 40/@bf;
            z-index: 11;
            .sp;
            background-position: -1297/@bf -217/@bf;
        }
        .no-img {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            border-radius: 50%;
            .bgm('no.png');
            background-size: 100% 100%;
        }
    }
    li:nth-child(2) {
        padding-top: 204/@bf;
        span {
            top: -54/@bf;
            left: -42/@bf;
            width: 340/@bf;
            height: 294/@bf;
            background-position: -426/@bf -15/@bf;
        }
    }
    li:nth-child(3) {
        padding-top: 204/@bf;
        span {
            top: -56/@bf;
            left: -16/@bf;
            width: 284/@bf;
            height: 288/@bf;
            background-position: -804/@bf -22/@bf;
        }
    }
    p {
        margin-top: 40/@bf;
        line-height: 50/@bf;
        font-size: 36/@bf;
        color: #0b8f86;
        text-align: center;
        .ellipsis;
    }
    li > strong {
        font-size: 36/@bf;
        color: #0b8f86;
        font-size: 34/@bf;
        text-align: center;
        font-weight: normal;
        display: block;
    }
}

.last-rank {
    margin: 250/@bf auto 0;
    height: 1240/@bf;
}
.type-tit {
    width: 900/@bf;
    margin: 0 auto;
    padding-bottom: 20/@bf;
    .flex;
    .flex-justify-between;
    > div {
        position: relative;
        width: 292/@bf;
        height: 180/@bf;
        .sp;
        margin-top: 40/@bf;
    }
    > div:first-child {
        background-position: -353/@bf -958/@bf;
    }
    > div:nth-child(2) {
        background-position: -43/@bf -961/@bf;
    }
    > div:last-child {
        background-position: -429/@bf -1415/@bf;
    }
    .type-choose {
        width: 306/@bf;
        height: 222/@bf;
        margin-top: 0;
    }
    > .type-choose:first-child {
        background-position: -428/@bf -1142/@bf;
    }
    > .type-choose:nth-child(2) {
        background-position: -34/@bf -1142/@bf;
    }
    > .type-choose:last-child {
        background-position: -37/@bf -1387/@bf;
    }
}
.last-con li {
    width: 33.33333%;
    .type {
        width: 248/@bf;
        height: 98/@bf;
        margin: 0 auto 58/@bf;
    }
    &:nth-child(2) .type {
        background-position: -786/@bf -628/@bf;
    }
    &:nth-child(3) .type {
        background-position: -786/@bf -520/@bf;
    }
    .last-img-area, .no-img {
        position: relative;
        width: 160/@bf;
        height: 160/@bf;
        margin: 0 auto 10/@bf;
        border-radius: 50%;
        border: 2px solid #993111;
        img {
            display: block;
             width: 100%;
            height: 100%;
            margin: 0 auto;
            border-radius: 50%;
            border: 1px solid #fff;
        }
    }
    p {
        font-weight: bold;
        line-height: 90/@bf;
        font-size: 36/@bf;
        color: #f66f06;
        text-align: center;
        .ellipsis;
    }
    strong {
        display: block;
        font-size: 36/@bf;
        color: #902002;
        font-size: 34/@bf;
        text-align: center;
        font-weight: normal;
    }
}

// 历史最强
.best-mes {
    .flex;
    .flex-justify-center;
    // background: #f3f5fb;
    padding: 260/@bf 0 0;
    border-radius: 26/@bf 26/@bf 0 0;
    > div:first-child strong {
        background-position: -64/@bf -1632/@bf;
    }
    > div:last-child strong {
        background-position: -618/@bf -1632/@bf;
    }
}
.best-bg {
    position: relative;
    width: 464/@bf;
    height: 448/@bf;
    padding-right: 3/@bf;
    padding-top: 140/@bf;
    animation: pulse 3s infinite;
    -webkit-animation: pulse 3s infinite; 
    img {
        display: block;
        width: 250/@bf;
        height: 250/@bf;
        margin: 0 auto;
        border-radius: 50%;
    }
    strong {
        display: block;
        position: absolute;
        z-index: 9;
        bottom: 2/@bf;
        left: 50%;
        width: 481/@bf;
        height: 402/@bf;
        .sp;
        margin-left: -240/@bf;
    }
    b {
        display: block;
        width: 250/@bf;
        height: 250/@bf;
        border-radius: 50%;
        margin: 0 auto;
        .bgm('no.png');
        background-size: 100% 100%;
    }
}
.best-info {
    width: 380/@bf;
    margin: 0 auto;
    p {
        height: 52/@bf;
        line-height: 52/@bf;
        .ellipsis;
        margin-top: -20/@bf;
        font-size: 36/@bf;
        font-weight: bold;
        color: #ffed53;
        text-align: center;
    }
    span {
        display: block;
        font-size: 36/@bf;
        color: #ffed52;
        text-align: center;
    }
}
.best-tip {
    // background: #f3f5fb;
    padding: 42/@bf 80/@bf 0;
    font-size: 36/@bf;
    color: #ffed52;
}

.rule-btn {
    position: fixed;
    z-index: 9;
    top: 33.333%;
    right: 0;
    width: 380/@bf;
    height: 225/@bf;
    margin-top: -100/@bf;
    .sp;
    background-position: -36/@bf -691/@bf;
}

// 规则
.rule .box-cover {
    width: 1020/@bf;
}
.rule-out {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 1050/@bf;
    height: 1200/@bf;
    padding-top: 20/@bf;
    margin-left: -525/@bf;
    margin-top: -630/@bf;
    background: #9dd3af;
    border-radius: 24/@bf;
    .close-btn {
        top: 30/@bf;
        right: 30/@bf;
        .sp;
        background-position: -1155/@bf -189/@bf;
    }
    .rule-cover {
        overflow: auto;
        height: 1160/@bf;
    }
    .rule-con {
        width: 1026/@bf;
        height: 3208/@bf;
        margin: 0 auto;
        padding-top: 274/@bf;
        .bgm('rule.jpg');
        background-size: 1026/@bf 3208/@bf;
        background-repeat: no-repeat;
        ul {
            width: 920/@bf;
            margin: 0 auto;
        }
        li > p > b {
            display: inline-block;
            width: 40/@bf;
            height: 40/@bf;
            margin-right: 6/@bf;
            line-height: 40/@bf;
            border-radius: 50%;
            color: #fff;
            text-align: center;
            font-weight: normal;
            background: #3dc298;
        }
        li > p {
            line-height: 48/@bf;
            margin-bottom: 26/@bf;
            color: #0e9268;
            font-size: 36/@bf;
        }
        li > p strong {
            font-weight: normal;
            // color: #0b8f86;
        }
        li p em {
            color: #ff00f0;
            font-style: normal;
        }
        li > p span {
            color: #0e9268;
        }
        li:nth-child(2) {
            margin-top: 350/@bf;
        }
    }
    .table {
        width: 900/@bf;
        margin: 0 auto 30/@bf;
        background: #fff;
        border: 1px solid #3dc298;
        .item {
            .flex;
            height: 156/@bf;
            span:nth-child(1) {
                width: 16%;
                color: #0e9268;
                line-height: 156/@bf;
            }
            span {
                width: 28%;
            }
        }
        span {
            position: relative;
            font-size: 36/@bf;
            text-align: center;
            box-shadow: inset 0 0 0 1px #3dc298;
        }
        span p {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 100%;
            -webkit-transform: translate(-50%, -50%);
               -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                 -o-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
            color: #0e9268;
        }
        > .item:first-child {
            height: 94/@bf;
        }
        > .item:first-child span {
            height: 94/@bf;
            line-height: 94/@bf;
            text-align: center;
            color: #0e9268;
            font-weight: bold;
        }
    }
}


@media screen and (max-width: 320px){
    .rule-out .rule-con {
        padding-top: 260/@bf;
        ul {
            width: 950/@bf; 
        }
        li > p {
            margin-bottom: 12/@bf;
        }
    }
}

.close-btn {
    position: absolute;
    right: -50/@bf;
    top: -50/@bf;
    width: 92/@bf;
    height: 92/@bf;
    z-index: 999;
}

// 使用
.use-box {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 1047/@bf;
    height: 472/@bf;
    -webkit-transform: translate(-50%, -50%);
       -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
         -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    .bgm('use.png');
    background-size: 1047/@bf 472/@bf;
    background-repeat: no-repeat;
    .use-val {
        .flex;
        .flex-justify-center;
        margin: 104/@bf auto 74/@bf;
        height: 82/@bf;
        line-height: 82/@bf; 
        span {
            font-size: 52/@bf;
            color: #0b8f86;
        }
        input {
            width: 222/@bf;
            height: 82/@bf;
            margin: 0 24/@bf;
            padding-left: 42/@bf;
            line-height: 82/@bf;
            text-align: left;
            list-style: none;
            background: #cee9e7;
            border-radius: 40/@bf;
            font-size: 50/@bf;
            color: #0b8f86;
        }
    }
    .use-btns {
        .flex;
        .flex-justify-between;
        width: 550/@bf;
        margin: 10/@bf auto 0;
        > div {
            .sp;
        }
        > div:first-child {
            width: 260/@bf;
            height: 108/@bf;
            background-position: -1126/@bf -25/@bf;
        }
        > div:last-child {
            width: 158/@bf;
            height: 74/@bf;
            margin-top: 17/@bf;
            background-position: -1188/@bf -1805/@bf;
        }
    }
}
.no-rank {
    height: 400/@bf;
    line-height: 400/@bf;
    text-align: center;
    text-align: center;
    color: #902002;
}

// 弹窗
.posi {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
}
.tost {
    position: fixed;
    z-index: 9999;
    left: 50%;
    top: 50%;
    width: 680/@bf;
    margin-left: -340/@bf;
    padding: 10/@bf;
    // height: 68/@bf;
    line-height: 58/@bf;
    text-align: center;
    border-radius: 18/@bf;
    color: #fff;
    background: rgba(0 ,0, 0, 0.6);
    font-size: 36/@bf;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes pulse {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.pulse {
  -webkit-animation-name: pulse;
  animation-name: pulse;
}
