@imgUrl: "../../../img/activity/weekstar/queen9/";
@bf: 108rem;
.fontDpr(@fontSize) {
    font-size: @fontSize;
    [data-dpr="2"] & {
        font-size: @fontSize*2;
    }
    [data-dpr="3"] & {
        font-size: @fontSize*3;
    }
}
/*背景图居中覆盖cover*/
.bCover(@url) {
    background-image: url('@{imgUrl}@{url}');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
/*背景图居中contain*/
.bContain(@url) {
    background-image: url('@{imgUrl}@{url}');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
/*背景图填满100%*/
.bfill(@url) {
    background-image: url('@{imgUrl}@{url}');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
}
/*背景图Y轴复制*/
.backgroundRepeat(@url) {
    background-image: url('@{imgUrl}@{url}');
    background-repeat: repeat;
    background-size: 100% auto;
}
/*flex布局*/
.flex() {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
/*左对齐*/
.flex-justify-left() {
    -webkit-box-pack: start;
    -moz-justify-content: flex-start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}
/*右对齐*/
.flex-justify-right() {
    -webkit-box-pack: end;
    -moz-justify-content: flex-end;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}
/*两端对齐*/
.flex-justify-between() {
    -webkit-box-pack: justify;
    -moz-justify-content: space-between;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
/*居中对齐*/
.flex-justify-center() {
    -webkit-box-pack: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    justify-content: center;
}
/*平均分布*/
.flex-justify-around() {
    -webkit-box-pack: justify;
    -moz-justify-content: space-around;
    -webkit-justify-content: space-around;
    justify-content: space-around;
}
/*上下居中*/
.flex-align() {
    -webkit-box-align: center;
    -moz-align-items: center;
    -webkit-align-items: center;
    align-items: center;
}
/*从左到右排列*/
.flex-orient-row() {
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
}
/*从上到下排列*/
.flex-orient-col() {
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
}
/*子元素伸缩数*/
.flex-item(@num) {
    -webkit-box-flex: @num;
    -moz-box-flex: @num;
    -webkit-flex: @num;
    -ms-flex: @num;
    flex: @num;
}
.transformCenter() {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}
.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.c_clearfix::after {
    display: block;
    clear: both;
    content: "";
}
.com-con {
    width: 1040/@bf;
    border-radius: 30/@bf;
    border: 5/@bf solid #fff;
    box-shadow: 0 0 10/@bf 6/@bf #ffb75e,
                inset 0 0 10/@bf 4/@bf #ffb75e;
    background: #ffe6bc;
}

em {
    font-style: normal;
}


.bgm(@imgName) {
    background-image: url('@{imgUrl}/@{imgName}');
}

.spt {
    background-image: url('@{imgUrl}spt.png');
    background-repeat: no-repeat;
    background-size: 1200/@bf 1600/@bf;
}

body {
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Noto Sans CJK SC, WenQuanYi Micro Hei, Arial, sans-serif;
}

#app{
    animation:show 1s;
}
@keyframes show{
    from{opacity: 0}
    to{opacity: 1}
}

.wrap {
    width: 1080/@bf;
    max-height: 7515/@bf;
    margin: 0 auto;
    padding-bottom: 60/@bf;
    padding-top: 896/@bf;
    .bgm('bg.jpg');
    background-size: 1080/@bf 7515/@bf;
    background-repeat: no-repeat;
}
.card {
    position: relative;
    width: 1080/@bf;
    height: 536/@bf;
    margin: 0 auto 29/@bf;
    .bgm('card.png');
    background-size: 1080/@bf 536/@bf;
    background-repeat: no-repeat;
    .use-btn {
        position: absolute;
        left: 72/@bf;
        bottom: 100/@bf;
        width: 260/@bf;
        height: 70/@bf;
        .spt;
        background-position: -488/@bf -628/@bf;
    }
    .car-num {
        position: absolute;
        left: 62/@bf;
        bottom: 36/@bf;
        width: 280/@bf;
        height: 50/@bf;
        line-height: 50/@bf;
        border-radius: 32/@bf;
        text-align: center;
        color: #fff;
        background: #F26103;
        font-size: 34/@bf;
    }
}
.common-tit {
    width: 452/@bf;
    height: 184/@bf;
    .spt;
}
.rank {
    .common-tit {
        margin: 26/@bf auto 6/@bf;
        background-position: -24/@bf -864/@bf;
    }
}
.act-gifts ul {
    width: 940/@bf;
    margin: 0 auto;
    .flex;
    .flex-justify-between;
    li {
        position: relative;
        width: 218/@bf;
        height: 218/@bf;
        margin: 46/@bf 0 0;
        .spt;
        background-position: -432/@bf -306/@bf;
    }
    .img-area {
        width: 160/@bf;
        height: 160/@bf;
        margin: 29/@bf auto 0;
        border-radius: 50%;
        background: #fff;
        img {
            display: block;
            width: 160/@bf;
            height: 160/@bf;
            border-radius: 50%;
        }
    }
    .big {
        width: 344/@bf;
        height: 344/@bf;
        margin: -5/@bf 0 0;
        background-position: -35/@bf -358/@bf;
    }
    .big .img-area {
        width: 182/@bf;
        height: 182/@bf;
        margin: 68/@bf 0 0 82/@bf;
        img {
            display: block;
            width: 182/@bf;
            height: 182/@bf;
            border-radius: 50%;
            // background: #fff;
        }
    }
    .gift-name {
        position: absolute;
        bottom: -28/@bf;
        left: 50%;
        width: 210/@bf;
        height: 60/@bf;
        margin-left: -105/@bf;
        background: #f46a05;
        text-align: center;
        border-radius: 30/@bf;
        line-height: 60/@bf;
        color: #fff;
        font-size: 34/@bf;
        .ellipsis;
    }
    .big .gift-name {
        position: absolute;
        bottom: 32/@bf;
        width: 250/@bf;
        height: 68/@bf;
        margin-left: -125/@bf;
        border-radius: 34/@bf;
        line-height: 68/@bf;
        font-size: 40/@bf;
    }
}
.rank-out {
    padding-top: 44/@bf;
    margin: 0 auto;
    .title {
        .flex;
        .flex-justify-between;
        width: 858/@bf;
        margin: 0 auto 41/@bf;
        div {
            width: 340/@bf;
            height: 98/@bf;
            .spt;
        }
        div:first-child {
            background-position: -34/@bf -740/@bf;
        }
        div:last-child {
            background-position: -422/@bf -740/@bf;
        }
    }
}
.day-rank {
    padding-top: 18/@bf;
    border-radius: 30/@bf;
    background: #f3d8ac;
    .day-tab {
        position: relative;
        z-index: 99;
        width: 246/@bf;
        height: 70/@bf;
        margin: 0 auto;
        overflow: hidden;
        padding-left: 50/@bf;
        line-height: 70/@bf;
        border-radius: 40/@bf;
        background: #fff;
        color: #f17016;
        font-size: 46/@bf;
        font-weight: bold;
        .day-icon {
            position: absolute;
            width: 69/@bf;
            height: 69/@bf;
            top: 0;
            right: 0;
            z-index: 10;
            .spt;
            background-position: -35/@bf -244/@bf;
        }
        .day-icon-180 {
            -webkit-transform: rotate(180deg);
               -moz-transform: rotate(180deg);
                -ms-transform: rotate(180deg);
                 -o-transform: rotate(180deg);
                    transform: rotate(180deg);
        }
    }
    .day-tab  ul {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
        width: 246/@bf;
        z-index: 9;
        li {
            height: 70/@bf;
            line-height: 70/@bf;
            padding-left: 50/@bf;
            color: #f17016;
            font-size: 46/@bf;
            background: #fff;
            border-bottom: 1px solid #f17016;
        }
        li:first-child {
            border-radius: 40/@bf;
            border-bottom: 0;
        }
        li:last-child {
            border-bottom: 0;
        }
    }
}
.rank-con {
    .flex;
    > div {
        width: 50%;
        .com-rank-tit {
            margin: 42/@bf 0 122/@bf 0; 
        }
    }
    .com-rank-tit {
        .flex;
        span {
            width: 50%;
            text-align: center;
            font-size: 44/@bf;
            font-weight: bold;
        }
    }
    .new-rank .com-rank-tit span {
        color: #fb861b;
    }
    .week-rank .com-rank-tit span {
        color: #f22b78;
    }
}
.rank-con li {
    margin: 0 0 108/@bf 0; 
    padding-left: 56/@bf;
    .flex;
    .no-img, .img-area {
        position: relative;
        width: 160/@bf;
        height: 160/@bf;
        margin-right: 16/@bf;
        span, em, b {
            position: absolute;
            z-index: 9;
            display: block;
            .spt;
        }
        span {
            top: -74/@bf;
            left: 50%;
            width: 100/@bf;
            height: 102/@bf;
            margin-left: -50/@bf;
            background-position: -294/@bf -166/@bf;
        }
        b {
            display: none;
            top: -94/@bf;
            left: -66/@bf;
            width: 88/@bf;
            height: 120/@bf;
            background-position: -293/@bf -16/@bf;
        }
        em {
            bottom: -16/@bf;
            left: 50%;
            width: 94/@bf;
            height: 36/@bf;
            margin-left: -47/@bf;
            .spt;
            background-position: -136/@bf -257/@bf;
        }
    }
    .no-img {
        .spt;
        background-position: -810/@bf -14/@bf;
        border: none;
    }
    .img-area {
        position: relative;
        width: 160/@bf;
        height: 160/@bf;
        margin-right: 46/@bf;
        border: 2px solid #993111;
        border-radius: 50%;
        img {
            display: block;
            width: 100%;
            height: 100%;
            margin: 0 auto 0;
            border: 1px solid #fff;
            border-radius: 50%;
        }
    }
    &:nth-child(2) .img-area, &:nth-child(2) .no-img {
        span {
            background-position: -425/@bf -174/@bf;
        }
        b {
            background-position: -411/@bf -14/@bf;
        }
    }
    &:nth-child(3) .img-area, &:nth-child(3) .no-img {
        span {
            background-position: -556/@bf -166/@bf;
        }
        b {
            background-position: -532/@bf -15/@bf;
        }
    }
    .mes-area {
        p {
            max-width: 236/@bf;
            margin: 10/@bf 0 0 0;
            height: 72/@bf;
            line-height: 72/@bf;
            color: #902002;
            font-size: 38/@bf;
            text-align: center;
            .ellipsis;
        }
        strong {
            display: block;
            width:  236/@bf;
            text-align: center;
            font-size: 34/@bf;
            color: #902002;
            font-weight: normal;
        }
    }
    &:last-child {
        margin-bottom: 70/@bf;
    }
}
.all-rank-tit {
    width: 262/@bf;
    height: 160/@bf;
    margin: 6/@bf auto -22/@bf;
    .spt;
    background-position: -548/@bf -1298/@bf;
}

.mine {
    padding-bottom: 50/@bf;
    .line {
        width: 1006/@bf;
        height: 7/@bf;
        margin: 0 auto 44/@bf;
        .spt;
        background-position: -38/@bf -1561/@bf;
    }
    .mine-out {
        .flex;
        .flex-justify-left;
    }
    .mine-out-none {
        .flex;
        .flex-justify-center;
    }
    .mine-tab {
        width: 222/@bf;
        div {
            width: 166/@bf;
            height: 68/@bf;
            line-height: 68/@bf;
            text-align: center;
            font-size: 46/@bf;
            font-weight: bold;
            color: #fff;
            .spt;
            background-position: -1015/@bf -21/@bf;
        }
        div:first-child {
            margin: 20/@bf 0 43/@bf 0;
        }
        .choose-mine {
            width: 188/@bf;
            background-position: -829/@bf -756/@bf;
        }
    }
    .mine-img-area {
        width: 272/@bf;
        .mine-img {
            position: relative;
            width: 160/@bf;
            height: 160/@bf;
            margin: 0 auto 10/@bf;
            border-radius: 50%;
            border: 2px solid #993111;
        }
        .mine-img img {
            display: block;
             width: 100%;
            height: 100%;
            margin: 0 auto;
            border-radius: 50%;
            border: 2px solid #fff;
        }
        p {
            color: #902002;
            font-size: 36/@bf;
            text-align: center;
            .ellipsis;
        }
        .mine-img b {
            position: absolute;
            z-index: 9;
            top: 10/@bf;
            right: -34/@bf;
            width: 94/@bf;
            height: 36/@bf;
            margin-left: -47/@bf;
            .spt;
            background-position: -136/@bf -257/@bf;
        }
    }
    .mine-mes {
        width: 244/@bf;
        span, strong {
            display: block;
            text-align: center;
            font-size: 36/@bf;
        }
        span {
            color: #902002;
        }
        strong {
            color: #fc7c00;
            font-weight: normal;
        }
        strong:nth-child(2) {
            margin-bottom: 30/@bf;
        }
    }
}

// 护星榜单
.hx-rank {
    .common-tit {
        margin: 24/@bf auto 6/@bf;
        background-position: -24/@bf -1070/@bf;
    }
    .hx-con {
        margin: 0 auto;
        .no-img {
            .spt;
            background-position: -810/@bf -14/@bf;
            border: none;
        }
    }
    .my-user .mine-out {
        .flex-justify-center;
    }
}
.hx-con ul {
    .flex;
    .flex-justify-between;
    position: relative;
    padding-top: 130/@bf;
    width: 870/@bf;
    min-height: 608/@bf;
    margin: 0 auto;
    padding-bottom: 48/@bf;
    li {
        width: 250/@bf;
        text-align: center;
        margin-top: 120/@bf;
    }
    li:first-child {
        position: absolute;
        left: 50%;
        top: 130/@bf;
        margin-left: -125/@bf;
        margin-top: 0;
    }
    .hx-img, .no-img {
        position: relative;
        width: 160/@bf;
        height: 160/@bf;
        margin: 0 auto 10/@bf;
        border-radius: 50%;
        border: 2px solid #993111;
        img {
            display: block;
             width: 100%;
            height: 100%;
            margin: 0 auto;
            border-radius: 50%;
            border: 1px solid #fff;
        }
        span, b {
            position: absolute;
            z-index: 9;
            display: block;
            .spt;
        }
        span {
            top: -74/@bf;
            left: 50%;
            width: 100/@bf;
            height: 102/@bf;
            margin-left: -50/@bf;
            background-position: -294/@bf -166/@bf;
        }
        b {
            display: none;
            top: -94/@bf;
            left: -66/@bf;
            width: 88/@bf;
            height: 120/@bf;
            background-position: -293/@bf -16/@bf;
        }
    }
    li:nth-child(2) {
        span {
            background-position: -425/@bf -174/@bf;
        }
        b {
            background-position: -411/@bf -14/@bf;
        }
    }
    li:nth-child(3) {
        span {
            background-position: -556/@bf -166/@bf;
        }
        b {
            background-position: -532/@bf -15/@bf;
        }
    }
    p {
        font-weight: bold;
        margin-top: 40/@bf;
        line-height: 50/@bf;
        font-size: 36/@bf;
        color: #f66f06;
        text-align: center;
        .ellipsis;
    }
    li > strong {
        font-size: 36/@bf;
        color: #902002;
        font-size: 34/@bf;
        text-align: center;
        font-weight: normal;
        display: block;
    }
}

// 上周周星
.last-rank {
    .common-tit {
        margin: 28/@bf auto 0/@bf;
        background-position: -548/@bf -1070/@bf;
    }
}
.last-con {
    margin: 0 auto;
    padding: 40/@bf 0;
    ul {
        width: 910/@bf;
        margin: 0 auto;
        .flex;
        .flex-justify-between;
    }
}
.last-con li {
    width: 33.33333%;
    .type {
        width: 248/@bf;
        height: 98/@bf;
        margin: 0 auto 58/@bf;
        .spt;
        background-position: -784/@bf -403/@bf;
    }
    &:nth-child(2) .type {
        background-position: -786/@bf -628/@bf;
    }
    &:nth-child(3) .type {
        background-position: -786/@bf -520/@bf;
    }
    .last-img-area, .no-img {
        position: relative;
        width: 160/@bf;
        height: 160/@bf;
        margin: 0 auto 10/@bf;
        border-radius: 50%;
        border: 2px solid #993111;
        img {
            display: block;
             width: 100%;
            height: 100%;
            margin: 0 auto;
            border-radius: 50%;
            border: 1px solid #fff;
        }
    }
    .no-img {
        .spt;
        background-position: -810/@bf -14/@bf;
        border: none;
    }
    p {
        font-weight: bold;
        line-height: 90/@bf;
        font-size: 36/@bf;
        color: #f66f06;
        text-align: center;
        .ellipsis;
    }
    strong {
        display: block;
        font-size: 36/@bf;
        color: #902002;
        font-size: 34/@bf;
        text-align: center;
        font-weight: normal;
    }
}
.copyright {
    width: 516/@bf;
    height: 52/@bf;
    margin: 48/@bf auto 0;
    .spt;
    background-position: -30/@bf -1492/@bf;
}
.rule-btn {
    position: fixed;
    z-index: 9;
    top: 50%;
    right: 0;
    width: 234/@bf;
    height: 202/@bf;
    margin-top: -100/@bf;
    .spt;
    background-position: -16/@bf -16/@bf;
}

// 规则
.rule-out {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 1200/@bf;
    margin-left: -520/@bf;
    margin-top: -630/@bf;
    box-shadow: inset 0 0 10/@bf 4/@bf #ffb75e;
    background: #ffe6bc;
    > h2 {
        margin: 16/@bf auto 40/@bf;
        background-position: -548/@bf -864/@bf;
    }
    .rule-con {
        padding: 20/@bf;
        height: 930/@bf;
        overflow-y: auto;
        li > p {
            line-height: 68/@bf;
            color: #902002;
            font-size: 36/@bf;
        }
        li > p strong {
            font-weight: normal;
            color: #f84d26;
        }
        li .common-tit {
            margin: 47/@bf auto 64/@bf;
            background-position: -24/@bf -1276/@bf;
        }
    }
    .table {
        width: 990/@bf;
        margin: 0 auto 30/@bf;
        background: #fff;
        border: 1px solid #ef984b;
        .item {
            .flex;
            height: 156/@bf;
            span:nth-child(1) {
                width: 16%;
                color: #fe698c;
                line-height: 156/@bf;
            }
            span {
                width: 28%;
            }
        }
        span {
            position: relative;
            font-size: 36/@bf;
            text-align: center;
            box-shadow: inset 0 0 0 1px #ef984b;
        }
        span p {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 100%;
            -webkit-transform: translate(-50%, -50%);
               -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                 -o-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
            color: #e86c09;
        }
        > .item:first-child {
            height: 94/@bf;
        }
        > .item:first-child span {
            height: 94/@bf;
            line-height: 94/@bf;
            text-align: center;
            color: #fe698c;
            font-weight: bold;
        }
    }
}

.close-btn {
    position: absolute;
    right: -20/@bf;
    top: -34/@bf;
    width: 78/@bf;
    height: 78/@bf;
    z-index: 999;
    .spt;
    background-position: -659/@bf -20/@bf;
}

// 使用
.use-box {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 706/@bf;
    height: 410/@bf;
    margin-left: -353/@bf;
    margin-top: -205/@bf;
    box-shadow: inset 0 0 10/@bf 4/@bf #ffb75e;
    background: #ffe6bc;
    border-radius: 30/@bf;
    .use-val {
        .flex;
        .flex-justify-center;
        margin: 78/@bf auto 74/@bf;
        height: 82/@bf;
        line-height: 82/@bf; 
        span {
            font-size: 48/@bf;
            color: #f17016;
        }
        input {
            width: 186/@bf;
            height: 82/@bf;
            margin: 0 16/@bf;
            line-height: 82/@bf;
            text-align: center;
            font-weight: bold;
            list-style: none;
            background: #fff;
            border-radius: 10/@bf;
            font-size: 50/@bf;
            color: #f17016;
        }
    }
    .use-btns {
        .flex;
        .flex-justify-between;
        width: 550/@bf;
        margin: 0 auto;
        > div {
            width: 228/@bf;
            height: 82/@bf;
            .spt;
        }
        > div:first-child {
            background-position: -788/@bf -196/@bf;
        }
        > div:last-child {
            background-position: -789/@bf -298/@bf;
        }
    }
}
.no-rank {
    height: 400/@bf;
    line-height: 400/@bf;
    text-align: center;
    text-align: center;
    color: #902002;
}

// 弹窗
.posi {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
}
.tost {
    position: fixed;
    z-index: 9999;
    left: 50%;
    top: 50%;
    width: 680/@bf;
    margin-left: -340/@bf;
    padding: 10/@bf;
    // height: 68/@bf;
    line-height: 58/@bf;
    text-align: center;
    border-radius: 18/@bf;
    color: #fff;
    background: rgba(0 ,0, 0, 0.6);
    font-size: 36/@bf;
}