@bf: 108rem;
.bg{
	background: url(../../img/noviceWelfare/1/all.png) no-repeat top center;
	background-size: 440/@bf 366/@bf;
}

.banner{
	display: block;
	width: 100%;
	height: auto;
}

.p_2{
	display: flex;
	justify-content: space-around;
	background: url(../../img/noviceWelfare/1/2.jpg) no-repeat top center;
	background-size: 1080/@bf 626/@bf;
	width: 1080/@bf;
	height: 626/@bf;
	padding-top: 55/@bf;
	padding-bottom: 55/@bf;
	li{
		width: 360/@bf;
		.gift_wrap{
			width: 270/@bf;
			height: 270/@bf;
			border-radius: 25/@bf;
			box-shadow: 0 0 10px #ff0272;
			margin: 0 auto;
			position: relative;
			display: flex;
			justify-content: center;
			align-items:center;
			.cat{
				width: 169/@bf;
				height: auto;
				display: block;
			}

			.corner_icon{
				display: block;
				position: absolute;
				.bg;
				background-position: -1/@bf -299/@bf;
				width: 122/@bf;
				height: 63/@bf;
				bottom: -10/@bf;
				left: -10/@bf;
				text-align: center;
				font-size: 15px;
				line-height: 63/@bf;
				color:#ffffff;
				font-weight: bold;
				font-style: italic;
				i{
					font-size: 12px;
					color: #ffffff;
				}
				&.ci_2{
					text-align: left;
				}
			}


		}	
		.desc{
			font-size: 13px;
			color: #ff0071;
			text-align: center;
			padding: 18/@bf 0 35/@bf;
		}
		.btn{
			.bg;
			background-position:  -1/@bf -156/@bf;
			width: 360/@bf;
			height: 133/@bf;
			display: block;
			margin: 0 auto;
			font-size: 18px;
			font-weight: bold;
			color:#ffffff;
			text-align: center;
			line-height: 132/@bf;
			&:active{
				opacity: 0.6;
			}
		}
	}
}


.p_3{
	background: url(../../img/noviceWelfare/1/3.jpg) no-repeat top center;
	background-size: 1080/@bf 870/@bf;
	width: 1080/@bf;
	height: 870/@bf;
	padding-top: 100/@bf;
	.rule_title{
		.bg;
		background-position: -1/@bf -1/@bf;
		width: 436/@bf;
		height: 146/@bf;
		margin: 0 auto 25/@bf;
		font-size: 20px;
		color: #ffffff;
		text-align: center;
		font-weight: bold;
		display: block;
		line-height: 146/@bf;
	}
	ul{
		width: 971/@bf;
		margin: 0 auto;
		li{
			padding-bottom: 25/@bf;
			.index{
				display: block;
				.bg;
				background-position:  -150/@bf -297/@bf;
				width: 45/@bf;
				height: 40/@bf;
				font-size: 10px;
				color: #ffffff;
				text-align: center;
				line-height: 38/@bf;
				margin-right: 16/@bf;
				position: relative;
				top: 3px;
			}
			span{
				float: left;
			}
			span:nth-child(2){
				font-size: 12px;
				color: #ff0071;
				line-height: 65/@bf;
				width: 906/@bf;
				i{
					color: #0600ff;
					font-style: normal;
				}
			}
		}
	}
}

@media only screen and (max-width: 330px){
	.p_2 .p2_buy li .desc{
		font-size: 11px;
		white-space: nowrap;
	}
	.p_3 .rule_title{
		font-size: 14px;
	}
	.p2 .gifts p{
		font-size: 11px;
		white-space: nowrap;
	}
	.p_2 li .gift_wrap .corner_icon{
		font-size: 11px;
	}
	.p_3 ul li{
		padding-bottom: 20/@bf;
		span:nth-child(2){
			line-height: 60/@bf;
		}
	}
}