
/**
 * 背景渐变，默认从top到bottom渐变，
 * 举例: .bggradient(#ff0000, #ee9988, left, right)
 * 		.bggradient(#ff0000, #ee9988, top, bottom)
 * @Author   smy
 * @DateTime 2017-09-19T11:26:09+0800
 */
.bggradient(@startColor: #000, @endColor: #fff, @start: top, @end: bottom){ 
		background: @startColor; 
		background: -moz-linear-gradient(@start, @startColor 0%, @endColor 100%); 
		background: -webkit-gradient(linear, @start, @end, color-stop(0%,@startColor), color-stop(100%,@endColor)); 
		background: -webkit-linear-gradient(@start, @startColor 0%,@endColor 100%); 
		background: -o-linear-gradient(@start, @startColor 0%,@endColor 100%); 
		background: -ms-linear-gradient(@start, @startColor 0%,@endColor 100%); 
		background: linear-gradient(to @end, @startColor 0%,@endColor 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@startColor, endColorstr=@endColor,GradientType=0 ); } 
@bf: 108rem;

body{
	background: #fff;
}
img{
	display: block;
	width: 100%;
	height: auto;
}

.btn_wrap{
	width: 750/@bf;
	height: 180/@bf;
	display: block;
	margin: 270/@bf auto 0;
	background: #c40150;
	border-radius: 85/@bf;
	&:active{
		opacity: 0.6;
	}
	span{
		display: block;
		width: 100%;
		height: 168/@bf;
		line-height: 168/@bf;
		.bggradient(#ff1b7b,#e90a85);
		font-size: 18px;
		color: #ffffff;
		text-align: center;
		border-radius: 85/@bf;
	}
}

.v_text{
	width: 100%;
	text-align: center;
	position: absolute;
	top: 670/@bf;
	left: 0;
	font-size: 18px;
	color: #fff;
}