.game-btn{
    width: 7.40740741rem;
    height: 1.25925926rem;
    line-height: 1.25925926rem;
    text-align: center;
    border-radius: .60185185rem;
    -webkit-border-radius: .60185185rem;
    -o-border-radius: .60185185rem;
    -moz-border-radius: .60185185rem;
    -ms-border-radius: .60185185rem;
    background: #ff0071;
    display: block;
    margin: 0.58518519rem auto;
    font-size: 18px;
    color: #fff;
    border: none;
    
}
p{
    width: 7.40740741rem;
    margin:0 auto;
    
}
input{
    width: 7.40740741rem;
    height: 0.85925926rem;
    font-size:18px;
    display:block;
    margin:0 auto;
}