section{padding-bottom:65px;}
article{padding:10px 13px 20px 12px;line-height: 24px;}
p{color:#666666;font-size:14px;}
.agree_wrap{
    background: #ffffff;
    padding:15px 0;
    width: 100%;
    position: fixed;
    bottom: 0px;
    left:0px;
    right:0px;
    span{width: 70%;height: 44px;color:#333333;font-size:17px;text-align: center;line-height: 42px;border-radius: 20px;-webkit-border-radius: 20px;margin-left:15%;border:1px solid #b2b2b2;display: block;}
	span:active{background: rgba(0,0,0,0.08);}
}