body{background: #f5f5f5;}
@bf:108rem;
.arrow_icon{border-left:6px solid #999;border-top:5px solid transparent;border-bottom:5px solid transparent;position: relative;
	&:after{border-left:4px solid #fff;border-top:3px solid transparent;border-bottom:3px solid transparent;position: absolute;right:2px;top:-3px;content:'';}
}	
nav{width: 100%;height: 132/@bf;background: #fff;line-height: 132/@bf;font-size: 17px;color:#333333;padding-left: 35/@bf;
	a{    display: block;}
	.num{color:#ff0071;}
	.arrow_icon{position: absolute;right: 45/@bf;top:50/@bf;}
	.help_icon{width: 50/@bf;vertical-align: text-top;margin-left: 20/@bf;}
}

.blank_hint{
	.blank_logo{display: block;margin:245/@bf auto 80/@bf;width: 440/@bf;}
	.desc{font-size:14px;color:#999999;text-align: center;}
}

.credits_list_wrap{
	background: #fff;
	padding-left: 35/@bf;margin-top:30/@bf;
	li{
		padding: 35/@bf 0 40/@bf;position: relative;border-bottom: 1px solid #e6e6e6;
		&:nth-last-child(1){border-bottom: none;}
		p{font-size: 17px;color:#333333;
			&:nth-child(2){font-size: 14px;color:#999999;padding-top: 17/@bf;}
		}
		span{font-size: 17px;color:#ff0071;position: absolute;top:75/@bf;right: 42/@bf;}
	}
}
div.layui-m-layer .layui-m-layerchild.layui-m-layer-2.help{

	h3{font-size: 15px;color:#333333;text-align: left;height: 105/@bf;line-height: 105/@bf;padding-left: 0;
		&:nth-child(3){padding-top: 30/@bf;}
	}
	p{font-size: 13px;color:#999999;text-align: left;}
}