@bf: 108rem;
.bg{
	background: url(../../img/recharge/buyVip/all.png) no-repeat top center;
	background-size: 129/@bf 691/@bf;
}
body{
	background: #f5f5f5;
	padding-top: 30/@bf;
}
.bg_1{
	display: block;
	position: absolute;
	top:0;
	z-index: -1;
	width: 100%;
	left: 0;
}
.crown_icon{
	.bg;
	background-position: 0 -528/@bf;
	width: 98/@bf;
	height: 94/@bf;
	display: block;
	margin: 0 auto;
}
.page_title{
	font-size: 14px;
	color: #fecf83;
	text-align: center;
	padding: 20/@bf;
}

.success_inform{
	margin: 0 auto;
	padding-bottom: 85/@bf;
	background: url(../../img/recharge/buyVip/bg_2.png) no-repeat;
	background-size: 1021/@bf 370/@bf;
	width: 1021/@bf;
	height: 370/@bf;
	padding-left: 40/@bf;
	h2{
		font-size: 20px;
		color: #333333;
		padding: 40/@bf 0 40/@bf;
		line-height: 80/@bf;
	}
	p{
		font-size: 13px;
		color:#8f7142;
	}
}

.buy_list_wap{
	width: 1021/@bf;
	margin: 0 auto;
	padding-bottom: 85/@bf;
	border-radius: 20/@bf;
	background: #ffffff;
	h2{
		font-size: 15px;
		color: #333333;
		text-align: center;
		padding: 50/@bf 0 30/@bf;
	}
	.buy_list{
		width: 973/@bf;
		margin: 0 auto 35/@bf;
		li{
			width: 973/@bf;
			height: 151/@bf;
			line-height: 151/@bf;
			border-radius: 20/@bf;
			background: #eeeeee;
			margin-bottom: 20/@bf;
			.time{
				font-size: 17px;
				color:#333333;
				font-weight: bold;
				padding: 0 20/@bf 0 40/@bf;
			}
			.average_money{
				font-size: 13px;
				color:#333333;
			}
			.check_icon{
				.bg;
				background-position: -61/@bf -631/@bf;
				width: 53/@bf;
				height: 53/@bf;
				display: inline-block;
				margin-right: 45/@bf;
				margin-top: 50/@bf;
			}
			.unit_price{
				font-size: 17px;
				color:#333333;
				font-weight: bold;
				padding-right: 40/@bf;
			}
			&.active{
				background: #444444;
				span{
					color: #fecf83;
				}
				.check_icon{
					background-position: -1/@bf -631/@bf;
				}
			}
		}
	}
}
button.btn{
	background: url(../../img/recharge/buyVip/btn.png) no-repeat top center;
	background-size: 973/@bf 150/@bf;
	width: 973/@bf;
	height: 150/@bf;
	border: none;
	display: block;
	margin: 0 auto;
	font-size: 15px;
	color: #333333;
	font-weight: bold;
	text-align: center;
	&.back{
		background-size: 1021/@bf 150/@bf;
		width: 1021/@bf;
		margin-top: 75/@bf;
		margin-bottom: 25/@bf;
	}
}

.vip_rights{
	width: 1021/@bf;
	margin: 30/@bf auto 24/@bf;
	border-radius: 20/@bf;
	background: #ffffff;
	.title{
		font-size: 15px;
		color: #333333;
		font-weight: bold;
		text-align: center;
		padding: 55/@bf 0 60/@bf;
	}
	ul{
		padding-bottom: 70/@bf;
		display: flex;
		justify-content: center;
		li{
			&:nth-child(1){
				margin-right: 90/@bf;
			}
			span{
				.bg;
				width: 127/@bf;
				height: 127/@bf;
				display: block;
				margin: 0 auto 33/@bf;
				&.icon_1{
					background-position: -1/@bf -1/@bf;
				}
				&.icon_2{
					background-position: -1/@bf -133/@bf;
				}
				&.icon_3{
					background-position: -1/@bf -265/@bf;
				}
				&.icon_4{
					background-position: -1/@bf -397/@bf;
				}
			}
			p{
				font-size: 13px;
				color: #333333;
				text-align: center;
			}
		}
	}
}